%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUk\MlHCsOE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUs\NH30EP"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\EE8\$sbCC#M038PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"Z\MIH8#FI\lOFCV0_Il\#Nos0CAM\Q)7Q_7pe1m_Q\7AQQp)_e_71QPm3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"nRd"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HbL\s#FNHbO\s#FNHCOd38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbZ=":H\IMI8F#F\Ol_C0V#I\l0Nso\CMB_piw_X7c4j_nqj_n\jvB_piw_X7c4j_nqj_n3jvP"E8R"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="d/n">S
S<k1FsROCbZ=":H\IMI8F#F\Ol_C0VEI\87D\7A)_Q)7Q_7pe1z_7qBp_pPi3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=d"RngR.R"d./S>
SF<1kCsOR"b=ZI:\HFM8IO#\F0lC_\VIE\8D1d ).3jvP"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d.nRg.Rd"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\Ej8.jlU\H3#OP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"Z\MIH8#FI\lOFCV0_I8\EDp\1q_e 7d 1.3j1P"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R=".dgR.>"/
<SS1sFkObCR=:"Z\MIH8#FI\lOFCV0_I8\EDY\1h7B_q1a_ Pp3ER8"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"RngR.R"d./S>
SF<1kCsOR"b=ZI:\HFM8IO#\F0lC_\VIE\8Dz_1A BX 38PE"=RN""4(R"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=ZI:\HFM8IO#\F0lC_\VIE\8Dtuu_q_aat3 hP"E8R"N=4RU"DP="E"8DRHOD#"0=-R4"b#DH0R="d/n">S
S<k1FsROCbZ=":H\IMI8F#F\Ol_C0V#I\l0Nso\CMp1e7_wAzm\zap1e7_wAzm3zaP"E8R"N=4Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="d/n">S
S<k1FsROCbZ=":H\IMI8F#F\Ol_C0V#I\l0Nso\CMp1e7_iBp_\Qhp1e7_iBp_3QhP"E8R"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/n">S
S<k1FsROCbZ=":H\IMI8F#F\Ol_C0VEI\8)D\ Bw_p7i_Qte_ Ph3ER8"N.="4D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rn>"/
<SS1sFkObCR=:"Z\MIH8#FI\lOFCV0_Il\#Nos0CBM\B7B_Yah_)pQu n_4jBv\B7B_Yah_)pQu n_4jPv3ER8"N.=".D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rc>"/
<SS1sFkObCR=:"Z\MIH8#FI\lOFCV0_I8\EDu\t_BBB_m1BhtwQ38PE"=RN"".dR"D=PDE8"DROH=#0""-4RHbD#"0=R"dc/S>
SF<1kCsOR"b=ZI:\HFM8IO#\F0lC_\VIE\8Dvaq1 7)_ .1djPv3ER8"N.="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rc>"/
<SS1sFkObCR=:"Z\MIH8#FI\lOFCV0_Il\#Nos0CAM\Q)7Q_apeaAp\Q)7Q_apeaPp3ER8"N.="6D"R=E"P8RD"O#DH0-="4b"RD0H#=d"R6>"/
<SS1sFkObCR=:"Z\MIH8#FI\lOFCV0_I8\EDp\Bivnj__amc3jvP"E8R"N=.Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="d/6">S
S<k1FsROCbZ=":H\IMI8F#F\Ol_C0V#I\l0Nso\CM7au)_.64X1g_)\qv7au)_.64X1g_)3qvP"E8R"N=.R("DP="E"8DRHOD#"0=-R4"b#DH0R="d/6">S
S<k1FsROCbZ=":H\IMI8F#F\Ol_C0V#I\l0Nso\CM0#sH0CN0_VLk\H0s#00NCk_LVE3P8N"R=U"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"nRd"
/>S1S<FOksC=Rb"\Z:I8HMF\I#OCFl0I_V\DE8\Q ph1i_p qe38PE"=RN"".gR"D=PDE8"DROH=#0"nR4RR4d44.R6b"RD0H#=d"Rn>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLPDE8_l#H\M#$bVDH$E3P8N"R=j"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8$\#M0N0sE3P8N"R=4"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=ZI:\HFM8IO#\F0lC_\VIE\8D hpQip_1q_e Q3heP"E8R"N=dR."DP="E"8DRHOD#"0=RR4n44dR.6R4"DRbH=#0"nRd"
/>S1S<FOksC=Rb"\Z:I8HMF\I#OCFl0I_V\DE8\  XBm_v7B _h3apP"E8R"N=dRd"DP="E"8DRHOD#"0=R"4(RHbD#"0=R"dn/S>
SF<1kCsOR"b=ZI:\HFM8IO#\F0lC_\VIE\8Da_muvaq1 7)_ .1djPv3ER8"Nd="cD"R=E"P8RD"O#DH0R="..dR.cR."DRbH=#0"nRd"
/>S1S<FOksC=Rb"\Z:I8HMF\I#OCFl0I_V\DE8\Az1_aQh q)wBP 3ER8"Nd="6D"R=E"P8RD"O#DH0R="..(R6nR."DRbH=#0"nRd"
/>S1S<FOksC=Rb"\Z:I8HMF\I#OCFl0I_V\DE8\uam_vBm Pa3ER8"Nd="nD"R=E"P8RD"O#DH0R=".gjRRR4gd.dR44R4RR4n44dR.cRdRRd..dgR6UR.R"4URHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	a_muB mva03sD>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNHCOd3AQhzpw_e371#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4jR=LD"d.jUL"RO4="jC"RD.="j"dUR=CO""4gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"FbsNO#HdQC3hwAz_7pe1$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p1e7_iBp_3Qh8_CVNEsO"=RD"8PED
">SWS<R"N=.Rj"L"D=UL"RO(=""DRC=""UR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"Isp	3e_71B_piQ8h3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;V8C_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#HdQC3hwAz_7pe1$3#MD_LN_O	L"FGR"H=\h\QA_zwp1e7\\rj9"\\>S
SSR<WN.="jL"RDd="jL"ROc=""DRC=j"d"ORC=U"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=bNsF#dHOCh3Qe$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="jL"RD.="j"gUR=LO""4jR=CD"g.jUC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNHCOd3eQh3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=4/j">S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AzQAwe_p7#13$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4R."L"D=6R."L"O=4Rj"C"D=6R."C"O=4Rg"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3AAQzpw_e371#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AQQ7)e_p7Q1_mC38Vs_NORE"DP="E"8D>S
S<NWR=""gR=LD"RU"L"O=(C"RDU=""ORC=g"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	AQQ7)e_p7Q1_mC38Vs_NO/E">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;8Vs_NOJE&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#HdQC3h#e3$LM_D	NO_GLF"=RH"PQM_Has"S>
SWS<R"N=gL"RDc="4L"ROc=""DRC=4"c"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3AAQzpw_e371#_$MLODN	F_LGH"R=\"\AzQAwe_p7r1\j\\9\
">S<SSW=RN"Rg"L"D=cRc"L"O=cC"RDc="cC"RO4="U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"FbsNO#HdmC3zzaAwe_p7#13$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4Rj"L"D=.g64"ORL=j"4"DRC=6".4Rg"C"O=.Rj"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=bNsF#dHOCz3mawAz_7pe1$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p1e7_wAzm3za8_CVNEsO"=RD"8PED
">SWS<R"N=4Rg"L"D=UL"RO(=""DRC=""UR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"Isp	3e_71Amzwz8a3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;V8C_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#HdmC3zzaAwe_p7#13$LM_D	NO_GLF"=RH"m\\zzaAwe_p7r1\j\\9\
">S<SSW=RN""4gR=LD""d(R=LO"Rc"C"D=dR("C"O=4Rg"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isz	31 A_X3 Bs_0DDHFoOD"R=E"P8>D"
<SSW=RN""4(R=LD""djR=LO"R("C"D=dRj"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	13zAX_  sB30DD_FOoH"
/>SqS<R"M=3ONsEDVHCP"R=("4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDF_Do&HOJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 BX _7vm h_Basp30RD"DP="E"8D>S
S<NWR=d"d"DRL=n"."ORL=""(R=CD"".nR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is 	3X_ Bv m7_aBhp03sD>"/
<SSq=RM"s3NOHEVDRC"Pd="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""dd/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13zAX_  sB30DD_FOoH"=RH"Az1_1vqa_ ) >h"
SSS<NWR=d"d"DRL=n"U"ORL=""jR=CD""UnR=CO""4.R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNHCOd3pupQ3ha#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4jR=LD"(cj"ORL=j"4"DRC=j"c(C"RO4="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNHCOd3pupQ3ha#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNHCOd3h7YB3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4jR=LD"gc4.L"RO4="jC"RDc="4"g.R=CO""46R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"FbsNO#Hd7C3YBhBB$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"N3DMNous#Nl"=RP"meBwT) zB hY>"/
<SSq=RM"N3bsaNl$#bC"=RP"NsCD>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"meBwT) zB hY>"/
<SSu=RM"meBwT) zB hYP"R=3"jjjjjj/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNHCOd37th3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=j"4"DRL=U"4gRc"L"O=4Rj"C"D=4cUg"ORC=."4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#O3dCt3h7#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNHCOd3BeB3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=j"4"DRL=g".gRg"L"O=4Rj"C"D=.ggg"ORC=."4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#O3dCe3BB#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B_piw_X7c4j_nqj_n3jv8_CVNEsO"=RD"8PED
">SWS<R"N=4R4"L"D=UL"RO(=""DRC=""UR=CO"".6R
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3pwi_Xc7_jn_4jn_qj8v3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;V8C_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#HduC3phpQa$3#MD_LN_O	L"FGR"H=bHDDM"0d>S
SSR<WN4="4L"RD4="cRg"L"O=cC"RD4="cRg"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#O3dC7BYhB#B3$LM_D	NO_GLF"=RH"sBFC
">S<SSW=RN""44R=LD".46"ORL=""cR=CD".46"ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0O;PFCVsJMkCO&$RJ0kF;>"/
SSS<MqR=B"em w)Thz BRY"P4="njj3jjjjj>"/
<SS/V)C>S
S<V)CR"M=bNsF#dHOCp3upaQh3M#$_NLDOL	_FRG"Hb="DMDH0>4"
SSS<NWR=4"4"DRL=U"46L"ROc=""DRC=U"46C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#HdtC3h#73$LM_D	NO_GLF"=RH"7th_IbFCHs_M4#0"S>
SWS<R"N=4R4"L"D=4"UUR=LO"Rc"C"D=4"UUR=CO""4UR
/>S/S<)>CV
<SS)RCVMb="s#FNHCOd3BeB3M#$_NLDOL	_FRG"He="BbB_FsIC_#HM0>4"
SSS<NWR=4"4"DRL=g"44L"ROc=""DRC=g"44C"RO4="U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	Y31h7B_q1a_ sp30RD"DP="E"8D>S
S<NWR=n"4"DRL=n"."ORL=""(R=CD"".nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3Y_hB7_qa13 ps"0D/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1d ).3jvs_0DDHFoOD"R=E"P8>D"
<SSW=RN""4dR=LD"".UR=LO"R("C"D=.RU"C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	 31)jd.v03sDF_Do"HO/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0_oDFHJO&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=$"#Ms_bCs#CPRC"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7_7)m3za#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4.R=LD""ngR=LO""4jR=CD""ngR=CO""4nR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	737)z_ma$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7_7))3 t#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4.R=LD""UcR=LO""4jR=CD""UcR=CO""4nR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	737) _)t$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7_7)AQQ7)e_p771_z_qpB3pis"0DR"D=PDE8"S>
SR<WN4=".L"RD.=".L"RO(=""DRC=."."ORC=g".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7_7)AQQ7)e_p771_z_qpB3pis"0D/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=#_$Mb#sCCCsP"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Q3AA_zwp1e73M#$_NLDOL	_FRG"HA="QwAz_7pe1"_j>S
SSR<WN4=".L"RD4=".R."L"O=jC"RD4=".R."C"O=4R4"/S>
S)</C
V>S)S<CMVR=F"Is7	37m)_z#a3$LM_D	NO_GLF"=RH")77_amz_>j"
SSS<NWR=."4"DRL=d"4cL"ROj=""DRC=d"4cC"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)77_t) 3M#$_NLDOL	_FRG"H7="7))_ jt_"S>
SWS<R"N=4R."L"D=4"c6R=LO"Rj"C"D=4"c6R=CO"RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Ist	3uB_BBB_1mQhwt03sDD"R=E"P8>D"
<SSW=RN"".dR=LD""gnR=LO"R("C"D=gRn"C"O=.Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	u3t_BBB_m1BhtwQ3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=d"."
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B_BB7_Yhau)Qp4 _n3jv8_CVNEsO"=RD"8PED
">SWS<R"N=.R."L"D=UL"RO(=""DRC=""UR=CO"".6R
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3B7B_Yah_)pQu n_4j8v3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;V8C_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#Hd7C3YBhBB$3#MD_LN_O	L"FGR"H=BCFs"S>
SWS<R"N=.R."L"D=4"cUR=LO"Rc"C"D=4"cUR=CO"R("/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;FPOVJsCkOCM$JR&k;F0"
/>S<SSq=RM"meBwT) zB hYP"R=n"4jj3jjjjj"
/>S/S<)>CV
<SS)RCVMb="s#FNHCOd3pupQ3ha#_$MLODN	F_LGH"R=D"bD0HM4
">S<SSW=RN""..R=LD"44U"ORL=""cR=CD"44U"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHOCh3t7$3#MD_LN_O	L"FGR"H=t_h7bCFIsM_H#"04>S
SSR<WN.=".L"RD4="URc"L"O=cC"RD4="URc"C"O=4RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#O3dCe3BB#_$MLODN	F_LGH"R=B"eBF_bI_CsH0M#4
">S<SSW=RN""..R=LD"(4U"ORL=""cR=CD"(4U"ORC=U"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs31vqa_ )7d 1.3jvs"0DR"D=PDE8"S>
SR<WN.="cL"RDc="6L"RO(=""DRC=6"c"ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	vaq1 7)_ .1djsv30/D">S
S<MqR=N"3sVOEH"DCR"P=./c">S
S<MqR=l"3FD8kCDVHCP"R=c"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"(43j.d46>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"nj3c.jn6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;T1 B1ha\\rj99rjR1j
 hTBar1\jr\94j9R
T1 B1ha\\rj99r.R1j
 hTBar1\jr\9dj9R
T1 B1ha\\rj99rcRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_muvaq1 7)_ .1djsv30RD"DP="E"8D>S
S<NWR=c"d"DRL=c"d"ORL=""(R=CD""dcR=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Isa	3mvu_q 1a) _71jd.v03sD>"/
<SSq=RM"s3NOHEVDRC"Pd="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""dc/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	u3t_BBB_m1BhtwQ3Ds0"=RH"dz4q7_qKn_4j>v"
SSS<NWR=c"d"DRL=6".jL"ROj=""DRC=6".jC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	B3BBY_7h)_aQ up_j4nvC38Vs_NORE"Hz="4_dAB"BB>S
SSR<WNd="cL"RD.="URn"L"O=jC"RD.="URn"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3v1)a _17 dv.j3Ds0"=RH"dz4Bq_v1)a _17  >)"
SSS<NWR=c"d"DRL=j"dcL"ROj=""DRC=j"dcC"RO4="n/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	p31q_e 7d 1.3j1s"0DR"D=PDE8"S>
SR<WN4="6L"RDd="gL"RO(=""DRC=g"d"ORC=g"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	1epq  _71jd.103sD>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jd3j4j.6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 hpQip_1q_e Q3hes"0DR"D=PDE8"S>
SR<WNd=".L"RDd="6L"RO(=""DRC=6"d"ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	 hpQip_1q_e Q3hes"0D/S>
SR<qM3="NEsOVCHD"=RP""d./S>
SR<qM3="lkF8DHCVDRC"Pd=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Y31h7B_q1a_ sp30RD"Hz="_i p4 _1)a7q_z1m)"B >S
SSR<WNd=".L"RD4="cRU"L"O=jC"RD4="cRU"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=F"Is1	3 .)djsv30DD_FOoH"=RH" z_p_i4B_v7a>X"
SSS<NWR=."d"DRL=n"44L"ROj=""DRC=n"44C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	737)Q_A7_Q)p1e7_q7zpp_Bi03sDH"R=_"z7_7) 4pi"S>
SWS<R"N=dR."L"D=4"(cR=LO"Rj"C"D=4"(cR=CO"Rg"/S>
S)</C
V>S)S<CMVR=F"Is1	3p qe_17 d1.j3Ds0"=RH"1z_p qe_p4 i
">S<SSW=RN""d.R=LD"g4U"ORL=""jR=CD"g4U"ORC=4"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3Q ph1i_p qe3Ds0"=RD"8PED
">SWS<R"N=.Rg"L"D=dRd"L"O=(C"RDd="dC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Q ph1i_p qe3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=g"."
/>SqS<R"M=38lFkVDCH"DCR"P=./g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Y31h7B_q1a_ sp30RD"Hz="_i p4 _1)a7q_z1m)"B >S
SSR<WN.="gL"RD4="cRn"L"O=.C"RD4="cRn"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Is1	3 .)djsv30DD_FOoH"=RH" z_p_i4B_v7a>X"
SSS<NWR=g"."DRL=6"4gL"RO.=""DRC=6"4gC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	737)Q_A7_Q)p1e7_q7zpp_Bi03sDH"R=_"z7_7) 4pi"S>
SWS<R"N=.Rg"L"D=4"(.R=LO"R."C"D=4"(.R=CO""44R
/>S/S<)>CV
<SS)RCVMI="F3s	1epq  _71jd.103sDH"R=_"z1epq  _4p>i"
SSS<NWR=g"."DRL=U"4(L"RO.=""DRC=U"4(C"RO4="d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"FbsNO#Hd)C3qivcg$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="jL"RDd="4"n4R=LO""4jR=CD"nd44C"RO4="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNHCOd3v)qc3ig#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="DoNMuNNslR#"Pv=" )vmYpwQ >"/
<SSq=RM"N3bsaNl$#bC"=RP"s#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"Pv=" )vmYpwQ >"/
<SSu=RM"vv mw)YQ"p R"P=&FJk0J;&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7au)_.64X1g_)3qv8_CVNEsO"=RD"8PED
">SWS<R"N=.R("L"D=UL"RO(=""DRC=""UR=CO"".4R
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3u_)a6X4.g)_1q8v3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;V8C_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#Hd)C3qivcg$3#MD_LN_O	L"FGR"H=7au)_.64X1g_)_qv)jjB"S>
SWS<R"N=.R("L"D=4".(R=LO"Rc"C"D=4".(R=CO"".dR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;ll$FsVCHDRk&JF"0;/S>
SqS<R"M=vm v)QYwpR "P&="J0kF;)7ua4_6._Xg1v)q_B)jjC3llk&JF"0;/S>
S)</C
V>S)S<CMVR=s"bFHN#O3dCt3h7#_$MLODN	F_LGH"R=h"t7F_bI_CsH0M#4
">S<SSW=RN"".(R=LD"(46"ORL=""cR=CD"(46"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHOCB3eB$3#MD_LN_O	L"FGR"H=e_BBbCFIsM_H#"04>S
SSR<WN.="(L"RD4="nRj"L"O=cC"RD4="nRj"C"O=4RU"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=s"bFHN#O3dCAzQAw__w.3cz#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""4jR=LD"j6j"ORL=j"4"DRC=j"6jC"RO.="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNHCOd3AAQzww__z.c3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=4/j">S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AQQ7)e_pa3ap8_CVNEsO"=RD"8PED
">SWS<R"N=.R6"L"D=UL"RO(=""DRC=""UR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsA	3Q)7Q_apea8p3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;V8C_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#HdQC3h#e3$LM_D	NO_GLF"=RH"PQM_Has"S>
SWS<R"N=.R6"L"D=dRg"L"O=cC"RDd="gC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#HdAC3QwAz_.w_c#z3$LM_D	NO_GLF"=RH"A\\QwAz_.w_crz\d\\9\
">S<SSW=RN"".6R=LD""c.R=LO"Rc"C"D=cR."C"O=4Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#O3dCAzQAw__w.3cz#_$MLODN	F_LGH"R=\"\AzQAw__w.\czr9c\\>\"
SSS<NWR=6"."DRL=n"c"ORL=""cR=CD""cnR=CO""4gR
/>S/S<)>CV
<SS)RCVMb="s#FNHCOd3AAQzww__z.c3M#$_NLDOL	_FRG"H\="\AAQzww__z.c\\r69"\\>S
SSR<WN.="6L"RD6="jL"ROc=""DRC=j"6"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHOCQ3AA_zwwc_.z$3#MD_LN_O	L"FGR"H=\Q\AA_zwwc_.z.\r\\9\"S>
SWS<R"N=.R6"L"D=6Rc"L"O=cC"RD6="cC"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#HdAC3QwAz_.w_c#z3$LM_D	NO_GLF"=RH"A\\QwAz_.w_crz\n\\9\
">S<SSW=RN"".6R=LD""6UR=LO"Rc"C"D=6RU"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#O3dCAzQAw__w.3cz#_$MLODN	F_LGH"R=\"\AzQAw__w.\czr94\\>\"
SSS<NWR=6"."DRL=."n"ORL=""cR=CD""n.R=CO""4gR
/>S/S<)>CV
<SS)RCVMb="s#FNHCOd3AAQzww__z.c3M#$_NLDOL	_FRG"H\="\AAQzww__z.c\\rj9"\\>S
SSR<WN.="6L"RDn="nL"ROc=""DRC=n"n"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHOCQ3AA_zwwc_.z$3#MD_LN_O	L"FGR"H=\Q\AA_zwwc_.z(\r\\9\"S>
SWS<R"N=.R6"L"D=(Rj"L"O=cC"RD(="jC"RO4="g/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	p3Bivnj__amc3jvs"0DR"D=PDE8"S>
SR<WN.="nL"RD.="gL"RO(=""DRC=g"."ORC=g"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Bnpijav_mj_cv03sD>"/
<SSq=RM"s3NOHEVDRC"P.="n>"/
<SSq=RM"F3l8CkDVCHD"=RP"".n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	z_1AQ ha)Bwq 03sDD"R=E"P8>D"
<SSW=RN""d6R=LD""dUR=LO"R("C"D=dRU"C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	13zAh_Qaw )q3B s"0D/S>
SR<qM3="NEsOVCHD"=RP""d6/S>
SR<qM3="lkF8DHCVDRC"Pd="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"4..U46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"j.Ugn(/6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0w;aB7_q7A)UR j
piQh_7q7)RUAj)
W_ Xw)Y_aun r9
Rj hpQi7_q7\)qr9j\rRU9jp
 Q_hiq)77q4\r\U9r9
Rj hpQi7_q7\)qr9.\rRU9jp
 Q_hiq)77qd\r\U9r9
Rj hpQi7_q7\)qr9c\rRU9jp
 Q_hiq)77q6\r\U9r9
Rj hpQi7_q7\)qr9n\rRU9jp
 Q_hiq)77q(\r\U9r9
Rj hpQi7_q7\)qr9U\rRU9jp
 Q_hiq)77qg\r\U9r9
Rj hpQi7_q7\)qr\4j99rUR j
piQh_7q7)rq\494\rRU9jp
 Q_hiq)77q4\r.r\9Uj9R
Q phqi_7q7)\dr4\U9r9
Rj hpQi7_q7\)qr\4c99rUR j
piQh_7q7)rq\496\rRU9jp
 Q_hiq)77q4\rnr\9Uj9R
Q phqi_7q7)\(r4\U9r9
Rj hpQi7_q7\)qr\4U99rUR j
piQh_7q7)rq\49g\rRU9jp
 Q_hi7qQh\\rj99rUR j
piQh_h7Qq4\r\U9r9
Rj hpQiQ_7hrq\.r\9Uj9R
Q ph7i_Q\hqr9d\rRU9jp
 Q_hi7qQh\\rc99rUR j
piQh_h7Qq6\r\U9r9
Rj hpQiQ_7hrq\nr\9Uj9R
Q ph7i_Q\hqr9(\rRU9jp
 Q_hi7qQh\\rU99rUR j
piQh_h7Qqg\r\U9r9
Rj hpQiQ_7hrq\49j\rRU9jp
 Q_hi7qQh\4r4\U9r9
Rj hpQiQ_7hrq\49.\rRU9jp
 Q_hi7qQh\dr4\U9r9
Rj hpQiQ_7hrq\49c\rRU9jp
 Q_hi7qQh\6r4\U9r9
Rj hpQiQ_7hrq\49n\rRU9jp
 Q_hi7qQh\(r4\U9r9
Rj hpQiQ_7hrq\49U\rRU9jp
 Q_hi7qQh\gr4\U9r9
Rja_wBq)77q9rURaj
w7B_QrhqUj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="jq_uaaa_wAB_p>i"
SSS<NWR=6"d"DRL=j"c4L"ROj=""DRC=j"c4C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_jjuaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=."c4L"ROj=""DRC=."c4C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_j4uaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=c"cjL"ROj=""DRC=c"cjC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_j.uaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=6"cgL"ROj=""DRC=6"cgC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_jduaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=("cUL"ROj=""DRC=("cUC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_jcuaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=g"c(L"ROj=""DRC=g"c(C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_j6uaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=4"6nL"ROj=""DRC=4"6nC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_jnuaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=d"66L"ROj=""DRC=d"66C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_j(uaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=6"6cL"ROj=""DRC=6"6cC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_jUuaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=("6dL"ROj=""DRC=("6dC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_jguaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=g"6.L"ROj=""DRC=g"6.C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_4juaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=4"n4L"ROj=""DRC=4"n4C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_44uaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=d"njL"ROj=""DRC=d"njC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_4.uaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=c"ngL"ROj=""DRC=c"ngC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_4duaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=n"nUL"ROj=""DRC=n"nUC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_4cuaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=U"n(L"ROj=""DRC=U"n(C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_46uaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=j"(nL"ROj=""DRC=j"(nC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_4nuaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=."(6L"ROj=""DRC=."(6C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_4(uaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=c"(cL"ROj=""DRC=c"(cC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_4Uuaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=n"(dL"ROj=""DRC=n"(dC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u37)6a_4g.X_q1)vC38Vs_NORE"Hz="4_4guaqa_Q phAi_p>i"
SSS<NWR=6"d"DRL=U"(.L"ROj=""DRC=U"(.C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	Q3A7_Q)paeapC38Vs_NORE"Hz="d1_zAq_7az_A1
">S<SSW=RN""d6R=LD"dUj"ORL=""jR=CD"dUj"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3iBpn_jvacm_jsv30RD"Hz="c)q_ )tBm"11>S
SSR<WNd="6L"RDU="4Rn"L"O=jC"RDU="4Rn"C"O=4R4"/S>
S)</C
V>S)S<CMVR=F"IsB	3pjinvm_a_vcj3Ds0"=RH"Azc_t) B1)m1
">S<SSW=RN""d6R=LD"6U."ORL=""jR=CD"6U."ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3iBpn_jvacm_jsv30RD"Hz="c)B_ )tBm"11>S
SSR<WNd="6L"RDU="dRc"L"O=jC"RDU="dRc"C"O=4R4"/S>
S)</C
V>S)S<CMVR=F"IsB	3pjinvm_a_vcj3Ds0"=RH"7zc_t) B1)m1
">S<SSW=RN""d6R=LD"dUc"ORL=""jR=CD"dUc"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3iBpn_jvacm_jsv30RD"Hz="c) _ )tBm"11>S
SSR<WNd="6L"RDU="6R4"L"O=jC"RDU="6R4"C"O=4R4"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=s"bFHN#O3dCaA)Qz_wwwc_.z$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="jL"RD.="n"(gR=LO""4jR=CD"(.ngC"RO.="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNHCOd3Qa)Awzw_.w_c#z3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=j"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0#sH0CN0_VLk3V8C_ONsED"R=E"P8>D"
<SSW=RN"".UR=LD"RU"L"O=(C"RDU=""ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	0#sH0CN0_VLk3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="U>"/
<SSq=RM"F3l8CkDVCHD"=RP"".U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;CNV_s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#HdaC3)zQAwww__z.c3M#$_NLDOL	_FRG"H\="\Qa)Awzw_.w_crz\j\\9\
">S<SSW=RN"".UR=LD""djR=LO"Rc"C"D=dRj"C"O=.R4"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Ist	3uq_uata_ sh30DD_FOoH"=RD"8PED
">SWS<R"N=4RU"L"D=dRU"L"O=(C"RDd="UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_tuuaqa_ht 3Ds0_oDFH/O">S
S<MqR=N"3sVOEH"DCR"P=4/U">S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s_0DDHFoOk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3ddc("6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3djg("6j/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a_muB mva03sDD"R=E"P8>D"
<SSW=RN""dnR=LD""c6R=LO"R("C"D=cR6"C"O=4R6"/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFa0;mBu_mav &FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0m;aum_Bv& aJ0kF;>"/
<SSq=RM"M#$_FoDL_NDLVkVC"s#R"P=(>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	e3p7B1_pQi_hC38Vs_NORE"Hz="jj_cvz_Aw
">S<SSW=RN""dnR=LD"c(."ORL="".R=CD"c(."ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37AQQp)_e_71Q8m3CNV_s"OER"H=z_jqc_jv)B wp>i"
SSS<NWR=n"d"DRL=d"(dL"RO.=""DRC=d"(dC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	e3p7A1_zzwmaC38Vs_NORE"Hz="jaA_Xvcj_w) B"pi>S
SSR<WNd="nL"RD(="cR."L"O=.C"RD(="cR."C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is 	3X_ Bv m7_aBhp03sDH"R=_"z BX _1vqa" )>S
SSR<WNd="nL"RD(="6R4"L"O=.C"RD(="6R4"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsB	3pwi_Xc7_jn_4jn_qj8v3CNV_s"OER"H=zq_vQphBiht "S>
SWS<R"N=dRn"L"D=("(gR=LO"R."C"D=("(gR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	1BYh_a7q_p1 3Ds0"=RH"az_w1B_ q)7am_1z )B"S>
SWS<R"N=dRn"L"D=U"j.R=LO"R."C"D=U"j.R=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	1d ).3jvs_0DDHFoOH"R=_"za_wBB_v7a>X"
SSS<NWR=n"d"DRL=4"UnL"RO.=""DRC=4"UnC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	737)Q_A7_Q)p1e7_q7zpp_Bi03sDH"R=_"z7_7)a"wB>S
SSR<WNd="nL"RDU="dR."L"O=.C"RDU="dR."C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"IsA	3Q)7Q_7pe1m_Q3V8C_ONsEH"R=_"z)B wpziAw
">S<SSW=RN""dnR=LD"(Uc"ORL="".R=CD"(Uc"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h1YBq_7a _1p03sDH"R=_"z jpi_)1 7_qa1)mzB> "
SSS<NWR=n"d"DRL=n"U6L"RO.=""DRC=n"U6C"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	 31)jd.v03sDF_Do"HOR"H=zp_ iBj_va7_X
">S<SSW=RN""dnR=LD"gU("ORL="".R=CD"gU("ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)77_7AQQp)_e_717pzq_iBp3Ds0"=RH"7z_7 )_p"ij>S
SSR<WNd="nL"RDU="gR."L"O=.C"RDU="gR."C"O=4R4"/S>
S)</C
V>S)S<CMVR=F"Isa	3mvu_q 1a) _71jd.v03sDH"R=_"zvaq1 7)_ >1"
SSS<NWR=n"d"DRL=4"gcL"RO.=""DRC=4"gcC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3 Q_hi1epq h_Qe03sDH"R=_"z 4pi_"B]>S
SSR<WNd="nL"RDg="6Rj"L"O=.C"RDg="6Rj"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Is 	3piQh_q1pes 30RD"Hz="_i p.]_B"S>
SWS<R"N=dRn"L"D=g"((R=LO"R."C"D=g"((R=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	 hpQip_1q_e Q3hes"0DR"H=zp_ iBd_]
">S<SSW=RN""dnR=LD"j4jnL"RO.=""DRC=j"4jRn"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Is 	3piQh_q1peQ _hse30RD"Hz="_i pc]_B"S>
SWS<R"N=dRn"L"D=46jd"ORL="".R=CD"d4j6C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3 Q_hi1epq 03sDH"R=_"z 6pi_"B]>S
SSR<WNd="nL"RD4="j"ndR=LO"R."C"D=4djn"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_p_inB>]"
SSS<NWR=n"d"DRL=j"4gR4"L"O=.C"RD4="j"g4R=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	 hpQip_1q3e s"0DR"H=zp_ iB(_]
">S<SSW=RN""dnR=LD"444gL"RO.=""DRC=4"44Rg"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Is 	3piQh_q1pes 30RD"Hz="_i pU]_B"S>
SWS<R"N=dRn"L"D=4(4c"ORL="".R=CD"c44(C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3 Q_hi1epq 03sDH"R=_"z gpi_"B]>S
SSR<WNd="nL"RD4="4"(6R=LO"R."C"D=464("ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_pji4_"B]>S
SSR<WNd="nL"RD4="."jdR=LO"R."C"D=4d.j"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_p4i4_"B]>S
SSR<WNd="nL"RD4="."d4R=LO"R."C"D=44.d"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_p.i4_"B]>S
SSR<WNd="nL"RD4="."6gR=LO"R."C"D=4g.6"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_pdi4_"B]>S
SSR<WNd="nL"RD4="."U(R=LO"R."C"D=4(.U"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_pci4_"B]>S
SSR<WNd="nL"RD4="d"46R=LO"R."C"D=46d4"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_p6i4_"B]>S
SSR<WNd="nL"RD4="d"cdR=LO"R."C"D=4ddc"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_pni4_"B]>S
SSR<WNd="nL"RD4="d"(4R=LO"R."C"D=44d("ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_p(i4_"B]>S
SSR<WNd="nL"RD4="d"ggR=LO"R."C"D=4gdg"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_pUi4_"B]>S
SSR<WNd="nL"RD4="c".(R=LO"R."C"D=4(c."ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_pgi4_"B]>S
SSR<WNd="nL"RD4="c"66R=LO"R."C"D=46c6"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_pji._"B]>S
SSR<WNd="nL"RD4="c"UdR=LO"R."C"D=4dcU"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_p4i._"B]>S
SSR<WNd="nL"RD4="6"4.R=LO"R."C"D=4.64"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_p.i._"B]>S
SSR<WNd="nL"RD4="6"c4R=LO"R."C"D=446c"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Q ph1i_p qe3Ds0"=RH" z_pdi._"B]>S
SSR<WNd="nL"RD4="6"(jR=LO"R."C"D=4j6("ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Az1_aQh q)wBs 30RD"Hz="6uj_q aa)"h1>S
SSR<WNd="nL"RD4="n"j4R=LO"R."C"D=44nj"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H0s#00NCk_LVC38Vs_NORE"Hz="naj_17_)_wAz"S>
SWS<R"N=dRn"L"D=4d(j"ORL="".R=CD"j4(dC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	s30HN#00LC_k8V3CNV_s"OER"H=z_n4aW1_)z_Aw
">S<SSW=RN""dnR=LD"44(jL"RO.=""DRC=("44Rj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Is0	3s0H#N_0CL3kV8_CVNEsO"=RH".zn__a1mA _z>w"
SSS<NWR=n"d"DRL=("44R("L"O=.C"RD4="("4(R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	0#sH0CN0_VLk3V8C_ONsEH"R=n"zd1_a_W1Qzz_Aw
">S<SSW=RN""dnR=LD".4(cL"RO.=""DRC=("4.Rc"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Ist	3uq_uata_ sh30DD_FOoH"=RH"jz.jaq_w>B"
SSS<NWR=n"d"DRL=("4dRn"L"O=.C"RD4="("dnR=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	tuu_q_aat3 hs_0DDHFoOH"R=."zj_jA hpQi>1"
SSS<NWR=n"d"DRL=("4nRc"L"O=.C"RD4="("ncR=CO""4dR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
