#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 7 6.1
#Hostname: TOBANNON-PC

#Implementation: synthesis

Synopsys VHDL Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\des320M.vhd":29:7:29:13|Top entity is set to des320M.
VHDL syntax check successful!
@N: CD630 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\des320M.vhd":29:7:29:13|Synthesizing work.des320m.rtl 
@N: CD231 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\des320M.vhd":53:20:53:21|Using onehot encoding for type des_states (init="100000")
@E: CD371 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\des320M.vhd":166:36:166:61|No matching overload for "ror"
@E: CD371 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\des320M.vhd":190:27:190:40|No matching overload for "ror"
?"ror"(signal:arb_byte, *E73)
@E: CD308 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\des320M.vhd":166:36:166:61|Unable to evaluate expression type
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 16 11:13:29 2015

###########################################################]
