#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 7 6.1
#Hostname: TOBANNON-PC

#Implementation: synthesis

Synopsys VHDL Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":38:7:38:17|Top entity is set to GP_PATT_GEN.
VHDL syntax check successful!
@N: CD630 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":38:7:38:17|Synthesizing work.gp_patt_gen.rtl_logic 
@N: CD233 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":72:28:72:29|Using sequential encoding for type gp_pg_sm_states
@W: CD604 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":167:12:167:33|OTHERS clause is not synthesized 
@W: CD434 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":107:33:107:40|Signal dir_mode in the sensitivity list is not used in the process
@W: CG296 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":106:10:106:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":118:13:118:20|Referenced variable gp_pg_sm is not in sensitivity list
@W: CD638 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":69:12:69:19|Signal n_r_blkb is undriven 
@W: CD638 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":69:22:69:27|Signal r_blkb is undriven 
@W: CD638 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":70:12:70:18|Signal n_r_rwb is undriven 
@W: CD638 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":70:21:70:25|Signal r_rwb is undriven 
@W: CD638 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":75:24:75:31|Signal gp_pg_sm is undriven 
Post processing for work.gp_patt_gen.rtl_logic
@W: CL240 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":70:21:70:25|R_RWB is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":69:22:69:27|R_BLKB is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL240 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":56:12:56:20|X_PG_DONE is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL159 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":40:12:40:23|Input DDR_160M_CLK is unused
@W: CL159 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":45:12:45:20|Input STOP_ADDR is unused
@W: CL159 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":47:12:47:19|Input DIR_MODE is unused
@W: CL159 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":49:12:49:25|Input GP_PATT_GEN_EN is unused
@W: CL159 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":50:12:50:20|Input REPEAT_EN is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 05 09:16:12 2015

###########################################################]
Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 05 09:16:14 2015

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\GP_PATT_GEN_scck.rpt 
Printing clock  summary report in "D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\GP_PATT_GEN_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)



@S |Clock Summary
****************

Start                         Requested     Requested     Clock        Clock              
Clock                         Frequency     Period        Type         Group              
------------------------------------------------------------------------------------------
GP_PATT_GEN|CLK_40MHZ_GEN     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
==========================================================================================

@W: MT530 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\gp_patt_gen.vhd":85:12:85:13|Found inferred clock GP_PATT_GEN|CLK_40MHZ_GEN which controls 9 sequential elements including ADDR_POINTER[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\GP_PATT_GEN.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 45MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 05 09:16:15 2015

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: FP130 |Promoting Net CLK_40MHZ_GEN_c on CLKBUF  CLK_40MHZ_GEN_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_40MHZ_GEN       port                   9          ADDR_POINTER[0]
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\GP_PATT_GEN.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing Analyst data base D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\synwork\GP_PATT_GEN_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@W: MT420 |Found inferred clock GP_PATT_GEN|CLK_40MHZ_GEN with period 10.00ns. Please declare a user-defined clock on object "p:CLK_40MHZ_GEN"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 05 09:16:16 2015
#


Top view:               GP_PATT_GEN
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                              Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------
GP_PATT_GEN|CLK_40MHZ_GEN     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
================================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_STD
Report for cell GP_PATT_GEN.rtl_logic
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               VCC     1      0.0        0.0


            DFN1C0     9      1.0        9.0
                   -----          ----------
             TOTAL    11                 9.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    10
            OUTBUF    12
                   -----
             TOTAL    23


Core Cells         : 9 of 38400 (0%)
IO Cells           : 23

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 05 09:16:16 2015

###########################################################]
