Version:11.5.2.6
ACTGENU_CALL:1
BATCH:T
FAM:PA3
OUTFORMAT:VHDL
LPMTYPE:LPM_RAM
LPM_HINT:DUAL
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:D:/0_all_libero_project/CERN_LHCb/COMET_TEST/smartgen\DPRT_512X9_SRAM
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT10X10M3
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:9
WDEPTH:512
RWIDTH:9
RDEPTH:512
CLKS:2
RESET_PN:RESET
RESET_POLARITY:0
INIT_RAM:T
DEFAULT_WORD:0x000
CASCADE:0
WCLK_EDGE:RISE
RCLK_EDGE:RISE
CLKA_PN:CLKA
CLKB_PN:CLKB
WMODE1:0
WMODE2:0
PMODE1:1
PMODE2:1
DATAA_IN_PN:DINA
DATAA_OUT_PN:DOUTA
ADDRESSA_PN:ADDRA
RWA_PN:RWA
BLKA_PN:BLKA
DATAB_IN_PN:DINB
DATAB_OUT_PN:DOUTB
ADDRESSB_PN:ADDRB
RWB_PN:RWB
BLKB_PN:BLKB
WE_POLARITY:0
RE_POLARITY:0
PTYPE:2
