(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "CCC_SCONFIG")
 (DATE "Wed Oct 14 10:02:35 2015")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.5 SP2 Copyright (C) 1989-2015 Microsemi Corp. ")
 (VERSION "11.5.2.6")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\BITCNT\[1\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (8.23:10.21:11.14) (8.32:10.32:11.26))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (24.49:30.36:33.15) (25.97:32.19:35.15))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_10_2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (12.55:15.56:16.99) (11.71:14.52:15.85))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (10.74:13.32:14.54) (10.32:12.79:13.96))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH C Y (4.70:5.90:6.66) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "DYNCCC")
 (INSTANCE \\U1_CCC\/Core\\)
 (DELAY
  (ABSOLUTE
     (PORT CLKA (4.59:5.69:6.21) (4.93:6.11:6.67))
     (IOPATH CLKA GLA (23.27:32.30:38.11) (23.27:32.30:38.11))
     (IOPATH CLKA GLB (1.44:2.00:2.36) (1.44:2.00:2.36))
     (IOPATH CLKA GLC (1.44:2.00:2.36) (1.44:2.00:2.36))
     (IOPATH CLKA LOCK (6.74:9.35:11.03) (6.74:9.35:11.03))
     (IOPATH CLKA YB (5.29:7.35:8.67) (5.29:7.35:8.67))
     (IOPATH CLKA YC (3.85:5.35:6.31) (3.85:5.35:6.31))
     (PORT SDIN (7.37:9.13:9.97) (6.84:8.48:9.26))
     (PORT SCLK (8.31:10.43:11.39) (8.31:10.43:11.39))
     (IOPATH SCLK SDOUT (21.61:30.00:35.40) (21.61:30.00:35.40))
     (PORT SSHIFT (5.87:7.27:7.94) (5.65:7.01:7.65))
     (PORT SUPDATE (16.20:20.08:21.93) (15.66:19.41:21.20))
     (PORT MODE (2.40:2.97:3.24) (2.50:3.10:3.39))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge SDIN) (posedge SCLK) (14.41:20.00:23.60))
     (SETUP (negedge SDIN) (posedge SCLK) (14.41:20.00:23.60))
     (WIDTH (posedge SCLK) (30.00:30.00:30.00))
     (WIDTH (negedge SCLK) (30.00:30.00:30.00))
     (SETUP (posedge SSHIFT) (posedge SCLK) (14.41:20.00:23.60))
     (SETUP (negedge SSHIFT) (posedge SCLK) (14.41:20.00:23.60))
     (WIDTH (posedge SUPDATE) (30.00:30.00:30.00))
     (WIDTH (negedge SUPDATE) (30.00:30.00:30.00))
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE \\BITCNT_RNO_0\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (13.76:17.06:18.63) (12.98:16.09:17.57))
     (IOPATH A Y (6.57:8.25:9.32) (4.49:5.64:6.36))
     (PORT B (9.29:11.52:12.57) (8.88:11.01:12.02))
     (IOPATH B Y (6.35:7.98:9.00) (4.60:5.78:6.52))
     (PORT C (3.41:4.23:4.61) (3.17:3.94:4.30))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE \\BITCNT_RNO\[4\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (5.03:6.24:6.81) (4.59:5.69:6.22))
     (IOPATH A Y (4.51:6.30:7.11) (5.66:7.30:8.24))
     (PORT B (10.19:12.64:13.80) (10.98:13.61:14.86))
     (IOPATH B Y (4.50:6.36:7.18) (4.18:5.45:6.15))
     (PORT C (7.49:9.28:10.14) (8.00:9.92:10.83))
     (IOPATH C Y (3.71:4.67:5.27) (3.21:4.03:4.55))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE \\ALL81BITS_RNO\[76\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.86:3.55:3.87) (2.71:3.36:3.67))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (9.55:11.84:12.92) (9.07:11.25:12.28))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[50\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (16.05:19.90:21.73) (16.53:20.49:22.37))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (15.66:19.42:21.20) (14.65:18.16:19.83))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\STATASEL_Q_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\SDIN\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (9.56:11.86:12.95) (9.28:11.50:12.56))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (10.95:13.58:14.82) (11.27:13.98:15.26))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (16.46:20.40:22.28) (15.94:19.77:21.58))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE \\BITCNT_RNIJVQK\[6\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (11.94:14.81:16.17) (12.58:15.60:17.03))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (11.74:14.56:15.89) (10.99:13.62:14.87))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\PHASE_ADJ_L_pad\[48\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\SDIN\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (9.64:11.95:13.05) (9.33:11.56:12.62))
     (PORT CLK (8.30:10.29:11.24) (8.40:10.41:11.37))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (6.75:8.36:9.13) (6.95:8.61:9.41))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[46\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.03:9.96:10.87) (8.14:10.09:11.01))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (20.55:25.48:27.82) (21.68:26.87:29.34))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\DYN_SMODE_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\PHASE_ADJ_L_pad\[49\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_9_1\\)
 (DELAY
  (ABSOLUTE
     (PORT A (8.62:10.68:11.66) (7.92:9.82:10.73))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (4.11:5.10:5.57) (3.79:4.70:5.13))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[71\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.98:3.69:4.03) (2.82:3.50:3.82))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (16.85:20.89:22.81) (17.40:21.57:23.55))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (15.06:18.67:20.38) (14.14:17.53:19.13))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_6\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.61:4.48:4.89) (3.83:4.75:5.18))
     (IOPATH A Y (5.30:6.65:7.51) (4.81:6.04:6.81))
     (PORT B (2.59:3.21:3.51) (2.65:3.28:3.58))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (2.46:3.04:3.32) (2.54:3.14:3.43))
     (IOPATH C Y (3.70:4.65:5.25) (3.27:4.11:4.64))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\BITCNT\[5\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.67:3.31:3.62) (2.59:3.21:3.51))
     (PORT CLK (8.26:10.24:11.18) (8.37:10.38:11.33))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (27.92:34.62:37.80) (30.05:37.26:40.68))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE \\BITCNT_RNIPBSD\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (9.04:11.21:12.24) (8.50:10.54:11.51))
     (IOPATH A Y (3.63:4.56:5.15) (3.45:4.33:4.88))
     (PORT B (12.85:15.93:17.40) (12.21:15.13:16.52))
     (IOPATH B Y (4.43:5.56:6.28) (3.64:4.57:5.16))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\STATBSEL_R_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_m2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (11.48:14.23:15.54) (10.80:13.39:14.62))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (11.06:13.72:14.98) (10.64:13.19:14.40))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (11.66:14.45:15.78) (11.09:13.75:15.01))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\STATBSEL_R_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE \\ALL81BITS_RNO\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (13.31:16.50:18.02) (12.31:15.27:16.67))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_0_1\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.67:3.31:3.62) (2.59:3.21:3.51))
     (IOPATH A Y (4.68:5.88:6.64) (4.52:5.68:6.41))
     (PORT B (9.03:11.20:12.22) (8.62:10.69:11.67))
     (IOPATH B Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT C (12.14:15.05:16.43) (11.52:14.29:15.60))
     (IOPATH C Y (5.05:6.34:7.16) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE \\BITCNT_RNO\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (9.42:11.68:12.75) (9.98:12.38:13.52))
     (IOPATH A Y (5.30:6.65:7.51) (4.82:6.05:6.83))
     (PORT B (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH B Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT C (2.82:3.50:3.82) (2.98:3.69:4.03))
     (IOPATH C Y (4.40:5.53:6.24) (4.28:5.37:6.07))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\SHIFT_SM\[4\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.36:2.93:3.20) (2.47:3.06:3.34))
     (PORT CLK (8.23:10.21:11.14) (8.32:10.32:11.26))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (25.54:31.67:34.58) (26.50:32.85:35.87))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE \\SHIFT_SM_RNO\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.17:3.94:4.30) (3.41:4.23:4.61))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (3.52:4.36:4.76) (3.28:4.07:4.45))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[72\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.00:9.92:10.83) (8.11:10.05:10.97))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (22.74:28.19:30.78) (23.89:29.62:32.34))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE AFLSDF_INV_0)
 (DELAY
  (ABSOLUTE
     (PORT A (0.0:0.0:0.0) (0.0:0.0:0.0))
     (IOPATH A Y (0.0:0.0:0.0) (0.0:0.0:0.0))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_o2_1_RNIN6AS\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.84:3.53:3.85) (2.69:3.34:3.65))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (3.61:4.47:4.89) (3.37:4.18:4.56))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[77\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.03:9.96:10.87) (8.14:10.09:11.01))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (24.78:30.73:33.55) (25.51:31.63:34.53))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_10_1\\)
 (DELAY
  (ABSOLUTE
     (PORT A (10.09:12.51:13.65) (9.48:11.75:12.83))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
     (PORT B (9.77:12.11:13.23) (8.98:11.13:12.15))
     (IOPATH B Y (4.56:5.73:6.47) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[46\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (17.71:21.96:23.98) (18.34:22.74:24.82))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (12.10:15.00:16.37) (11.31:14.02:15.31))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\DYN_SMODE_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_7_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.41:4.23:4.61) (3.17:3.94:4.30))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
     (PORT B (3.27:4.05:4.42) (3.47:4.30:4.69))
     (IOPATH B Y (4.59:5.76:6.50) (4.17:5.24:5.91))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\PHASE_ADJ_L_pad\[47\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\DEV_RST_B_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\PHASE_ADJ_L_pad\[50\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE \\BITCNT_RNO\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (9.25:11.47:12.52) (8.79:10.89:11.89))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
     (PORT B (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH B Y (4.56:5.73:6.47) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[49\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.00:9.92:10.83) (8.11:10.05:10.97))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (15.20:18.84:20.57) (15.80:19.59:21.38))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[79\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (15.61:19.35:21.12) (16.03:19.88:21.71))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (11.03:13.68:14.93) (10.43:12.93:14.12))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE \\SHIFT_SM_RNIN5DM\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.70:3.35:3.65) (2.86:3.55:3.87))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (9.38:11.63:12.70) (9.89:12.26:13.38))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE \\SHIFT_SM_RNI7DFL2\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (8.11:10.06:10.98) (7.78:9.65:10.53))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (3.27:4.05:4.42) (3.47:4.30:4.69))
     (IOPATH B Y (4.17:5.24:5.91) (4.59:5.76:6.50))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_9_2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (5.01:6.21:6.78) (4.68:5.81:6.34))
     (IOPATH A Y (4.70:5.90:6.66) (4.52:5.68:6.41))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (10.13:12.55:13.71) (9.51:11.79:12.87))
     (IOPATH C Y (3.45:4.33:4.88) (2.54:3.19:3.60))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE \\SHIFT_SM_RNO\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (12.01:14.89:16.26) (11.46:14.21:15.52))
     (IOPATH A Y (3.27:4.11:4.64) (3.70:4.65:5.25))
     (PORT B (3.57:4.42:4.83) (3.33:4.13:4.51))
     (IOPATH B Y (4.28:5.37:6.07) (4.40:5.53:6.24))
     (PORT C (14.54:18.03:19.68) (15.09:18.71:20.43))
     (IOPATH C Y (4.81:6.04:6.81) (5.30:6.65:7.51))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE \\BITCNT_RNO\[6\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.82:3.50:3.82) (2.98:3.69:4.03))
     (IOPATH A Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT B (4.11:5.10:5.57) (3.78:4.68:5.11))
     (IOPATH B Y (6.35:7.98:9.00) (4.60:5.78:6.52))
     (PORT C (2.71:3.36:3.67) (2.86:3.55:3.87))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\LOCK_STATUS_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (18.19:23.71:28.69) (23.94:30.87:36.67))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (18.19:27.57:32.75) (23.59:30.87:37.35))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\BITCNT\[1\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (4.66:5.78:6.31) (4.27:5.29:5.77))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (9.88:12.25:13.38) (10.64:13.19:14.40))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE \\SHIFT_SM_RNO\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.70:3.35:3.65) (2.86:3.55:3.87))
     (IOPATH A Y (3.31:4.16:4.69) (3.54:4.45:5.02))
     (PORT B (3.57:4.42:4.83) (3.33:4.13:4.51))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (9.40:11.65:12.72) (9.84:12.20:13.32))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\BITCNT\[3\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.23:10.21:11.14) (8.32:10.32:11.26))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (30.38:37.67:41.13) (32.36:40.12:43.80))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE \\BITCNT_RNO\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (6.59:8.17:8.92) (6.77:8.39:9.16))
     (IOPATH A Y (5.30:6.65:7.51) (4.82:6.05:6.83))
     (PORT B (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH B Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT C (7.28:9.03:9.86) (7.60:9.43:10.29))
     (IOPATH C Y (4.40:5.53:6.24) (4.28:5.37:6.07))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[78\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (15.70:19.46:21.25) (16.30:20.21:22.06))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (11.87:14.72:16.07) (11.49:14.24:15.55))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\PHASE_ADJ_L_pad\[46\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[71\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.00:9.92:10.83) (8.10:10.05:10.97))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (17.51:21.71:23.70) (18.23:22.60:24.67))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\SSHIFT\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (11.29:13.99:15.28) (10.85:13.45:14.69))
     (PORT CLK (8.30:10.29:11.24) (8.40:10.41:11.37))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (7.71:9.56:10.44) (8.40:10.41:11.37))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_2_2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (10.64:13.19:14.40) (10.23:12.68:13.85))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH C Y (4.70:5.90:6.66) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[50\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.54:3.14:3.43) (2.45:3.04:3.32))
     (PORT CLK (8.13:10.07:11.00) (8.22:10.19:11.13))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (21.89:27.13:29.63) (22.89:28.37:30.98))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_m2_3\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.98:3.69:4.03) (2.82:3.50:3.82))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (13.64:16.91:18.46) (12.86:15.95:17.41))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (4.55:5.64:6.16) (4.16:5.16:5.63))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_6_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (12.81:15.89:17.35) (11.94:14.81:16.17))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (13.52:16.76:18.30) (12.69:15.74:17.18))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_173\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (6.36:7.99:9.02) (4.60:5.78:6.52))
     (PORT C (2.75:3.41:3.72) (2.90:3.60:3.93))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a2_3\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.35:4.15:4.53) (3.59:4.45:4.86))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (10.13:12.55:13.71) (9.51:11.79:12.87))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\DYNASEL_U_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\SUPDATE\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.03:9.96:10.87) (8.14:10.09:11.01))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (16.93:20.99:22.92) (17.54:21.75:23.75))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE \\CLK40M_GEN_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.45:3.08:3.48) (2.45:3.08:3.48))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2A")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_m2_2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (8.91:11.05:12.07) (8.40:10.42:11.37))
     (IOPATH A Y (4.08:5.13:5.79) (4.01:5.04:5.68))
     (PORT B (10.03:12.44:13.58) (9.53:11.82:12.90))
     (IOPATH B Y (3.90:4.90:5.53) (4.30:5.41:6.10))
     (PORT S (3.17:3.94:4.30) (3.41:4.23:4.61))
     (IOPATH S Y (3.38:4.51:5.09) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[76\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.36:2.93:3.20) (2.47:3.06:3.34))
     (PORT CLK (8.23:10.21:11.14) (8.32:10.32:11.26))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (39.13:48.52:52.97) (41.50:51.46:56.18))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_o2_1\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.92:4.86:5.31) (3.61:4.48:4.89))
     (IOPATH A Y (3.63:4.56:5.15) (3.45:4.33:4.88))
     (PORT B (10.70:13.27:14.49) (10.07:12.48:13.63))
     (IOPATH B Y (4.43:5.56:6.28) (3.64:4.57:5.16))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_5_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (9.53:11.81:12.90) (8.96:11.11:12.13))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (14.68:18.20:19.88) (13.81:17.13:18.70))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\CLK_PH1_160MHZ_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a2_2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.56:3.17:3.46) (2.45:3.04:3.32))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (12.70:15.74:17.19) (11.87:14.72:16.07))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_4\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH C Y (4.70:5.90:6.66) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\STATASEL_Q_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\BITCNT\[3\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.47:4.30:4.69) (3.27:4.05:4.42))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (7.26:9.00:9.83) (7.61:9.43:10.30))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[48\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.54:3.14:3.43) (2.45:3.04:3.32))
     (PORT CLK (8.13:10.07:11.00) (8.22:10.19:11.13))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (24.27:30.09:32.85) (25.49:31.61:34.51))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\LOCK_STATUS_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\DYNCSEL_W_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[47\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (18.19:22.56:24.63) (18.92:23.45:25.61))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (12.22:15.15:16.54) (11.38:14.11:15.40))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE \\SHIFT_SM_RNO\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.17:3.94:4.30) (3.41:4.23:4.61))
     (IOPATH A Y (3.31:4.16:4.69) (3.54:4.45:5.02))
     (PORT B (3.52:4.36:4.76) (3.28:4.07:4.45))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (2.80:3.47:3.79) (2.98:3.69:4.03))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\PHASE_ADJ_L_pad\[50\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_m2_5\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.12:3.87:4.22) (2.94:3.64:3.98))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (3.07:3.80:4.15) (2.94:3.64:3.98))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (9.86:12.23:13.35) (9.46:11.73:12.80))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (8.09:10.03:10.95) (8.45:10.47:11.43))
     (IOPATH A Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (6.36:7.99:9.02) (4.60:5.78:6.52))
     (PORT C (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\BITCNT\[4\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.67:3.31:3.62) (2.59:3.21:3.51))
     (PORT CLK (8.25:10.23:11.17) (8.36:10.36:11.31))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (25.52:31.64:34.54) (27.33:33.88:36.99))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\BITCNT\[2\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.03:9.96:10.87) (8.14:10.09:11.02))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (15.61:19.36:21.13) (16.54:20.50:22.38))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\DYNCSEL_W_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1P0")
 (INSTANCE \\SHIFT_SM\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (8.03:9.96:10.87) (8.14:10.09:11.01))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT PRE (24.23:30.04:32.80) (25.08:31.10:33.96))
     (IOPATH PRE Q (2.23:2.80:3.16) ())
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge PRE) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge PRE) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge PRE) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\STATCSEL_S_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\CLK40M_GEN_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.36:2.93:3.20) (2.47:3.06:3.34))
     (PORT CLK (8.03:9.96:10.87) (8.13:10.08:11.01))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (36.85:45.68:49.87) (38.93:48.26:52.69))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\SSHIFT\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (12.04:14.93:16.30) (11.66:14.45:15.78))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (15.48:19.20:20.96) (14.92:18.50:20.20))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (15.14:18.77:20.50) (16.05:19.90:21.73))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\PHASE_ADJ_L_pad\[48\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\SUPDATE\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (10.55:13.08:14.28) (10.14:12.58:13.73))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (10.41:12.90:14.09) (10.94:13.56:14.81))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_8_2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (7.19:8.92:9.74) (7.43:9.21:10.06))
     (IOPATH A Y (5.30:6.65:7.51) (4.82:6.05:6.83))
     (PORT B (12.44:15.42:16.84) (11.85:14.70:16.04))
     (IOPATH B Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT C (7.42:9.20:10.05) (6.85:8.49:9.27))
     (IOPATH C Y (5.05:6.34:7.16) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\BITCNT\[6\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (4.11:5.10:5.57) (3.79:4.70:5.13))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (2.69:3.33:3.63) (2.84:3.51:3.84))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\PHASE_ADJ_L_pad\[49\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_2_2_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.92:4.86:5.31) (3.61:4.48:4.89))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
     (PORT B (13.11:16.25:17.75) (12.46:15.44:16.86))
     (IOPATH B Y (4.56:5.73:6.47) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (9.50:11.78:12.86) (9.03:11.20:12.22))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (3.97:4.92:5.37) (3.65:4.53:4.94))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_m2_4\\)
 (DELAY
  (ABSOLUTE
     (PORT A (8.40:10.42:11.38) (8.06:9.99:10.90))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (12.22:15.15:16.54) (11.43:14.17:15.47))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_o2_2_RNIM1OA1\\)
 (DELAY
  (ABSOLUTE
     (PORT A (7.69:9.54:10.41) (7.29:9.03:9.86))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (9.03:11.19:12.22) (9.56:11.85:12.94))
     (IOPATH B Y (4.17:5.24:5.91) (4.59:5.76:6.50))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[79\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.57:3.19:3.48) (2.46:3.05:3.33))
     (PORT CLK (8.23:10.21:11.14) (8.32:10.32:11.26))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (21.58:26.75:29.21) (22.31:27.66:30.20))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3\\)
 (DELAY
  (ABSOLUTE
     (PORT A (7.04:8.72:9.52) (6.85:8.49:9.27))
     (IOPATH A Y (4.70:5.90:6.66) (4.52:5.68:6.41))
     (PORT B (3.08:3.81:4.16) (3.20:3.97:4.34))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (3.07:3.81:4.15) (2.91:3.61:3.94))
     (IOPATH C Y (3.45:4.33:4.88) (2.54:3.19:3.60))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_6\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.54:3.14:3.43) (2.46:3.04:3.32))
     (IOPATH A Y (2.54:3.19:3.60) (3.45:4.33:4.88))
     (PORT B (2.65:3.28:3.58) (2.59:3.21:3.51))
     (IOPATH B Y (4.52:5.68:6.41) (5.04:6.33:7.14))
     (PORT C (2.67:3.31:3.62) (2.59:3.21:3.51))
     (IOPATH C Y (4.82:6.05:6.83) (5.30:6.65:7.51))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1P0")
 (INSTANCE \\SHIFT_SM\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.36:2.93:3.20) (2.47:3.06:3.34))
     (PORT CLK (8.23:10.21:11.14) (8.32:10.32:11.26))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT PRE (23.82:29.53:32.24) (24.58:30.47:33.27))
     (IOPATH PRE Q (2.23:2.80:3.16) ())
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge PRE) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge PRE) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge PRE) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE \\BITCNT_RNO_0\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (5.21:6.46:7.05) (4.78:5.92:6.47))
     (IOPATH A Y (6.57:8.25:9.32) (4.49:5.64:6.36))
     (PORT B (2.59:3.21:3.51) (2.67:3.31:3.62))
     (IOPATH B Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT C (4.32:5.36:5.85) (4.00:4.96:5.41))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\BITCNT\[2\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (4.06:5.04:5.50) (3.75:4.65:5.08))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (8.09:10.03:10.95) (8.44:10.46:11.42))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE \\BITCNT_RNO\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (4.06:5.04:5.50) (3.75:4.65:5.08))
     (IOPATH A Y (4.51:6.30:7.11) (5.66:7.30:8.24))
     (PORT B (3.61:4.47:4.89) (3.37:4.18:4.56))
     (IOPATH B Y (3.65:5.25:5.93) (4.24:5.56:6.28))
     (PORT C (8.91:11.04:12.06) (9.40:11.66:12.73))
     (IOPATH C Y (3.71:4.67:5.27) (3.21:4.03:4.55))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE \\BITCNT_RNO\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (4.66:5.78:6.31) (4.27:5.29:5.77))
     (IOPATH A Y (4.79:6.65:7.51) (5.47:7.01:7.91))
     (PORT B (10.09:12.50:13.65) (9.53:11.82:12.90))
     (IOPATH B Y (3.65:5.27:5.94) (4.24:5.54:6.26))
     (PORT C (9.04:11.21:12.24) (9.70:12.03:13.14))
     (IOPATH C Y (3.71:4.67:5.27) (3.21:4.03:4.55))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\STATCSEL_S_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE \\SHIFT_SM_RNO\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (9.09:11.27:12.31) (8.67:10.75:11.74))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_5\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.59:3.21:3.51) (2.67:3.31:3.62))
     (IOPATH A Y (5.30:6.65:7.51) (4.81:6.04:6.81))
     (PORT B (11.47:14.22:15.52) (12.52:15.52:16.95))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (16.38:20.31:22.17) (15.48:19.19:20.95))
     (IOPATH C Y (3.45:4.33:4.88) (2.54:3.19:3.60))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1A")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_7\\)
 (DELAY
  (ABSOLUTE
     (PORT A (7.70:9.55:10.42) (8.16:10.11:11.04))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (5.42:6.81:7.68) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\BITCNT\[4\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (5.19:6.44:7.03) (4.76:5.91:6.45))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.67:3.31:3.62) (2.59:3.21:3.51))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (2.89:3.58:3.91) (3.05:3.78:4.12))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.46:3.04:3.32) (2.54:3.14:3.43))
     (IOPATH A Y (3.27:4.11:4.64) (3.70:4.65:5.25))
     (PORT B (2.59:3.21:3.51) (2.65:3.28:3.58))
     (IOPATH B Y (4.28:5.37:6.07) (4.40:5.53:6.24))
     (PORT C (5.00:6.20:6.77) (4.73:5.86:6.40))
     (IOPATH C Y (4.82:6.05:6.83) (5.30:6.65:7.51))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_4\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (2.54:3.19:3.60) (3.45:4.33:4.88))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.52:5.68:6.41) (5.04:6.33:7.14))
     (PORT C (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH C Y (4.82:6.05:6.83) (5.30:6.65:7.51))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\PHASE_ADJ_L_pad\[47\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_7\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.33:4.13:4.51) (3.59:4.45:4.86))
     (IOPATH A Y (5.30:6.65:7.51) (4.81:6.04:6.81))
     (PORT B (6.97:8.64:9.43) (6.46:8.00:8.74))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (8.79:10.90:11.90) (9.56:11.85:12.94))
     (IOPATH C Y (3.70:4.65:5.25) (3.27:4.11:4.64))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1P0")
 (INSTANCE \\SHIFT_SM\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.39:2.96:3.23) (2.47:3.06:3.34))
     (PORT CLK (8.15:10.10:11.03) (8.25:10.23:11.17))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT PRE (22.03:27.32:29.83) (23.28:28.86:31.51))
     (IOPATH PRE Q (2.23:2.80:3.16) ())
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge PRE) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge PRE) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge PRE) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[73\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (8.03:9.96:10.87) (8.14:10.09:11.02))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (22.74:28.19:30.78) (23.89:29.62:32.34))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_4_2_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (9.23:11.44:12.49) (8.72:10.81:11.80))
     (IOPATH A Y (3.70:4.65:5.25) (3.27:4.11:4.64))
     (PORT B (9.06:11.23:12.26) (8.55:10.61:11.58))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (2.84:3.53:3.85) (3.00:3.72:4.06))
     (IOPATH C Y (5.30:6.65:7.51) (4.81:6.04:6.81))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\SHIFT_SM\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.39:2.96:3.23) (2.47:3.06:3.34))
     (PORT CLK (8.15:10.10:11.03) (8.25:10.23:11.17))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (28.45:35.28:38.51) (29.74:36.87:40.25))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE \\SHIFT_SM_RNIH5UE\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (7.46:9.25:10.10) (7.73:9.58:10.46))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\BITCNT\[0\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (11.39:14.12:15.41) (12.20:15.13:16.52))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[73\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (23.44:29.06:31.73) (24.18:29.98:32.73))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (14.45:17.92:19.57) (13.38:16.59:18.12))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE \\BITCNT_RNI1KSD\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (4.27:5.29:5.77) (3.98:4.94:5.39))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (5.19:6.44:7.03) (4.76:5.91:6.45))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\PHASE_ADJ_L_pad\[46\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[47\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.00:9.92:10.83) (8.10:10.05:10.97))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (15.75:19.53:21.32) (16.25:20.15:22.00))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE SUPDATE_RNO_0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.42:10.43:11.39) (8.04:9.97:10.88))
     (IOPATH A Y (4.70:5.90:6.66) (4.52:5.68:6.41))
     (PORT B (2.84:3.53:3.85) (3.00:3.72:4.06))
     (IOPATH B Y (5.05:6.34:7.16) (4.52:5.68:6.41))
     (PORT C (14.07:17.45:19.05) (13.26:16.44:17.95))
     (IOPATH C Y (3.45:4.33:4.88) (2.54:3.19:3.60))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_3_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (10.91:13.53:14.77) (10.26:12.73:13.89))
     (IOPATH A Y (6.57:8.25:9.32) (4.49:5.64:6.36))
     (PORT B (9.19:11.39:12.44) (8.66:10.74:11.72))
     (IOPATH B Y (6.35:7.98:9.00) (4.60:5.78:6.52))
     (PORT C (3.66:4.53:4.95) (3.42:4.24:4.63))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\DYNBSEL_V_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE \\SHIFT_SM_RNIVVO31\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.57:4.42:4.83) (3.33:4.13:4.51))
     (IOPATH A Y (6.57:8.25:9.32) (4.49:5.64:6.36))
     (PORT B (2.80:3.47:3.79) (2.98:3.69:4.03))
     (IOPATH B Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT C (3.39:4.20:4.59) (3.16:3.92:4.28))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_8_2_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.86:3.55:3.87) (2.71:3.36:3.67))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (8.62:10.69:11.67) (8.24:10.22:11.15))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\DEV_RST_B_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE SUPDATE_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (8.00:9.92:10.83) (7.66:9.49:10.36))
     (IOPATH A Y (4.70:5.90:6.66) (4.52:5.68:6.41))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (12.84:15.92:17.38) (13.67:16.95:18.51))
     (IOPATH C Y (3.70:4.65:5.25) (3.27:4.11:4.64))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\CCC_160M_ADJ_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (8.02:9.94:10.85) (8.12:10.06:10.99))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\DYNBSEL_V_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\ALL81BITS\[78\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (8.03:9.96:10.87) (8.14:10.09:11.01))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (26.53:32.89:35.91) (27.44:34.02:37.14))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE \\BITCNT_RNITFSD\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (11.13:13.80:15.07) (10.62:13.16:14.37))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
     (PORT B (11.89:14.74:16.10) (11.17:13.84:15.12))
     (IOPATH B Y (4.56:5.73:6.47) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[49\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.68:3.33:3.63) (2.58:3.20:3.49))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (20.44:25.34:27.67) (21.53:26.70:29.15))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (14.35:17.80:19.43) (13.28:16.47:17.98))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "BUFF")
 (INSTANCE DEV_RST_B_pad_RNICBV3)
 (DELAY
  (ABSOLUTE
     (PORT A (14.15:17.55:19.16) (14.62:18.12:19.79))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\DYNASEL_U_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (7.62:9.93:12.02) (5.81:7.48:8.89))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.54:3.14:3.43) (2.46:3.04:3.32))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (5.85:7.25:7.92) (6.24:7.73:8.44))
     (IOPATH B Y (4.70:5.90:6.66) (4.49:5.64:6.36))
     (PORT C (2.67:3.31:3.62) (2.59:3.21:3.51))
     (IOPATH C Y (4.62:5.81:6.55) (4.46:5.61:6.33))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE \\BITCNT_RNI8DMH1\[6\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (11.85:14.69:16.04) (11.09:13.75:15.01))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (2.71:3.36:3.67) (2.86:3.55:3.87))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[77\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (18.03:22.36:24.41) (18.72:23.20:25.33))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (13.81:17.13:18.70) (13.06:16.19:17.68))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE \\BITCNT_RNIPBSD_0\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (8.53:10.57:11.55) (8.00:9.91:10.82))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (4.66:5.78:6.31) (4.27:5.29:5.77))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_m2_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (9.48:11.75:12.83) (8.93:11.07:12.09))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_m2_1\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (7.18:8.91:9.72) (6.77:8.39:9.16))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (8.02:9.95:10.86) (7.65:9.49:10.36))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\CCC_160M_ADJ_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (18.19:23.71:28.69) (23.94:30.87:36.67))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (18.19:27.57:32.75) (23.59:30.87:37.35))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\CLK_PH1_160MHZ_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\BITCNT\[5\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (4.18:5.19:5.66) (3.87:4.79:5.23))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (8.06:9.99:10.91) (8.60:10.67:11.65))
     (IOPATH S Y (3.38:4.50:5.08) (3.30:4.60:5.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_1\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH A Y (5.30:6.65:7.51) (4.81:6.04:6.81))
     (PORT B (16.05:19.90:21.73) (15.20:18.85:20.58))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH C Y (3.70:4.65:5.25) (3.27:4.11:4.64))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_o2_2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (4.32:5.36:5.85) (4.00:4.96:5.41))
     (IOPATH A Y (3.63:4.56:5.15) (3.45:4.33:4.88))
     (PORT B (5.21:6.46:7.05) (4.78:5.92:6.47))
     (IOPATH B Y (4.43:5.56:6.28) (3.64:4.57:5.16))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\BITCNT\[0\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.09:10.04:10.96) (8.19:10.16:11.09))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (18.98:23.53:25.69) (20.10:24.92:27.21))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[48\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.01:3.73:4.08) (2.84:3.53:3.85))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (20.51:25.42:27.76) (21.32:26.44:28.87))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (15.66:19.42:21.20) (14.65:18.16:19.83))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_5\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.56:3.17:3.46) (2.48:3.07:3.35))
     (IOPATH A Y (2.54:3.19:3.60) (3.45:4.33:4.88))
     (PORT B (2.67:3.31:3.62) (2.59:3.21:3.51))
     (IOPATH B Y (4.52:5.68:6.41) (5.04:6.33:7.14))
     (PORT C (2.67:3.31:3.62) (2.59:3.21:3.51))
     (IOPATH C Y (4.82:6.05:6.83) (5.30:6.65:7.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a2_0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (12.14:15.05:16.43) (11.52:14.29:15.60))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (9.25:11.47:12.52) (10.04:12.45:13.59))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a2_1\\)
 (DELAY
  (ABSOLUTE
     (PORT A (13.64:16.92:18.47) (12.61:15.63:17.07))
     (IOPATH A Y (4.70:5.90:6.66) (4.52:5.68:6.41))
     (PORT B (9.25:11.46:12.52) (8.81:10.92:11.92))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (12.57:15.59:17.02) (11.98:14.85:16.22))
     (IOPATH C Y (3.45:4.33:4.88) (2.54:3.19:3.60))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE \\ALL81BITS\[72\]\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (17.90:22.19:24.23) (18.84:23.35:25.50))
     (IOPATH B Y (4.78:6.01:6.78) (4.36:5.48:6.19))
     (PORT S (14.45:17.92:19.57) (13.38:16.59:18.12))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_4_2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (4.66:5.78:6.31) (4.27:5.29:5.77))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (8.20:10.16:11.10) (7.72:9.57:10.44))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE \\CCC_CFG\.N_SDIN_2_0_iv_0_a3_9\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (4.70:5.90:6.66) (4.52:5.68:6.41))
     (PORT B (9.90:12.28:13.41) (9.37:11.62:12.69))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (3.17:3.94:4.30) (3.41:4.23:4.61))
     (IOPATH C Y (3.70:4.65:5.25) (3.27:4.11:4.64))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\BITCNT\[6\]\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (8.15:10.10:11.03) (8.25:10.23:11.17))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (18.98:23.53:25.69) (20.10:24.92:27.21))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE \\SHIFT_SM\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.36:2.93:3.20) (2.47:3.06:3.34))
     (PORT CLK (8.15:10.10:11.03) (8.25:10.23:11.17))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (22.03:27.32:29.83) (23.28:28.86:31.51))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
)
