*****************************************************************
Pin Report - Date: Sun Dec 29 19:16:29 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP2
Version: 11.9.2.1
Design Name: TOP_COMET
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
*****************************************************************
Number |Port               |Function         |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|-------------------|-----------------|------------|---------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
1                           GND               Reserved
2                           GNDQ              Reserved
3                           VMV7              Reserved
4       ALL_PLL_LOCK        GAB2/IO220PSB7V3  Special      LVCMOS25  8                  Low   Up             ---              ---          No    35                No           Yes
5       ELK7_DAT_P          GAA2/IO221PDB7V3  Special      LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
6       ELK7_DAT_N          IO221NDB7V3       Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
7                           GAC2/IO219PDB7V3  Special
8                           IO219NDB7V3       Unassigned
9                           IO215PDB7V3       Unassigned
10                          IO215NDB7V3       Unassigned
11                          IO212PDB7V2       Unassigned
12                          IO212NDB7V2       Unassigned
13      ELK23_DAT_P         IO208PDB7V2       Assigned     LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
14      ELK23_DAT_N         IO208NDB7V2       Assigned     LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
15      EXT_INT_REF_SEL     IO204PSB7V1       Fixed        LVCMOS25  ---                ---   Up             Yes              Off          ---   ---               No           Yes
16                          VCC               Reserved
17                          GND               Reserved
18                          VCCIB7            Reserved
19      TFC_DAT_0P          IO200PDB7V1       Assigned     LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
20      TFC_DAT_0N          IO200NDB7V1       Assigned     LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
21                          IO196PSB7V0       Unassigned
22      P_USB_MASTER_EN     GFC1/IO192PSB7V0  Special      LVCMOS25  8                  Low   Up             ---              ---          No    35                No           Yes
23                          GFB1/IO191PDB7V0  Special
24                          GFB0/IO191NDB7V0  Special
25                          VCOMPLF           Reserved
26      CLK200_N            GFA0/IO190NPB6V2  Special      LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
27                          VCCPLF            Reserved
28      CLK200_P            GFA1/IO190PPB6V2  Special      LVDS      ---                ---   ---            ---              Off          ---   ---               No           Yes
29                          GND               Reserved
30                          GFA2/IO189PDB6V2  Special
31                          IO189NDB6V2       Unassigned
32                          GFB2/IO188PPB6V2  Special
33                          GFC2/IO187PPB6V2  Special
34                          IO188NPB6V2       Unassigned
35                          IO187NPB6V2       Unassigned
36                          VCC               Reserved
37                          IO184PDB6V2       Unassigned
38                          IO184NDB6V2       Unassigned
39      P_CCC_160M_FXD      IO180PSB6V1       Fixed        LVCMOS25  12                 High  Up             ---              ---          No    35                No           Yes
40                          VCCIB6            Reserved
41                          GND               Reserved
42                          IO176PDB6V1       Unassigned
43                          IO176NDB6V1       Unassigned
44                          GEC1/IO169PDB6V0  Special
45                          GEC0/IO169NDB6V0  Special
46                          GEB1/IO168PPB6V0  Special
47                          GEA1/IO167PPB6V0  Special
48                          GEB0/IO168NPB6V0  Special
49                          GEA0/IO167NPB6V0  Special
50                          VMV6              Reserved
51                          GNDQ              Reserved
52                          GND               Reserved
53                          VMV5              Reserved
54                          GNDQ              Reserved
55      P_OP_MODE2_TE       IO166NDB5V3       Fixed        LVTTL     8                  Low   Up             ---              ---          No    35                No           Yes
56      P_OP_MODE1_SPE      GEA2/IO166PDB5V3  Special      LVTTL     8                  Low   Up             ---              ---          No    35                No           Yes
57      P_OP_MODE6_EE       IO165NDB5V3       Fixed        LVTTL     8                  Low   Up             ---              ---          No    35                No           Yes
58      P_OP_MODE5_AAE      GEB2/IO165PDB5V3  Special      LVTTL     8                  Low   Up             ---              ---          No    35                No           Yes
59                          IO164NDB5V3       Unassigned
60                          GEC2/IO164PDB5V3  Special
61                          IO163PSB5V3       Unassigned
62                          VCCIB5            Reserved
63      USB_OE_B            IO161PSB5V3       Fixed        LVTTL     24                 High  Up             ---              ---          No    35                No           Yes
64      BIDIR_USB_ADBUS[1]  IO157NDB5V2       Fixed        LVTTL     24                 High  Up             Yes              Off          No    35                Yes          Yes
65                          GND               Reserved
66      BIDIR_USB_ADBUS[0]  IO157PDB5V2       Fixed        LVTTL     24                 High  Up             Yes              Off          No    35                Yes          Yes
67      BIDIR_USB_ADBUS[3]  IO153NDB5V2       Fixed        LVTTL     24                 High  Up             Yes              Off          No    35                Yes          Yes
68      BIDIR_USB_ADBUS[2]  IO153PDB5V2       Fixed        LVTTL     24                 High  Up             Yes              Off          No    35                Yes          Yes
69      BIDIR_USB_ADBUS[5]  IO149NDB5V1       Fixed        LVTTL     24                 High  Up             Yes              Off          No    35                Yes          Yes
70      BIDIR_USB_ADBUS[4]  IO149PDB5V1       Fixed        LVTTL     24                 High  Up             Yes              Off          No    35                Yes          Yes
71                          VCC               Reserved
72                          VCCIB5            Reserved
73      BIDIR_USB_ADBUS[7]  IO145NDB5V1       Fixed        LVTTL     24                 High  Up             Yes              Off          No    35                Yes          Yes
74      BIDIR_USB_ADBUS[6]  IO145PDB5V1       Fixed        LVTTL     24                 High  Up             Yes              Off          No    35                Yes          Yes
75      USB_SIWU_B          IO143NDB5V1       Fixed        LVTTL     24                 High  Up             ---              ---          No    35                No           Yes
76      USBCLK60MHZ         IO143PDB5V1       Fixed        LVTTL     ---                ---   Up             No               Off          ---   ---               No           Yes
77      USB_RD_B            IO137NDB5V0       Fixed        LVTTL     24                 High  Up             ---              ---          No    35                No           Yes
78      USB_WR_B            IO137PDB5V0       Fixed        LVTTL     24                 High  Up             ---              ---          No    35                No           Yes
79      P_USB_RXF_B         IO135NDB5V0       Fixed        LVTTL     ---                ---   Up             Yes              Off          ---   ---               No           Yes
80      P_USB_TXE_B         IO135PDB5V0       Fixed        LVTTL     ---                ---   Up             Yes              Off          ---   ---               Yes          Yes
81                          GND               Reserved
82      ELK6_DAT_N          IO131NDB4V2       Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
83      ELK6_DAT_P          IO131PDB4V2       Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
84      ELK4_DAT_N          IO129NDB4V2       Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
85      ELK4_DAT_P          IO129PDB4V2       Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
86      ELK1_DAT_N          IO127NDB4V2       Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
87      ELK1_DAT_P          IO127PDB4V2       Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
88                          VCC               Reserved
89                          VCCIB4            Reserved
90      ELK0_DAT_N          IO121NDB4V1       Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
91      ELK0_DAT_P          IO121PDB4V1       Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
92                          IO119NDB4V1       Unassigned
93                          IO119PDB4V1       Unassigned
94      TX_CLK40M_N         IO113NDB4V0       Fixed        LVDS      24                 High  ---            ---              ---          ---   0                 No           Yes
95      TX_CLK40M_P         GDC2/IO113PDB4V0  Special      LVDS      24                 High  ---            ---              ---          ---   0                 No           Yes
96                          IO112NDB4V0       Unassigned
97                          GND               Reserved
98                          GDB2/IO112PDB4V0  Special
99      P_CCC_160M_ADJ      GDA2/IO111PSB4V0  Special      LVCMOS25  12                 High  Up             ---              ---          No    35                No           Yes
100                         GNDQ              Reserved
101                         TCK               Reserved
102                         TDI               Reserved
103                         TMS               Reserved
104                         VMV4              Reserved
105                         GND               Reserved
106                         VPUMP             Reserved
107                         GNDQ              Reserved
108                         TDO               Reserved
109                         TRST              Reserved
110                         VJTAG             Reserved
111                         VMV3              Reserved
112                         GDA0/IO110NPB3V2  Special
113                         GDB0/IO109NPB3V2  Special
114                         GDA1/IO110PPB3V2  Special
115                         GDB1/IO109PPB3V2  Special
116     BIDIR_CLK40M_N      GDC0/IO108NDB3V2  Special      LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
117     BIDIR_CLK40M_P      GDC1/IO108PDB3V2  Special      LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
118                         IO105NDB3V2       Unassigned
119                         IO105PDB3V2       Unassigned
120                         IO101NDB3V1       Unassigned
121                         IO101PDB3V1       Unassigned
122                         GND               Reserved
123                         VCCIB3            Reserved
124     P_CLK_40M_GL        GCC2/IO90PSB3V0   Special      LVCMOS25  12                 High  Up             ---              ---          No    35                No           Yes
125                         GCB2/IO89PSB3V0   Special
126                         Not Bonded        Unconnected
127                         IO88NDB3V0        Unassigned
128                         GCA2/IO88PDB3V0   Special
129                         GCA1/IO87PPB3V0   Special
130                         GND               Reserved
131                         VCCPLC            Reserved
132                         GCA0/IO87NPB3V0   Special
133                         VCOMPLC           Reserved
134                         GCB0/IO86NDB2V3   Special
135                         GCB1/IO86PDB2V3   Special
136     DEV_RST_B           GCC1/IO85PSB2V3   Special      LVCMOS25  ---                ---   None           Yes              Off          ---   ---               No           Yes
137                         IO83NDB2V3        Unassigned
138                         IO83PDB2V3        Unassigned
139     P_MASTER_POR_B      IO81PSB2V3        Fixed        LVCMOS25  8                  Low   Up             ---              ---          No    35                No           Yes
140                         VCCIB2            Reserved
141                         GND               Reserved
142                         VCC               Reserved
143                         IO73NDB2V2        Unassigned
144                         IO73PDB2V2        Unassigned
145                         IO71NDB2V2        Unassigned
146                         IO71PDB2V2        Unassigned
147                         IO67NDB2V1        Unassigned
148                         IO67PDB2V1        Unassigned
149                         IO65NDB2V1        Unassigned
150                         IO65PDB2V1        Unassigned
151                         GBC2/IO60PSB2V0   Special
152     P_ELK0_SYNC_DET     GBA2/IO58PSB2V0   Special      LVCMOS25  8                  Low   Up             ---              ---          No    35                No           Yes
153     P_TFC_SYNC_DET      GBB2/IO59PSB2V0   Special      LVCMOS25  8                  Low   Up             ---              ---          No    35                No           Yes
154                         VMV2              Reserved
155                         GNDQ              Reserved
156                         GND               Reserved
157                         VMV1              Reserved
158                         GNDQ              Reserved
159     ELK5_DAT_P          GBA1/IO57PDB1V3   Special      LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
160     ELK5_DAT_N          GBA0/IO57NDB1V3   Special      LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
161     ELK2_DAT_P          GBB1/IO56PDB1V3   Special      LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
162                         GND               Reserved
163     ELK2_DAT_N          GBB0/IO56NDB1V3   Special      LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
164     ELK3_DAT_P          GBC1/IO55PDB1V3   Special      LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
165     ELK3_DAT_N          GBC0/IO55NDB1V3   Special      LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
166     ELK16_DAT_P         IO51PDB1V2        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
167     ELK16_DAT_N         IO51NDB1V2        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
168     ELK17_DAT_P         IO47PDB1V1        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
169     ELK17_DAT_N         IO47NDB1V1        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
170                         VCCIB1            Reserved
171                         VCC               Reserved
172     EXTCLK_40MHZ        IO43PSB1V1        Fixed        LVCMOS25  8                  Low   Up             ---              ---          No    35                No           Yes
173     ELK18_DAT_P         IO41PDB1V1        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
174     ELK18_DAT_N         IO41NDB1V1        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
175     ELK19_DAT_P         IO35PDB1V0        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
176     ELK19_DAT_N         IO35NDB1V0        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
177     ELK21_DAT_P         IO31PDB0V3        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
178                         GND               Reserved
179     ELK21_DAT_N         IO31NDB0V3        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
180     ELK20_DAT_P         IO29PDB0V3        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
181     ELK20_DAT_N         IO29NDB0V3        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
182     ELK22_DAT_P         IO27PDB0V3        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
183     ELK22_DAT_N         IO27NDB0V3        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
184     REF_CLK_0P          IO23PDB0V2        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
185     REF_CLK_0N          IO23NDB0V2        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
186                         VCCIB0            Reserved
187                         VCC               Reserved
188     ELK15_DAT_P         IO18PDB0V2        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
189     ELK15_DAT_N         IO18NDB0V2        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
190     ELK14_DAT_P         IO15PDB0V1        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
191     ELK14_DAT_N         IO15NDB0V1        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
192     DCB_SALT_SEL        IO12PSB0V1        Fixed        LVCMOS25  ---                ---   Up             Yes              Off          ---   ---               No           Yes
193     ELK13_DAT_P         IO11PDB0V1        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
194     ELK13_DAT_N         IO11NDB0V1        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
195                         GND               Reserved
196     ELK12_DAT_P         IO08PDB0V1        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
197     ELK12_DAT_N         IO08NDB0V1        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
198     ELK11_DAT_P         IO05PDB0V0        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
199     ELK11_DAT_N         IO05NDB0V0        Fixed        LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
200                         VCCIB0            Reserved
201     ELK10_DAT_P         GAC1/IO02PDB0V0   Special      LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
202     ELK10_DAT_N         GAC0/IO02NDB0V0   Special      LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
203     ELK9_DAT_P          GAB1/IO01PDB0V0   Special      LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
204     ELK9_DAT_N          GAB0/IO01NDB0V0   Special      LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
205     ELK8_DAT_P          GAA1/IO00PDB0V0   Special      LVDS      24                 High  ---            ---              Off          No    0                 Yes          Yes
206     ELK8_DAT_N          GAA0/IO00NDB0V0   Special      LVDS      24                 High  ---            ---              Off          No    0                 No           Yes
207                         GNDQ              Reserved
208                         VMV0              Reserved
