# Microsemi I/O Settings During Programming (IOS) file
# Version: 11.5.2.6
# Design: TOP_COMET
# Family: ProASIC3E, Die: A3PE1500, Package: pq208, Speed Grade: STD

set_prog_io_state -pinNumber {99} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_13P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_13N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_12P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_12N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_12P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_12N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_11P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_11N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_11P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_11N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_9P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_9N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_8P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_8N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {P_USB_TXE_B} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {P_USB_RXF_B} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {USB_WR_B} -input 0 -outputEnable 1 -output 1
set_prog_io_state -portName {USB_RD_B} -input 0 -outputEnable 1 -output 1
set_prog_io_state -portName {CLK60MHZ} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {USB_SIWU_B} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {BIDIR_USB_ADBUS[6]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {BIDIR_USB_ADBUS[7]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {BIDIR_USB_ADBUS[4]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {BIDIR_USB_ADBUS[5]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {BIDIR_USB_ADBUS[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {BIDIR_USB_ADBUS[3]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {BIDIR_USB_ADBUS[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {BIDIR_USB_ADBUS[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {USB_OE_B} -input 0 -outputEnable 1 -output 1
set_prog_io_state -pinNumber {61} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {60} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {LOCK_STAT} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {58} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {57} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {56} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {55} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {49} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {47} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {48} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {46} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {45} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {44} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {43} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {42} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {39} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {38} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {37} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {35} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {33} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {34} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {32} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {31} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {30} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {CLK200_N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {CLK200_P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {24} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {23} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {22} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {21} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {20} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {19} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {4} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_8N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_8P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_7N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_7P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_7N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_7P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_6N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_6P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_6N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_6P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_5N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_5P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_5N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_5P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {192} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_4N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_4P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_4N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_4P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_3N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_3P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_3N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_3P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_2N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_2P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_2N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_2P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_0N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_0P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_0N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_0P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {172} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_1N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_1P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_1N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_1P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_10N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_10P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_10N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_10P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_9N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_9P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {152} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {153} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {151} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {150} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {149} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {148} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {147} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {146} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {145} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {144} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {143} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {139} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {138} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {137} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DEV_RST_B} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {135} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {134} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {129} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {132} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {128} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {127} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {125} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {124} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {121} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {120} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {119} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {118} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_13P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_13N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_14P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {REF_CLK_14N} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_14P} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TFC_OUT_14N} -input 1 -outputEnable 0 -output 0

# Date generated: Thu Sep 17 11:45:54 2015
