----------------------------------------------------------------------
Report for cell des320M.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         8       1.0        8.0
                              AND2A         8       1.0        8.0
                               AND3         8       1.0        8.0
                                AO1        23       1.0       23.0
                               AO1A         6       1.0        6.0
                               AO1C        26       1.0       26.0
                               AOI1        10       1.0       10.0
                              AOI1A        24       1.0       24.0
                              AOI1B         2       1.0        2.0
                               AX1A        10       1.0       10.0
                               AX1C         2       1.0        2.0
                               AX1E         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             CLKBUF         3       0.0        0.0
                             CLKINT         1       0.0        0.0
                             DFN0C0         4       1.0        4.0
                             DFN1C0        33       1.0       33.0
                           DFN1E0C0        14       1.0       14.0
                           DFN1E1C0        85       1.0       85.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                              INBUF        12       0.0        0.0
                                MX2        26       1.0       26.0
                               MX2B         2       1.0        2.0
                               MX2C         4       1.0        4.0
                               NOR2        22       1.0       22.0
                              NOR2A        73       1.0       73.0
                              NOR2B        23       1.0       23.0
                               NOR3        25       1.0       25.0
                              NOR3A        40       1.0       40.0
                              NOR3B        26       1.0       26.0
                              NOR3C        14       1.0       14.0
                                OA1        11       1.0       11.0
                               OA1A        18       1.0       18.0
                               OA1C         7       1.0        7.0
                                OR2         1       1.0        1.0
                               OR2A        91       1.0       91.0
                               OR2B         8       1.0        8.0
                                OR3        14       1.0       14.0
                               OR3A         2       1.0        2.0
                               OR3B         7       1.0        7.0
                               OR3C         2       1.0        2.0
                             OUTBUF        14       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1A        16       1.0       16.0
                               XA1B        22       1.0       22.0
                               XA1C        46       1.0       46.0
                              XNOR2        33       1.0       33.0
                               XOR2        43       1.0       43.0
                            
                         TOTAL            876                844.0
