#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|osyn|-top|work.TOP_COMET|-prodtype|synplify_pro|-useclone|-ui|-nram|-fixsmult|-divnmod|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1449239726
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449239732
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449239732
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449239734
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449239732
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\smartgen\\BIDIR_LVDS_IO\\BIDIR_LVDS_IO.vhd":1445277146
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\smartgen\\CLK_FXD_40_160_A60M\\CLK_FXD_40_160_A60M.vhd":1464297068
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\DDR_BIDIR_LVDS_DUAL_CLK.vhd":1447863270
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\SER320M.vhd":1448048698
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\SLAVE_DES320S.vhd":1464816182
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\SYNC_DAT_SEL.vhd":1448463620
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\ELINK_SLAVE.vhd":1465237833
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\ELINK_SLAVE_INV.vhd":1465414774
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\USB_EXEC.vhd":1459283516
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\EXEC_MODE_CNTL.vhd":1464273412
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\GP_PATT_GEN.vhd":1450666748
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\smartgen\\LVDS_BUFOUT\\LVDS_BUFOUT.vhd":1465397824
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\smartgen\\LVDS_CLK_IN\\LVDS_CLK_IN.vhd":1436798966
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\REF_CLK_DIV_GEN.vhd":1459456116
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\smartgen\\CCC_DYN_TRIPLE_160M\\CCC_DYN_TRIPLE_160M.vhd":1464291936
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\GP_CCC_SCONFIG.vhd":1449016992
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\MASTER_DES320M.vhd":1464816709
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\TOP_MASTER_DES320M.vhd":1464354206
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\smartgen\\BIDIR_LVTTL\\BIDIR_LVTTL.vhd":1444338092
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\CLK60M_TO_40M.vhd":1464270017
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\smartgen\\DPRT_512X9_SRAM\\DPRT_512X9_SRAM.vhd":1436965860
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\USB_INTERFACE.vhd":1465337991
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\smartgen\\tristate_buf\\tristate_buf.vhd":1445256708
#CUR:"F:\\0_all_libero_project\\CERN_LHCb\\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\\COMET_TEST\\hdl\\TOP_COMET.vhd":1465415390
0 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\smartgen\BIDIR_LVDS_IO\BIDIR_LVDS_IO.vhd" vhdl
1 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\smartgen\CLK_FXD_40_160_A60M\CLK_FXD_40_160_A60M.vhd" vhdl
2 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\DDR_BIDIR_LVDS_DUAL_CLK.vhd" vhdl
3 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\SER320M.vhd" vhdl
4 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\SLAVE_DES320S.vhd" vhdl
5 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\SYNC_DAT_SEL.vhd" vhdl
6 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\ELINK_SLAVE.vhd" vhdl
7 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\ELINK_SLAVE_INV.vhd" vhdl
8 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\USB_EXEC.vhd" vhdl
9 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\EXEC_MODE_CNTL.vhd" vhdl
10 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\GP_PATT_GEN.vhd" vhdl
11 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\smartgen\LVDS_BUFOUT\LVDS_BUFOUT.vhd" vhdl
12 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\smartgen\LVDS_CLK_IN\LVDS_CLK_IN.vhd" vhdl
13 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\REF_CLK_DIV_GEN.vhd" vhdl
14 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\smartgen\CCC_DYN_TRIPLE_160M\CCC_DYN_TRIPLE_160M.vhd" vhdl
15 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\GP_CCC_SCONFIG.vhd" vhdl
16 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\MASTER_DES320M.vhd" vhdl
17 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\TOP_MASTER_DES320M.vhd" vhdl
18 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\smartgen\BIDIR_LVTTL\BIDIR_LVTTL.vhd" vhdl
19 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\CLK60M_TO_40M.vhd" vhdl
20 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\smartgen\DPRT_512X9_SRAM\DPRT_512X9_SRAM.vhd" vhdl
21 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\USB_INTERFACE.vhd" vhdl
22 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\smartgen\tristate_buf\tristate_buf.vhd" vhdl
23 "F:\0_all_libero_project\CERN_LHCb\COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC\COMET_TEST\hdl\TOP_COMET.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 5 3 2 4 
7 5 3 2 4 
8 -1
9 8 
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 15 14 16 
18 -1
19 -1
20 -1
21 20 18 19 
22 -1
23 12 0 11 9 13 1 5 3 2 17 7 6 21 22 10 

# Dependency Lists (Users Of)
0 23 
1 23 
2 23 7 6 
3 23 7 6 
4 7 6 
5 23 7 6 
6 23 
7 23 
8 9 
9 23 
10 23 
11 23 
12 23 
13 23 
14 17 
15 17 
16 17 
17 23 
18 21 
19 21 
20 21 
21 23 
22 23 
23 -1

# Design Unit to File Association
arch work bidir_lvds_io def_arch 0
module work bidir_lvds_io 0
arch work clk_fxd_40_160_a60m def_arch 1
module work clk_fxd_40_160_a60m 1
arch work ddr_bidir_lvds_dual_clk rtl 2
module work ddr_bidir_lvds_dual_clk 2
arch work ser320m rtl_logic 3
module work ser320m 3
arch work slave_des320s rtl 4
module work slave_des320s 4
arch work sync_dat_sel rtl 5
module work sync_dat_sel 5
arch work elink_slave rtl 6
module work elink_slave 6
arch work elink_slave_inv rtl 7
module work elink_slave_inv 7
arch work usb_exec rtl_logic 8
module work usb_exec 8
arch work exec_mode_cntl rtl 9
module work exec_mode_cntl 9
arch work gp_patt_gen rtl_logic 10
module work gp_patt_gen 10
arch work lvds_bufout def_arch 11
module work lvds_bufout 11
arch work lvds_clk_in def_arch 12
module work lvds_clk_in 12
arch work ref_clk_div_gen rtl 13
module work ref_clk_div_gen 13
arch work ccc_dyn_triple_160m def_arch 14
module work ccc_dyn_triple_160m 14
arch work gp_ccc_sconfig rtl 15
module work gp_ccc_sconfig 15
arch work master_des320m rtl 16
module work master_des320m 16
arch work top_master_des320m rtl 17
module work top_master_des320m 17
arch work bidir_lvttl def_arch 18
module work bidir_lvttl 18
arch work clk60m_to_40m rtl 19
module work clk60m_to_40m 19
arch work dprt_512x9_sram def_arch 20
module work dprt_512x9_sram 20
arch work usb_interface rtl 21
module work usb_interface 21
arch work tristate_buf def_arch 22
module work tristate_buf 22
arch work top_comet rtl 23
module work top_comet 23
