#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 7 6.1
#Hostname: TOBANNON-PC

#Implementation: synthesis

Synopsys VHDL Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ns
@N:"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":29:7:29:14|Top entity is set to USB_EXEC.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd2008\std1164.vhd":913:16:913:17|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":29:7:29:14|Synthesizing work.usb_exec.rtl_logic 
@N: CD231 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":71:24:71:25|Using onehot encoding for type test_sm_states (init="10000")
@W: CD604 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":215:16:215:33|OTHERS clause is not synthesized 
Post processing for work.usb_exec.rtl_logic
@N: CL201 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":115:12:115:13|Trying to extract state machine for register TEST_SM
Extracted state machine for register TEST_SM
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 24 17:42:21 2015

###########################################################]
Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Options changed - recompiling
@N: NF107 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":29:7:29:14|Selected library: work cell: USB_EXEC view rtl_logic as top level
@N: NF107 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":29:7:29:14|Selected library: work cell: USB_EXEC view rtl_logic as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 24 17:42:23 2015

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\USB_EXEC_scck.rpt 
Printing clock  summary report in "D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\USB_EXEC_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)



@S |Clock Summary
****************

Start                      Requested     Requested     Clock        Clock              
Clock                      Frequency     Period        Type         Group              
---------------------------------------------------------------------------------------
USB_EXEC|CLK60MHZ          100.0 MHz     10.000        inferred     Inferred_clkgroup_0
USB_EXEC|CLK_40MHZ_GEN     100.0 MHz     10.000        inferred     Inferred_clkgroup_1
=======================================================================================

@W: MT530 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\usb_exec.vhd":82:12:82:13|Found inferred clock USB_EXEC|CLK60MHZ which controls 15 sequential elements including T_CNT60M[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\usb_exec.vhd":115:12:115:13|Found inferred clock USB_EXEC|CLK_40MHZ_GEN which controls 10 sequential elements including CNT_EN_40M. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\USB_EXEC.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 45MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 24 17:42:23 2015

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\usb_exec.vhd":82:12:82:13|Found counter in view:work.USB_EXEC(rtl_logic) inst T_CNT60M[7:0]
Encoding state machine TEST_SM[0:4] (view:work.USB_EXEC(rtl_logic))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
RESETB_pad / Y                 25 : 25 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net CLK60MHZ_c on CLKBUF  CLK60MHZ_pad 
@N: FP130 |Promoting Net CLK_40MHZ_GEN_c on CLKBUF  CLK_40MHZ_GEN_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Buffering RESETB_c, fanout 25 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK60MHZ            port                   15         TERMCNT_FG60M  
@K:CKID0002       CLK_40MHZ_GEN       port                   10         CNT_EN_40M     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\USB_EXEC.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing Analyst data base D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\synwork\USB_EXEC_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@W: MT420 |Found inferred clock USB_EXEC|CLK_40MHZ_GEN with period 10.00ns. Please declare a user-defined clock on object "p:CLK_40MHZ_GEN"

@W: MT420 |Found inferred clock USB_EXEC|CLK60MHZ with period 10.00ns. Please declare a user-defined clock on object "p:CLK60MHZ"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Sep 24 17:42:24 2015
#


Top view:               USB_EXEC
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.420

                           Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock             Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
USB_EXEC|CLK60MHZ          100.0 MHz     116.5 MHz     10.000        8.580         1.420     inferred     Inferred_clkgroup_0
USB_EXEC|CLK_40MHZ_GEN     100.0 MHz     275.6 MHz     10.000        3.629         6.371     inferred     Inferred_clkgroup_1
=============================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
USB_EXEC|CLK60MHZ       USB_EXEC|CLK60MHZ       |  10.000      1.420  |  No paths    -      |  No paths    -      |  No paths    -    
USB_EXEC|CLK60MHZ       USB_EXEC|CLK_40MHZ_GEN  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
USB_EXEC|CLK_40MHZ_GEN  USB_EXEC|CLK60MHZ       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
USB_EXEC|CLK_40MHZ_GEN  USB_EXEC|CLK_40MHZ_GEN  |  10.000      6.371  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: USB_EXEC|CLK60MHZ
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                  Arrival          
Instance         Reference             Type       Pin     Net              Time        Slack
                 Clock                                                                      
--------------------------------------------------------------------------------------------
T_CNT60M[0]      USB_EXEC|CLK60MHZ     DFN1C0     Q       T_CNT60M[0]      0.580       1.420
T_CNT60M[1]      USB_EXEC|CLK60MHZ     DFN1C0     Q       T_CNT60M[1]      0.580       1.557
T_CNT60M[2]      USB_EXEC|CLK60MHZ     DFN1C0     Q       T_CNT60M[2]      0.580       2.033
T_CNT60M[3]      USB_EXEC|CLK60MHZ     DFN1C0     Q       T_CNT60M[3]      0.737       3.564
T_CNT60M[4]      USB_EXEC|CLK60MHZ     DFN1C0     Q       T_CNT60M[4]      0.737       3.799
T_CNT60M[5]      USB_EXEC|CLK60MHZ     DFN1C0     Q       T_CNT60M[5]      0.737       4.849
T_CNT60M[6]      USB_EXEC|CLK60MHZ     DFN1C0     Q       T_CNT60M[6]      0.737       5.806
CNT_EN_60M2S     USB_EXEC|CLK60MHZ     DFN1C0     Q       CNT_EN_60M2S     0.737       5.947
T_CNT60M[7]      USB_EXEC|CLK60MHZ     DFN1C0     Q       T_CNT60M[7]      0.737       6.517
CNT_EN_60M0S     USB_EXEC|CLK60MHZ     DFN1C0     Q       CNT_EN_60M0S     0.737       8.368
============================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                    Required          
Instance          Reference             Type         Pin     Net              Time         Slack
                  Clock                                                                         
------------------------------------------------------------------------------------------------
T_CNT60M[7]       USB_EXEC|CLK60MHZ     DFN1C0       D       N_4              9.461        1.420
T_CNT60M[6]       USB_EXEC|CLK60MHZ     DFN1C0       D       N_6              9.427        1.719
T_CNT60M[5]       USB_EXEC|CLK60MHZ     DFN1C0       D       N_8              9.461        2.494
T_CNT60M[4]       USB_EXEC|CLK60MHZ     DFN1C0       D       N_10             9.461        2.810
T_CNT60M[3]       USB_EXEC|CLK60MHZ     DFN1C0       D       N_12             9.461        4.359
TERMCNT_FG60M     USB_EXEC|CLK60MHZ     DFN1E1C0     E       N_19             9.392        4.640
T_CNT60M[2]       USB_EXEC|CLK60MHZ     DFN1C0       D       N_14             9.461        4.675
T_CNT60M[1]       USB_EXEC|CLK60MHZ     DFN1C0       D       N_16             9.427        5.947
T_CNT60M[0]       USB_EXEC|CLK60MHZ     DFN1C0       D       T_CNT60M_n0      9.427        6.032
TERMCNT_FG60M     USB_EXEC|CLK60MHZ     DFN1E1C0     D       CNT_EN_60M2S     9.496        7.051
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      8.041
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.420

    Number of logic level(s):                4
    Starting point:                          T_CNT60M[0] / Q
    Ending point:                            T_CNT60M[7] / D
    The start point is clocked by            USB_EXEC|CLK60MHZ [rising] on pin CLK
    The end   point is clocked by            USB_EXEC|CLK60MHZ [rising] on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                     Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
T_CNT60M[0]              DFN1C0     Q        Out     0.580     0.580       -         
T_CNT60M[0]              Net        -        -       1.279     -           5         
T_CNT60M_RNISJOF[2]      OR3C       C        In      -         1.860       -         
T_CNT60M_RNISJOF[2]      OR3C       Y        Out     0.666     2.525       -         
N_21                     Net        -        -       1.184     -           4         
T_CNT60M_RNI969Q[4]      OR3B       C        In      -         3.709       -         
T_CNT60M_RNI969Q[4]      OR3B       Y        Out     0.751     4.460       -         
N_23                     Net        -        -       1.184     -           4         
T_CNT60M_RNIQSP41[6]     OR3B       C        In      -         5.643       -         
T_CNT60M_RNIQSP41[6]     OR3B       Y        Out     0.751     6.394       -         
N_25                     Net        -        -       0.386     -           2         
T_CNT60M_RNO[7]          XA1A       B        In      -         6.780       -         
T_CNT60M_RNO[7]          XA1A       Y        Out     0.940     7.720       -         
N_4                      Net        -        -       0.322     -           1         
T_CNT60M[7]              DFN1C0     D        In      -         8.041       -         
=====================================================================================
Total path delay (propagation time + setup) of 8.580 is 4.226(49.3%) logic and 4.354(50.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: USB_EXEC|CLK_40MHZ_GEN
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                          Arrival          
Instance            Reference                  Type       Pin     Net                 Time        Slack
                    Clock                                                                              
-------------------------------------------------------------------------------------------------------
TEST_SM[2]          USB_EXEC|CLK_40MHZ_GEN     DFN1P0     Q       TEST_SM_i_0[2]      0.737       6.371
TERMCNT_FG40M2S     USB_EXEC|CLK_40MHZ_GEN     DFN1C0     Q       TERMCNT_FG40M2S     0.737       6.477
TEST_SM[3]          USB_EXEC|CLK_40MHZ_GEN     DFN1C0     Q       TEST_SM[3]          0.737       6.535
TEST_SM[1]          USB_EXEC|CLK_40MHZ_GEN     DFN1C0     Q       TEST_SM[1]          0.737       6.964
TEST_SM[4]          USB_EXEC|CLK_40MHZ_GEN     DFN1C0     Q       TEST_SM[4]          0.737       7.404
TEST_SM[0]          USB_EXEC|CLK_40MHZ_GEN     DFN1P0     Q       TEST_SM[0]          0.737       7.414
TERMCNT_FG40M0S     USB_EXEC|CLK_40MHZ_GEN     DFN1C0     Q       TERMCNT_FG40M0S     0.737       8.368
TERMCNT_FG40M1S     USB_EXEC|CLK_40MHZ_GEN     DFN1C0     Q       TERMCNT_FG40M1S     0.737       8.368
=======================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                          Required          
Instance            Reference                  Type       Pin     Net                 Time         Slack
                    Clock                                                                               
--------------------------------------------------------------------------------------------------------
CNT_EN_40M          USB_EXEC|CLK_40MHZ_GEN     DFN1C0     D       N_CNT_EN_40M        9.461        6.371
TEST_SM[3]          USB_EXEC|CLK_40MHZ_GEN     DFN1C0     D       TEST_SM_RNO[3]      9.461        6.477
TEST_SM[2]          USB_EXEC|CLK_40MHZ_GEN     DFN1P0     D       TEST_SM_RNO[2]      9.461        6.491
TEST_SM[4]          USB_EXEC|CLK_40MHZ_GEN     DFN1C0     D       TEST_SM_ns[4]       9.427        6.517
TEST_SM[1]          USB_EXEC|CLK_40MHZ_GEN     DFN1C0     D       TEST_SM_ns[1]       9.461        6.644
USB_EN_40M          USB_EXEC|CLK_40MHZ_GEN     DFN1C0     D       TEST_SM[4]          9.427        8.304
TERMCNT_FG40M1S     USB_EXEC|CLK_40MHZ_GEN     DFN1C0     D       TERMCNT_FG40M0S     9.427        8.368
TERMCNT_FG40M2S     USB_EXEC|CLK_40MHZ_GEN     DFN1C0     D       TERMCNT_FG40M1S     9.427        8.368
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      3.090
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.371

    Number of logic level(s):                2
    Starting point:                          TEST_SM[2] / Q
    Ending point:                            CNT_EN_40M / D
    The start point is clocked by            USB_EXEC|CLK_40MHZ_GEN [rising] on pin CLK
    The end   point is clocked by            USB_EXEC|CLK_40MHZ_GEN [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                   Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
TEST_SM[2]             DFN1P0     Q        Out     0.737     0.737       -         
TEST_SM_i_0[2]         Net        -        -       0.386     -           2         
TEST_SM_RNIJH87[2]     NOR2A      A        In      -         1.123       -         
TEST_SM_RNIJH87[2]     NOR2A      Y        Out     0.627     1.750       -         
N_92                   Net        -        -       0.386     -           2         
CNT_EN_40M_RNO         AO1C       C        In      -         2.136       -         
CNT_EN_40M_RNO         AO1C       Y        Out     0.633     2.769       -         
N_CNT_EN_40M           Net        -        -       0.322     -           1         
CNT_EN_40M             DFN1C0     D        In      -         3.090       -         
===================================================================================
Total path delay (propagation time + setup) of 3.629 is 2.536(69.9%) logic and 1.093(30.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_STD
Report for cell USB_EXEC.rtl_logic
  Core Cell usage:
              cell count     area count*area
              AO1A     1      1.0        1.0
              AO1B     1      1.0        1.0
              AO1C     2      1.0        2.0
              AOI1     1      1.0        1.0
              BUFF     1      1.0        1.0
               GND     1      0.0        0.0
               MX2     1      1.0        1.0
              NOR2     1      1.0        1.0
             NOR2A     2      1.0        2.0
             NOR2B     2      1.0        2.0
             NOR3B     3      1.0        3.0
             NOR3C     2      1.0        2.0
              OA1C     2      1.0        2.0
              OR3B     2      1.0        2.0
              OR3C     1      1.0        1.0
               VCC     1      0.0        0.0
               XA1     1      1.0        1.0
              XA1A     3      1.0        3.0


            DFN1C0    22      1.0       22.0
          DFN1E1C0     1      1.0        1.0
            DFN1P0     2      1.0        2.0
                   -----          ----------
             TOTAL    53                51.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF     1
                   -----
             TOTAL     4


Core Cells         : 51 of 38400 (0%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 24 17:42:25 2015

###########################################################]
