(edif USB_EXEC
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 9 24 17 42 24)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03M-SP1, mapper mapact, Build 1346R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell USB_EXEC (cellType GENERIC)
       (view rtl_logic (viewType NETLIST)
         (interface
           (port RESETB (direction INPUT))
           (port CLK_40MHZ_GEN (direction INPUT))
           (port CLK60MHZ (direction INPUT))
           (port USB_RESET_N (direction OUTPUT))
         )
         (contents
          (instance RESETB_pad_RNIPHV1 (viewRef prim (cellRef BUFF (libraryRef PA3)))
          )
          (instance CLK_40MHZ_GEN_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance CLK60MHZ_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance TERMCNT_FG60M_RNO_0 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance TERMCNT_FG60M_RNO_1 (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance TERMCNT_FG60M_RNO_2 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance TERMCNT_FG60M_RNO_3 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_1 "T_CNT60M_RNO[1]") (viewRef prim (cellRef XA1 (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_2 "T_CNT60M_RNO[2]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_3 "T_CNT60M_RNO[3]") (viewRef prim (cellRef XA1A (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_4 "T_CNT60M_RNO[4]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_5 "T_CNT60M_RNO[5]") (viewRef prim (cellRef XA1A (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_6 "T_CNT60M_RNO[6]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_7 "T_CNT60M_RNO[7]") (viewRef prim (cellRef XA1A (libraryRef PA3)))          )
          (instance TERMCNT_FG60M_RNO (viewRef prim (cellRef AO1B (libraryRef PA3)))          )
          (instance (rename TEST_SM_RNO_1 "TEST_SM_RNO[1]") (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance (rename TEST_SM_RNO_4 "TEST_SM_RNO[4]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename TEST_SM_RNO_3 "TEST_SM_RNO[3]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename TEST_SM_RNO_2 "TEST_SM_RNO[2]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename TEST_SM_RNIJH87_2 "TEST_SM_RNIJH87[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance CNT_EN_40M_RNO (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNIQSP41_6 "T_CNT60M_RNIQSP41[6]") (viewRef prim (cellRef OR3B (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNI969Q_4 "T_CNT60M_RNI969Q[4]") (viewRef prim (cellRef OR3B (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNISJOF_2 "T_CNT60M_RNISJOF[2]") (viewRef prim (cellRef OR3C (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_0 "T_CNT60M_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_0_2 "T_CNT60M_RNO_0[2]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_0_4 "T_CNT60M_RNO_0[4]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename T_CNT60M_RNO_0_6 "T_CNT60M_RNO_0[6]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance CNT_EN_60M1S (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance USB_EN_60M_1S (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance TERMCNT_FG40M0S (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance TERMCNT_FG40M2S (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance USB_EN_40M (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance CNT_EN_60M2S (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance USB_EN_60M_2S (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance USB_EN_60M_S (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance TERMCNT_FG40M1S (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance CNT_EN_40M (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance CNT_EN_60M0S (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename T_CNT60M_0 "T_CNT60M[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename T_CNT60M_1 "T_CNT60M[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename T_CNT60M_2 "T_CNT60M[2]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename T_CNT60M_3 "T_CNT60M[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename T_CNT60M_4 "T_CNT60M[4]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename T_CNT60M_5 "T_CNT60M[5]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename T_CNT60M_6 "T_CNT60M[6]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename T_CNT60M_7 "T_CNT60M[7]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance TERMCNT_FG60M (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance (rename TEST_SM_0 "TEST_SM[0]") (viewRef prim (cellRef DFN1P0 (libraryRef PA3)))
          )
          (instance (rename TEST_SM_1 "TEST_SM[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename TEST_SM_2 "TEST_SM[2]") (viewRef prim (cellRef DFN1P0 (libraryRef PA3)))
          )
          (instance (rename TEST_SM_3 "TEST_SM[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename TEST_SM_4 "TEST_SM[4]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance USB_RESET_N_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance RESETB_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename TERMCNT_FG40M2SZ0 "TERMCNT_FG40M2S") (joined
           (portRef Q (instanceRef TERMCNT_FG40M2S))
           (portRef A (instanceRef CNT_EN_40M_RNO))
           (portRef C (instanceRef TEST_SM_RNO_2))
           (portRef B (instanceRef TEST_SM_RNO_3))
           (portRef B (instanceRef TEST_SM_RNO_4))
           (portRef A (instanceRef TEST_SM_RNO_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef TEST_SM_0))
          ))
          (net (rename CNT_EN_60M1SZ0 "CNT_EN_60M1S") (joined
           (portRef Q (instanceRef CNT_EN_60M1S))
           (portRef D (instanceRef CNT_EN_60M2S))
          ))
          (net (rename CNT_EN_60M0SZ0 "CNT_EN_60M0S") (joined
           (portRef Q (instanceRef CNT_EN_60M0S))
           (portRef D (instanceRef CNT_EN_60M1S))
          ))
          (net (rename USB_EN_60M_1SZ0 "USB_EN_60M_1S") (joined
           (portRef Q (instanceRef USB_EN_60M_1S))
           (portRef D (instanceRef USB_EN_60M_2S))
          ))
          (net (rename USB_EN_60M_SZ0 "USB_EN_60M_S") (joined
           (portRef Q (instanceRef USB_EN_60M_S))
           (portRef D (instanceRef USB_EN_60M_1S))
          ))
          (net (rename TERMCNT_FG40M0SZ0 "TERMCNT_FG40M0S") (joined
           (portRef Q (instanceRef TERMCNT_FG40M0S))
           (portRef D (instanceRef TERMCNT_FG40M1S))
          ))
          (net (rename TERMCNT_FG60MZ0 "TERMCNT_FG60M") (joined
           (portRef Q (instanceRef TERMCNT_FG60M))
           (portRef D (instanceRef TERMCNT_FG40M0S))
          ))
          (net (rename TERMCNT_FG40M1SZ0 "TERMCNT_FG40M1S") (joined
           (portRef Q (instanceRef TERMCNT_FG40M1S))
           (portRef D (instanceRef TERMCNT_FG40M2S))
          ))
          (net (rename USB_EN_40MZ0 "USB_EN_40M") (joined
           (portRef Q (instanceRef USB_EN_40M))
           (portRef D (instanceRef USB_EN_60M_S))
          ))
          (net (rename CNT_EN_60M2SZ0 "CNT_EN_60M2S") (joined
           (portRef Q (instanceRef CNT_EN_60M2S))
           (portRef D (instanceRef TERMCNT_FG60M))
           (portRef A (instanceRef T_CNT60M_RNO_0))
           (portRef C (instanceRef TERMCNT_FG60M_RNO))
           (portRef C (instanceRef T_CNT60M_RNO_7))
           (portRef A (instanceRef T_CNT60M_RNO_6))
           (portRef C (instanceRef T_CNT60M_RNO_5))
           (portRef A (instanceRef T_CNT60M_RNO_4))
           (portRef C (instanceRef T_CNT60M_RNO_3))
           (portRef A (instanceRef T_CNT60M_RNO_2))
           (portRef C (instanceRef T_CNT60M_RNO_1))
          ))
          (net (rename T_CNT60MZ0Z_0 "T_CNT60M[0]") (joined
           (portRef Q (instanceRef T_CNT60M_0))
           (portRef B (instanceRef T_CNT60M_RNO_0_2))
           (portRef B (instanceRef T_CNT60M_RNO_0))
           (portRef C (instanceRef T_CNT60M_RNISJOF_2))
           (portRef A (instanceRef T_CNT60M_RNO_1))
           (portRef B (instanceRef TERMCNT_FG60M_RNO_2))
          ))
          (net (rename T_CNT60MZ0Z_1 "T_CNT60M[1]") (joined
           (portRef Q (instanceRef T_CNT60M_1))
           (portRef A (instanceRef T_CNT60M_RNO_0_2))
           (portRef B (instanceRef T_CNT60M_RNISJOF_2))
           (portRef B (instanceRef T_CNT60M_RNO_1))
           (portRef A (instanceRef TERMCNT_FG60M_RNO_3))
          ))
          (net (rename T_CNT60MZ0Z_2 "T_CNT60M[2]") (joined
           (portRef Q (instanceRef T_CNT60M_2))
           (portRef C (instanceRef T_CNT60M_RNO_0_2))
           (portRef A (instanceRef T_CNT60M_RNISJOF_2))
           (portRef A (instanceRef TERMCNT_FG60M_RNO_1))
          ))
          (net (rename T_CNT60MZ0Z_3 "T_CNT60M[3]") (joined
           (portRef Q (instanceRef T_CNT60M_3))
           (portRef A (instanceRef T_CNT60M_RNO_0_4))
           (portRef A (instanceRef T_CNT60M_RNI969Q_4))
           (portRef A (instanceRef T_CNT60M_RNO_3))
           (portRef B (instanceRef TERMCNT_FG60M_RNO_1))
          ))
          (net (rename T_CNT60MZ0Z_4 "T_CNT60M[4]") (joined
           (portRef Q (instanceRef T_CNT60M_4))
           (portRef C (instanceRef T_CNT60M_RNO_0_4))
           (portRef B (instanceRef T_CNT60M_RNI969Q_4))
           (portRef B (instanceRef TERMCNT_FG60M_RNO_3))
          ))
          (net (rename T_CNT60MZ0Z_5 "T_CNT60M[5]") (joined
           (portRef Q (instanceRef T_CNT60M_5))
           (portRef A (instanceRef T_CNT60M_RNO_0_6))
           (portRef B (instanceRef T_CNT60M_RNIQSP41_6))
           (portRef A (instanceRef T_CNT60M_RNO_5))
           (portRef A (instanceRef TERMCNT_FG60M_RNO_2))
          ))
          (net (rename T_CNT60MZ0Z_6 "T_CNT60M[6]") (joined
           (portRef Q (instanceRef T_CNT60M_6))
           (portRef C (instanceRef T_CNT60M_RNO_0_6))
           (portRef A (instanceRef T_CNT60M_RNIQSP41_6))
           (portRef A (instanceRef TERMCNT_FG60M_RNO_0))
          ))
          (net (rename T_CNT60MZ0Z_7 "T_CNT60M[7]") (joined
           (portRef Q (instanceRef T_CNT60M_7))
           (portRef A (instanceRef T_CNT60M_RNO_7))
           (portRef B (instanceRef TERMCNT_FG60M_RNO_0))
          ))
          (net (rename CNT_EN_40MZ0 "CNT_EN_40M") (joined
           (portRef Q (instanceRef CNT_EN_40M))
           (portRef D (instanceRef CNT_EN_60M0S))
          ))
          (net N_CNT_EN_40M (joined
           (portRef Y (instanceRef CNT_EN_40M_RNO))
           (portRef D (instanceRef CNT_EN_40M))
          ))
          (net T_CNT60M_n0 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_0))
           (portRef D (instanceRef T_CNT60M_0))
          ))
          (net (rename TEST_SMZ0Z_0 "TEST_SM[0]") (joined
           (portRef Q (instanceRef TEST_SM_0))
           (portRef C (instanceRef TEST_SM_RNO_1))
          ))
          (net (rename TEST_SMZ0Z_1 "TEST_SM[1]") (joined
           (portRef Q (instanceRef TEST_SM_1))
           (portRef B (instanceRef CNT_EN_40M_RNO))
           (portRef A (instanceRef TEST_SM_RNO_2))
           (portRef B (instanceRef TEST_SM_RNO_1))
          ))
          (net (rename TEST_SMZ0Z_3 "TEST_SM[3]") (joined
           (portRef Q (instanceRef TEST_SM_3))
           (portRef B (instanceRef TEST_SM_RNIJH87_2))
           (portRef S (instanceRef TEST_SM_RNO_4))
          ))
          (net (rename TEST_SMZ0Z_4 "TEST_SM[4]") (joined
           (portRef Q (instanceRef TEST_SM_4))
           (portRef D (instanceRef USB_EN_40M))
           (portRef A (instanceRef TEST_SM_RNO_4))
          ))
          (net (rename TEST_SM_ns_1 "TEST_SM_ns[1]") (joined
           (portRef Y (instanceRef TEST_SM_RNO_1))
           (portRef D (instanceRef TEST_SM_1))
          ))
          (net (rename TEST_SM_ns_4 "TEST_SM_ns[4]") (joined
           (portRef Y (instanceRef TEST_SM_RNO_4))
           (portRef D (instanceRef TEST_SM_4))
          ))
          (net (rename TEST_SM_RNOZ0Z_2 "TEST_SM_RNO[2]") (joined
           (portRef Y (instanceRef TEST_SM_RNO_2))
           (portRef D (instanceRef TEST_SM_2))
          ))
          (net (rename TEST_SM_RNOZ0Z_3 "TEST_SM_RNO[3]") (joined
           (portRef Y (instanceRef TEST_SM_RNO_3))
           (portRef D (instanceRef TEST_SM_3))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_7))
           (portRef D (instanceRef T_CNT60M_7))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_6))
           (portRef D (instanceRef T_CNT60M_6))
          ))
          (net N_8 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_5))
           (portRef D (instanceRef T_CNT60M_5))
          ))
          (net N_10 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_4))
           (portRef D (instanceRef T_CNT60M_4))
          ))
          (net N_12 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_3))
           (portRef D (instanceRef T_CNT60M_3))
          ))
          (net N_14 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_2))
           (portRef D (instanceRef T_CNT60M_2))
          ))
          (net N_16 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_1))
           (portRef D (instanceRef T_CNT60M_1))
          ))
          (net N_19 (joined
           (portRef Y (instanceRef TERMCNT_FG60M_RNO))
           (portRef E (instanceRef TERMCNT_FG60M))
          ))
          (net N_21 (joined
           (portRef Y (instanceRef T_CNT60M_RNISJOF_2))
           (portRef B (instanceRef T_CNT60M_RNO_0_4))
           (portRef C (instanceRef T_CNT60M_RNI969Q_4))
           (portRef B (instanceRef T_CNT60M_RNO_3))
           (portRef B (instanceRef T_CNT60M_RNO_2))
          ))
          (net N_23 (joined
           (portRef Y (instanceRef T_CNT60M_RNI969Q_4))
           (portRef B (instanceRef T_CNT60M_RNO_0_6))
           (portRef C (instanceRef T_CNT60M_RNIQSP41_6))
           (portRef B (instanceRef T_CNT60M_RNO_5))
           (portRef B (instanceRef T_CNT60M_RNO_4))
          ))
          (net N_25 (joined
           (portRef Y (instanceRef T_CNT60M_RNIQSP41_6))
           (portRef B (instanceRef T_CNT60M_RNO_7))
           (portRef B (instanceRef T_CNT60M_RNO_6))
          ))
          (net N_28 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_0_6))
           (portRef C (instanceRef T_CNT60M_RNO_6))
          ))
          (net N_30 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_0_4))
           (portRef C (instanceRef T_CNT60M_RNO_4))
          ))
          (net N_33 (joined
           (portRef Y (instanceRef T_CNT60M_RNO_0_2))
           (portRef C (instanceRef T_CNT60M_RNO_2))
          ))
          (net RESETB_c (joined
           (portRef Y (instanceRef RESETB_pad))
           (portRef CLR (instanceRef T_CNT60M_7))
           (portRef CLR (instanceRef T_CNT60M_6))
           (portRef CLR (instanceRef T_CNT60M_5))
           (portRef CLR (instanceRef T_CNT60M_4))
           (portRef CLR (instanceRef T_CNT60M_3))
           (portRef CLR (instanceRef TERMCNT_FG40M1S))
           (portRef CLR (instanceRef USB_EN_60M_S))
           (portRef CLR (instanceRef USB_EN_60M_2S))
           (portRef CLR (instanceRef USB_EN_40M))
           (portRef CLR (instanceRef TERMCNT_FG40M2S))
           (portRef CLR (instanceRef TERMCNT_FG40M0S))
           (portRef CLR (instanceRef USB_EN_60M_1S))
           (portRef A (instanceRef RESETB_pad_RNIPHV1))
          ))
          (net RESETB (joined
           (portRef RESETB)
           (portRef PAD (instanceRef RESETB_pad))
          ))
          (net CLK_40MHZ_GEN_c (joined
           (portRef Y (instanceRef CLK_40MHZ_GEN_pad))
           (portRef CLK (instanceRef TEST_SM_4))
           (portRef CLK (instanceRef TEST_SM_3))
           (portRef CLK (instanceRef TEST_SM_2))
           (portRef CLK (instanceRef TEST_SM_1))
           (portRef CLK (instanceRef TEST_SM_0))
           (portRef CLK (instanceRef CNT_EN_40M))
           (portRef CLK (instanceRef TERMCNT_FG40M1S))
           (portRef CLK (instanceRef USB_EN_40M))
           (portRef CLK (instanceRef TERMCNT_FG40M2S))
           (portRef CLK (instanceRef TERMCNT_FG40M0S))
          ))
          (net CLK_40MHZ_GEN (joined
           (portRef CLK_40MHZ_GEN)
           (portRef PAD (instanceRef CLK_40MHZ_GEN_pad))
          ))
          (net CLK60MHZ_c (joined
           (portRef Y (instanceRef CLK60MHZ_pad))
           (portRef CLK (instanceRef TERMCNT_FG60M))
           (portRef CLK (instanceRef T_CNT60M_7))
           (portRef CLK (instanceRef T_CNT60M_6))
           (portRef CLK (instanceRef T_CNT60M_5))
           (portRef CLK (instanceRef T_CNT60M_4))
           (portRef CLK (instanceRef T_CNT60M_3))
           (portRef CLK (instanceRef T_CNT60M_2))
           (portRef CLK (instanceRef T_CNT60M_1))
           (portRef CLK (instanceRef T_CNT60M_0))
           (portRef CLK (instanceRef CNT_EN_60M0S))
           (portRef CLK (instanceRef USB_EN_60M_S))
           (portRef CLK (instanceRef USB_EN_60M_2S))
           (portRef CLK (instanceRef CNT_EN_60M2S))
           (portRef CLK (instanceRef USB_EN_60M_1S))
           (portRef CLK (instanceRef CNT_EN_60M1S))
          ))
          (net CLK60MHZ (joined
           (portRef CLK60MHZ)
           (portRef PAD (instanceRef CLK60MHZ_pad))
          ))
          (net USB_EN_60M_2S_c (joined
           (portRef Q (instanceRef USB_EN_60M_2S))
           (portRef D (instanceRef USB_RESET_N_pad))
          ))
          (net USB_RESET_N (joined
           (portRef PAD (instanceRef USB_RESET_N_pad))
           (portRef USB_RESET_N)
          ))
          (net N_92 (joined
           (portRef Y (instanceRef TEST_SM_RNIJH87_2))
           (portRef C (instanceRef CNT_EN_40M_RNO))
           (portRef A (instanceRef TEST_SM_RNO_3))
          ))
          (net N_TERMCNT_FG60M_1_sqmuxa_i_m5_0_a3_1 (joined
           (portRef Y (instanceRef TERMCNT_FG60M_RNO_3))
           (portRef C (instanceRef TERMCNT_FG60M_RNO_1))
          ))
          (net N_TERMCNT_FG60M_1_sqmuxa_i_m5_0_a3_3 (joined
           (portRef Y (instanceRef TERMCNT_FG60M_RNO_2))
           (portRef C (instanceRef TERMCNT_FG60M_RNO_0))
          ))
          (net N_TERMCNT_FG60M_1_sqmuxa_i_m5_0_a3_4 (joined
           (portRef Y (instanceRef TERMCNT_FG60M_RNO_1))
           (portRef B (instanceRef TERMCNT_FG60M_RNO))
          ))
          (net N_TERMCNT_FG60M_1_sqmuxa_i_m5_0_a3_5 (joined
           (portRef Y (instanceRef TERMCNT_FG60M_RNO_0))
           (portRef A (instanceRef TERMCNT_FG60M_RNO))
          ))
          (net (rename TEST_SM_i_0_2 "TEST_SM_i_0[2]") (joined
           (portRef Q (instanceRef TEST_SM_2))
           (portRef A (instanceRef TEST_SM_RNIJH87_2))
           (portRef B (instanceRef TEST_SM_RNO_2))
          ))
          (net RESETB_c_0 (joined
           (portRef Y (instanceRef RESETB_pad_RNIPHV1))
           (portRef CLR (instanceRef TEST_SM_4))
           (portRef CLR (instanceRef TEST_SM_3))
           (portRef PRE (instanceRef TEST_SM_2))
           (portRef CLR (instanceRef TEST_SM_1))
           (portRef PRE (instanceRef TEST_SM_0))
           (portRef CLR (instanceRef TERMCNT_FG60M))
           (portRef CLR (instanceRef T_CNT60M_2))
           (portRef CLR (instanceRef T_CNT60M_1))
           (portRef CLR (instanceRef T_CNT60M_0))
           (portRef CLR (instanceRef CNT_EN_60M0S))
           (portRef CLR (instanceRef CNT_EN_40M))
           (portRef CLR (instanceRef CNT_EN_60M2S))
           (portRef CLR (instanceRef CNT_EN_60M1S))
          ))
         )
        (property orig_inst_of (string "USB_EXEC"))
       )
    )
  )
  (design USB_EXEC (cellRef USB_EXEC (libraryRef work)))
)
