@P:  Worst Slack : -2.124
@P:  CCC_160M_ADJ_ALIAS - Estimated Frequency : 394.9 MHz
@P:  CCC_160M_ADJ_ALIAS - Requested Frequency : 160.0 MHz
@P:  CCC_160M_ADJ_ALIAS - Estimated Period : 2.532
@P:  CCC_160M_ADJ_ALIAS - Requested Period : 6.250
@P:  CCC_160M_ADJ_ALIAS - Slack : 3.718
@P:  CCC_160M_FXD - Estimated Frequency : 264.2 MHz
@P:  CCC_160M_FXD - Requested Frequency : 160.0 MHz
@P:  CCC_160M_FXD - Estimated Period : 3.785
@P:  CCC_160M_FXD - Requested Period : 6.250
@P:  CCC_160M_FXD - Slack : 2.465
@P:  CLK60MHZ - Estimated Frequency : 53.2 MHz
@P:  CLK60MHZ - Requested Frequency : 60.0 MHz
@P:  CLK60MHZ - Estimated Period : 18.789
@P:  CLK60MHZ - Requested Period : 16.665
@P:  CLK60MHZ - Slack : -2.124
@P:  CLK_40M_GL - Estimated Frequency : 57.6 MHz
@P:  CLK_40M_GL - Requested Frequency : 40.0 MHz
@P:  CLK_40M_GL - Estimated Period : 17.353
@P:  CLK_40M_GL - Requested Period : 25.000
@P:  CLK_40M_GL - Slack : 2.712
@P:  Total Area : 7199.0
@P:  Total Area : 200.0
@P:  Total Area : 198.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 1726.0
@P:  Total Area : 48.0
@P:  Total Area : 41.0
@P:  Total Area : 41.0
@P:  Total Area : 41.0
@P:  Total Area : 41.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 23.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 23.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 23.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 143.0
@P:  Total Area : 100.0
@P:  Total Area : 2.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 143.0
@P:  Total Area : 100.0
@P:  Total Area : 2.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 141.0
@P:  Total Area : 100.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 143.0
@P:  Total Area : 100.0
@P:  Total Area : 2.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 2000.0
@P:  Total Area : 1841.0
@P:  Total Area : 1.0
@P:  Total Area : 158.0
@P:  Total Area : 2.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 23.0
@P:  Total Area : 16.0
@P:  Total Area : 0.0
@P:  Total Area : 206.0
@P:  Total Area : 82.0
@P:  Total Area : 0.0
@P:  Total Area : 1.0
@P:  Total Area : 0.0
@P:  Total Area : 7199.0
@P:  CPU Time : 0h:00m:13s
