Version:11.6.0.34
ACTGENU_CALL:1
BATCH:T
FAM:PA3
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_DYNAMIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:D:/0_all_libero_project/CERN_LHCb/COMET_TEST/smartgen\CCC_ADJ_160M
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT10X10M3
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:200.000000
CLKASRC:1
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:160.317000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:40.079000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:180
OBMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:1
VOLTAGE:1.5
