Version:11.7.0.119
ACTGENU_CALL:1
BATCH:T
FAM:PA3
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_DYNAMIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:D:/0_all_libero_project/CERN_LHCb/COMET_TEST/smartgen\CCC_DYN_DUAL_160M
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT10X10M3
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:40.000000
CLKASRC:1
FBDLY:3
FBMUX:2
XDLYSEL:1
PRIMFREQ:160.000000
PPHASESHIFT:0
DLYAVAL:2
OAMUX:4
SEC1FREQ:160.000000
UGLB:1
UYB:0
GLBDLYVAL:2
YBDLYVAL:1
S1PHASESHIFT:0
OBMUX:4
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.5
