Version:11.7.0.119
ACTGENU_CALL:1
BATCH:T
FAM:PA3
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_DYNAMIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:F:/0_all_libero_project/CERN_LHCb/COMET_TEST_Apr18_2016_NEW_Clk_Arch_1elinkPlusInvTFC/COMET_TEST/smartgen\CLK_FXD_40_160_A60M
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IT10X10M3
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN3:60.000000
CLKCSRC:1
FIN:40.000000
CLKASRC:1
FBDLY:5
FBMUX:2
XDLYSEL:0
PRIMFREQ:40.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:160.000000
UGLB:1
UYB:0
GLBDLYVAL:13
YBDLYVAL:1
S1PHASESHIFT:0
OBMUX:4
SEC2FREQ:60.000000
UGLC:1
UYC:0
GLCDLYVAL:30
YCDLYVAL:1
S2PHASESHIFT:0
OCMUX:0
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.5
