@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Removing sequential instance CCC_RESET_EN[0] (in view: work.MASTER_DES320M(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"z:\windows\comet_fw\hdl\elink_slave.vhd":187:2:187:13|Removing instance U_SLAVE_1ELK (in view: work.ELINK_SLAVE_3(rtl)) of type view:work.SLAVE_DES320S_1_18(rtl) because it does not drive other instances.
@N: BN115 :"z:\windows\comet_fw\hdl\elink_slave.vhd":187:2:187:13|Removing instance U_SLAVE_1ELK (in view: work.ELINK_SLAVE_2(rtl)) of type view:work.SLAVE_DES320S_1_19(rtl) because it does not drive other instances.
@N: BN115 :"z:\windows\comet_fw\hdl\elink_slave.vhd":187:2:187:13|Removing instance U_SLAVE_1ELK (in view: work.ELINK_SLAVE_1(rtl)) of type view:work.SLAVE_DES320S_1_20(rtl) because it does not drive other instances.
@N: BN115 :"z:\windows\comet_fw\hdl\elink_slave.vhd":187:2:187:13|Removing instance U_SLAVE_1ELK (in view: work.ELINK_SLAVE_0(rtl)) of type view:work.SLAVE_DES320S_1_21(rtl) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance RECD_SER_WORD[7:0] (in view: work.SLAVE_DES320S_1_18(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_F (in view: work.ELINK_SLAVE_3(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_R (in view: work.ELINK_SLAVE_3(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance RECD_SER_WORD[7:0] (in view: work.SLAVE_DES320S_1_19(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_F (in view: work.ELINK_SLAVE_2(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_R (in view: work.ELINK_SLAVE_2(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance RECD_SER_WORD[7:0] (in view: work.SLAVE_DES320S_1_20(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_F (in view: work.ELINK_SLAVE_1(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_R (in view: work.ELINK_SLAVE_1(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance RECD_SER_WORD[7:0] (in view: work.SLAVE_DES320S_1_21(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_F (in view: work.ELINK_SLAVE_0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_R (in view: work.ELINK_SLAVE_0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_BYTE[14:0] (in view: work.SLAVE_DES320S_1_18(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_BYTE[14:0] (in view: work.SLAVE_DES320S_1_19(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_BYTE[14:0] (in view: work.SLAVE_DES320S_1_20(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_BYTE[14:0] (in view: work.SLAVE_DES320S_1_21(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_WRD_40M_FIXED[14:0] (in view: work.SLAVE_DES320S_1_18(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_WRD_40M_FIXED[14:0] (in view: work.SLAVE_DES320S_1_19(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_WRD_40M_FIXED[14:0] (in view: work.SLAVE_DES320S_1_20(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_WRD_40M_FIXED[14:0] (in view: work.SLAVE_DES320S_1_21(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":144:12:144:13|Removing sequential instance Q[14:0] (in view: work.SLAVE_DES320S_1_18(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":144:12:144:13|Removing sequential instance Q[14:0] (in view: work.SLAVE_DES320S_1_19(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":144:12:144:13|Removing sequential instance Q[14:0] (in view: work.SLAVE_DES320S_1_20(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":144:12:144:13|Removing sequential instance Q[14:0] (in view: work.SLAVE_DES320S_1_21(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN225 |Writing default property annotation file Z:\windows\comet_fw\synthesis\TOP_COMET.sap.
