# Microsemi Physical design constraints file

# Version: v11.5 SP2 11.5.2.6

# Design Name: TOP_COMET 

# Input Netlist Format: edif 

# Family: ProASIC3E , Die: A3PE1500 , Package: 208 PQFP , Speed grade: STD 

# Date generated: Tue Oct 27 16:40:53 2015 


#
# IO banks setting
#

set_iobank Bank7 -vcci 2.50 -fixed no
set_iobank Bank6 -vcci 2.50 -fixed no
set_iobank Bank5 -vcci 3.30 -fixed no
set_iobank Bank4 -vcci 2.50 -fixed no
set_iobank Bank3 -vcci 2.50 -fixed no
set_iobank Bank2 -vcci 2.50 -fixed no
set_iobank Bank1 -vcci 2.50 -fixed no
set_iobank Bank0 -vcci 2.50 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io BIDIR_USB_ADBUS\[0\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 66 -fixed yes
set_io BIDIR_USB_ADBUS\[1\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 64 -fixed yes
set_io BIDIR_USB_ADBUS\[2\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 68 -fixed yes
set_io BIDIR_USB_ADBUS\[3\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 67 -fixed yes
set_io BIDIR_USB_ADBUS\[4\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 70 -fixed yes
set_io BIDIR_USB_ADBUS\[5\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 69 -fixed yes
set_io BIDIR_USB_ADBUS\[6\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 74 -fixed yes
set_io BIDIR_USB_ADBUS\[7\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 73 -fixed yes
set_io CLK200_N -pinname 26 -fixed yes
set_io CLK200_P -pinname 28 -fixed yes
set_io DEV_RST_B -iostd LVCMOS25 -SCHMITT_TRIGGER On -pinname 136 -fixed yes
set_io LOCK_STAT -iostd LVCMOS33 -SLEW Low -pinname 59 -fixed yes
set_io P_USB_RXF_B -REGISTER Yes -RES_PULL Up -SCHMITT_TRIGGER On -pinname 79 -fixed yes
set_io P_USB_TXE_B -REGISTER Yes -RES_PULL Up -SCHMITT_TRIGGER On -pinname 80 -fixed yes
set_io REF_CLK_0N -pinname 176 -fixed yes
set_io REF_CLK_0P -pinname 175 -fixed yes
set_io REF_CLK_10N -pinname 165 -fixed yes
set_io REF_CLK_10P -pinname 164 -fixed yes
set_io REF_CLK_11N -pinname 86 -fixed yes
set_io REF_CLK_11P -pinname 87 -fixed yes
set_io REF_CLK_12N -pinname 92 -fixed yes
set_io REF_CLK_12P -pinname 93 -fixed yes
set_io REF_CLK_13N -pinname 96 -fixed yes
set_io REF_CLK_13P -pinname 98 -fixed yes
set_io REF_CLK_14N -pinname 113 -fixed yes
set_io REF_CLK_14P -pinname 115 -fixed yes
set_io REF_CLK_1N -pinname 169 -fixed yes
set_io REF_CLK_1P -REGISTER No -pinname 168 -fixed yes
set_io REF_CLK_2N -pinname 179 -fixed yes
set_io REF_CLK_2P -REGISTER No -pinname 177 -fixed yes
set_io REF_CLK_3N -pinname 183 -fixed yes
set_io REF_CLK_3P -REGISTER No -pinname 182 -fixed yes
set_io REF_CLK_4N -pinname 189 -fixed yes
set_io REF_CLK_4P -REGISTER No -pinname 188 -fixed yes
set_io REF_CLK_5N -pinname 194 -fixed yes
set_io REF_CLK_5P -REGISTER No -pinname 193 -fixed yes
set_io REF_CLK_6N -pinname 199 -fixed yes
set_io REF_CLK_6P -REGISTER No -pinname 198 -fixed yes
set_io REF_CLK_7N -pinname 204 -fixed yes
set_io REF_CLK_7P -REGISTER No -pinname 203 -fixed yes
set_io REF_CLK_8N -pinname 6 -fixed yes
set_io REF_CLK_8P -REGISTER No -pinname 5 -fixed yes
set_io REF_CLK_9N -pinname 160 -fixed yes
set_io REF_CLK_9P -pinname 159 -fixed yes
set_io TFC_OUT_0N -pinname 174 -fixed yes
set_io TFC_OUT_0P -REGISTER Yes -pinname 173 -fixed yes
set_io TFC_OUT_10N -pinname 163 -fixed yes
set_io TFC_OUT_10P -REGISTER Yes -pinname 161 -fixed yes
set_io TFC_OUT_11N -pinname 90 -fixed yes
set_io TFC_OUT_11P -REGISTER Yes -pinname 91 -fixed yes
set_io TFC_OUT_12N -pinname 94 -fixed yes
set_io TFC_OUT_12P -REGISTER Yes -pinname 95 -fixed yes
set_io TFC_OUT_13N -pinname 116 -fixed yes
set_io TFC_OUT_13P -REGISTER Yes -pinname 117 -fixed yes
set_io TFC_OUT_14N -pinname 112 -fixed yes
set_io TFC_OUT_14P -REGISTER Yes -pinname 114 -fixed yes
set_io TFC_OUT_1N -pinname 167 -fixed yes
set_io TFC_OUT_1P -REGISTER Yes -pinname 166 -fixed yes
set_io TFC_OUT_2N -pinname 181 -fixed yes
set_io TFC_OUT_2P -REGISTER Yes -pinname 180 -fixed yes
set_io TFC_OUT_3N -pinname 185 -fixed yes
set_io TFC_OUT_3P -REGISTER Yes -pinname 184 -fixed yes
set_io TFC_OUT_4N -pinname 191 -fixed yes
set_io TFC_OUT_4P -REGISTER Yes -pinname 190 -fixed yes
set_io TFC_OUT_5N -pinname 197 -fixed yes
set_io TFC_OUT_5P -REGISTER Yes -pinname 196 -fixed yes
set_io TFC_OUT_6N -pinname 202 -fixed yes
set_io TFC_OUT_6P -REGISTER Yes -pinname 201 -fixed yes
set_io TFC_OUT_7N -pinname 206 -fixed yes
set_io TFC_OUT_7P -REGISTER Yes -pinname 205 -fixed yes
set_io TFC_OUT_8N -pinname 82 -fixed yes
set_io TFC_OUT_8P -REGISTER Yes -pinname 83 -fixed yes
set_io TFC_OUT_9N -pinname 84 -fixed yes
set_io TFC_OUT_9P -REGISTER Yes -pinname 85 -fixed yes
set_io USBCLK60MHZ -RES_PULL Up -pinname 76 -fixed yes
set_io USB_OE_B -REGISTER Yes -pinname 63 -fixed yes
set_io USB_RD_B -REGISTER Yes -pinname 77 -fixed yes
set_io USB_SIWU_B -REGISTER Yes -pinname 75 -fixed yes
set_io USB_WR_B -REGISTER Yes -pinname 78 -fixed yes

#
# Core cell constraints
#

set_location U200_TFC/un1_ADDR_POINTER_1_I_1 -fixed no 72 14
set_location U200_TFC/GP_PG_SM_RNO_0\[1\] -fixed no 64 14
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_0\[5\] -fixed no 111 36
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[1\] -fixed no 109 5
set_location U200_TFC/LOC_STRT_ADDR\[6\] -fixed no 75 21
set_location U40_USBMASTER_EN/TEST_SM_RNIFO7Q\[2\] -fixed no 243 69
set_location U40_USBMASTER_EN/T_CNT60M\[1\] -fixed no 90 78
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 94 34
set_location U50_PATTERNS/REG_ADDR_RNO\[1\] -fixed no 119 6
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 306 26
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 208 19
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 91 30
set_location U27A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 189 4
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 56 111
set_location U50_PATTERNS/CHKSUM_RNO\[3\] -fixed no 91 18
set_location U10_TFC_CMD_TX/SER_OUT_RDEL -fixed no 208 102
set_location U50_PATTERNS/REG_ADDR_RNIBCPL\[2\] -fixed no 120 8
set_location U50_PATTERNS/REG_STATE_0_RNI65E81\[5\] -fixed no 122 11
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 240 70
set_location U50_PATTERNS/un13_2__un13_5__m30_0_1 -fixed no 98 19
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 93 36
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[0\] -fixed no 95 16
set_location U200_TFC/GP_PG_SM\[1\] -fixed no 63 14
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_2\[5\] -fixed no 112 35
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 239 17
set_location U50_PATTERNS/REG_STATE_RNI43H42\[5\] -fixed no 112 20
set_location U200_TFC/ADDR_POINTER_RNO_0\[0\] -fixed no 73 12
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 284 102
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_20 -fixed no 79 9
set_location U50_PATTERNS/REG_STATE_0_RNIJMNQ1\[1\] -fixed no 110 25
set_location U23A_TFC_CMD_TX/START_RISE -fixed no 116 112
set_location U200_TFC/ADDR_POINTER_RNO_0\[7\] -fixed no 78 20
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[7\] -fixed no 100 9
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_25 -fixed no 75 11
set_location U50_PATTERNS/REG_ADDR\[4\] -fixed no 123 7
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 286 108
set_location U25A_TFC_CMD_TX/START_RISE_RNO -fixed no 25 116
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 56 107
set_location U50_PATTERNS/REG_STATE_RNO_12\[3\] -fixed no 120 13
set_location U200_TFC/GP_PG_SM_RNO\[1\] -fixed no 63 13
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 241 17
set_location U200_TFC/LOC_STOP_ADDR\[7\] -fixed no 76 13
set_location U10_TFC_CMD_TX/SER_OUT_RI -fixed no 158 93
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 308 27
set_location U50_PATTERNS/TFC_STOP_ADDR\[1\] -fixed no 80 12
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[7\] -fixed no 100 10
set_location U50_PATTERNS/REG_STATE_0_RNISLVF2\[5\] -fixed no 105 11
set_location U200_TFC/ADDR_POINTER_RNO\[0\] -fixed no 74 13
set_location U50_PATTERNS/REG_STATE_RNI3LQN_2\[3\] -fixed no 113 13
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 161 114
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 56 109
set_location U50_PATTERNS/OP_MODE\[0\] -fixed no 83 16
set_location U50_PATTERNS/REG_STATE\[1\] -fixed no 109 16
set_location U23A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 117 110
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[1\] -fixed no 92 14
set_location U30A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 242 5
set_location U50_PATTERNS/SM_BANK_SEL_RNO\[0\] -fixed no 102 29
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[3\] -fixed no 87 18
set_location U27A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 187 11
set_location U50_PATTERNS/SI_CNT\[2\] -fixed no 130 27
set_location U50_PATTERNS/REG_STATE_RNID2U12\[3\] -fixed no 91 15
set_location U24A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 48 123
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 92 35
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[1\] -fixed no 86 10
set_location U50_PATTERNS/TFC_ADDRA_RNO\[1\] -fixed no 101 5
set_location U50_PATTERNS/RD_USB_ADBUS_RNI3DM61\[3\] -fixed no 104 8
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 12 94
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 162 114
set_location U50_PATTERNS/SM_BANK_SEL_RNITULB\[0\] -fixed no 105 15
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 301 104
set_location U25A_TFC_CMD_TX/START_FALL -fixed no 26 115
set_location U50_PATTERNS/OP_MODE_T\[1\] -fixed no 82 15
set_location U50_PATTERNS/TFC_STRT_ADDR\[5\] -fixed no 88 22
set_location U200_TFC/ADDR_POINTER\[1\] -fixed no 72 15
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_0\[1\] -fixed no 100 43
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 157 112
set_location U23A_TFC_CMD_TX/START_RISE_RNO -fixed no 117 111
set_location U50_PATTERNS/un13_2__un13_5__m30_0_a5_0 -fixed no 119 21
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 275 114
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 93 32
set_location U50_PATTERNS/REG_STATE_RNI1SN31\[0\] -fixed no 108 13
set_location U25A_TFC_CMD_TX/START_RISE -fixed no 25 115
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 302 18
set_location U50_PATTERNS/OP_MODE_T\[7\] -fixed no 96 15
set_location U50_PATTERNS/RD_USB_ADBUS_RNIPTQ11\[7\] -fixed no 101 20
set_location U50_PATTERNS/TFC_STOP_ADDR\[6\] -fixed no 88 13
set_location U50_PATTERNS/RD_USB_ADBUS_RNI1PJB2\[7\] -fixed no 112 11
set_location U50_PATTERNS/REG_STATE_RNIE3U12\[5\] -fixed no 102 11
set_location U50_PATTERNS/REG_STATE_0_RNIAD3A1_0\[0\] -fixed no 105 17
set_location U29A_TFC_CMD_TX/START_RISE -fixed no 301 106
set_location U40_USBMASTER_EN/T_CNT60M\[0\] -fixed no 149 82
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_1\[0\] -fixed no 112 27
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[1\] -fixed no 86 9
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 307 27
set_location U50_PATTERNS/ELINK0_RWA_RNO -fixed no 102 5
set_location U40_USBMASTER_EN/TEST_SM_RNO\[1\] -fixed no 244 79
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[3\] -fixed no 90 19
set_location U50_PATTERNS/REG_STATE_0_RNICOV08\[1\] -fixed no 124 17
set_location U40_USBMASTER_EN/T_CNT60M_RNI6O1B1\[2\] -fixed no 99 80
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 304 24
set_location U40_USBMASTER_EN/TERMCNT_FG40M2S -fixed no 254 81
set_location U50_PATTERNS/REG_STATE_RNIJRCQ_0\[3\] -fixed no 103 25
set_location U21A_TFC_CMD_TX/START_RISE -fixed no 150 112
set_location U50_PATTERNS/un13_2__un13_5__m30_0_a5 -fixed no 120 23
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[4\] -fixed no 86 17
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 302 107
set_location U50_PATTERNS/ELINK0_DINA_RNO\[5\] -fixed no 110 8
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 84 103
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[5\] -fixed no 95 11
set_location U50_PATTERNS/CHKSUM\[0\] -fixed no 88 9
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 210 16
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 24 114
set_location U50_PATTERNS/OP_MODE_T\[2\] -fixed no 86 15
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[5\] -fixed no 85 17
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[1\] -fixed no 87 21
set_location U50_PATTERNS/REG_STATE_0_RNI36MK2\[0\] -fixed no 108 12
set_location U50_PATTERNS/REG_STATE_RNIIU1A2\[0\] -fixed no 93 11
set_location U50_PATTERNS/RD_USB_ADBUS_RNIVMJB2\[5\] -fixed no 102 31
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[3\] -fixed no 87 19
set_location U50_PATTERNS/TFC_BLKA -fixed no 87 7
set_location U200_TFC/GP_PG_SM_RNO_0\[0\] -fixed no 65 11
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[4\] -fixed no 88 15
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 303 105
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 139 113
set_location U20A_TFC_CMD_TX/SER_OUT_RI -fixed no 287 117
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 242 19
set_location U50_PATTERNS/RD_XFER_TYPE_RNIRNMR\[2\] -fixed no 103 31
set_location U200_TFC/ADDR_POINTER_RNO\[4\] -fixed no 78 23
set_location U50_PATTERNS/WR_XFER_TYPE_RNO\[5\] -fixed no 110 36
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 302 106
set_location U27A_TFC_CMD_TX/START_FALL -fixed no 185 18
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 78 104
set_location U50_PATTERNS/REG_STATE_RNI2KQN\[2\] -fixed no 117 19
set_location U50_PATTERNS/USB_WR_BI_RNO_0 -fixed no 124 10
set_location U200_TFC/LOC_STOP_ADDR\[0\] -fixed no 78 12
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 208 18
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 77 104
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[7\] -fixed no 97 10
set_location U50_PATTERNS/TFC_DINA_RNO\[0\] -fixed no 90 8
set_location U25A_TFC_CMD_TX/SER_OUT_RI -fixed no 23 118
set_location U50_PATTERNS/REG_ADDR_RNO\[3\] -fixed no 121 7
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 48 112
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 242 17
set_location U50_PATTERNS/REG_STATE_RNO_4\[4\] -fixed no 113 24
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 309 26
set_location U31A_TFC_CMD_TX/SER_OUT_RI -fixed no 286 6
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[5\] -fixed no 87 22
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[6\] -fixed no 91 9
set_location U50_PATTERNS/TFC_STRT_ADDR\[2\] -fixed no 84 20
set_location U50_PATTERNS/REG_STATE_RNO_5\[4\] -fixed no 110 24
set_location U50_PATTERNS/TFC_ADDRA\[0\] -fixed no 95 4
set_location U27A_TFC_CMD_TX/START_RISE -fixed no 185 15
set_location U200_TFC/ADDR_POINTER\[3\] -fixed no 72 20
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 78 103
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[4\] -fixed no 86 16
set_location U50_PATTERNS/WR_XFER_TYPE_RNO\[7\] -fixed no 100 24
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 207 17
set_location U23A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 85 119
set_location U200_TFC/un1_ADDR_POINTER_1_I_36 -fixed no 73 14
set_location U50_PATTERNS/ELINK0_BLKA_RNO_3 -fixed no 100 20
set_location U40_USBMASTER_EN/CNT_EN_60M0S -fixed no 223 62
set_location U50_PATTERNS/TFC_DINA\[5\] -fixed no 95 7
set_location U32A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 322 6
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[0\] -fixed no 88 11
set_location U50_PATTERNS/TFC_DINA_RNO\[1\] -fixed no 92 8
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 185 19
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[5\] -fixed no 96 8
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[1\] -fixed no 86 11
set_location U50_PATTERNS/TFC_ADDRA\[4\] -fixed no 91 4
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[2\] -fixed no 83 13
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 307 26
set_location U200_TFC/GP_PG_SM_RNO_3\[1\] -fixed no 64 15
set_location U200_TFC/un1_ADDR_POINTER_1_I_34 -fixed no 77 20
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[2\] -fixed no 85 14
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_1\[1\] -fixed no 100 41
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 90 35
set_location U200_TFC/LOC_STRT_ADDR\[1\] -fixed no 72 16
set_location U200_TFC/LOC_STOP_ADDR\[2\] -fixed no 80 10
set_location U50_PATTERNS/REG_STATE_RNO_5\[3\] -fixed no 113 20
set_location U29A_TFC_CMD_TX/START_RISE_RNO -fixed no 307 106
set_location U28A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 198 4
set_location U50_PATTERNS/RD_XFER_TYPE_RNI1CH05\[4\] -fixed no 105 27
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 24 115
set_location U50_PATTERNS/SM_BANK_SEL\[0\] -fixed no 104 17
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 12 92
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 184 20
set_location U200_TFC/LOC_STRT_ADDR\[0\] -fixed no 74 12
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 205 19
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 119 113
set_location U50_PATTERNS/REG_STATE_0_RNI2S883\[5\] -fixed no 108 23
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 92 29
set_location U26A_TFC_CMD_TX/START_RISE -fixed no 15 101
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 185 11
set_location U50_PATTERNS/REG_STATE_RNO_17\[3\] -fixed no 119 12
set_location U50_PATTERNS/TFC_STRT_ADDR\[6\] -fixed no 88 20
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_9\[0\] -fixed no 93 15
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 116 115
set_location U50_PATTERNS/REG_STATE_RNI7KMC1\[5\] -fixed no 112 19
set_location U50_PATTERNS/SI_CNT_RNO\[2\] -fixed no 130 26
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[0\] -fixed no 110 5
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_13 -fixed no 75 12
set_location U50_PATTERNS/REG_STATE_0_RNI48P01\[2\] -fixed no 111 24
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 302 105
set_location U50_PATTERNS/REG_STATE_RNI4MQN\[5\] -fixed no 109 13
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 303 27
set_location U200_TFC/LOC_STRT_ADDR\[2\] -fixed no 72 23
set_location U200_TFC/LOC_STOP_ADDR\[3\] -fixed no 78 8
set_location U50_PATTERNS/USB_RXF_B_RNIFG5Q -fixed no 100 16
set_location U29A_TFC_CMD_TX/START_FALL -fixed no 300 106
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 79 103
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 207 20
set_location U50_PATTERNS/RD_USB_ADBUS_RNIRVAJ\[1\] -fixed no 53 4
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 293 107
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_10\[1\] -fixed no 85 11
set_location U50_PATTERNS/TFC_STOP_ADDR\[0\] -fixed no 78 24
set_location U50_PATTERNS/TFC_DINA\[3\] -fixed no 92 4
set_location U200_TFC/ADDR_POINTER\[6\] -fixed no 75 19
set_location U200_TFC/ADDR_POINTER_RNO\[6\] -fixed no 74 20
set_location U50_PATTERNS/REG_STATE_0_RNIAD3A1\[0\] -fixed no 106 18
set_location U10_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 93 35
set_location U50_PATTERNS/TFC_STOP_ADDR\[5\] -fixed no 84 18
set_location U50_PATTERNS/TFC_ADDRA\[7\] -fixed no 100 7
set_location U50_PATTERNS/REG_ADDR\[7\] -fixed no 123 13
set_location U50_PATTERNS/USB_OE_BI_RNO_0 -fixed no 112 12
set_location U40_USBMASTER_EN/TEST_SM_RNO\[4\] -fixed no 255 81
set_location U50_PATTERNS/REG_STATE\[2\] -fixed no 107 20
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_1\[5\] -fixed no 112 36
set_location U50_PATTERNS/USB_RD_BI_RNO_3 -fixed no 115 12
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[5\] -fixed no 94 9
set_location U200_TFC/ADDR_POINTER_RNO\[7\] -fixed no 79 19
set_location U50_PATTERNS/REG_STATE_RNITEQN\[0\] -fixed no 121 18
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 276 116
set_location U50_PATTERNS/SI_CNT\[0\] -fixed no 131 14
set_location U50_PATTERNS/REG_STATE_RNIGOCQ\[0\] -fixed no 93 12
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 240 65
set_location U50_PATTERNS/RD_XFER_TYPE\[4\] -fixed no 105 32
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[1\] -fixed no 87 10
set_location U50_PATTERNS/CHKSUM\[2\] -fixed no 86 12
set_location U50_PATTERNS/OP_MODE_T\[3\] -fixed no 92 18
set_location U50_PATTERNS/USB_RXF_B_RNIIU1A2 -fixed no 95 17
set_location U200_TFC/ADDR_POINTER\[2\] -fixed no 71 22
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[6\] -fixed no 89 13
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 112 112
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 125 103
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_9 -fixed no 73 10
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 283 102
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[5\] -fixed no 95 10
set_location U40_USBMASTER_EN/TEST_SM\[0\] -fixed no 243 80
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[5\] -fixed no 96 19
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[5\] -fixed no 96 17
set_location U40_USBMASTER_EN/TEST_SM\[4\] -fixed no 256 82
set_location U200_TFC/LOC_STOP_ADDR\[4\] -fixed no 79 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[1\] -fixed no 91 12
set_location U50_PATTERNS/RD_XFER_TYPE_RNIUV1F1\[6\] -fixed no 104 27
set_location U200_TFC/GP_PG_SM\[0\] -fixed no 64 12
set_location U50_PATTERNS/CHKSUM_RNO\[5\] -fixed no 93 10
set_location U50_PATTERNS/USB_WR_BI_RNO -fixed no 124 4
set_location U22A_TFC_CMD_TX/SER_OUT_RI -fixed no 88 112
set_location U50_PATTERNS/USB_OE_BI_RNO -fixed no 86 7
set_location U50_PATTERNS/ELINK0_DINA\[1\] -fixed no 106 6
set_location U50_PATTERNS/USB_RD_BI_RNO_5 -fixed no 113 9
set_location U200_TFC/un1_ADDR_POINTER_1_I_28 -fixed no 78 21
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[7\] -fixed no 84 22
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[4\] -fixed no 98 5
set_location U50_PATTERNS/RD_USB_ADBUS_RNI27BJ\[2\] -fixed no 98 9
set_location U40_USBMASTER_EN/T_CNT60M_RNIS6F43\[6\] -fixed no 224 77
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 29 111
set_location U50_PATTERNS/REG_ADDR\[8\] -fixed no 122 13
set_location U50_PATTERNS/RD_USB_ADBUS_RNI38BJ\[4\] -fixed no 102 23
set_location U50_PATTERNS/REG_ADDR\[1\] -fixed no 119 7
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 272 102
set_location U50_PATTERNS/WR_XFER_TYPE_RNI0OAB1_0\[0\] -fixed no 112 25
set_location U10_TFC_CMD_TX/SER_OUT_FI -fixed no 208 50
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 305 20
set_location U50_PATTERNS/USB_OE_BI_RNO_1 -fixed no 113 12
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[7\] -fixed no 96 10
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 27 115
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[7\] -fixed no 98 10
set_location U30A_TFC_CMD_TX/START_RISE -fixed no 241 18
set_location U200_TFC/LOC_STRT_ADDR\[5\] -fixed no 79 20
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[1\] -fixed no 103 28
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 276 115
set_location U50_PATTERNS/RD_XFER_TYPE\[1\] -fixed no 104 28
set_location U33A_TFC_CMD_TX/START_RISE_RNO -fixed no 302 26
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 138 112
set_location U50_PATTERNS/REG_ADDR_RNI2FA41\[4\] -fixed no 123 8
set_location U50_PATTERNS/REG_STATE_RNO_3\[4\] -fixed no 116 17
set_location U31A_TFC_CMD_TX/SER_OUT_FI -fixed no 284 5
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[0\] -fixed no 93 18
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 304 25
set_location U50_PATTERNS/REG_STATE_RNO_14\[3\] -fixed no 119 13
set_location U33A_TFC_CMD_TX/SER_OUT_RI -fixed no 308 12
set_location U50_PATTERNS/REG_STATE_0_RNIVM942\[5\] -fixed no 99 13
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 274 103
set_location U21A_TFC_CMD_TX/START_RISE_RNO -fixed no 150 111
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[6\] -fixed no 105 5
set_location U50_PATTERNS/REG_STATE_RNO_1\[4\] -fixed no 113 23
set_location U50_PATTERNS/REG_STATE_RNI81PT\[4\] -fixed no 122 18
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_10\[5\] -fixed no 97 15
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 294 108
set_location U29A_TFC_CMD_TX/SER_OUT_FI -fixed no 295 110
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 209 16
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 125 104
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 304 27
set_location U40_USBMASTER_EN/CNT_EN_40M_RNO -fixed no 243 70
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 48 111
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 142 112
set_location U50_PATTERNS/REG_STATE_0_RNI4UKN2\[1\] -fixed no 123 18
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_18 -fixed no 78 10
set_location U200_TFC/GP_PG_SM_RNI4HNC4\[0\] -fixed no 74 11
set_location U50_PATTERNS/RD_USB_ADBUS_RNI05BJ\[1\] -fixed no 107 9
set_location U40_USBMASTER_EN/TEST_SM\[3\] -fixed no 244 70
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[1\] -fixed no 93 13
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_3 -fixed no 76 10
set_location U50_PATTERNS/SM_BANK_SEL_RNO\[1\] -fixed no 102 30
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[3\] -fixed no 89 18
set_location U24A_TFC_CMD_TX/START_RISE_RNO -fixed no 49 107
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[6\] -fixed no 92 10
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 304 18
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 206 19
set_location U40_USBMASTER_EN/TERMCNT_FG60M -fixed no 224 73
set_location U50_PATTERNS/ELINK0_BLKA_RNO -fixed no 101 18
set_location U200_TFC/un1_ADDR_POINTER_1_I_30 -fixed no 71 14
set_location U26A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 10 123
set_location U50_PATTERNS/TFC_DINA_RNO\[2\] -fixed no 89 6
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 140 114
set_location U40_USBMASTER_EN/T_CNT60M\[5\] -fixed no 225 77
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[7\] -fixed no 96 12
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 56 110
set_location U50_PATTERNS/USB_TXE_B_RNI6NSG2 -fixed no 118 22
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 240 19
set_location U10_TFC_CMD_TX/START_RISE_RNO -fixed no 93 34
set_location U25A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 25 117
set_location U27A_TFC_CMD_TX/SER_OUT_FI -fixed no 189 5
set_location U50_PATTERNS/SI_CNT_RNO_0\[3\] -fixed no 130 28
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 307 21
set_location U40_USBMASTER_EN/TEST_SM\[1\] -fixed no 244 80
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[4\] -fixed no 90 15
set_location U50_PATTERNS/TFC_STRT_ADDR\[7\] -fixed no 83 21
set_location U50_PATTERNS/REG_STATE_RNI3PF72\[2\] -fixed no 103 18
set_location U50_PATTERNS/TFC_DINA\[7\] -fixed no 97 12
set_location U50_PATTERNS/TFC_STRT_ADDR\[1\] -fixed no 88 21
set_location U50_PATTERNS/REG_STATE_RNI61O31\[5\] -fixed no 98 15
set_location U50_PATTERNS/WR_XFER_TYPE\[7\] -fixed no 101 24
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[6\] -fixed no 90 10
set_location U32A_TFC_CMD_TX/START_FALL -fixed no 241 81
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_9\[1\] -fixed no 90 14
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[0\] -fixed no 92 15
set_location U28A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 200 15
set_location U50_PATTERNS/USB_TRIEN_B_RNO -fixed no 108 9
set_location U50_PATTERNS/RD_USB_ADBUS_RNIDK0T\[1\] -fixed no 100 11
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[6\] -fixed no 87 20
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[0\] -fixed no 79 25
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 114 46
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[5\] -fixed no 96 18
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[3\] -fixed no 88 5
set_location U50_PATTERNS/REG_STATE_RNI1JQN\[2\] -fixed no 108 19
set_location U50_PATTERNS/REG_STATE_RNIMCLU\[3\] -fixed no 109 23
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 242 18
set_location U50_PATTERNS/REG_STATE_RNO\[4\] -fixed no 110 16
set_location U26A_TFC_CMD_TX/START_RISE_RNO -fixed no 16 100
set_location U200_TFC/un1_ADDR_POINTER_1_I_31 -fixed no 76 20
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_23 -fixed no 78 9
set_location U50_PATTERNS/RD_USB_ADBUS_RNI685O\[7\] -fixed no 111 4
set_location U200_TFC/ADDR_POINTER_RNO\[5\] -fixed no 79 21
set_location U22A_TFC_CMD_TX/START_FALL -fixed no 99 103
set_location U50_PATTERNS/REG_STATE\[4\] -fixed no 110 15
set_location U50_PATTERNS/ELINK0_ADDRA\[2\] -fixed no 108 4
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 283 103
set_location U50_PATTERNS/REG_ADDR_RNO_0\[8\] -fixed no 124 14
set_location U50_PATTERNS/ELINK0_DINA_RNO\[6\] -fixed no 111 6
set_location U50_PATTERNS/REG_STATE_RNIVGQN\[1\] -fixed no 107 14
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_19 -fixed no 79 8
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 186 13
set_location U40_USBMASTER_EN/T_CNT60M\[4\] -fixed no 225 82
set_location U50_PATTERNS/REG_STATE_RNI1ERH4\[2\] -fixed no 111 19
set_location U50_PATTERNS/OP_MODE_T\[4\] -fixed no 84 17
set_location U10_TFC_CMD_TX/START_FALL -fixed no 91 35
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 28 111
set_location U20A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 277 107
set_location U50_PATTERNS/TFC_STOP_ADDR\[4\] -fixed no 85 18
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[0\] -fixed no 93 16
set_location U50_PATTERNS/TFC_RWA_RNO -fixed no 88 6
set_location U200_TFC/ADDR_POINTER\[7\] -fixed no 78 19
set_location U50_PATTERNS/REG_ADDR_RNO\[7\] -fixed no 124 13
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[2\] -fixed no 85 21
set_location U50_PATTERNS/TFC_ADDRA\[1\] -fixed no 101 4
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[6\] -fixed no 89 11
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 208 20
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 13 92
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 111 116
set_location U22A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 123 121
set_location U200_TFC/ADDR_POINTER_RNO\[1\] -fixed no 71 15
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 185 20
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[0\] -fixed no 94 18
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[7\] -fixed no 95 13
set_location U200_TFC/ADDR_POINTER_RNO\[3\] -fixed no 72 19
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 93 33
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 118 114
set_location U50_PATTERNS/REG_STATE_RNO_1\[3\] -fixed no 113 21
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 187 18
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 295 106
set_location U50_PATTERNS/SM_BANK_SEL_RNO_0\[1\] -fixed no 101 31
set_location U200_TFC/LOC_STRT_ADDR\[3\] -fixed no 72 18
set_location U50_PATTERNS/SI_CNT_RNO\[3\] -fixed no 129 28
set_location U50_PATTERNS/SM_BANK_SEL\[1\] -fixed no 105 16
set_location U50_PATTERNS/RD_XFER_TYPE\[2\] -fixed no 105 35
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 126 102
set_location U50_PATTERNS/ELINK0_DINA_RNO\[1\] -fixed no 105 6
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 301 16
set_location U50_PATTERNS/USB_TXE_B_RNIL2OI -fixed no 110 12
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 162 111
set_location U200_TFC/GP_PG_SM_RNIPBTO3\[0\] -fixed no 71 13
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[7\] -fixed no 101 9
set_location U50_PATTERNS/SI_CNT_RNI1PT8\[1\] -fixed no 130 14
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[0\] -fixed no 88 8
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[6\] -fixed no 99 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[2\] -fixed no 84 13
set_location U25A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 23 119
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 115 111
set_location U50_PATTERNS/REG_STATE_0\[0\] -fixed no 107 17
set_location U50_PATTERNS/RD_XFER_TYPE_RNO_0\[4\] -fixed no 107 31
set_location U50_PATTERNS/ELINK0_ADDRA\[7\] -fixed no 103 4
set_location U21A_TFC_CMD_TX/SER_OUT_RI -fixed no 146 118
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 112 116
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[1\] -fixed no 84 10
set_location U50_PATTERNS/RD_XFER_TYPE_RNO_0\[2\] -fixed no 105 33
set_location U33A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 302 27
set_location U27A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 185 16
set_location U200_TFC/LOC_STOP_ADDR\[6\] -fixed no 74 10
set_location U40_USBMASTER_EN/TERMCNT_FG40M1S -fixed no 254 80
set_location U33A_TFC_CMD_TX/SER_OUT_FI -fixed no 315 8
set_location U200_TFC/R_BLKB_RNO -fixed no 70 13
set_location U21A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 154 123
set_location U40_USBMASTER_EN/TEST_SM_RNO\[2\] -fixed no 241 69
set_location U50_PATTERNS/TFC_ADDRA\[3\] -fixed no 93 4
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 114 112
set_location U50_PATTERNS/TFC_STOP_ADDR\[2\] -fixed no 83 14
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 185 12
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 184 11
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 302 16
set_location U26A_TFC_CMD_TX/SER_OUT_FI -fixed no 12 109
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[3\] -fixed no 89 19
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[6\] -fixed no 91 16
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 273 103
set_location U50_PATTERNS/REG_STATE_RNO_8\[3\] -fixed no 113 19
set_location U200_TFC/ADDR_POINTER_RNO_0\[2\] -fixed no 70 23
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[5\] -fixed no 95 9
set_location U50_PATTERNS/REG_STATE_0_RNIU5QV1\[0\] -fixed no 109 11
set_location U50_PATTERNS/RD_XFER_TYPE_RNO_0\[3\] -fixed no 104 30
set_location U50_PATTERNS/REG_STATE_RNIGN9E2\[3\] -fixed no 110 13
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 28 112
set_location U23A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 85 123
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[4\] -fixed no 103 6
set_location U50_PATTERNS/REG_STATE_RNI0IQN\[0\] -fixed no 123 17
set_location U26A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 9 116
set_location U25A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 18 123
set_location U50_PATTERNS/REG_STATE_RNO_15\[3\] -fixed no 119 17
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 302 17
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[2\] -fixed no 85 12
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[0\] -fixed no 88 12
set_location U200_TFC/ADDR_POINTER\[5\] -fixed no 79 22
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 26 116
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[6\] -fixed no 97 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[1\] -fixed no 91 13
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 209 15
set_location U25A_TFC_CMD_TX/SER_OUT_FI -fixed no 18 122
set_location U28A_TFC_CMD_TX/SER_OUT_FI -fixed no 208 14
set_location U31A_TFC_CMD_TX/START_RISE_RNO -fixed no 295 16
set_location U40_USBMASTER_EN/USB_EN_60M_S -fixed no 283 86
set_location U50_PATTERNS/OP_MODE_T\[6\] -fixed no 92 17
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_9\[5\] -fixed no 94 19
set_location U50_PATTERNS/TFC_ADDRA_RNO\[4\] -fixed no 92 5
set_location U50_PATTERNS/REG_STATE_RNO_11\[3\] -fixed no 119 16
set_location U200_TFC/ADDR_POINTER\[4\] -fixed no 77 22
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[2\] -fixed no 85 13
set_location U50_PATTERNS/REG_STATE_RNO_7\[3\] -fixed no 115 21
set_location U50_PATTERNS/REG_STATE_RNI3LQN\[3\] -fixed no 109 14
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 304 23
set_location U50_PATTERNS/TFC_ADDRA\[2\] -fixed no 94 4
set_location U21A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 149 111
set_location U50_PATTERNS/ELINK0_ADDRA\[3\] -fixed no 107 4
set_location U50_PATTERNS/REG_STATE_RNI4MQN_1\[5\] -fixed no 111 15
set_location U50_PATTERNS/USB_TXE_B_RNIGMGI -fixed no 100 13
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[4\] -fixed no 86 22
set_location U50_PATTERNS/TFC_DINA_RNO\[3\] -fixed no 91 5
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[0\] -fixed no 86 20
set_location U50_PATTERNS/USB_RD_BI_RNO -fixed no 115 9
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[2\] -fixed no 87 13
set_location U50_PATTERNS/REG_STATE_RNI3UN31_0\[2\] -fixed no 114 13
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[4\] -fixed no 106 32
set_location U40_USBMASTER_EN/T_CNT60M\[2\] -fixed no 90 84
set_location U50_PATTERNS/REG_STATE_RNO_6\[3\] -fixed no 115 22
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 240 69
set_location U50_PATTERNS/TFC_ADDRA\[5\] -fixed no 103 8
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 56 108
set_location U50_PATTERNS/REG_STATE_RNO_0\[4\] -fixed no 110 23
set_location U50_PATTERNS/REG_STATE_RNO_9\[3\] -fixed no 118 15
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 24 116
set_location U40_USBMASTER_EN/T_CNT60M\[3\] -fixed no 223 82
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 304 26
set_location U50_PATTERNS/CHKSUM\[3\] -fixed no 91 19
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 235 81
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[3\] -fixed no 107 5
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 275 108
set_location U33A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 309 12
set_location U20A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 288 123
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[0\] -fixed no 90 34
set_location U50_PATTERNS/TFC_STRT_ADDR\[0\] -fixed no 86 19
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[3\] -fixed no 79 27
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 117 114
set_location U50_PATTERNS/REG_STATE_RNO_3\[3\] -fixed no 114 22
set_location U200_TFC/LOC_STRT_ADDR\[7\] -fixed no 79 18
set_location U50_PATTERNS/ELINK0_BLKA_RNO_2 -fixed no 100 19
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 186 18
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[1\] -fixed no 89 78
set_location U50_PATTERNS/OP_MODE\[4\] -fixed no 85 16
set_location U50_PATTERNS/REG_STATE_RNIKSCQ\[4\] -fixed no 122 22
set_location U50_PATTERNS/REG_STATE_0_RNIUC1E6\[1\] -fixed no 112 18
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_4 -fixed no 76 11
set_location U26A_TFC_CMD_TX/START_FALL -fixed no 15 100
set_location U50_PATTERNS/RD_XFER_TYPE\[7\] -fixed no 103 27
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[4\] -fixed no 87 16
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[6\] -fixed no 223 78
set_location U50_PATTERNS/TFC_ADDRA_RNO\[3\] -fixed no 94 5
set_location U50_PATTERNS/RD_XFER_TYPE_RNO_0\[6\] -fixed no 104 24
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[6\] -fixed no 90 11
set_location U200_TFC/R_BLKB_RNO_0 -fixed no 71 12
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[4\] -fixed no 89 15
set_location U50_PATTERNS/REG_STATE_0\[1\] -fixed no 106 17
set_location U50_PATTERNS/USB_RD_BI_RNO_0 -fixed no 115 11
set_location U21A_TFC_CMD_TX/SER_OUT_FI -fixed no 156 112
set_location U22A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 90 91
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[3\] -fixed no 88 19
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[4\] -fixed no 87 15
set_location U50_PATTERNS/RD_XFER_TYPE\[0\] -fixed no 103 35
set_location U23A_TFC_CMD_TX/SER_OUT_RI -fixed no 111 117
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[6\] -fixed no 104 25
set_location U200_TFC/ADDR_POINTER\[0\] -fixed no 73 13
set_location U50_PATTERNS/REG_STATE_RNITNN31\[0\] -fixed no 104 11
set_location U50_PATTERNS/USB_TXE_B_RNIDL6U -fixed no 105 12
set_location U21A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 147 119
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 162 112
set_location U50_PATTERNS/OP_MODE\[6\] -fixed no 91 17
set_location U50_PATTERNS/REG_STATE_RNI8QA95\[4\] -fixed no 124 18
set_location U27A_TFC_CMD_TX/START_RISE_RNO -fixed no 184 16
set_location U50_PATTERNS/REG_ADDR_RNO\[0\] -fixed no 118 9
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 244 75
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[5\] -fixed no 102 32
set_location U31A_TFC_CMD_TX/START_FALL -fixed no 303 17
set_location U32A_TFC_CMD_TX/SER_OUT_FI -fixed no 269 29
set_location U50_PATTERNS/ELINK0_BLKA_RNO_0 -fixed no 102 17
set_location U50_PATTERNS/SI_CNT_RNO\[0\] -fixed no 132 14
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[2\] -fixed no 83 15
set_location U50_PATTERNS/WR_XFER_TYPE\[1\] -fixed no 100 42
set_location U200_TFC/un1_ADDR_POINTER_1_I_27 -fixed no 71 20
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 57 109
set_location U28A_TFC_CMD_TX/START_FALL -fixed no 210 15
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[0\] -fixed no 89 8
set_location U50_PATTERNS/REG_STATE_RNO_7\[4\] -fixed no 113 25
set_location U50_PATTERNS/TFC_STRT_ADDR\[4\] -fixed no 85 22
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 48 108
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_11\[7\] -fixed no 97 11
set_location U20A_TFC_CMD_TX/START_RISE -fixed no 276 108
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[3\] -fixed no 104 31
set_location U50_PATTERNS/RD_USB_ADBUS_RNIRIJB2\[1\] -fixed no 103 29
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 211 16
set_location U50_PATTERNS/REG_STATE\[5\] -fixed no 108 14
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[7\] -fixed no 103 26
set_location U50_PATTERNS/REG_ADDR_RNO\[5\] -fixed no 124 9
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[2\] -fixed no 108 5
set_location U21A_TFC_CMD_TX/START_FALL -fixed no 151 112
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 139 112
set_location U50_PATTERNS/TFC_ADDRA_RNO\[5\] -fixed no 103 7
set_location U50_PATTERNS/REG_STATE_RNI5DEG2\[3\] -fixed no 111 20
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 186 11
set_location U50_PATTERNS/REG_STATE_RNIILJ92\[5\] -fixed no 115 24
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[1\] -fixed no 85 10
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 12 93
set_location U50_PATTERNS/WR_XFER_TYPE_RNI0OAB1\[0\] -fixed no 110 28
set_location U32A_TFC_CMD_TX/START_RISE -fixed no 240 81
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[3\] -fixed no 90 18
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[1\] -fixed no 80 13
set_location U30A_TFC_CMD_TX/SER_OUT_FI -fixed no 240 5
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 115 112
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_9\[7\] -fixed no 99 11
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 12 95
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[2\] -fixed no 83 12
set_location U50_PATTERNS/REG_STATE_RNIQ6IR1\[0\] -fixed no 107 23
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 285 108
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 241 82
set_location U50_PATTERNS/TFC_DINA\[1\] -fixed no 91 8
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[5\] -fixed no 95 19
set_location U50_PATTERNS/REG_STATE_0\[2\] -fixed no 106 19
set_location U24A_TFC_CMD_TX/START_RISE -fixed no 49 108
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_12\[7\] -fixed no 97 14
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[1\] -fixed no 91 14
set_location U50_PATTERNS/TFC_DINA_RNO\[4\] -fixed no 93 7
set_location U24A_TFC_CMD_TX/SER_OUT_RI -fixed no 55 112
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 187 14
set_location U50_PATTERNS/REG_STATE_RNO_2\[4\] -fixed no 111 23
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[2\] -fixed no 86 13
set_location U50_PATTERNS/USB_RD_BI_RNO_1 -fixed no 116 9
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_8 -fixed no 73 9
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 242 14
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[4\] -fixed no 225 81
set_location U50_PATTERNS/RD_USB_ADBUS_RNI27BJ\[3\] -fixed no 97 6
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[5\] -fixed no 94 8
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[3\] -fixed no 222 83
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 184 19
set_location U10_TFC_CMD_TX/SER_OUT_FDEL -fixed no 224 123
set_location U50_PATTERNS/REG_STATE_0_RNID2U12\[0\] -fixed no 111 10
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 186 12
set_location U50_PATTERNS/USB_OE_BI_RNO_3 -fixed no 114 12
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 240 16
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 295 105
set_location U50_PATTERNS/REG_ADDR\[2\] -fixed no 119 8
set_location U50_PATTERNS/TFC_DINA_RNO\[5\] -fixed no 95 8
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 18 102
set_location U50_PATTERNS/REG_ADDR\[0\] -fixed no 119 9
set_location U200_TFC/ADDR_POINTER_RNO_0\[3\] -fixed no 71 19
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 302 15
set_location U50_PATTERNS/REG_STATE_RNO_2\[3\] -fixed no 112 22
set_location U50_PATTERNS/CHKSUM_RNO\[1\] -fixed no 90 13
set_location U50_PATTERNS/OP_MODE\[3\] -fixed no 92 19
set_location U50_PATTERNS/REG_STATE_RNO_10\[3\] -fixed no 119 14
set_location U3_MAINCLKGEN/Core_RNIN2CD -fixed no 3 63
set_location U50_PATTERNS/OP_MODE_T\[0\] -fixed no 82 16
set_location U20A_TFC_CMD_TX/START_RISE_RNO -fixed no 276 107
set_location U50_PATTERNS/TFC_DINA\[2\] -fixed no 89 5
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 92 31
set_location U50_PATTERNS/CHKSUM_RNO\[0\] -fixed no 87 8
set_location U50_PATTERNS/SM_BANK_SEL_RNO_0\[0\] -fixed no 102 28
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 242 81
set_location U40_USBMASTER_EN/USB_EN_60M_2S_RNI0TBA -fixed no 324 65
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 23 117
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 48 113
set_location U50_PATTERNS/RD_USB_ADBUS_RNIMHC11\[7\] -fixed no 104 23
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_12 -fixed no 76 12
set_location U10_TFC_CMD_TX/START_RISE -fixed no 92 34
set_location U24A_TFC_CMD_TX/START_FALL -fixed no 49 109
set_location U50_PATTERNS/CHKSUM\[1\] -fixed no 90 12
set_location U50_PATTERNS/CHKSUM\[5\] -fixed no 93 9
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 113 112
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 301 14
set_location U30A_TFC_CMD_TX/START_FALL -fixed no 240 18
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 125 102
set_location U50_PATTERNS/ELINK0_ADDRA\[6\] -fixed no 105 4
set_location U50_PATTERNS/REG_STATE_0_RNIGERD2\[0\] -fixed no 93 14
set_location U50_PATTERNS/WR_XFER_TYPE\[0\] -fixed no 111 28
set_location U20A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 286 117
set_location U50_PATTERNS/ELINK0_DINA\[5\] -fixed no 111 8
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 11 93
set_location U200_TFC/un1_ADDR_POINTER_1_I_35 -fixed no 77 21
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 234 81
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[7\] -fixed no 95 12
set_location U50_PATTERNS/ELINK0_ADDRA\[4\] -fixed no 104 6
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 306 21
set_location U50_PATTERNS/CHKSUM\[6\] -fixed no 92 12
set_location U20A_TFC_CMD_TX/START_FALL -fixed no 280 108
set_location U50_PATTERNS/OP_MODE\[7\] -fixed no 96 14
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 23 114
set_location U200_TFC/LOC_STOP_ADDR\[1\] -fixed no 79 11
set_location U50_PATTERNS/REG_STATE_0\[5\] -fixed no 111 16
set_location U50_PATTERNS/REG_STATE_0_RNIM7PH1\[5\] -fixed no 122 19
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 240 14
set_location U50_PATTERNS/REG_STATE_RNIF9MT1\[3\] -fixed no 114 24
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[7\] -fixed no 94 11
set_location U50_PATTERNS/ELINK0_DINA\[2\] -fixed no 107 7
set_location U33A_TFC_CMD_TX/START_RISE -fixed no 303 26
set_location U50_PATTERNS/SM_BANK_SEL_RNITULB_0\[0\] -fixed no 104 16
set_location U50_PATTERNS/REG_STATE_RNO_6\[4\] -fixed no 116 18
set_location U50_PATTERNS/RD_USB_ADBUS_RNIIVND1\[2\] -fixed no 103 24
set_location U50_PATTERNS/REG_STATE_0_RNIAD3A1_1\[0\] -fixed no 107 16
set_location U50_PATTERNS/REG_ADDR_RNI6T1T\[3\] -fixed no 122 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[7\] -fixed no 99 10
set_location U50_PATTERNS/REG_STATE_RNO\[3\] -fixed no 112 21
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 234 80
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[7\] -fixed no 100 8
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[1\] -fixed no 87 11
set_location U23A_TFC_CMD_TX/SER_OUT_FI -fixed no 88 115
set_location U50_PATTERNS/ELINK0_DINA_RNO\[7\] -fixed no 112 5
set_location U50_PATTERNS/USB_OE_BI_RNO_2 -fixed no 106 8
set_location U50_PATTERNS/REG_STATE_RNI4VN31\[2\] -fixed no 117 22
set_location U50_PATTERNS/ELINK0_ADDRA\[1\] -fixed no 109 4
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[6\] -fixed no 98 7
set_location U50_PATTERNS/USB_TXE_B_RNI59AL -fixed no 118 21
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_14 -fixed no 79 10
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 15 102
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 23 115
set_location U50_PATTERNS/REG_STATE_RNO_4\[3\] -fixed no 113 22
set_location U50_PATTERNS/USB_TXE_B_RNIL9N31 -fixed no 108 26
set_location U50_PATTERNS/TFC_DINA\[6\] -fixed no 96 6
set_location U50_PATTERNS/REG_STATE_RNITEQN_0\[0\] -fixed no 108 16
set_location U50_PATTERNS/REG_STATE_0_RNIF0T21\[0\] -fixed no 119 15
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 285 103
set_location U50_PATTERNS/WR_XFER_TYPE\[5\] -fixed no 110 35
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[3\] -fixed no 88 18
set_location U50_PATTERNS/ELINK0_DINA_RNO\[3\] -fixed no 110 7
set_location U50_PATTERNS/REG_ADDR_RNO\[8\] -fixed no 123 14
set_location U200_TFC/GP_PG_SM_RNO_2\[1\] -fixed no 65 13
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[3\] -fixed no 89 17
set_location U200_TFC/un1_ADDR_POINTER_1_I_33 -fixed no 76 22
set_location U40_USBMASTER_EN/CNT_EN_60M1S -fixed no 224 63
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 186 19
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 211 15
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[6\] -fixed no 92 9
set_location U50_PATTERNS/REG_ADDR\[3\] -fixed no 121 8
set_location U40_USBMASTER_EN/TEST_SM\[2\] -fixed no 242 69
set_location U50_PATTERNS/RD_XFER_TYPE\[5\] -fixed no 103 33
set_location U40_USBMASTER_EN/TERMCNT_FG40M0S -fixed no 253 79
set_location U50_PATTERNS/WR_XFER_TYPE_RNO\[0\] -fixed no 112 28
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[2\] -fixed no 85 7
set_location U50_PATTERNS/ELINK0_DINA_RNO\[0\] -fixed no 105 8
set_location U22A_TFC_CMD_TX/START_RISE_RNO -fixed no 90 92
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[6\] -fixed no 92 16
set_location U30A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 243 32
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 304 17
set_location U50_PATTERNS/SI_CNT\[1\] -fixed no 131 15
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[7\] -fixed no 224 75
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 90 36
set_location U50_PATTERNS/RD_XFER_TYPE_RNIQJDN1\[4\] -fixed no 104 32
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[0\] -fixed no 94 17
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 242 82
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[2\] -fixed no 84 6
set_location U50_PATTERNS/USB_RD_BI_RNO_2 -fixed no 114 9
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[5\] -fixed no 95 20
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[4\] -fixed no 97 4
set_location U32A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 322 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[4\] -fixed no 88 16
set_location U50_PATTERNS/CHKSUM_RNO\[2\] -fixed no 87 12
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_1 -fixed no 77 12
set_location U50_PATTERNS/CHKSUM_RNO\[7\] -fixed no 100 12
set_location U26A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 16 99
set_location U40_USBMASTER_EN/CNT_EN_40M -fixed no 224 62
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 116 114
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[7\] -fixed no 78 27
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_17 -fixed no 78 6
set_location U50_PATTERNS/RD_XFER_TYPE\[3\] -fixed no 103 30
set_location U50_PATTERNS/TFC_ADDRA_RNO\[7\] -fixed no 101 7
set_location U31A_TFC_CMD_TX/START_RISE -fixed no 303 16
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 141 113
set_location U24A_TFC_CMD_TX/SER_OUT_FI -fixed no 48 122
set_location U50_PATTERNS/REG_STATE_RNI3LQN_1\[3\] -fixed no 110 10
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[2\] -fixed no 84 14
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 48 109
set_location U24A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 49 122
set_location U50_PATTERNS/OP_MODE\[1\] -fixed no 82 14
set_location U28A_TFC_CMD_TX/START_RISE -fixed no 208 16
set_location U50_PATTERNS/REG_STATE_RNIUFQN\[0\] -fixed no 115 17
set_location U28A_TFC_CMD_TX/SER_OUT_RI -fixed no 199 5
set_location U22A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 124 123
set_location U50_PATTERNS/REG_STATE_RNO_13\[3\] -fixed no 120 14
set_location U50_PATTERNS/REG_STATE_RNI0RN31\[4\] -fixed no 118 17
set_location U50_PATTERNS/WR_XFER_TYPE_RNI2ISS\[1\] -fixed no 109 27
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 48 110
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[0\] -fixed no 94 15
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 305 23
set_location U50_PATTERNS/USB_RXF_B_RNIL6A61 -fixed no 116 11
set_location U50_PATTERNS/WR_XFER_TYPE_RNO\[1\] -fixed no 101 42
set_location U24A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 48 107
set_location U33A_TFC_CMD_TX/START_FALL -fixed no 308 26
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 240 72
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 240 71
set_location U29A_TFC_CMD_TX/SER_OUT_RI -fixed no 310 104
set_location U200_TFC/un1_ADDR_POINTER_1_I_41 -fixed no 76 21
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 48 114
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 92 36
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[3\] -fixed no 88 4
set_location U50_PATTERNS/REG_STATE\[0\] -fixed no 108 17
set_location U50_PATTERNS/ELINK0_DINA\[3\] -fixed no 109 6
set_location U31A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 285 4
set_location U29A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 307 105
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 14 102
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 27 114
set_location U50_PATTERNS/ELINK0_BLKA -fixed no 101 17
set_location U40_USBMASTER_EN/USB_EN_60M_1S -fixed no 297 86
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_16 -fixed no 78 11
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 286 103
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[0\] -fixed no 89 9
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 306 27
set_location U50_PATTERNS/TFC_ADDRA_RNO\[2\] -fixed no 95 5
set_location U200_TFC/LOC_STOP_ADDR\[5\] -fixed no 76 9
set_location U50_PATTERNS/TFC_STOP_ADDR\[3\] -fixed no 79 26
set_location U50_PATTERNS/REG_STATE_0_RNIBG582\[2\] -fixed no 119 11
set_location U40_USBMASTER_EN/T_CNT60M_RNO_0\[6\] -fixed no 224 78
set_location U40_USBMASTER_EN/T_CNT60M\[6\] -fixed no 223 77
set_location U23A_TFC_CMD_TX/START_FALL -fixed no 117 113
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_11 -fixed no 75 13
set_location U200_TFC/ADDR_POINTER_RNO_0\[4\] -fixed no 77 23
set_location U26A_TFC_CMD_TX/SER_OUT_RI -fixed no 13 102
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 239 65
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[3\] -fixed no 89 4
set_location U50_PATTERNS/REG_STATE_RNIU1LF1\[2\] -fixed no 117 16
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_0\[0\] -fixed no 112 29
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 91 29
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[1\] -fixed no 83 10
set_location U200_TFC/un1_ADDR_POINTER_1_I_29 -fixed no 70 22
set_location U33A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 322 4
set_location U50_PATTERNS/REG_STATE\[3\] -fixed no 110 14
set_location U50_PATTERNS/RD_USB_ADBUS_RNI05BJ_0\[1\] -fixed no 114 10
set_location U50_PATTERNS/CHKSUM_RNO\[6\] -fixed no 92 11
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[5\] -fixed no 96 11
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[4\] -fixed no 90 16
set_location U50_PATTERNS/REG_ADDR_RNIV1JB1\[5\] -fixed no 123 9
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 21 101
set_location U29A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 311 104
set_location U28A_TFC_CMD_TX/START_RISE_RNO -fixed no 200 16
set_location U50_PATTERNS/REG_STATE_RNO_0\[3\] -fixed no 111 22
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 239 18
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_7 -fixed no 75 8
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[0\] -fixed no 149 83
set_location U50_PATTERNS/USB_TXE_B_RNIPOIA1 -fixed no 109 12
set_location U50_PATTERNS/ELINK0_BLKA_RNO_1 -fixed no 101 19
set_location U50_PATTERNS/USB_TXE_B_RNIIHIA1 -fixed no 116 20
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_22 -fixed no 77 7
set_location U200_TFC/ADDR_POINTER_RNO\[2\] -fixed no 71 23
set_location U30A_TFC_CMD_TX/SER_OUT_RI -fixed no 243 13
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[0\] -fixed no 92 28
set_location U50_PATTERNS/CHKSUM\[4\] -fixed no 87 17
set_location U40_USBMASTER_EN/T_CNT60M_RNIFDO72\[4\] -fixed no 224 81
set_location U50_PATTERNS/ELINK0_ADDRA\[5\] -fixed no 106 4
set_location U50_PATTERNS/REG_ADDR\[6\] -fixed no 121 9
set_location U50_PATTERNS/SI_CNT\[3\] -fixed no 129 27
set_location U50_PATTERNS/RD_USB_ADBUS_RNIRVAJ_0\[1\] -fixed no 54 15
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 139 114
set_location U50_PATTERNS/ELINK0_DINA_RNO\[2\] -fixed no 108 7
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 57 110
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[5\] -fixed no 94 10
set_location U40_USBMASTER_EN/T_CNT60M\[7\] -fixed no 223 74
set_location U50_PATTERNS/TFC_RWA -fixed no 87 6
set_location U22A_TFC_CMD_TX/SER_OUT_FI -fixed no 124 106
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[5\] -fixed no 94 12
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_10 -fixed no 74 9
set_location U50_PATTERNS/REG_STATE_0_RNILTR51\[5\] -fixed no 100 17
set_location U31A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 294 16
set_location U50_PATTERNS/ELINK0_DINA_RNO\[4\] -fixed no 108 8
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 160 114
set_location U200_TFC/GP_PG_SM_RNO\[0\] -fixed no 65 12
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[3\] -fixed no 85 20
set_location U200_TFC/ADDR_POINTER_RNO_0\[5\] -fixed no 78 22
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 20 102
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_15 -fixed no 80 9
set_location U30A_TFC_CMD_TX/START_RISE_RNO -fixed no 242 32
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 295 107
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 310 25
set_location U200_TFC/ADDR_POINTER_RNO_0\[6\] -fixed no 75 20
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_10\[7\] -fixed no 98 14
set_location U28A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 199 4
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 295 109
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[7\] -fixed no 103 5
set_location U50_PATTERNS/REG_STATE_RNI3LQN_0\[3\] -fixed no 109 15
set_location U50_PATTERNS/ELINK0_DINA\[0\] -fixed no 106 7
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[0\] -fixed no 103 34
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 118 113
set_location U200_TFC/LOC_STRT_ADDR\[4\] -fixed no 79 23
set_location U50_PATTERNS/ELINK0_ADDRA\[0\] -fixed no 110 4
set_location U50_PATTERNS/ELINK0_DINA\[7\] -fixed no 112 4
set_location U50_PATTERNS/REG_ADDR_RNIS0D12\[8\] -fixed no 118 11
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 239 16
set_location U40_USBMASTER_EN/USB_EN_40M -fixed no 282 85
set_location U20A_TFC_CMD_TX/SER_OUT_FI -fixed no 288 122
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 308 21
set_location U29A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 312 123
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_24 -fixed no 77 8
set_location U50_PATTERNS/TFC_STOP_ADDR\[7\] -fixed no 77 27
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[2\] -fixed no 90 83
set_location U50_PATTERNS/USB_TRIEN_B -fixed no 109 8
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 27 113
set_location U50_PATTERNS/USB_RD_BI_RNO_4 -fixed no 115 8
set_location U30A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 240 4
set_location U50_PATTERNS/OP_MODE_T\[5\] -fixed no 97 16
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 127 102
set_location U50_PATTERNS/USB_TXE_B_RNIGMGI_0 -fixed no 103 14
set_location U50_PATTERNS/USB_TRIEN_B_RNO_0 -fixed no 108 10
set_location U50_PATTERNS/SI_CNT_RNO\[1\] -fixed no 130 15
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[2\] -fixed no 105 34
set_location U50_PATTERNS/RD_XFER_TYPE_RNO_0\[0\] -fixed no 102 33
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 125 105
set_location U50_PATTERNS/OP_MODE\[5\] -fixed no 96 16
set_location U50_PATTERNS/REG_STATE_0_RNI20BS2\[0\] -fixed no 121 21
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 20 101
set_location U50_PATTERNS/ELINK0_DINA\[6\] -fixed no 111 5
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 240 64
set_location U50_PATTERNS/OP_MODE\[2\] -fixed no 87 14
set_location U200_TFC/GP_PG_SM_RNO_1\[1\] -fixed no 64 13
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[6\] -fixed no 91 10
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 294 107
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[2\] -fixed no 84 7
set_location U50_PATTERNS/REG_STATE_RNI2TN31\[1\] -fixed no 109 10
set_location U200_TFC/ADDR_POINTER_RNO_0\[1\] -fixed no 70 14
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 302 104
set_location U50_PATTERNS/TFC_DINA\[0\] -fixed no 91 7
set_location U32A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 240 89
set_location U40_USBMASTER_EN/CNT_EN_60M2S -fixed no 223 72
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 23 116
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 126 103
set_location U50_PATTERNS/REG_ADDR\[5\] -fixed no 123 10
set_location U22A_TFC_CMD_TX/START_RISE -fixed no 90 103
set_location U50_PATTERNS/TFC_ADDRA_RNO\[0\] -fixed no 96 5
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[2\] -fixed no 86 14
set_location U50_PATTERNS/TFC_DINA_RNO\[6\] -fixed no 96 7
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 305 19
set_location U50_PATTERNS/TFC_STRT_ADDR\[3\] -fixed no 84 19
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[4\] -fixed no 89 16
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_2 -fixed no 75 10
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 241 19
set_location U31A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 285 5
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[0\] -fixed no 89 10
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[5\] -fixed no 225 78
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[4\] -fixed no 96 4
set_location U50_PATTERNS/REG_ADDR_RNI15U54\[8\] -fixed no 111 18
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 240 17
set_location U50_PATTERNS/CHKSUM_RNO\[4\] -fixed no 88 17
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 157 111
set_location U50_PATTERNS/RD_USB_ADBUS_RNI5ABJ\[7\] -fixed no 99 8
set_location U50_PATTERNS/REG_ADDR_RNO\[6\] -fixed no 122 9
set_location U32A_TFC_CMD_TX/START_RISE_RNO -fixed no 240 90
set_location U50_PATTERNS/REG_STATE_RNI4MQN_0\[5\] -fixed no 120 17
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 301 105
set_location U40_USBMASTER_EN/TERMCNT_FG60M_RNO -fixed no 223 73
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 11 94
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[5\] -fixed no 106 5
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 211 17
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 82 103
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 83 103
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[2\] -fixed no 84 12
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[1\] -fixed no 92 13
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 91 36
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[3\] -fixed no 91 20
set_location U50_PATTERNS/REG_STATE_RNIJRCQ\[3\] -fixed no 111 13
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[6\] -fixed no 91 11
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 208 15
set_location U50_PATTERNS/TFC_DINA\[4\] -fixed no 94 6
set_location U50_PATTERNS/CHKSUM\[7\] -fixed no 101 11
set_location U50_PATTERNS/ELINK0_DINA\[4\] -fixed no 109 7
set_location U50_PATTERNS/RD_XFER_TYPE\[6\] -fixed no 104 26
set_location U50_PATTERNS/RD_USB_ADBUS_RNIV3BJ\[2\] -fixed no 100 21
set_location U50_PATTERNS/TFC_ADDRA\[6\] -fixed no 100 6
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[4\] -fixed no 89 14
set_location U50_PATTERNS/USB_RXF_B_RNILGO94 -fixed no 116 10
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[7\] -fixed no 98 11
set_location U50_PATTERNS/REG_ADDR_RNO\[4\] -fixed no 122 8
set_location U32A_TFC_CMD_TX/SER_OUT_RI -fixed no 296 64
set_location U200_TFC/R_BLKB -fixed no 70 12
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[6\] -fixed no 89 12
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 117 112
set_location U40_USBMASTER_EN/TEST_SM_RNO\[3\] -fixed no 244 69
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[4\] -fixed no 88 14
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 301 15
set_location U200_TFC/un1_ADDR_POINTER_1_I_24 -fixed no 72 12
set_location U27A_TFC_CMD_TX/SER_OUT_RI -fixed no 186 10
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 19 102
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[7\] -fixed no 96 13
set_location U50_PATTERNS/REG_ADDR_RNO\[2\] -fixed no 118 7
set_location U50_PATTERNS/TFC_ADDRA_RNO\[6\] -fixed no 101 6
set_location U50_PATTERNS/ELINK0_RWA -fixed no 102 4
set_location U40_USBMASTER_EN/T_CNT60M_RNI3FMS\[1\] -fixed no 98 80
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[0\] -fixed no 94 16
set_location U50_PATTERNS/REG_STATE_RNO_16\[3\] -fixed no 120 12
set_location U50_PATTERNS/USB_RXF_B_RNIVJDG2 -fixed no 86 21
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_21 -fixed no 78 7
set_location U50_PATTERNS/TFC_DINA_RNO\[7\] -fixed no 97 13
set_location U40_USBMASTER_EN/USB_EN_60M_2S -fixed no 298 85
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 240 15
set_location U50_PATTERNS/U0_PATT_TFC_BLK/DPRT_512X9_SRAM_R0C0 -fixed no 83 2
set_location U3_MAINCLKGEN/Core -fixed yes 2 64
set_location U50_PATTERNS/U100_PATT_ELINK_BLK/DPRT_512X9_SRAM_R0C0 -fixed no 99 2
