# Microsemi Physical design constraints file

# Version: v11.5 SP2 11.5.2.6

# Design Name: TOP_COMET 

# Input Netlist Format: edif 

# Family: ProASIC3E , Die: A3PE1500 , Package: 208 PQFP , Speed grade: STD 

# Date generated: Fri Oct 09 18:22:29 2015 


#
# IO banks setting
#

set_iobank Bank7 -vcci 2.50 -fixed no
set_iobank Bank6 -vcci 2.50 -fixed no
set_iobank Bank5 -vcci 3.30 -fixed no
set_iobank Bank4 -vcci 2.50 -fixed no
set_iobank Bank3 -vcci 2.50 -fixed no
set_iobank Bank2 -vcci 2.50 -fixed no
set_iobank Bank1 -vcci 2.50 -fixed no
set_iobank Bank0 -vcci 2.50 -fixed no

#
# Local clock constraints
#

assign_quadrant_clock -net CLK_ADJ_160MHZ -quadrant  UL -fixed no -color 16744448

#
# Region constraints
#


#
# I/O constraints
#

set_io BIDIR_USB_ADBUS\[0\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 66 -fixed yes
set_io BIDIR_USB_ADBUS\[1\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 64 -fixed yes
set_io BIDIR_USB_ADBUS\[2\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 68 -fixed yes
set_io BIDIR_USB_ADBUS\[3\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 67 -fixed yes
set_io BIDIR_USB_ADBUS\[4\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 70 -fixed yes
set_io BIDIR_USB_ADBUS\[5\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 69 -fixed yes
set_io BIDIR_USB_ADBUS\[6\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 74 -fixed yes
set_io BIDIR_USB_ADBUS\[7\] -SCHMITT_TRIGGER On -REGISTER Yes -pinname 73 -fixed yes
set_io CLK200_N -pinname 26 -fixed yes
set_io CLK200_P -pinname 28 -fixed yes
set_io DEV_RST_B -iostd LVCMOS25 -SCHMITT_TRIGGER On -pinname 136 -fixed yes
set_io LOCK_STAT -iostd LVCMOS33 -SLEW Low -pinname 59 -fixed yes
set_io P_USB_RXF_B -REGISTER Yes -RES_PULL Up -SCHMITT_TRIGGER On -pinname 79 -fixed yes
set_io P_USB_TXE_B -REGISTER Yes -RES_PULL Up -SCHMITT_TRIGGER On -pinname 80 -fixed yes
set_io REF_CLK_0N -pinname 176 -fixed yes
set_io REF_CLK_0P -pinname 175 -fixed yes
set_io REF_CLK_10N -pinname 165 -fixed yes
set_io REF_CLK_10P -pinname 164 -fixed yes
set_io REF_CLK_11N -pinname 86 -fixed yes
set_io REF_CLK_11P -pinname 87 -fixed yes
set_io REF_CLK_12N -pinname 92 -fixed yes
set_io REF_CLK_12P -pinname 93 -fixed yes
set_io REF_CLK_13N -pinname 96 -fixed yes
set_io REF_CLK_13P -pinname 98 -fixed yes
set_io REF_CLK_14N -pinname 113 -fixed yes
set_io REF_CLK_14P -pinname 115 -fixed yes
set_io REF_CLK_1N -pinname 169 -fixed yes
set_io REF_CLK_1P -pinname 168 -fixed yes
set_io REF_CLK_2N -pinname 179 -fixed yes
set_io REF_CLK_2P -pinname 177 -fixed yes
set_io REF_CLK_3N -pinname 183 -fixed yes
set_io REF_CLK_3P -pinname 182 -fixed yes
set_io REF_CLK_4N -pinname 189 -fixed yes
set_io REF_CLK_4P -pinname 188 -fixed yes
set_io REF_CLK_5N -pinname 194 -fixed yes
set_io REF_CLK_5P -pinname 193 -fixed yes
set_io REF_CLK_6N -pinname 199 -fixed yes
set_io REF_CLK_6P -pinname 198 -fixed yes
set_io REF_CLK_7N -pinname 204 -fixed yes
set_io REF_CLK_7P -pinname 203 -fixed yes
set_io REF_CLK_8N -pinname 6 -fixed yes
set_io REF_CLK_8P -pinname 5 -fixed yes
set_io REF_CLK_9N -pinname 160 -fixed yes
set_io REF_CLK_9P -pinname 159 -fixed yes
set_io TFC_OUT_0N -pinname 174 -fixed yes
set_io TFC_OUT_0P -REGISTER Yes -pinname 173 -fixed yes
set_io TFC_OUT_10N -pinname 163 -fixed yes
set_io TFC_OUT_10P -REGISTER Yes -pinname 161 -fixed yes
set_io TFC_OUT_11N -pinname 90 -fixed yes
set_io TFC_OUT_11P -REGISTER Yes -pinname 91 -fixed yes
set_io TFC_OUT_12N -pinname 94 -fixed yes
set_io TFC_OUT_12P -REGISTER Yes -pinname 95 -fixed yes
set_io TFC_OUT_13N -pinname 116 -fixed yes
set_io TFC_OUT_13P -REGISTER Yes -pinname 117 -fixed yes
set_io TFC_OUT_14N -pinname 112 -fixed yes
set_io TFC_OUT_14P -REGISTER Yes -pinname 114 -fixed yes
set_io TFC_OUT_1N -pinname 167 -fixed yes
set_io TFC_OUT_1P -REGISTER Yes -pinname 166 -fixed yes
set_io TFC_OUT_2N -pinname 181 -fixed yes
set_io TFC_OUT_2P -REGISTER Yes -pinname 180 -fixed yes
set_io TFC_OUT_3N -pinname 185 -fixed yes
set_io TFC_OUT_3P -REGISTER Yes -pinname 184 -fixed yes
set_io TFC_OUT_4N -pinname 191 -fixed yes
set_io TFC_OUT_4P -REGISTER Yes -pinname 190 -fixed yes
set_io TFC_OUT_5N -pinname 197 -fixed yes
set_io TFC_OUT_5P -REGISTER Yes -pinname 196 -fixed yes
set_io TFC_OUT_6N -pinname 202 -fixed yes
set_io TFC_OUT_6P -REGISTER Yes -pinname 201 -fixed yes
set_io TFC_OUT_7N -pinname 206 -fixed yes
set_io TFC_OUT_7P -REGISTER Yes -pinname 205 -fixed yes
set_io TFC_OUT_8N -pinname 82 -fixed yes
set_io TFC_OUT_8P -REGISTER Yes -pinname 83 -fixed yes
set_io TFC_OUT_9N -pinname 84 -fixed yes
set_io TFC_OUT_9P -REGISTER Yes -pinname 85 -fixed yes
set_io USBCLK60MHZ -RES_PULL Up -pinname 76 -fixed yes
set_io USB_OE_B -REGISTER Yes -OUT_DRIVE 24 -RES_PULL Up -pinname 63 -fixed yes
set_io USB_RD_B -REGISTER Yes -pinname 77 -fixed yes
set_io USB_SIWU_B -REGISTER Yes -OUT_DRIVE 24 -RES_PULL Up -pinname 75 -fixed yes
set_io USB_WR_B -REGISTER Yes -pinname 78 -fixed yes

#
# Core cell constraints
#

set_location U21A_TFC_CMD_TX/SER_OUT_RI -fixed no 151 111
set_location U31A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 229 36
set_location U200_TFC/ADDR_POINTER_RNO\[5\] -fixed no 70 9
set_location U50_PATTERNS/ELINK0_DINA\[3\] -fixed no 47 4
set_location U50_PATTERNS/USB_TXE_B_RNIL2OI -fixed no 52 14
set_location U50_PATTERNS/USB_RD_BI_RNO_6 -fixed no 54 26
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 315 11
set_location U50_PATTERNS/REG_STATE_0_RNIL6PH1\[5\] -fixed no 42 18
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[3\] -fixed no 73 12
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[5\] -fixed no 65 11
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[3\] -fixed no 72 12
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_12\[7\] -fixed no 65 8
set_location U28A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 187 27
set_location U50_PATTERNS/REG_STATE_RNIEVOH1\[2\] -fixed no 39 18
set_location U50_PATTERNS/REG_STATE_tr41_0_0 -fixed no 60 20
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[0\] -fixed no 53 7
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 303 26
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[2\] -fixed no 74 13
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 285 101
set_location U10_TFC_CMD_TX/SER_OUT_RDEL -fixed no 199 100
set_location U50_PATTERNS/TFC_DINA_RNO\[3\] -fixed no 55 4
set_location U10_TFC_CMD_TX/SER_OUT_RI -fixed no 174 46
set_location U50_PATTERNS/USB_TXE_B_RNI6AP01 -fixed no 36 14
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 285 103
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[2\] -fixed no 72 14
set_location U50_PATTERNS/USB_TXE_B_RNIUNVQ9 -fixed no 42 16
set_location U29A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 287 104
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[6\] -fixed no 62 15
set_location U40_USBMASTER_EN/T_CNT60M\[5\] -fixed no 299 63
set_location U50_PATTERNS/RD_USB_ADBUS_RNIBPF23\[2\] -fixed no 59 19
set_location U50_PATTERNS/RD_USB_ADBUS_RNIRVAJ_0\[1\] -fixed no 50 22
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_9\[1\] -fixed no 58 9
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[0\] -fixed no 60 8
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[3\] -fixed no 75 11
set_location U50_PATTERNS/OP_MODE\[1\] -fixed no 68 18
set_location U50_PATTERNS/ELINK0_BLKA_RNO_3 -fixed no 37 12
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 20 113
set_location U50_PATTERNS/REG_STATE_RNI2TN31\[0\] -fixed no 40 21
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[5\] -fixed no 53 27
set_location U50_PATTERNS/USB_OE_BI_RNO_4 -fixed no 60 22
set_location U50_PATTERNS/RD_XFER_TYPE_RNO_0\[2\] -fixed no 48 31
set_location U50_PATTERNS/OP_MODE_T\[6\] -fixed no 62 17
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 250 28
set_location U50_PATTERNS/TFC_STRT_ADDR\[1\] -fixed no 61 21
set_location U50_PATTERNS/USB_TXE_B_RNIV3OMN -fixed no 57 12
set_location U50_PATTERNS/USB_RD_BI -fixed no 56 27
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 283 107
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[4\] -fixed no 75 15
set_location U50_PATTERNS/REG_ADDR_RNO\[2\] -fixed no 31 16
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 15 105
set_location U50_PATTERNS/REG_STATE_0_RNI2S883\[5\] -fixed no 45 18
set_location U200_TFC/ADDR_POINTER_RNO_0\[2\] -fixed no 68 24
set_location U40_USBMASTER_EN/TEST_SM\[3\] -fixed no 308 75
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 307 10
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_7 -fixed no 70 15
set_location U26A_TFC_CMD_TX/START_FALL -fixed no 19 109
set_location U50_PATTERNS/REG_STATE_RNITNN31\[0\] -fixed no 57 13
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 84 30
set_location U50_PATTERNS/REG_STATE\[5\] -fixed no 47 14
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[6\] -fixed no 64 5
set_location U27A_TFC_CMD_TX/START_RISE_RNO -fixed no 195 10
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 86 114
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[4\] -fixed no 76 15
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 11 112
set_location U50_PATTERNS/REG_STATE_RNITEQN\[0\] -fixed no 43 17
set_location U50_PATTERNS/RD_USB_ADBUS_RNIIVND1\[2\] -fixed no 60 18
set_location U200_TFC/LOC_STRT_ADDR\[4\] -fixed no 74 19
set_location U32A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 322 6
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 159 110
set_location U50_PATTERNS/USB_RXF_B_RNI4TTCV -fixed no 43 6
set_location U50_PATTERNS/REG_STATE_RNI3LQN\[3\] -fixed no 54 16
set_location U200_TFC/LOC_STOP_ADDR\[7\] -fixed no 71 13
set_location U50_PATTERNS/REG_STATE_RNID2U12_0\[3\] -fixed no 60 9
set_location U50_PATTERNS/OP_MODE_T\[3\] -fixed no 71 9
set_location U50_PATTERNS/REG_ADDR_RNI15U54\[8\] -fixed no 43 16
set_location U50_PATTERNS/RD_USB_ADBUS_RNI4J1Q1\[2\] -fixed no 75 7
set_location U200_TFC/ADDR_POINTER\[2\] -fixed no 68 22
set_location U30A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 239 19
set_location U50_PATTERNS/X_BLKA_3_sqmuxa_3_2 -fixed no 36 11
set_location U50_PATTERNS/REG_STATE_0_RNINMKI62\[5\] -fixed no 50 18
set_location U50_PATTERNS/REG_STATE_0\[1\] -fixed no 52 15
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_12 -fixed no 70 12
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 88 115
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_9 -fixed no 68 13
set_location U50_PATTERNS/USB_TXE_B_RNI6NSG2 -fixed no 48 22
set_location U50_PATTERNS/TFC_STRT_ADDR\[7\] -fixed no 67 16
set_location U20A_TFC_CMD_TX/SER_OUT_RI -fixed no 284 114
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[4\] -fixed no 75 17
set_location U50_PATTERNS/TFC_DINA\[4\] -fixed no 58 14
set_location U50_PATTERNS/REG_STATE_0_RNI48P01\[2\] -fixed no 41 21
set_location U50_PATTERNS/REG_STATE\[3\] -fixed no 48 15
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[4\] -fixed no 50 27
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 303 24
set_location U32A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 307 12
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[0\] -fixed no 59 9
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_9\[7\] -fixed no 61 11
set_location U50_PATTERNS/REG_STATE_RNIR0NJ3\[5\] -fixed no 54 17
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 188 19
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_10\[7\] -fixed no 61 10
set_location U50_PATTERNS/CHKSUM_RNO\[7\] -fixed no 61 7
set_location U50_PATTERNS/USB_OE_BI_RNO_5 -fixed no 60 23
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[6\] -fixed no 61 16
set_location U50_PATTERNS/REG_STATE_RNIQ6IR1\[0\] -fixed no 44 18
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[4\] -fixed no 76 16
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[7\] -fixed no 63 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[3\] -fixed no 74 12
set_location U50_PATTERNS/REG_STATE_0_RNILTR51\[5\] -fixed no 37 10
set_location U50_PATTERNS/RD_USB_ADBUS_RNI685O\[7\] -fixed no 91 4
set_location U26A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 8 121
set_location U50_PATTERNS/SI_CNT_RNO\[3\] -fixed no 38 43
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[1\] -fixed no 57 9
set_location U50_PATTERNS/USB_RD_BI_RNO -fixed no 56 28
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[0\] -fixed no 89 8
set_location U50_PATTERNS/REG_STATE_RNO_10\[3\] -fixed no 37 15
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[4\] -fixed no 74 16
set_location U28A_TFC_CMD_TX/SER_OUT_RI -fixed no 191 8
set_location U50_PATTERNS/ELINK0_ADDRA\[7\] -fixed no 40 8
set_location U30A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 240 4
set_location U40_USBMASTER_EN/TEST_SM\[1\] -fixed no 292 72
set_location U24A_TFC_CMD_TX/START_RISE -fixed no 39 108
set_location U50_PATTERNS/un13_2__un13_5__m30_0_1 -fixed no 35 12
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[6\] -fixed no 63 12
set_location U28A_TFC_CMD_TX/START_RISE_RNO -fixed no 186 27
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[0\] -fixed no 58 10
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 191 99
set_location U25A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 16 123
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[7\] -fixed no 63 8
set_location U50_PATTERNS/RD_XFER_TYPE_RNO_0\[3\] -fixed no 49 27
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[5\] -fixed no 66 9
set_location U50_PATTERNS/USB_RXF_B_RNILGO94 -fixed no 58 26
set_location U50_PATTERNS/REG_STATE_RNO_0\[4\] -fixed no 47 16
set_location U50_PATTERNS/REG_STATE_0_RNI36MK2\[0\] -fixed no 53 13
set_location U50_PATTERNS/REG_ADDR\[6\] -fixed no 26 12
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 306 8
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[7\] -fixed no 62 9
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 277 37
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 11 114
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 280 107
set_location U50_PATTERNS/OP_MODE\[0\] -fixed no 68 12
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 189 99
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[2\] -fixed no 77 12
set_location U50_PATTERNS/REG_STATE_0_RNIKNNQ1\[1\] -fixed no 40 18
set_location U50_PATTERNS/RD_XFER_TYPE\[5\] -fixed no 52 28
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 238 43
set_location U50_PATTERNS/ELINK0_DINA_RNO\[2\] -fixed no 47 6
set_location U22A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 124 122
set_location U50_PATTERNS/USB_TXE_B_RNIIHIA1 -fixed no 39 21
set_location U50_PATTERNS/RD_USB_ADBUS_RNI13Q8C\[3\] -fixed no 53 18
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_9\[0\] -fixed no 58 11
set_location U50_PATTERNS/TFC_DINA_RNO\[0\] -fixed no 59 5
set_location U50_PATTERNS/TFC_STOP_ADDR\[6\] -fixed no 66 13
set_location U40_USBMASTER_EN/T_CNT60M\[1\] -fixed no 298 80
set_location U50_PATTERNS/WR_XFER_TYPE_RNI2ISS\[1\] -fixed no 52 23
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[4\] -fixed no 43 5
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[1\] -fixed no 56 6
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_0\[0\] -fixed no 58 22
set_location U50_PATTERNS/RD_XFER_TYPE_RNIQJDN1\[4\] -fixed no 51 29
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 295 103
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[3\] -fixed no 74 11
set_location U50_PATTERNS/REG_ADDR\[0\] -fixed no 30 16
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[6\] -fixed no 302 63
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 39 109
set_location U50_PATTERNS/REG_STATE_RNI2TN31\[1\] -fixed no 42 23
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 188 17
set_location U21A_TFC_CMD_TX/SER_OUT_FI -fixed no 158 117
set_location U200_TFC/un1_ADDR_POINTER_1_I_34 -fixed no 68 9
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_21 -fixed no 71 20
set_location U50_PATTERNS/REG_STATE_RNO_7\[3\] -fixed no 41 13
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_13 -fixed no 69 13
set_location U50_PATTERNS/REG_STATE_RNIKSCQ\[4\] -fixed no 42 14
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 255 19
set_location U50_PATTERNS/USB_TXE_B_RNIJU1H9 -fixed no 55 14
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[6\] -fixed no 63 15
set_location U200_TFC/GP_PG_SM_RNI4HNC4\[0\] -fixed no 67 25
set_location U50_PATTERNS/USB_RD_BI_RNO_5 -fixed no 55 26
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[2\] -fixed no 75 10
set_location U50_PATTERNS/ELINK0_DINA_RNO\[4\] -fixed no 49 7
set_location U50_PATTERNS/REG_STATE_RNI0RN31\[4\] -fixed no 44 25
set_location U50_PATTERNS/RD_XFER_TYPE_RNISAHJ1_0\[0\] -fixed no 47 24
set_location U50_PATTERNS/ELINK0_DINA_RNO\[5\] -fixed no 49 5
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[2\] -fixed no 44 5
set_location U50_PATTERNS/REG_STATE_RNIBEN83\[0\] -fixed no 43 14
set_location U50_PATTERNS/REG_STATE_RNIEOCAA\[5\] -fixed no 47 25
set_location U50_PATTERNS/REG_ADDR_RNIB22T\[4\] -fixed no 37 14
set_location U50_PATTERNS/TFC_ADDRA\[0\] -fixed no 38 7
set_location U50_PATTERNS/SI_CNT_RNIHL9H7\[3\] -fixed no 40 23
set_location U50_PATTERNS/RD_USB_ADBUS_RNI0N5B1_0\[1\] -fixed no 53 21
set_location U50_PATTERNS/RD_USB_ADBUS_RNI3DM61\[3\] -fixed no 54 19
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 72 116
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[5\] -fixed no 298 63
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[2\] -fixed no 71 15
set_location U50_PATTERNS/REG_ADDR\[1\] -fixed no 30 14
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[1\] -fixed no 56 7
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 301 26
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 91 37
set_location U50_PATTERNS/REG_STATE_RNIF97I1\[1\] -fixed no 45 25
set_location U200_TFC/ADDR_POINTER_RNO\[0\] -fixed no 66 25
set_location U200_TFC/LOC_STOP_ADDR\[5\] -fixed no 69 15
set_location U50_PATTERNS/RD_USB_ADBUS_RNI05BJ\[1\] -fixed no 59 22
set_location U50_PATTERNS/USB_RD_BI_RNO_7 -fixed no 58 24
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 90 103
set_location U50_PATTERNS/REG_STATE\[4\] -fixed no 49 15
set_location U50_PATTERNS/WR_XFER_TYPE\[5\] -fixed no 54 30
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 16 108
set_location U50_PATTERNS/REG_STATE_0_RNIKIC22\[1\] -fixed no 41 16
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 238 53
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[7\] -fixed no 70 8
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 14 108
set_location U50_PATTERNS/USB_RD_BI_RNO_2 -fixed no 55 27
set_location U30A_TFC_CMD_TX/SER_OUT_FI -fixed no 240 32
set_location U50_PATTERNS/REG_STATE_RNIUFQN\[0\] -fixed no 52 22
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[5\] -fixed no 68 15
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[1\] -fixed no 59 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[5\] -fixed no 66 10
set_location U50_PATTERNS/CHKSUM\[5\] -fixed no 65 18
set_location U50_PATTERNS/SI_CNT_RNO\[0\] -fixed no 42 46
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 279 43
set_location U22A_TFC_CMD_TX/START_RISE -fixed no 98 102
set_location U50_PATTERNS/TFC_ADDRA\[1\] -fixed no 41 6
set_location U50_PATTERNS/REG_STATE_0_RNILONQ1\[0\] -fixed no 46 16
set_location U50_PATTERNS/WR_XFER_TYPE_RNI0OAB1_0\[0\] -fixed no 41 20
set_location U200_TFC/LOC_STRT_ADDR\[3\] -fixed no 69 20
set_location U50_PATTERNS/RD_XFER_TYPE_RNIKU0Q4\[0\] -fixed no 49 24
set_location U50_PATTERNS/USB_RD_BI_RNO_8 -fixed no 59 27
set_location U200_TFC/LOC_STRT_ADDR\[1\] -fixed no 65 20
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 19 114
set_location U50_PATTERNS/WR_XFER_TYPE_RNIBE6I1\[7\] -fixed no 60 11
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 90 9
set_location U50_PATTERNS/REG_STATE_0_RNI4UKN2\[1\] -fixed no 40 27
set_location U50_PATTERNS/REG_STATE_RNI999IH\[0\] -fixed no 48 19
set_location U50_PATTERNS/TFC_DINA_RNO\[7\] -fixed no 56 4
set_location U31A_TFC_CMD_TX/START_FALL -fixed no 253 36
set_location U50_PATTERNS/REG_ADDR\[3\] -fixed no 30 17
set_location U50_PATTERNS/RD_USB_ADBUS_RNIRVAJ\[1\] -fixed no 53 4
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_1\[1\] -fixed no 54 23
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[0\] -fixed no 53 5
set_location U50_PATTERNS/USB_TXE_B_RNIF7BH7 -fixed no 55 13
set_location U27A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 195 9
set_location U50_PATTERNS/REG_STATE_RNO_3\[3\] -fixed no 42 13
set_location U50_PATTERNS/OP_MODE\[6\] -fixed no 61 17
set_location U200_TFC/un1_ADDR_POINTER_1_I_36 -fixed no 66 22
set_location U50_PATTERNS/REG_STATE_RNO_15\[3\] -fixed no 42 26
set_location U50_PATTERNS/REG_STATE_RNIJEE6H2\[2\] -fixed no 47 18
set_location U50_PATTERNS/USB_TXE_B_RNIMFTR6 -fixed no 39 20
set_location U50_PATTERNS/REG_ADDR_RNO\[5\] -fixed no 28 12
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_8 -fixed no 68 14
set_location U50_PATTERNS/TFC_ADDRA\[4\] -fixed no 45 5
set_location U50_PATTERNS/USB_RXF_B_RNIIU1A2 -fixed no 60 7
set_location U50_PATTERNS/ELINK0_RWA_RNO -fixed no 38 6
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 283 102
set_location U50_PATTERNS/REG_STATE_RNO_6\[3\] -fixed no 42 12
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 252 27
set_location U50_PATTERNS/REG_STATE_RNIVGQN\[1\] -fixed no 50 13
set_location U200_TFC/GP_PG_SM_RNO_0\[0\] -fixed no 69 27
set_location U23A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 79 122
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 293 100
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_14 -fixed no 64 21
set_location U50_PATTERNS/REG_STATE_RNI4MQN\[5\] -fixed no 48 14
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 88 116
set_location U50_PATTERNS/TFC_DINA_RNO\[4\] -fixed no 58 15
set_location U50_PATTERNS/REG_STATE_0_RNIRDLC6\[5\] -fixed no 55 8
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 285 102
set_location U20A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 285 104
set_location U50_PATTERNS/REG_STATE_tr41_0_RNIRE3S1 -fixed no 52 21
set_location U50_PATTERNS/ELINK0_DINA_RNO\[6\] -fixed no 49 6
set_location U50_PATTERNS/REG_STATE_RNII3PH1\[1\] -fixed no 50 25
set_location U26A_TFC_CMD_TX/SER_OUT_FI -fixed no 20 114
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[1\] -fixed no 57 7
set_location U50_PATTERNS/X_BLKA_3_sqmuxa_3_2_RNO_1 -fixed no 47 12
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 302 24
set_location U50_PATTERNS/REG_STATE_RNIEGGT3\[5\] -fixed no 58 13
set_location U50_PATTERNS/WR_XFER_TYPE_RNO\[7\] -fixed no 57 20
set_location U50_PATTERNS/RD_USB_ADBUS_RNIDLUS2\[1\] -fixed no 52 20
set_location U200_TFC/ADDR_POINTER_RNO\[3\] -fixed no 68 20
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[2\] -fixed no 73 15
set_location U50_PATTERNS/REG_STATE_RNI61O31\[5\] -fixed no 60 12
set_location U50_PATTERNS/REG_STATE_RNO_9\[3\] -fixed no 43 24
set_location U50_PATTERNS/ELINK0_DINA_RNO\[1\] -fixed no 47 7
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 308 28
set_location U200_TFC/GP_PG_SM_RNIB5QJ\[1\] -fixed no 68 25
set_location U27A_TFC_CMD_TX/SER_OUT_FI -fixed no 192 10
set_location U50_PATTERNS/X_BLKA_3_sqmuxa_3_2_RNO_4 -fixed no 48 12
set_location U40_USBMASTER_EN/USB_EN_60M_S -fixed no 311 72
set_location U50_PATTERNS/REG_STATE_0_RNIG1T21\[1\] -fixed no 41 18
set_location U50_PATTERNS/CHKSUM\[1\] -fixed no 58 6
set_location U21A_TFC_CMD_TX/START_FALL -fixed no 158 109
set_location U50_PATTERNS/WR_XFER_TYPE_150_0_a5_1_RNO -fixed no 55 21
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 158 110
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_20 -fixed no 63 20
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[3\] -fixed no 70 5
set_location U50_PATTERNS/USB_RD_BI_RNO_9 -fixed no 54 25
set_location U40_USBMASTER_EN/T_CNT60M_RNI3FMS\[1\] -fixed no 299 79
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 38 108
set_location U50_PATTERNS/TFC_DINA\[5\] -fixed no 62 4
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[3\] -fixed no 42 4
set_location U50_PATTERNS/RD_USB_ADBUS_RNIV3BJ\[2\] -fixed no 72 16
set_location U50_PATTERNS/REG_STATE_RNIGN9E2\[3\] -fixed no 53 25
set_location U200_TFC/ADDR_POINTER_RNO\[4\] -fixed no 73 19
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[3\] -fixed no 75 12
set_location U50_PATTERNS/REG_STATE_0_RNIVM942\[5\] -fixed no 54 8
set_location U50_PATTERNS/REG_STATE_RNO_3\[4\] -fixed no 38 17
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 37 109
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 281 105
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[1\] -fixed no 59 15
set_location U50_PATTERNS/REG_STATE_0_RNICBUP\[0\] -fixed no 50 17
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 37 108
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 20 110
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[0\] -fixed no 57 10
set_location U50_PATTERNS/REG_STATE_RNIHPCQ\[1\] -fixed no 46 26
set_location U40_USBMASTER_EN/T_CNT60M\[2\] -fixed no 300 79
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[1\] -fixed no 61 14
set_location U50_PATTERNS/TFC_ADDRA_RNO\[6\] -fixed no 39 6
set_location U50_PATTERNS/TFC_ADDRA_RNO\[4\] -fixed no 44 6
set_location U50_PATTERNS/WR_XFER_TYPE_RNIHOC81\[7\] -fixed no 40 14
set_location U200_TFC/LOC_STRT_ADDR\[0\] -fixed no 67 24
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 84 31
set_location U50_PATTERNS/TFC_ADDRA\[3\] -fixed no 44 8
set_location U3A_ADJ_160M/Inst1 -fixed no 2 128
set_location U40_USBMASTER_EN/T_CNT60M\[7\] -fixed no 287 68
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[5\] -fixed no 67 9
set_location U50_PATTERNS/REG_ADDR_RNIV1JB1\[5\] -fixed no 25 10
set_location U50_PATTERNS/REG_STATE_0_RNII1RR3\[1\] -fixed no 34 15
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[1\] -fixed no 60 15
set_location U28A_TFC_CMD_TX/START_RISE -fixed no 187 18
set_location U50_PATTERNS/ELINK0_ADDRA\[6\] -fixed no 40 4
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 41 109
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[6\] -fixed no 64 6
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 83 33
set_location U50_PATTERNS/REG_STATE_RNI7KMC1\[5\] -fixed no 42 21
set_location U50_PATTERNS/REG_ADDR_RNIM1HE\[6\] -fixed no 37 13
set_location U50_PATTERNS/TFC_STRT_ADDR\[2\] -fixed no 69 23
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[2\] -fixed no 76 12
set_location U50_PATTERNS/USB_RXF_B_RNIL6A61 -fixed no 59 26
set_location U50_PATTERNS/TFC_STOP_ADDR\[7\] -fixed no 72 13
set_location U200_TFC/LOC_STRT_ADDR\[2\] -fixed no 69 24
set_location U50_PATTERNS/REG_ADDR_RNO\[4\] -fixed no 28 19
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_25 -fixed no 69 18
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 238 55
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[7\] -fixed no 62 10
set_location U50_PATTERNS/USB_TRIEN_B -fixed no 57 5
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 78 102
set_location U200_TFC/un1_ADDR_POINTER_1_I_35 -fixed no 67 22
set_location U50_PATTERNS/REG_STATE_RNIDUOH1\[2\] -fixed no 51 20
set_location U50_PATTERNS/TFC_DINA_RNO\[2\] -fixed no 59 4
set_location U200_TFC/ADDR_POINTER_RNO\[7\] -fixed no 68 11
set_location U29A_TFC_CMD_TX/SER_OUT_FI -fixed no 310 104
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 80 102
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[5\] -fixed no 73 9
set_location U40_USBMASTER_EN/T_CNT60M\[0\] -fixed no 298 79
set_location U50_PATTERNS/REG_STATE_tr40_0_RNI0Q7E2 -fixed no 50 21
set_location U50_PATTERNS/ELINK0_ADDRA\[2\] -fixed no 45 4
set_location U50_PATTERNS/RD_XFER_TYPE_RNIUV1F1\[6\] -fixed no 50 23
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 281 107
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 302 25
set_location U29A_TFC_CMD_TX/START_FALL -fixed no 269 99
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 267 100
set_location U200_TFC/un1_ADDR_POINTER_1_I_24 -fixed no 65 23
set_location U40_USBMASTER_EN/USB_EN_60M_2S_RNI0TBA -fixed no 324 65
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[7\] -fixed no 64 8
set_location U40_USBMASTER_EN/T_CNT60M\[6\] -fixed no 301 63
set_location U50_PATTERNS/REG_STATE_0_RNISQSJ1\[2\] -fixed no 47 23
set_location U50_PATTERNS/REG_STATE_0_RNIS9LR2\[5\] -fixed no 38 10
set_location U50_PATTERNS/USB_WR_BI_RNO_2 -fixed no 52 24
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 111 102
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[2\] -fixed no 73 14
set_location U40_USBMASTER_EN/CNT_EN_40M_RNO -fixed no 293 73
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 190 99
set_location U200_TFC/ADDR_POINTER_RNO_0\[3\] -fixed no 67 20
set_location U50_PATTERNS/OP_MODE_T\[1\] -fixed no 67 18
set_location U50_PATTERNS/USB_RXF_B_RNIVJDG2_1 -fixed no 62 16
set_location U50_PATTERNS/WR_XFER_TYPE_RNIEVHB3\[0\] -fixed no 40 13
set_location U50_PATTERNS/REG_STATE_0\[2\] -fixed no 52 17
set_location U50_PATTERNS/REG_STATE_0_RNIGEOKA\[1\] -fixed no 43 21
set_location U50_PATTERNS/REG_ADDR_RNO_0\[8\] -fixed no 24 12
set_location U50_PATTERNS/REG_STATE_RNO_1\[4\] -fixed no 39 16
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[7\] -fixed no 286 68
set_location U40_USBMASTER_EN/TERMCNT_FG40M0S -fixed no 287 71
set_location U20A_TFC_CMD_TX/SER_OUT_FI -fixed no 288 122
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[0\] -fixed no 62 20
set_location U50_PATTERNS/ELINK0_DINA\[0\] -fixed no 48 4
set_location U50_PATTERNS/RD_USB_ADBUS_RNIPTQ11\[7\] -fixed no 92 5
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_3 -fixed no 69 16
set_location U10_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 85 42
set_location U40_USBMASTER_EN/T_CNT60M_RNIS6F43\[6\] -fixed no 302 64
set_location U23A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 85 123
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 87 114
set_location U50_PATTERNS/CHKSUM\[7\] -fixed no 61 6
set_location U50_PATTERNS/REG_STATE_RNIDFI2J\[5\] -fixed no 46 14
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 281 106
set_location U50_PATTERNS/REG_STATE_0_RNITV142\[5\] -fixed no 54 15
set_location U24A_TFC_CMD_TX/START_RISE_RNO -fixed no 41 108
set_location U24A_TFC_CMD_TX/START_FALL -fixed no 39 107
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[6\] -fixed no 66 14
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_17 -fixed no 71 19
set_location U50_PATTERNS/REG_STATE_RNI1ERH4\[2\] -fixed no 44 15
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[7\] -fixed no 64 10
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 40 107
set_location U50_PATTERNS/REG_STATE_RNINH7I1\[2\] -fixed no 42 19
set_location U25A_TFC_CMD_TX/SER_OUT_RI -fixed no 13 123
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 312 11
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_2\[5\] -fixed no 54 31
set_location U26A_TFC_CMD_TX/SER_OUT_RI -fixed no 8 120
set_location U50_PATTERNS/RD_USB_ADBUS_RNI05BJ_0\[1\] -fixed no 55 23
set_location U31A_TFC_CMD_TX/START_RISE -fixed no 252 35
set_location U50_PATTERNS/TFC_STOP_ADDR\[4\] -fixed no 77 14
set_location U50_PATTERNS/TFC_DINA\[6\] -fixed no 64 4
set_location U25A_TFC_CMD_TX/START_RISE_RNO -fixed no 18 104
set_location U50_PATTERNS/REG_STATE_0_RNIBG582\[2\] -fixed no 31 14
set_location U50_PATTERNS/REG_STATE_RNIIIA57\[3\] -fixed no 59 12
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[7\] -fixed no 65 10
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_1 -fixed no 70 14
set_location U50_PATTERNS/REG_STATE_0_RNIAD3A1_3\[0\] -fixed no 44 14
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 250 27
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 237 42
set_location U50_PATTERNS/REG_STATE_0_RNIJMNQ1\[1\] -fixed no 42 22
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 239 53
set_location U50_PATTERNS/WR_XFER_TYPE_RNIJ1OA3\[0\] -fixed no 60 10
set_location U50_PATTERNS/RD_XFER_TYPE_RNIH74J2\[0\] -fixed no 50 29
set_location U50_PATTERNS/REG_STATE_RNI43H42\[5\] -fixed no 43 22
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 293 99
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 14 107
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 39 106
set_location U50_PATTERNS/USB_RD_BI_RNO_0 -fixed no 57 26
set_location U3_MAINCLKGEN/Core_RNIN2CD -fixed no 8 31
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[5\] -fixed no 66 16
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 38 106
set_location U50_PATTERNS/REG_STATE_RNO_11\[3\] -fixed no 43 25
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 251 27
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 189 16
set_location U50_PATTERNS/USB_TXE_B_RNIL9N31 -fixed no 56 18
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[2\] -fixed no 71 14
set_location U50_PATTERNS/ELINK0_DINA\[7\] -fixed no 50 7
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[4\] -fixed no 75 19
set_location U50_PATTERNS/TFC_STRT_ADDR\[6\] -fixed no 61 8
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[2\] -fixed no 72 6
set_location U50_PATTERNS/USB_RXF_B_RNIVJDG2 -fixed no 65 12
set_location U50_PATTERNS/RD_USB_ADBUS_RNIDK0T\[1\] -fixed no 56 20
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 281 108
set_location U50_PATTERNS/REG_STATE_RNILAVL2\[1\] -fixed no 45 26
set_location U33A_TFC_CMD_TX/START_RISE_RNO -fixed no 302 28
set_location U25A_TFC_CMD_TX/START_RISE -fixed no 12 105
set_location U50_PATTERNS/ELINK0_RWA -fixed no 38 5
set_location U200_TFC/GP_PG_SM_RNO\[1\] -fixed no 68 28
set_location U50_PATTERNS/WR_XFER_TYPE\[7\] -fixed no 58 20
set_location U50_PATTERNS/REG_STATE_RNI3PF72\[5\] -fixed no 55 17
set_location U29A_TFC_CMD_TX/START_RISE -fixed no 268 99
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 308 27
set_location U23A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 85 113
set_location U50_PATTERNS/TFC_STRT_ADDR\[3\] -fixed no 68 21
set_location U50_PATTERNS/REG_STATE_RNI4VN31\[2\] -fixed no 48 26
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 79 102
set_location U50_PATTERNS/TFC_ADDRA_RNO\[7\] -fixed no 42 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[1\] -fixed no 57 8
set_location U50_PATTERNS/RD_USB_ADBUS_RNIVMJB2\[5\] -fixed no 54 27
set_location U50_PATTERNS/ELINK0_ADDRA\[0\] -fixed no 41 7
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 107 102
set_location U50_PATTERNS/TFC_DINA\[7\] -fixed no 57 4
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 306 7
set_location U50_PATTERNS/REG_STATE_RNICH1IA\[5\] -fixed no 46 24
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[3\] -fixed no 76 13
set_location U50_PATTERNS/REG_STATE_RNI6DPJH\[4\] -fixed no 46 19
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 278 35
set_location U50_PATTERNS/REG_STATE_RNI5NQN\[5\] -fixed no 49 20
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 293 101
set_location U50_PATTERNS/WR_XFER_TYPE\[1\] -fixed no 53 22
set_location U50_PATTERNS/TFC_ADDRA\[6\] -fixed no 39 5
set_location U50_PATTERNS/RD_USB_ADBUS_RNIT1BJ\[3\] -fixed no 74 7
set_location U26A_TFC_CMD_TX/START_RISE_RNO -fixed no 16 106
set_location U200_TFC/un1_ADDR_POINTER_1_I_33 -fixed no 72 18
set_location U50_PATTERNS/REG_STATE_RNI2KQN_0\[2\] -fixed no 52 19
set_location U50_PATTERNS/REG_STATE_RNISKE09\[0\] -fixed no 40 20
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 13 104
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 284 102
set_location U50_PATTERNS/USB_TXE_B_RNI59AL -fixed no 49 22
set_location U50_PATTERNS/REG_STATE_RNI1JQN\[1\] -fixed no 52 26
set_location U50_PATTERNS/RD_USB_ADBUS_RNI8VF55\[1\] -fixed no 49 19
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_4 -fixed no 69 17
set_location U50_PATTERNS/USB_RXF_B_RNIFL4K4 -fixed no 55 18
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 310 24
set_location U50_PATTERNS/USB_TXE_B_RNIGMGI -fixed no 53 8
set_location U50_PATTERNS/REG_STATE_RNI3PF72_1\[2\] -fixed no 38 22
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[7\] -fixed no 63 6
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 176 8
set_location U50_PATTERNS/REG_STATE_RNI4MQN_0\[5\] -fixed no 44 26
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 20 109
set_location U50_PATTERNS/USB_OE_BI_RNO_3 -fixed no 56 22
set_location U200_TFC/ADDR_POINTER_RNO_0\[4\] -fixed no 73 18
set_location U26A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 10 123
set_location U50_PATTERNS/REG_STATE_RNO_14\[3\] -fixed no 38 15
set_location U50_PATTERNS/REG_STATE_RNO_0\[3\] -fixed no 45 22
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 11 115
set_location U200_TFC/ADDR_POINTER\[4\] -fixed no 72 19
set_location U50_PATTERNS/REG_ADDR_RNO\[7\] -fixed no 25 12
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 251 34
set_location U50_PATTERNS/USB_TXE_B_RNIP6TG6 -fixed no 52 9
set_location U40_USBMASTER_EN/T_CNT60M_RNO_0\[4\] -fixed no 291 57
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 184 14
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[2\] -fixed no 48 32
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 292 100
set_location U28A_TFC_CMD_TX/START_FALL -fixed no 186 17
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_10\[1\] -fixed no 61 13
set_location U50_PATTERNS/OP_MODE_T\[7\] -fixed no 65 7
set_location U40_USBMASTER_EN/TEST_SM_RNO\[2\] -fixed no 295 74
set_location U50_PATTERNS/SI_CNT_RNO_0\[3\] -fixed no 39 43
set_location U21A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 153 123
set_location U200_TFC/un1_ADDR_POINTER_1_I_28 -fixed no 71 18
set_location U200_TFC/LOC_STOP_ADDR\[0\] -fixed no 63 23
set_location U50_PATTERNS/WR_XFER_TYPE_RNO\[0\] -fixed no 57 21
set_location U50_PATTERNS/REG_STATE_RNITEQN_1\[0\] -fixed no 51 19
set_location U50_PATTERNS/OP_MODE\[3\] -fixed no 72 10
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 239 52
set_location U200_TFC/ADDR_POINTER_RNO\[6\] -fixed no 69 7
set_location U200_TFC/ADDR_POINTER_RNO_0\[6\] -fixed no 68 7
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 38 109
set_location U50_PATTERNS/ELINK0_BLKA_RNO -fixed no 38 12
set_location U50_PATTERNS/REG_STATE_RNIGQ522\[5\] -fixed no 56 12
set_location U31A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 277 5
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[3\] -fixed no 70 6
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 84 32
set_location U50_PATTERNS/OP_MODE\[2\] -fixed no 71 16
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 306 28
set_location U50_PATTERNS/REG_STATE_0_RNIPHV78_0\[2\] -fixed no 48 23
set_location U50_PATTERNS/REG_ADDR_RNIS0D12\[8\] -fixed no 31 13
set_location U50_PATTERNS/X_ADDRA_1_sqmuxa -fixed no 51 11
set_location U50_PATTERNS/REG_STATE_RNILQA4S\[5\] -fixed no 47 20
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 38 110
set_location U50_PATTERNS/REG_STATE_RNIAKG93\[4\] -fixed no 38 26
set_location U200_TFC/un1_ADDR_POINTER_1_I_41 -fixed no 69 9
set_location U50_PATTERNS/REG_STATE_0_RNIS82S\[0\] -fixed no 52 13
set_location U40_USBMASTER_EN/USB_EN_40M -fixed no 310 72
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 307 27
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[7\] -fixed no 67 17
set_location U32A_TFC_CMD_TX/SER_OUT_RI -fixed no 297 10
set_location U50_PATTERNS/REG_STATE_RNI1JQN\[2\] -fixed no 48 17
set_location U50_PATTERNS/RD_XFER_TYPE_RNIB6I91\[4\] -fixed no 51 28
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 238 41
set_location U50_PATTERNS/REG_STATE_0_RNIVEKV3\[1\] -fixed no 59 13
set_location U50_PATTERNS/ELINK0_DINA\[6\] -fixed no 50 6
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 283 103
set_location U28A_TFC_CMD_TX/SER_OUT_FI -fixed no 196 5
set_location U50_PATTERNS/USB_TXE_B_RNI4ET2V -fixed no 58 12
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_18 -fixed no 64 22
set_location U50_PATTERNS/REG_STATE_RNO_7\[4\] -fixed no 40 15
set_location U50_PATTERNS/REG_STATE_RNID2U12_1\[3\] -fixed no 60 16
set_location U40_USBMASTER_EN/TEST_SM_RNO\[4\] -fixed no 309 75
set_location U50_PATTERNS/TFC_DINA_RNO\[1\] -fixed no 61 5
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 108 102
set_location U50_PATTERNS/REG_STATE_0_RNI4GCQ4\[5\] -fixed no 41 14
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 294 102
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 15 108
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 84 36
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 90 10
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[0\] -fixed no 54 7
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 237 55
set_location U50_PATTERNS/WR_XFER_TYPE_RNI0OAB1\[0\] -fixed no 41 12
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[0\] -fixed no 57 11
set_location U50_PATTERNS/REG_STATE_RNO\[4\] -fixed no 48 16
set_location U50_PATTERNS/RD_USB_ADBUS_RNIJQ0T\[6\] -fixed no 78 14
set_location U50_PATTERNS/TFC_ADDRA_RNO\[3\] -fixed no 43 7
set_location U50_PATTERNS/REG_STATE_RNICGAQ3_0\[5\] -fixed no 50 9
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[0\] -fixed no 71 11
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 89 102
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[7\] -fixed no 73 13
set_location U50_PATTERNS/REG_STATE_0\[0\] -fixed no 51 17
set_location U50_PATTERNS/RD_USB_ADBUS_RNIMAQR4\[3\] -fixed no 53 19
set_location U33A_TFC_CMD_TX/SER_OUT_RI -fixed no 311 23
set_location U50_PATTERNS/ELINK0_ADDRA\[3\] -fixed no 43 4
set_location U29A_TFC_CMD_TX/START_RISE_RNO -fixed no 286 103
set_location U50_PATTERNS/REG_ADDR_RNO\[6\] -fixed no 26 11
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[0\] -fixed no 70 11
set_location U50_PATTERNS/REG_STATE_RNIE3U12\[5\] -fixed no 59 14
set_location U200_TFC/ADDR_POINTER\[0\] -fixed no 65 24
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[7\] -fixed no 62 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[3\] -fixed no 75 13
set_location U50_PATTERNS/REG_ADDR\[2\] -fixed no 32 16
set_location U200_TFC/ADDR_POINTER_RNO_0\[5\] -fixed no 71 17
set_location U200_TFC/GP_PG_SM_RNO_1\[1\] -fixed no 68 27
set_location U50_PATTERNS/REG_STATE_0_RNIJT8CA\[0\] -fixed no 53 10
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 184 8
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[1\] -fixed no 59 8
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 189 19
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 73 115
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 237 54
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 196 12
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 106 102
set_location U50_PATTERNS/TFC_STOP_ADDR\[2\] -fixed no 62 8
set_location U50_PATTERNS/USB_TXE_B_RNISMB84 -fixed no 56 10
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 39 110
set_location U40_USBMASTER_EN/TEST_SM_RNO\[3\] -fixed no 307 76
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[6\] -fixed no 40 5
set_location U30A_TFC_CMD_TX/START_RISE_RNO -fixed no 238 45
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 267 99
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 188 20
set_location U32A_TFC_CMD_TX/SER_OUT_FI -fixed no 315 12
set_location U50_PATTERNS/REG_STATE_RNIOI7I1\[4\] -fixed no 43 13
set_location U50_PATTERNS/un1_X_ADDRA_0_sqmuxa_2_0_RNIO1OQ2 -fixed no 50 11
set_location U200_TFC/ADDR_POINTER\[7\] -fixed no 69 12
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 38 107
set_location U50_PATTERNS/REG_STATE_RNI3LQN_1\[3\] -fixed no 49 16
set_location U50_PATTERNS/ELINK0_DINA\[5\] -fixed no 49 4
set_location U50_PATTERNS/USB_TRIEN_B_RNO -fixed no 57 6
set_location U33A_TFC_CMD_TX/START_RISE -fixed no 302 27
set_location U50_PATTERNS/USB_SIWU_BI -fixed no 39 27
set_location U50_PATTERNS/ELINK0_DINA_RNO\[7\] -fixed no 51 7
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_22 -fixed no 70 20
set_location U50_PATTERNS/RD_USB_ADBUS_RNI1PJB2\[7\] -fixed no 58 25
set_location U50_PATTERNS/SM_BANK_SEL\[1\] -fixed no 57 17
set_location U50_PATTERNS/TFC_ADDRA\[7\] -fixed no 42 8
set_location U50_PATTERNS/REG_STATE_RNO_12\[3\] -fixed no 36 15
set_location U50_PATTERNS/REG_STATE_RNI8QA95\[4\] -fixed no 38 27
set_location U50_PATTERNS/OP_MODE_T\[2\] -fixed no 70 16
set_location U200_TFC/ADDR_POINTER\[1\] -fixed no 65 21
set_location U27A_TFC_CMD_TX/START_RISE -fixed no 194 10
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 184 13
set_location U24A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 47 118
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_16 -fixed no 64 23
set_location U200_TFC/LOC_STOP_ADDR\[2\] -fixed no 63 19
set_location U50_PATTERNS/USB_RXF_B_RNIL9S94 -fixed no 51 26
set_location U50_PATTERNS/TFC_ADDRA\[2\] -fixed no 46 6
set_location U50_PATTERNS/REG_STATE_RNI3LQN_2\[3\] -fixed no 49 14
set_location U50_PATTERNS/SM_BANK_SEL_RNITULB_0\[0\] -fixed no 56 16
set_location U50_PATTERNS/OP_MODE\[5\] -fixed no 67 11
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 196 10
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 85 37
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 314 11
set_location U50_PATTERNS/SM_BANK_SEL_RNO_0\[1\] -fixed no 57 19
set_location U50_PATTERNS/REG_STATE_RNICGAQ3\[5\] -fixed no 51 9
set_location U50_PATTERNS/OP_MODE_T\[4\] -fixed no 77 17
set_location U22A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 116 122
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 20 112
set_location U50_PATTERNS/REG_STATE_0_RNIM7PH1\[5\] -fixed no 39 26
set_location U50_PATTERNS/REG_ADDR_RNO\[8\] -fixed no 24 13
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_0\[1\] -fixed no 54 21
set_location U20A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 284 115
set_location U50_PATTERNS/RD_USB_ADBUS_RNIRIJB2\[1\] -fixed no 53 28
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[7\] -fixed no 64 9
set_location U50_PATTERNS/RD_USB_ADBUS_RNI5ABJ\[7\] -fixed no 76 7
set_location U29A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 312 123
set_location U40_USBMASTER_EN/T_CNT60M_RNIFDO72\[4\] -fixed no 293 57
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 105 102
set_location U50_PATTERNS/REG_STATE_RNIJRCQ_0\[3\] -fixed no 60 17
set_location U21A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 155 109
set_location U200_TFC/LOC_STRT_ADDR\[6\] -fixed no 69 6
set_location U50_PATTERNS/REG_STATE_0_RNIVTSJ1\[0\] -fixed no 55 24
set_location U50_PATTERNS/USB_TXE_B_RNIPM035 -fixed no 54 13
set_location U200_TFC/GP_PG_SM_RNIVEQ24\[1\] -fixed no 67 26
set_location U50_PATTERNS/ELINK0_BLKA_RNO_2 -fixed no 37 11
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 11 111
set_location U50_PATTERNS/REG_STATE_tr41_1_0 -fixed no 51 21
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[5\] -fixed no 67 15
set_location U50_PATTERNS/REG_STATE_0_RNIGERD2_0\[0\] -fixed no 63 13
set_location U50_PATTERNS/ELINK0_ADDRA\[5\] -fixed no 41 4
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 12 112
set_location U50_PATTERNS/REG_STATE_0_RNI65E81\[5\] -fixed no 39 14
set_location U50_PATTERNS/TFC_ADDRA_RNO\[2\] -fixed no 45 6
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[1\] -fixed no 299 80
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 151 112
set_location U50_PATTERNS/RD_XFER_TYPE\[6\] -fixed no 57 29
set_location U50_PATTERNS/REG_STATE_0_RNIAD3A1_1\[0\] -fixed no 52 16
set_location U50_PATTERNS/REG_STATE_0_RNIAD3A1\[0\] -fixed no 53 15
set_location U50_PATTERNS/REG_STATE_0_RNIKA6RE1\[1\] -fixed no 47 19
set_location U24A_TFC_CMD_TX/SER_OUT_FI -fixed no 42 110
set_location U50_PATTERNS/REG_STATE_0_RNIAD3A1_2\[0\] -fixed no 53 16
set_location U23A_TFC_CMD_TX/START_RISE_RNO -fixed no 85 114
set_location U50_PATTERNS/REG_STATE_RNI8OP44\[0\] -fixed no 41 19
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[0\] -fixed no 40 7
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 20 111
set_location U50_PATTERNS/REG_ADDR_RNI6T1T\[3\] -fixed no 29 18
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 268 100
set_location U40_USBMASTER_EN/TEST_SM_RNIFO7Q\[2\] -fixed no 294 74
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 14 103
set_location U31A_TFC_CMD_TX/START_RISE_RNO -fixed no 228 36
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 310 10
set_location U50_PATTERNS/TFC_DINA\[0\] -fixed no 58 5
set_location U21A_TFC_CMD_TX/START_RISE -fixed no 156 109
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 83 30
set_location U50_PATTERNS/ELINK0_ADDRA\[1\] -fixed no 41 5
set_location U50_PATTERNS/REG_ADDR_RNI2FA41\[4\] -fixed no 28 18
set_location U50_PATTERNS/USB_TXE_B_RNI32H42 -fixed no 41 17
set_location U50_PATTERNS/REG_ADDR\[7\] -fixed no 25 13
set_location U200_TFC/ADDR_POINTER_RNO_0\[0\] -fixed no 66 24
set_location U50_PATTERNS/REG_STATE_0_RNIPHV78\[2\] -fixed no 46 23
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[0\] -fixed no 48 36
set_location U50_PATTERNS/CHKSUM_RNO\[4\] -fixed no 76 22
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 88 102
set_location U20A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 288 123
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[3\] -fixed no 76 11
set_location U50_PATTERNS/ELINK0_DINA_RNO\[0\] -fixed no 48 5
set_location U25A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 14 123
set_location U50_PATTERNS/CHKSUM_RNO\[0\] -fixed no 52 5
set_location U30A_TFC_CMD_TX/START_FALL -fixed no 238 54
set_location U50_PATTERNS/REG_STATE_0_RNIF0T21\[0\] -fixed no 35 16
set_location CLK_200M_keep -fixed no 323 64
set_location U50_PATTERNS/REG_STATE\[2\] -fixed no 47 17
set_location U28A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 192 7
set_location U32A_TFC_CMD_TX/START_RISE_RNO -fixed no 307 11
set_location U40_USBMASTER_EN/TERMCNT_FG60M -fixed no 286 70
set_location U50_PATTERNS/REG_STATE_tr40_13 -fixed no 72 17
set_location U50_PATTERNS/TFC_ADDRA\[5\] -fixed no 45 7
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[7\] -fixed no 51 24
set_location U200_TFC/un1_ADDR_POINTER_1_I_1 -fixed no 66 23
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_23 -fixed no 63 21
set_location U50_PATTERNS/TFC_ADDRA_RNO\[1\] -fixed no 42 6
set_location U50_PATTERNS/REG_STATE_0_RNI0QKN2\[0\] -fixed no 51 25
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 87 115
set_location U50_PATTERNS/REG_STATE_0\[5\] -fixed no 47 15
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 19 110
set_location U50_PATTERNS/REG_STATE_RNINVFM1\[0\] -fixed no 45 13
set_location U50_PATTERNS/REG_STATE_0_RNI0MV71\[1\] -fixed no 36 13
set_location U50_PATTERNS/REG_ADDR_RNIGST51\[8\] -fixed no 43 18
set_location U50_PATTERNS/TFC_STOP_ADDR\[0\] -fixed no 64 11
set_location U50_PATTERNS/RD_USB_ADBUS_RNI38BJ\[7\] -fixed no 79 4
set_location U40_USBMASTER_EN/T_CNT60M_RNI6O1B1\[2\] -fixed no 299 78
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[5\] -fixed no 66 17
set_location U200_TFC/ADDR_POINTER\[3\] -fixed no 67 19
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[4\] -fixed no 74 5
set_location U50_PATTERNS/REG_STATE_RNIILJ92\[5\] -fixed no 40 16
set_location U50_PATTERNS/USB_WR_BI -fixed no 77 5
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 186 16
set_location U50_PATTERNS/REG_STATE_RNIMTHML\[2\] -fixed no 46 18
set_location U50_PATTERNS/ELINKS_STRT_ADDR\[4\] -fixed no 83 16
set_location U50_PATTERNS/USB_RD_BI_RNO_4 -fixed no 58 27
set_location U50_PATTERNS/REG_STATE_RNITEQN_0\[0\] -fixed no 51 15
set_location U50_PATTERNS/RD_XFER_TYPE_RNIPHV78\[0\] -fixed no 48 24
set_location U50_PATTERNS/USB_RXF_B_RNI1ANV7 -fixed no 56 26
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 176 10
set_location U22A_TFC_CMD_TX/SER_OUT_RI -fixed no 115 122
set_location U50_PATTERNS/REG_STATE_RNIBOVC7\[2\] -fixed no 53 17
set_location U22A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 97 102
set_location U50_PATTERNS/REG_STATE_RNI1SN31\[0\] -fixed no 55 16
set_location U30A_TFC_CMD_TX/START_RISE -fixed no 238 44
set_location U50_PATTERNS/ELINK0_ADDRA\[4\] -fixed no 44 4
set_location U50_PATTERNS/TFC_DINA\[2\] -fixed no 60 5
set_location U200_TFC/LOC_STRT_ADDR\[7\] -fixed no 67 10
set_location U50_PATTERNS/SM_BANK_SEL\[0\] -fixed no 57 16
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 87 116
set_location U50_PATTERNS/USB_RXF_B_RNIFG5Q -fixed no 55 10
set_location U50_PATTERNS/REG_STATE_RNI4MQN_1\[5\] -fixed no 49 25
set_location U50_PATTERNS/CHKSUM_RNO\[5\] -fixed no 66 19
set_location U200_TFC/LOC_STOP_ADDR\[6\] -fixed no 67 13
set_location U50_PATTERNS/RD_XFER_TYPE\[4\] -fixed no 50 28
set_location U50_PATTERNS/OP_MODE\[7\] -fixed no 66 7
set_location U50_PATTERNS/REG_STATE_RNO_2\[4\] -fixed no 47 21
set_location U50_PATTERNS/REG_STATE_RNI5DEG2\[3\] -fixed no 45 24
set_location U50_PATTERNS/SM_BANK_SEL_RNO_0\[0\] -fixed no 54 29
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[1\] -fixed no 60 13
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[2\] -fixed no 63 9
set_location U50_PATTERNS/REG_STATE_RNIF9MT1\[3\] -fixed no 39 17
set_location U50_PATTERNS/REG_STATE_0_RNICOV08\[1\] -fixed no 39 42
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[5\] -fixed no 66 8
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[4\] -fixed no 75 16
set_location U50_PATTERNS/REG_STATE_RNICHHA6\[5\] -fixed no 62 6
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 41 107
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[5\] -fixed no 66 11
set_location U50_PATTERNS/SM_BANK_SEL_RNITULB\[0\] -fixed no 57 15
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 177 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_5\[0\] -fixed no 59 10
set_location U50_PATTERNS/REG_STATE_RNIBRP44\[0\] -fixed no 44 13
set_location U50_PATTERNS/WR_XFER_TYPE_RNILOGK3\[0\] -fixed no 42 20
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_10\[5\] -fixed no 66 12
set_location U50_PATTERNS/ELINK0_DINA\[4\] -fixed no 48 8
set_location U32A_TFC_CMD_TX/START_FALL -fixed no 309 11
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 306 9
set_location U20A_TFC_CMD_TX/START_FALL -fixed no 282 106
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 176 9
set_location U50_PATTERNS/REG_STATE_0_RNIAD3A1_0\[0\] -fixed no 51 16
set_location U23A_TFC_CMD_TX/SER_OUT_RI -fixed no 78 122
set_location U50_PATTERNS/REG_STATE_RNI0IQN\[0\] -fixed no 40 26
set_location U50_PATTERNS/REG_ADDR_RNO\[0\] -fixed no 29 15
set_location U50_PATTERNS/ELINK0_DINA_RNO\[3\] -fixed no 47 5
set_location U50_PATTERNS/REG_STATE_RNI81PT\[4\] -fixed no 39 25
set_location U50_PATTERNS/X_BLKA_3_sqmuxa_3_2_RNO_0 -fixed no 46 13
set_location U50_PATTERNS/RD_USB_ADBUS_RNI49BJ\[4\] -fixed no 79 5
set_location U32A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 322 7
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 90 102
set_location U200_TFC/GP_PG_SM_RNO_2\[1\] -fixed no 67 27
set_location U50_PATTERNS/RD_USB_ADBUS_RNIG3B73\[1\] -fixed no 56 24
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 302 26
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 307 26
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 193 10
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 11 103
set_location U50_PATTERNS/REG_STATE_0_RNISLVF2\[5\] -fixed no 57 14
set_location U50_PATTERNS/ELINK0_DINA\[2\] -fixed no 46 5
set_location U27A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 184 6
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 277 38
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 310 11
set_location U10_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[0\] -fixed no 84 29
set_location U50_PATTERNS/un13_2__un13_5__m30_0_0 -fixed no 37 20
set_location U50_PATTERNS/RD_USB_ADBUS_RNIS5M61\[1\] -fixed no 71 4
set_location U50_PATTERNS/TFC_ADDRA_RNO\[5\] -fixed no 44 7
set_location U50_PATTERNS/REG_STATE_0_RNIUC1E6\[1\] -fixed no 43 20
set_location U22A_TFC_CMD_TX/SER_OUT_FI -fixed no 123 121
set_location U50_PATTERNS/RD_USB_ADBUS_RNIM9SR2\[7\] -fixed no 72 4
set_location U50_PATTERNS/ELINK0_BLKA_RNO_0 -fixed no 39 12
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 109 102
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_9\[3\] -fixed no 72 11
set_location U50_PATTERNS/REG_ADDR_RNITLRI1\[6\] -fixed no 24 11
set_location U50_PATTERNS/USB_OE_BI_RNO -fixed no 58 23
set_location U50_PATTERNS/REG_STATE_RNI3LQN_0\[2\] -fixed no 51 13
set_location U40_USBMASTER_EN/CNT_EN_60M2S -fixed no 285 69
set_location U25A_TFC_CMD_TX/START_FALL -fixed no 12 104
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_24 -fixed no 70 19
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 184 9
set_location U50_PATTERNS/REG_STATE_RNI2KQN\[2\] -fixed no 39 19
set_location U50_PATTERNS/RD_XFER_TYPE_RNISAHJ1\[0\] -fixed no 48 25
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 15 107
set_location U50_PATTERNS/RD_USB_ADBUS_RNI38BJ\[4\] -fixed no 60 19
set_location U50_PATTERNS/CHKSUM\[4\] -fixed no 75 21
set_location U30A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 238 46
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 319 24
set_location U50_PATTERNS/USB_TXE_B_RNIDL6U -fixed no 56 15
set_location U50_PATTERNS/REG_STATE_0_RNIVJFJR\[2\] -fixed no 49 18
set_location U50_PATTERNS/USB_RD_BI_RNO_1 -fixed no 57 27
set_location U200_TFC/LOC_STRT_ADDR\[5\] -fixed no 70 10
set_location U50_PATTERNS/REG_STATE_RNI3PF72_0\[2\] -fixed no 51 14
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_11 -fixed no 70 13
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_1\[0\] -fixed no 56 21
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[3\] -fixed no 71 6
set_location U50_PATTERNS/SI_CNT\[1\] -fixed no 43 44
set_location U50_PATTERNS/RD_XFER_TYPE\[1\] -fixed no 52 29
set_location U50_PATTERNS/REG_ADDR_RNISTPL\[8\] -fixed no 29 13
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[2\] -fixed no 72 7
set_location U50_PATTERNS/RD_USB_ADBUS_RNI9O1Q1\[3\] -fixed no 78 5
set_location U50_PATTERNS/TFC_STOP_ADDR\[5\] -fixed no 72 9
set_location U22A_TFC_CMD_TX/START_FALL -fixed no 99 102
set_location U50_PATTERNS/REG_STATE_RNI30BCS1\[2\] -fixed no 46 15
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[4\] -fixed no 83 15
set_location U40_USBMASTER_EN/CNT_EN_60M0S -fixed no 285 71
set_location U40_USBMASTER_EN/TERMCNT_FG60M_RNO -fixed no 286 69
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 149 111
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[4\] -fixed no 74 4
set_location U50_PATTERNS/CHKSUM_RNO\[1\] -fixed no 59 6
set_location U50_PATTERNS/RD_XFER_TYPE\[0\] -fixed no 48 37
set_location U20A_TFC_CMD_TX/START_RISE_RNO -fixed no 284 104
set_location U200_TFC/ADDR_POINTER\[6\] -fixed no 69 8
set_location U200_TFC/ADDR_POINTER_RNO_0\[7\] -fixed no 68 10
set_location U50_PATTERNS/USB_TXE_B -fixed no 56 8
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 148 113
set_location U50_PATTERNS/REG_STATE_0_RNICCLA2\[1\] -fixed no 52 11
set_location U50_PATTERNS/USB_TXE_B_RNISLVF2 -fixed no 56 14
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[3\] -fixed no 49 28
set_location U50_PATTERNS/REG_STATE_RNIKV29G\[4\] -fixed no 44 20
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 72 115
set_location U200_TFC/LOC_STOP_ADDR\[3\] -fixed no 74 15
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 188 18
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 236 41
set_location U50_PATTERNS/RD_XFER_TYPE\[7\] -fixed no 50 24
set_location U200_TFC/GP_PG_SM_RNO_3\[1\] -fixed no 68 29
set_location U50_PATTERNS/USB_TXE_B_RNIURCIJ -fixed no 56 13
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 148 112
set_location U50_PATTERNS/REG_STATE_0_RNIGERD2\[0\] -fixed no 62 14
set_location U40_USBMASTER_EN/USB_EN_60M_1S -fixed no 311 71
set_location U50_PATTERNS/REG_STATE_RNI3LQN\[2\] -fixed no 50 15
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[6\] -fixed no 64 16
set_location U28A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 196 4
set_location U40_USBMASTER_EN/TEST_SM\[2\] -fixed no 295 75
set_location U50_PATTERNS/USB_TRIEN_B_RNO_0 -fixed no 58 7
set_location U50_PATTERNS/REG_STATE_RNIN8A61\[5\] -fixed no 41 15
set_location U50_PATTERNS/REG_ADDR\[5\] -fixed no 29 12
set_location U50_PATTERNS/REG_STATE_0_RNIFDVU1\[1\] -fixed no 35 15
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 158 116
set_location U50_PATTERNS/REG_STATE_RNIJVK62\[5\] -fixed no 41 22
set_location U50_PATTERNS/RD_XFER_TYPE\[2\] -fixed no 49 31
set_location U200_TFC/ADDR_POINTER_RNO\[1\] -fixed no 66 20
set_location U50_PATTERNS/REG_STATE_RNI61O31_0\[5\] -fixed no 62 13
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[1\] -fixed no 40 6
set_location U200_TFC/ADDR_POINTER_RNO_0\[1\] -fixed no 66 21
set_location U10_TFC_CMD_TX/SER_OUT_FDEL -fixed no 224 123
set_location U50_PATTERNS/USB_TXE_B_RNIPOIA1 -fixed no 53 14
set_location U50_PATTERNS/REG_STATE_0_RNI9PFSB\[5\] -fixed no 41 23
set_location U50_PATTERNS/REG_STATE_RNO_5\[4\] -fixed no 48 20
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[0\] -fixed no 61 12
set_location U50_PATTERNS/REG_STATE_0_RNIF0PH1\[0\] -fixed no 49 13
set_location U200_TFC/un1_ADDR_POINTER_1_I_30 -fixed no 65 22
set_location U50_PATTERNS/USB_RD_BI_RNO_10 -fixed no 55 25
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 313 10
set_location U24A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 49 123
set_location U200_TFC/LOC_STOP_ADDR\[1\] -fixed no 63 22
set_location U10_TFC_CMD_TX/START_FALL -fixed no 90 35
set_location U50_PATTERNS/OP_MODE_T\[5\] -fixed no 67 12
set_location U50_PATTERNS/TFC_DINA\[3\] -fixed no 55 5
set_location U50_PATTERNS/REG_STATE_0_RNITI633\[5\] -fixed no 47 22
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[0\] -fixed no 62 12
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 237 41
set_location U27A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 189 4
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[5\] -fixed no 65 15
set_location U50_PATTERNS/TFC_RWA -fixed no 50 4
set_location U50_PATTERNS/ELINK0_BLKA_RNO_1 -fixed no 38 11
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 240 53
set_location U50_PATTERNS/USB_OE_BI_RNO_2 -fixed no 59 23
set_location U50_PATTERNS/REG_ADDR_RNIHUA41\[2\] -fixed no 29 14
set_location U50_PATTERNS/RD_USB_ADBUS_RNIMHC11\[7\] -fixed no 58 19
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[6\] -fixed no 64 13
set_location U200_TFC/GP_PG_SM\[1\] -fixed no 69 28
set_location U50_PATTERNS/USB_OE_BI_RNO_0 -fixed no 57 24
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_4\[6\] -fixed no 63 14
set_location U50_PATTERNS/REG_STATE_0_RNI4QJO1\[5\] -fixed no 48 21
set_location U50_PATTERNS/REG_STATE_RNO_2\[3\] -fixed no 46 22
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_1\[5\] -fixed no 56 31
set_location U33A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 317 15
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 196 11
set_location U50_PATTERNS/REG_STATE_RNIIPPD3\[4\] -fixed no 44 19
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[2\] -fixed no 76 9
set_location U26A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 15 106
set_location U40_USBMASTER_EN/TEST_SM\[4\] -fixed no 310 75
set_location U23A_TFC_CMD_TX/START_RISE -fixed no 85 115
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[0\] -fixed no 298 78
set_location U50_PATTERNS/WR_XFER_TYPE_RNIM2E04\[0\] -fixed no 46 20
set_location U200_TFC/un1_ADDR_POINTER_1_I_27 -fixed no 67 21
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[0\] -fixed no 63 10
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[4\] -fixed no 75 4
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[4\] -fixed no 77 13
set_location U50_PATTERNS/RD_USB_ADBUS_RNI27BJ\[3\] -fixed no 78 4
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 298 11
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 11 113
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[2\] -fixed no 300 78
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_9\[5\] -fixed no 65 16
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[6\] -fixed no 63 5
set_location U50_PATTERNS/REG_STATE_RNIU1LF1\[2\] -fixed no 50 19
set_location U50_PATTERNS/REG_STATE_RNIETIE8\[5\] -fixed no 45 19
set_location U40_USBMASTER_EN/T_CNT60M_RNO_0\[6\] -fixed no 301 64
set_location U50_PATTERNS/REG_STATE_RNO_16\[3\] -fixed no 37 16
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 186 18
set_location U21A_TFC_CMD_TX/START_RISE_RNO -fixed no 155 108
set_location U24A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 42 108
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[1\] -fixed no 60 21
set_location U50_PATTERNS/REG_STATE_RNO_1\[3\] -fixed no 44 22
set_location U24A_TFC_CMD_TX/SER_OUT_RI -fixed no 46 117
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 73 116
set_location U50_PATTERNS/USB_RXF_B_RNIV5GB1 -fixed no 56 19
set_location U50_PATTERNS/WR_XFER_TYPE_RNO_0\[5\] -fixed no 55 31
set_location U50_PATTERNS/REG_ADDR_RNI9K9J4\[8\] -fixed no 43 19
set_location U50_PATTERNS/RD_USB_ADBUS_RNIKR0T\[2\] -fixed no 73 4
set_location U50_PATTERNS/CHKSUM_RNO\[6\] -fixed no 63 17
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[3\] -fixed no 288 58
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 282 107
set_location U50_PATTERNS/REG_ADDR_RNI26R93\[2\] -fixed no 38 14
set_location U50_PATTERNS/CHKSUM\[0\] -fixed no 53 6
set_location U50_PATTERNS/REG_STATE_RNI4HIR1\[5\] -fixed no 43 26
set_location U50_PATTERNS/REG_STATE_RNO_4\[4\] -fixed no 39 15
set_location U50_PATTERNS/REG_STATE_tr40_0 -fixed no 51 22
set_location U33A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 307 28
set_location U22A_TFC_CMD_TX/START_RISE_RNO -fixed no 98 103
set_location U50_PATTERNS/REG_STATE_0_RNI3KRS1\[1\] -fixed no 35 14
set_location U50_PATTERNS/X_BLKA_3_sqmuxa_3_2_RNO -fixed no 46 12
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[5\] -fixed no 42 5
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[3\] -fixed no 73 11
set_location U50_PATTERNS/OP_MODE_T\[0\] -fixed no 69 11
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[6\] -fixed no 61 9
set_location U50_PATTERNS/REG_STATE_RNIOELU\[5\] -fixed no 47 26
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[7\] -fixed no 71 8
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[5\] -fixed no 73 8
set_location U200_TFC/ADDR_POINTER_RNO\[2\] -fixed no 68 23
set_location U26A_TFC_CMD_TX/START_RISE -fixed no 16 107
set_location U25A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 19 104
set_location U50_PATTERNS/RD_USB_ADBUS_RNIMNP04\[3\] -fixed no 55 20
set_location U50_PATTERNS/REG_ADDR_RNIR6HE\[5\] -fixed no 30 12
set_location U50_PATTERNS/ELINK0_ADDRA_RNO\[7\] -fixed no 41 8
set_location U33A_TFC_CMD_TX/SER_OUT_FI -fixed no 320 24
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 311 11
set_location U50_PATTERNS/REG_ADDR_RNO\[3\] -fixed no 30 18
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 159 109
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F\[1\] -fixed no 159 108
set_location U50_PATTERNS/REG_STATE_RNO_17\[3\] -fixed no 38 16
set_location U40_USBMASTER_EN/T_CNT60M_RNO\[4\] -fixed no 292 58
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_10 -fixed no 69 14
set_location U50_PATTERNS/SI_CNT_RNO\[1\] -fixed no 42 44
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 252 34
set_location U50_PATTERNS/USB_WR_BI_RNO_0 -fixed no 76 6
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[6\] -fixed no 56 29
set_location U50_PATTERNS/TFC_STOP_ADDR_T\[1\] -fixed no 63 18
set_location U24A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 40 108
set_location U50_PATTERNS/RD_XFER_TYPE\[3\] -fixed no 49 29
set_location U200_TFC/GP_PG_SM_RNO_0\[1\] -fixed no 67 28
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[4\] -fixed no 76 14
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 10 104
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_19 -fixed no 64 20
set_location U50_PATTERNS/TFC_DINA_RNO\[6\] -fixed no 63 4
set_location U50_PATTERNS/TFC_DINA\[1\] -fixed no 60 4
set_location U50_PATTERNS/un1_X_ADDRA_0_sqmuxa_2_0 -fixed no 50 12
set_location U50_PATTERNS/CHKSUM\[6\] -fixed no 63 16
set_location U27A_TFC_CMD_TX/SER_OUT_RI -fixed no 184 7
set_location U50_PATTERNS/REG_STATE_RNIU5QV1\[1\] -fixed no 43 23
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[5\] -fixed no 67 8
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[5\] -fixed no 74 9
set_location U40_USBMASTER_EN/TERMCNT_FG40M1S -fixed no 288 71
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_2 -fixed no 67 14
set_location U40_USBMASTER_EN/T_CNT60M\[3\] -fixed no 288 59
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 90 8
set_location U200_TFC/GP_PG_SM\[0\] -fixed no 68 26
set_location U50_PATTERNS/USB_WR_BI_RNO_1 -fixed no 53 23
set_location U50_PATTERNS/REG_STATE_0_RNIDM3UH\[5\] -fixed no 42 15
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 158 108
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[3\] -fixed no 71 12
set_location U200_TFC/R_BLKB_RNO -fixed no 62 26
set_location U200_TFC/un1_ADDR_POINTER_1_I_29 -fixed no 67 23
set_location U50_PATTERNS/USB_RXF_B_RNIHBE3A -fixed no 56 25
set_location U50_PATTERNS/SI_CNT_RNIACM91\[3\] -fixed no 40 24
set_location U50_PATTERNS/USB_RXF_B_RNIVJDG2_0 -fixed no 64 18
set_location U50_PATTERNS/REG_STATE_0_RNIVHVJA\[1\] -fixed no 44 16
set_location U200_TFC/R_BLKB_RNO_0 -fixed no 62 27
set_location U50_PATTERNS/RD_USB_ADBUS_RNI27BJ\[2\] -fixed no 75 6
set_location U50_PATTERNS/USB_RXF_B_RNII50I1 -fixed no 54 11
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 177 9
set_location U50_PATTERNS/TFC_RWA_RNO -fixed no 50 5
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_0\[0\] -fixed no 54 6
set_location U50_PATTERNS/USB_TXE_B_RNIBD4QB1 -fixed no 76 4
set_location U50_PATTERNS/TFC_STRT_ADDR\[0\] -fixed no 61 20
set_location U50_PATTERNS/RD_XFER_TYPE_RNO_0\[4\] -fixed no 50 26
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 74 116
set_location U50_PATTERNS/REG_STATE_0_RNI96MKC\[2\] -fixed no 48 18
set_location U200_TFC/GP_PG.un1_ADDR_POINTER_0_I_15 -fixed no 64 19
set_location U40_USBMASTER_EN/TEST_SM\[0\] -fixed no 291 71
set_location U50_PATTERNS/ELINKS_STRT_ADDR_T\[6\] -fixed no 63 11
set_location U33A_TFC_CMD_TX/START_FALL -fixed no 306 27
set_location U20A_TFC_CMD_TX/START_RISE -fixed no 284 103
set_location U50_PATTERNS/REG_STATE_RNO_13\[3\] -fixed no 26 13
set_location U50_PATTERNS/REG_STATE_RNIMDPUE\[1\] -fixed no 49 17
set_location U50_PATTERNS/REG_ADDR\[4\] -fixed no 29 19
set_location U50_PATTERNS/un13_2__un13_5__m30_0_a5_0 -fixed no 37 19
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 278 36
set_location U50_PATTERNS/USB_TXE_B_RNIGMGI_0 -fixed no 56 11
set_location U50_PATTERNS/REG_STATE_RNI8S1B5\[4\] -fixed no 49 21
set_location U33A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 303 28
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[1\] -fixed no 60 14
set_location U50_PATTERNS/REG_ADDR_RNIG72T\[4\] -fixed no 30 13
set_location U50_PATTERNS/USB_TXE_B_RNIN0K29 -fixed no 56 17
set_location U50_PATTERNS/REG_STATE_RNID2U12\[3\] -fixed no 61 15
set_location U50_PATTERNS/ELINK0_DINA\[1\] -fixed no 46 7
set_location U50_PATTERNS/RD_XFER_TYPE_RNO\[1\] -fixed no 53 29
set_location U33A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 322 4
set_location U50_PATTERNS/SI_CNT_RNI1PT8\[1\] -fixed no 42 45
set_location U50_PATTERNS/REG_STATE_RNIF9L2V\[0\] -fixed no 44 21
set_location U50_PATTERNS/RD_XFER_TYPE_RNO_0\[6\] -fixed no 55 28
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 90 37
set_location U50_PATTERNS/REG_STATE_RNO_5\[3\] -fixed no 44 23
set_location U31A_TFC_CMD_TX/SER_OUT_RI -fixed no 256 18
set_location U50_PATTERNS/ELINKS_STOP_ADDR_T\[4\] -fixed no 77 16
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 90 36
set_location U200_TFC/GP_PG_SM_RNO\[0\] -fixed no 69 26
set_location U50_PATTERNS/CHKSUM_RNO\[2\] -fixed no 73 16
set_location U50_PATTERNS/REG_STATE_0_RNI6B8F3\[1\] -fixed no 36 12
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 12 111
set_location U50_PATTERNS/RD_XFER_TYPE_RNI1CH05\[4\] -fixed no 49 23
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 295 102
set_location U40_USBMASTER_EN/USB_EN_60M_2S -fixed no 315 69
set_location U50_PATTERNS/REG_STATE_RNIF7PO21\[2\] -fixed no 45 15
set_location U50_PATTERNS/REG_STATE_0_RNIGFUP\[0\] -fixed no 48 13
set_location U50_PATTERNS/USB_WR_BI_RNO -fixed no 77 4
set_location U50_PATTERNS/RD_XFER_TYPE_RNO_0\[0\] -fixed no 48 35
set_location U50_PATTERNS/REG_STATE_tr40_13_1_RNO -fixed no 90 14
set_location U50_PATTERNS/REG_STATE_0_RNIBRF1J\[5\] -fixed no 53 9
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 184 15
set_location U50_PATTERNS/REG_STATE_RNICVET1\[2\] -fixed no 52 12
set_location U50_PATTERNS/REG_STATE_0_RNI65H42\[5\] -fixed no 45 20
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 236 42
set_location U10_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 89 36
set_location U200_TFC/LOC_STOP_ADDR\[4\] -fixed no 77 15
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[3\] -fixed no 69 21
set_location U50_PATTERNS/REG_STATE_0_RNID2U12\[0\] -fixed no 54 18
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_3\[2\] -fixed no 74 14
set_location U50_PATTERNS/REG_ADDR_RNIBCPL\[2\] -fixed no 29 17
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 189 20
set_location U50_PATTERNS/REG_STATE_RNIVMSCN\[3\] -fixed no 46 25
set_location U200_TFC/GP_PG_SM_RNIPBTO3\[0\] -fixed no 69 25
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 197 10
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 150 113
set_location U50_PATTERNS/TFC_STRT_ADDR_T\[2\] -fixed no 70 23
set_location U50_PATTERNS/WR_XFER_TYPE_RNIFTBP1\[0\] -fixed no 46 21
set_location U20A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 283 114
set_location U50_PATTERNS/REG_ADDR_RNO_0\[2\] -fixed no 31 15
set_location U200_TFC/ADDR_POINTER\[5\] -fixed no 69 10
set_location U50_PATTERNS/USB_RXF_B_RNIVU083 -fixed no 54 10
set_location U50_PATTERNS/REG_STATE_0_RNI20BS2\[0\] -fixed no 43 15
set_location U23A_TFC_CMD_TX/START_FALL -fixed no 86 115
set_location U50_PATTERNS/WR_XFER_TYPE\[0\] -fixed no 57 22
set_location U50_PATTERNS/SI_CNT\[2\] -fixed no 40 42
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[2\] -fixed no 149 112
set_location U50_PATTERNS/REG_STATE_RNI3UN31_0\[2\] -fixed no 48 11
set_location U50_PATTERNS/TFC_DINA_RNO\[5\] -fixed no 62 5
set_location U50_PATTERNS/REG_STATE_RNI3LQN_1\[2\] -fixed no 40 25
set_location U50_PATTERNS/CHKSUM\[2\] -fixed no 72 15
set_location U200_TFC/un1_ADDR_POINTER_1_I_31 -fixed no 68 8
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 299 11
set_location U50_PATTERNS/WR_XFER_TYPE_150_0_a5_1 -fixed no 55 22
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_11\[7\] -fixed no 62 11
set_location U50_PATTERNS/REG_STATE_0_RNIPL3Q4\[1\] -fixed no 42 17
set_location U50_PATTERNS/REG_STATE_0_RNI8IIP4\[0\] -fixed no 53 11
set_location U50_PATTERNS/REG_STATE_RNI3LQN_0\[3\] -fixed no 50 14
set_location U50_PATTERNS/USB_TXE_B_RNIP9QL4 -fixed no 39 22
set_location U50_PATTERNS/RD_USB_ADBUS_RNIT3L54\[1\] -fixed no 55 19
set_location U29A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 308 116
set_location U50_PATTERNS/USB_OE_BI_RNO_1 -fixed no 56 23
set_location U50_PATTERNS/WR_USB_ADBUS_RNO\[1\] -fixed no 55 6
set_location U50_PATTERNS/TFC_STOP_ADDR\[1\] -fixed no 62 18
set_location U40_USBMASTER_EN/CNT_EN_60M1S -fixed no 285 70
set_location U50_PATTERNS/X_BLKA_3_sqmuxa_3_2_RNO_3 -fixed no 47 13
set_location U50_PATTERNS/ELINK0_BLKA -fixed no 38 13
set_location U30A_TFC_CMD_TX/SER_OUT_RI -fixed no 240 20
set_location U50_PATTERNS/REG_STATE_RNI3PF72\[2\] -fixed no 52 18
set_location U50_PATTERNS/WR_XFER_TYPE_RNO\[5\] -fixed no 55 30
set_location U50_PATTERNS/SI_CNT_RNI5TT8\[3\] -fixed no 39 41
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 13 103
set_location U50_PATTERNS/SI_CNT_RNO\[2\] -fixed no 40 41
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[7\] -fixed no 65 9
set_location U40_USBMASTER_EN/TERMCNT_FG40M2S -fixed no 289 70
set_location U50_PATTERNS/TFC_ADDRA_RNO\[0\] -fixed no 39 7
set_location U50_PATTERNS/ELINKS_STOP_ADDR\[6\] -fixed no 64 15
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[1\] -fixed no 58 8
set_location U50_PATTERNS/TFC_BLKA -fixed no 52 8
set_location U50_PATTERNS/REG_STATE_0_RNI54H42_0\[5\] -fixed no 44 17
set_location U50_PATTERNS/REG_STATE_RNIJ3M53\[3\] -fixed no 59 11
set_location U50_PATTERNS/REG_ADDR_RNO\[1\] -fixed no 30 15
set_location U21A_TFC_CMD_TX/SER_OUT_RDEL -fixed no 151 122
set_location U50_PATTERNS/USB_RXF_B_RNI5L5K3 -fixed no 48 6
set_location U50_PATTERNS/REG_STATE_RNI9MIR1\[3\] -fixed no 48 7
set_location U50_PATTERNS/USB_RXF_B_RNILSQF9 -fixed no 33 15
set_location U50_PATTERNS/REG_STATE_RNIL1L62\[2\] -fixed no 46 17
set_location U50_PATTERNS/REG_STATE_0_RNIDJPU3\[0\] -fixed no 54 14
set_location U23A_TFC_CMD_TX/SER_OUT_FI -fixed no 86 123
set_location U50_PATTERNS/REG_STATE_RNO\[3\] -fixed no 45 21
set_location U50_PATTERNS/REG_STATE_RNIIU1A2\[0\] -fixed no 59 16
set_location U50_PATTERNS/REG_STATE_RNIGOCQ\[0\] -fixed no 59 17
set_location U50_PATTERNS/USB_RD_BI_RNO_3 -fixed no 57 25
set_location U50_PATTERNS/SI_CNT\[0\] -fixed no 43 45
set_location U50_PATTERNS/REG_STATE_RNO_8\[3\] -fixed no 44 24
set_location U22A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 110 102
set_location U29A_TFC_CMD_TX/SER_OUT_RI -fixed no 308 115
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 158 107
set_location U30A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[1\] -fixed no 238 42
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[7\] -fixed no 64 7
set_location U50_PATTERNS/REG_ADDR\[8\] -fixed no 25 14
set_location U50_PATTERNS/USB_OE_BI -fixed no 57 23
set_location U50_PATTERNS/REG_STATE_RNI3UN31\[2\] -fixed no 46 11
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_7\[4\] -fixed no 74 17
set_location U50_PATTERNS/REG_STATE_RNO_6\[4\] -fixed no 38 18
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_6\[6\] -fixed no 65 13
set_location U50_PATTERNS/REG_STATE_RNIJRCQ\[3\] -fixed no 53 24
set_location U27A_TFC_CMD_TX/START_FALL -fixed no 195 11
set_location U50_PATTERNS/un13_2__un13_5__m30_0_a5 -fixed no 37 21
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 12 103
set_location U50_PATTERNS/REG_STATE_0_RNI54H42\[5\] -fixed no 40 22
set_location U50_PATTERNS/CHKSUM\[3\] -fixed no 74 10
set_location U50_PATTERNS/REG_ADDR_RNIL0HE\[2\] -fixed no 32 15
set_location U50_PATTERNS/un1_X_ADDRA_0_sqmuxa_2_0_RNIKC8N8 -fixed no 50 10
set_location U31A_TFC_CMD_TX/SER_OUT_FDEL -fixed no 284 4
set_location U32A_TFC_CMD_TX/START_RISE -fixed no 308 11
set_location U21A_TFC_CMD_TX/SER_CMD_WORD_R_RNO\[3\] -fixed no 151 113
set_location U50_PATTERNS/REG_STATE_RNO_4\[3\] -fixed no 45 23
set_location U50_PATTERNS/USB_TXE_B_RNIJ0OI -fixed no 40 17
set_location U50_PATTERNS/TFC_STRT_ADDR\[5\] -fixed no 64 12
set_location U50_PATTERNS/REG_STATE_0_RNISL4O1\[1\] -fixed no 51 12
set_location U50_PATTERNS/SM_BANK_SEL_RNO\[0\] -fixed no 54 28
set_location U50_PATTERNS/REG_ADDR_RNIC32T\[7\] -fixed no 32 14
set_location U40_USBMASTER_EN/CNT_EN_40M -fixed no 293 72
set_location U50_PATTERNS/USB_TXE_B_RNISMB84_0 -fixed no 54 9
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R\[0\] -fixed no 74 115
set_location U50_PATTERNS/USB_WR_BI_RNO_3 -fixed no 54 24
set_location U50_PATTERNS/REG_STATE_RNIDP0M1\[5\] -fixed no 51 10
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[3\] -fixed no 194 11
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_8\[5\] -fixed no 66 15
set_location U50_PATTERNS/TFC_STRT_ADDR\[4\] -fixed no 74 18
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F\[0\] -fixed no 278 44
set_location U50_PATTERNS/SM_BANK_SEL_RNO\[1\] -fixed no 57 18
set_location U31A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 279 44
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_R\[1\] -fixed no 73 114
set_location U200_TFC/R_BLKB -fixed no 61 26
set_location U50_PATTERNS/USB_TXE_B_RNIM7D22 -fixed no 40 19
set_location U50_PATTERNS/RD_XFER_TYPE_RNIRNMR\[2\] -fixed no 50 30
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[2\] -fixed no 185 16
set_location U10_TFC_CMD_TX/START_RISE -fixed no 84 35
set_location U50_PATTERNS/REG_STATE_RNIL1L62_0\[2\] -fixed no 45 16
set_location U50_PATTERNS/REG_STATE\[0\] -fixed no 51 18
set_location U10_TFC_CMD_TX/START_RISE_RNO -fixed no 84 43
set_location U50_PATTERNS/REG_STATE_RNIMCLU\[3\] -fixed no 45 17
set_location U40_USBMASTER_EN/TEST_SM_RNO\[1\] -fixed no 291 72
set_location U25A_TFC_CMD_TX/SER_OUT_FI -fixed no 15 104
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_2\[2\] -fixed no 71 7
set_location U50_PATTERNS/WR_USB_ADBUS_RNO_1\[6\] -fixed no 64 14
set_location U50_PATTERNS/USB_TXE_B_RNIAL823 -fixed no 55 15
set_location U50_PATTERNS/OP_MODE\[4\] -fixed no 76 17
set_location U25A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 11 104
set_location U32A_TFC_CMD_TX/SER_CMD_WORD_R\[2\] -fixed no 299 10
set_location U26A_TFC_CMD_TX/CLK40M_GEN_DEL0 -fixed no 16 105
set_location U23A_TFC_CMD_TX/SER_CMD_WORD_F\[3\] -fixed no 87 123
set_location U29A_TFC_CMD_TX/SER_CMD_WORD_R\[3\] -fixed no 268 101
set_location U10_TFC_CMD_TX/SER_OUT_FI -fixed no 170 67
set_location U31A_TFC_CMD_TX/SER_OUT_FI -fixed no 279 34
set_location U50_PATTERNS/REG_STATE_0_RNIU5QV1\[0\] -fixed no 42 24
set_location U50_PATTERNS/REG_STATE\[1\] -fixed no 50 16
set_location U40_USBMASTER_EN/T_CNT60M\[4\] -fixed no 292 57
set_location U50_PATTERNS/RD_USB_ADBUS_RNI0N5B1\[1\] -fixed no 50 20
set_location U50_PATTERNS/USB_RXF_B -fixed no 92 4
set_location U50_PATTERNS/WR_XFER_TYPE_RNO\[1\] -fixed no 54 22
set_location U50_PATTERNS/TFC_STOP_ADDR\[3\] -fixed no 75 14
set_location U50_PATTERNS/CHKSUM_RNO\[3\] -fixed no 73 10
set_location U28A_TFC_CMD_TX/SER_CMD_WORD_F_RNO\[1\] -fixed no 185 17
set_location U27A_TFC_CMD_TX/SER_CMD_WORD_F\[2\] -fixed no 195 12
set_location U50_PATTERNS/SI_CNT\[3\] -fixed no 38 42
set_location U50_PATTERNS/REG_STATE_tr41_0 -fixed no 53 20
set_location U3_MAINCLKGEN/Core -fixed yes 2 64
set_location U50_PATTERNS/U0_PATT_TFC_BLK/DPRT_512X9_SRAM_R0C0 -fixed no 51 2
set_location U50_PATTERNS/U100_PATT_ELINK_BLK/DPRT_512X9_SRAM_R0C0 -fixed no 35 2
