Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\ccc_sconfig.vhd":187:8:187:9|Removing sequential instance ALL81BITS[38],  because it is equivalent to instance ALL81BITS[31]
@W: BN132 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\ccc_sconfig.vhd":187:8:187:9|Removing sequential instance ALL81BITS[31],  because it is equivalent to instance ALL81BITS[19]
@W: BN132 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\ccc_sconfig.vhd":187:8:187:9|Removing sequential instance ALL81BITS[9],  because it is equivalent to instance ALL81BITS[19]
@W: BN132 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\ccc_sconfig.vhd":187:8:187:9|Removing sequential instance ALL81BITS[7],  because it is equivalent to instance ALL81BITS[19]
@W: BN132 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\ccc_sconfig.vhd":187:8:187:9|Removing sequential instance ALL81BITS[2],  because it is equivalent to instance ALL81BITS[19]
@W: BN132 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\ccc_sconfig.vhd":187:8:187:9|Removing sequential instance ALL81BITS[19],  because it is equivalent to instance ALL81BITS[0]

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\ccc_sconfig.vhd":187:8:187:9|Found counter in view:work.CCC_SCONFIG(rtl) inst BITCNT[6:0]
Encoding state machine SHIFT_SM[0:5] (view:work.CCC_SCONFIG(rtl))
original code -> new code
   000001 -> 000000
   000010 -> 000011
   000100 -> 000101
   001000 -> 001001
   010000 -> 010001
   100000 -> 100001

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
DEV_RST_B_pad / Y              29 : 29 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net CLK40M_GEN_c on CLKBUF  CLK40M_GEN_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Buffering DEV_RST_B_c, fanout 29 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 30 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type           Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@K:CKID0001       CLK40M_GEN          clock definition on port     30         SSHIFT         
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\CCC_SCONFIG.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Writing Analyst data base D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\synwork\CCC_SCONFIG_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Found clock CCC_SCONFIG|CLK40M_GEN with period 25.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct 14 09:57:12 2015
#


Top view:               CCC_SCONFIG
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\CCC_SCONFIG_sdc.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 7.966

                           Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock             Frequency     Frequency     Period        Period        Slack     Type         Group           
--------------------------------------------------------------------------------------------------------------------------
CCC_SCONFIG|CLK40M_GEN     40.0 MHz      81.3 MHz      25.000        12.305        7.966     declared     default_clkgroup
==========================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
CCC_SCONFIG|CLK40M_GEN  CCC_SCONFIG|CLK40M_GEN  |  25.000      12.695  |  No paths    -      |  12.500      7.966  |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CCC_SCONFIG|CLK40M_GEN
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                         Arrival           
Instance         Reference                  Type         Pin     Net              Time        Slack 
                 Clock                                                                              
----------------------------------------------------------------------------------------------------
SDIN             CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     Q       SDIN             0.737       7.966 
SSHIFT           CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     Q       SSHIFT           0.737       7.966 
BITCNT[1]        CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     Q       BITCNT[1]        0.737       12.695
BITCNT[0]        CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     Q       BITCNT[0]        0.737       12.848
BITCNT[3]        CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     Q       BITCNT[3]        0.737       13.740
BITCNT[2]        CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     Q       BITCNT[2]        0.737       13.853
BITCNT[4]        CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     Q       BITCNT[4]        0.737       15.080
BITCNT[5]        CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     Q       BITCNT[5]        0.737       15.362
BITCNT[6]        CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     Q       BITCNT[6]        0.737       15.508
ALL81BITS[0]     CCC_SCONFIG|CLK40M_GEN     DFN1C0       Q       ALL81BITS[2]     0.737       16.024
====================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                               Required           
Instance        Reference                  Type         Pin        Net                 Time         Slack 
                Clock                                                                                     
----------------------------------------------------------------------------------------------------------
U1_CCC.Core     CCC_SCONFIG|CLK40M_GEN     DYNCCC       SDIN       SDIN                9.024        7.966 
U1_CCC.Core     CCC_SCONFIG|CLK40M_GEN     DYNCCC       SSHIFT     SSHIFT              9.024        7.966 
BITCNT[3]       CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     D          N_16                24.461       12.695
BITCNT[5]       CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     D          N_12                24.461       12.695
BITCNT[6]       CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     D          N_10                24.461       12.887
BITCNT[1]       CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     D          N_18                24.461       12.921
BITCNT[2]       CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     D          N_9                 24.461       12.921
BITCNT[4]       CCC_SCONFIG|CLK40M_GEN     DFN1E1C0     D          N_14                24.461       12.921
SHIFT_SM[5]     CCC_SCONFIG|CLK40M_GEN     DFN1P0       D          SHIFT_SM_ns[0]      24.427       14.932
SHIFT_SM[0]     CCC_SCONFIG|CLK40M_GEN     DFN1C0       D          SHIFT_SM_RNO[0]     24.427       15.061
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.500
    - Setup time:                            3.476
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.024

    - Propagation time:                      1.058
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.966

    Number of logic level(s):                0
    Starting point:                          SDIN / Q
    Ending point:                            U1_CCC.Core / SDIN
    The start point is clocked by            CCC_SCONFIG|CLK40M_GEN [rising] on pin CLK
    The end   point is clocked by            CCC_SCONFIG|CLK40M_GEN [falling] on pin SCLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
SDIN               DFN1E1C0     Q        Out     0.737     0.737       -         
SDIN               Net          -        -       0.322     -           1         
U1_CCC.Core        DYNCCC       SDIN     In      -         1.058       -         
=================================================================================
Total path delay (propagation time + setup) of 4.534 is 4.213(92.9%) logic and 0.322(7.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_STD
Report for cell CCC_SCONFIG.rtl
  Core Cell usage:
              cell count     area count*area
               AO1     1      1.0        1.0
              AO1A     1      1.0        1.0
              AO1C     2      1.0        2.0
              BUFF     1      1.0        1.0
               GND     2      0.0        0.0
               INV     2      1.0        2.0
               MX2     6      1.0        6.0
              MX2A     1      1.0        1.0
              NOR2     5      1.0        5.0
             NOR2A     8      1.0        8.0
             NOR2B     6      1.0        6.0
             NOR3A     4      1.0        4.0
             NOR3B    10      1.0       10.0
             NOR3C     4      1.0        4.0
               OA1     2      1.0        2.0
              OA1C     5      1.0        5.0
               OR2     7      1.0        7.0
              OR2B     3      1.0        3.0
               OR3     4      1.0        4.0
              OR3C     1      1.0        1.0
            PLLINT     1      0.0        0.0
               VCC     2      0.0        0.0
              XA1B     1      1.0        1.0
              XA1C     2      1.0        2.0


            DFN1C0     5      1.0        5.0
          DFN1E1C0    21      1.0       21.0
            DFN1P0     3      1.0        3.0
            DYNCCC     1      0.0        0.0
                   -----          ----------
             TOTAL   111               105.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    14
            OUTBUF     2
                   -----
             TOTAL    17


Core Cells         : 105 of 38400 (0%)
IO Cells           : 17

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 14 09:57:12 2015

###########################################################]
