Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\des320M_scck.rpt 
Printing clock  summary report in "D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\des320M_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



@S |Clock Summary
****************

Start                    Requested     Requested     Clock        Clock              
Clock                    Frequency     Period        Type         Group              
-------------------------------------------------------------------------------------
des320M|CLK40M_GEN       100.0 MHz     10.000        inferred     Inferred_clkgroup_0
des320M|DDR_160M_CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_1
=====================================================================================

@W: MT530 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found inferred clock des320M|CLK40M_GEN which controls 131 sequential elements including REG40M\.BIT_OS_CNT_7[8:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":105:12:105:13|Found inferred clock des320M|DDR_160M_CLK which controls 8 sequential elements including Q_F[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\des320M.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 45MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Oct 16 14:38:34 2015

###########################################################]
