

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Oct 16 14:38:36 2015
#


Top view:               des320M
Operating conditions:   PA3.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                         Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock           Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------
des320M|CLK40M_GEN       100.0 MHz     53.1 MHz      10.000        18.822        -8.822     inferred     Inferred_clkgroup_0
des320M|DDR_160M_CLK     100.0 MHz     570.9 MHz     10.000        1.752         8.248      inferred     Inferred_clkgroup_1
============================================================================================================================



Clock Relationships
*******************

Clocks                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
des320M|CLK40M_GEN    des320M|CLK40M_GEN    |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
des320M|DDR_160M_CLK  des320M|CLK40M_GEN    |  Diff grp    -      |  No paths    -      |  No paths    -      |  Diff grp    -    
des320M|DDR_160M_CLK  des320M|DDR_160M_CLK  |  0.000       False  |  0.000       False  |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

