Synopsys Microsemi Technology Mapper, Version mapact, Build 1346R, Built Oct 10 2014 11:20:09
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst REG40M\.BIT_OS_CNT_7[8:0]
@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst REG40M\.BIT_OS_CNT_6[8:0]
@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst REG40M\.BIT_OS_CNT_5[8:0]
@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst REG40M\.BIT_OS_CNT_4[8:0]
@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst REG40M\.BIT_OS_CNT_3[8:0]
@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst REG40M\.BIT_OS_CNT_2[8:0]
@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst REG40M\.BIT_OS_CNT_1[8:0]
@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst REG40M\.BIT_OS_CNT_0[8:0]
@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst MAX_CNT[8:0]
@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst CLKPHASE[4:0]
@N:"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":124:12:124:13|Found counter in view:work.des320M(rtl) inst WAITCNT[9:0]
Encoding state machine DES_SM[0:5] (view:work.des320M(rtl))
original code -> new code
   000001 -> 000000
   000010 -> 000011
   000100 -> 000101
   001000 -> 001001
   010000 -> 010001
   100000 -> 100001
@N: MF179 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":264:27:264:57|Found 9 bit by 9 bit '<' comparator, 'SYNC_SM\.5\.n_best_bit_os_val32'
@N: MF179 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":264:27:264:57|Found 9 bit by 9 bit '<' comparator, 'SYNC_SM\.6\.n_best_bit_os_val37'
@N: MF179 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":264:27:264:57|Found 9 bit by 9 bit '<' comparator, 'SYNC_SM\.7\.n_best_bit_os_val42'
@N: MF179 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":264:27:264:57|Found 9 bit by 9 bit '<' comparator, 'SYNC_SM\.0\.n_best_bit_os_val7'
@N: MF179 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":264:27:264:57|Found 9 bit by 9 bit '<' comparator, 'SYNC_SM\.1\.n_best_bit_os_val12'
@N: MF179 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":264:27:264:57|Found 9 bit by 9 bit '<' comparator, 'SYNC_SM\.2\.n_best_bit_os_val17'
@N: MF179 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":264:27:264:57|Found 9 bit by 9 bit '<' comparator, 'SYNC_SM\.3\.n_best_bit_os_val22'
@N: MF179 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\des320m.vhd":264:27:264:57|Found 9 bit by 9 bit '<' comparator, 'SYNC_SM\.4\.n_best_bit_os_val27'

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 116MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 117MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 117MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 117MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 117MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 117MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 122MB peak: 124MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                   Fanout, notes                   
-----------------------------------------------------------------------------
DES_SM[5] / Q                                101                             
SYNC_SM.7.n_best_bit_os_val42_0.I_31 / Y     31                              
RESET_B_pad / Y                              139 : 139 asynchronous set/reset
=============================================================================

@N: FP130 |Promoting Net RESET_B_c on CLKBUF  RESET_B_pad 
@N: FP130 |Promoting Net CLK40M_GEN_c on CLKBUF  CLK40M_GEN_pad 
@N: FP130 |Promoting Net DES_SM[5] on CLKINT  I_454 
@N: FP130 |Promoting Net DDR_160M_CLK_c on CLKBUF  DDR_160M_CLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 124MB)

Replicating Combinational Instance SYNC_SM.7.n_best_bit_os_val42_0.I_31, fanout 31 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 124MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 139 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK40M_GEN          port                   131        MAX_CNT[0]     
@K:CKID0002       DDR_160M_CLK        port                   8          Q_F[0]         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\des320M.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 122MB peak: 124MB)

Writing Analyst data base D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\synwork\des320M_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 122MB peak: 124MB)

Writing EDIF Netlist and constraint files
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 124MB)

@W: MT420 |Found inferred clock des320M|DDR_160M_CLK with period 10.00ns. Please declare a user-defined clock on object "p:DDR_160M_CLK"

@W: MT420 |Found inferred clock des320M|CLK40M_GEN with period 10.00ns. Please declare a user-defined clock on object "p:CLK40M_GEN"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Oct 16 14:38:36 2015
#


Top view:               des320M
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -8.822

                         Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock           Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------
des320M|CLK40M_GEN       100.0 MHz     53.1 MHz      10.000        18.822        -8.822     inferred     Inferred_clkgroup_0
des320M|DDR_160M_CLK     100.0 MHz     570.9 MHz     10.000        1.752         8.248      inferred     Inferred_clkgroup_1
============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------
des320M|CLK40M_GEN    des320M|CLK40M_GEN    |  10.000      -8.822  |  No paths    -      |  No paths    -      |  No paths    -    
des320M|DDR_160M_CLK  des320M|CLK40M_GEN    |  Diff grp    -       |  No paths    -      |  No paths    -      |  Diff grp    -    
des320M|DDR_160M_CLK  des320M|DDR_160M_CLK  |  10.000      8.304   |  10.000      8.248  |  No paths    -      |  No paths    -    
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: des320M|CLK40M_GEN
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                Arrival           
Instance                    Reference              Type         Pin     Net                         Time        Slack 
                            Clock                                                                                     
----------------------------------------------------------------------------------------------------------------------
BEST_BIT_OS_CNT[1]          des320M|CLK40M_GEN     DFN1E1C0     Q       BEST_BIT_OS_CNT[1]          0.737       -8.822
BEST_BIT_OS_CNT[6]          des320M|CLK40M_GEN     DFN1E1C0     Q       BEST_BIT_OS_CNT[6]          0.737       -8.196
BEST_BIT_OS_CNT[0]          des320M|CLK40M_GEN     DFN1E1C0     Q       BEST_BIT_OS_CNT[0]          0.737       -8.102
BEST_BIT_OS_CNT[7]          des320M|CLK40M_GEN     DFN1E1C0     Q       BEST_BIT_OS_CNT[7]          0.737       -7.923
BEST_BIT_OS_CNT[2]          des320M|CLK40M_GEN     DFN1E1C0     Q       BEST_BIT_OS_CNT[2]          0.737       -7.903
REG40M\.BIT_OS_CNT_5[0]     des320M|CLK40M_GEN     DFN1E1C0     Q       REG40M\.BIT_OS_CNT_5[0]     0.580       -7.696
REG40M\.BIT_OS_CNT_5[1]     des320M|CLK40M_GEN     DFN1E1C0     Q       REG40M\.BIT_OS_CNT_5[1]     0.580       -7.663
BEST_BIT_OS_CNT[3]          des320M|CLK40M_GEN     DFN1E1C0     Q       BEST_BIT_OS_CNT[3]          0.737       -7.651
BEST_BIT_OS_CNT[5]          des320M|CLK40M_GEN     DFN1E1C0     Q       BEST_BIT_OS_CNT[5]          0.737       -7.631
BEST_BIT_OS_CNT[4]          des320M|CLK40M_GEN     DFN1E1C0     Q       BEST_BIT_OS_CNT[4]          0.737       -7.517
======================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                         Required           
Instance               Reference              Type         Pin     Net                                  Time         Slack 
                       Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------------
BEST_BIT_OS_CNT[5]     des320M|CLK40M_GEN     DFN1E1C0     D       BEST_BIT_OS_CNT_RNO[5]               9.461        -8.822
BEST_BIT_OS_CNT[3]     des320M|CLK40M_GEN     DFN1E1C0     D       N_10                                 9.461        -8.478
BEST_BIT_OS_CNT[7]     des320M|CLK40M_GEN     DFN1E1C0     D       BEST_BIT_OS_CNT_RNO[7]               9.461        -8.478
BEST_BIT_OS_CNT[8]     des320M|CLK40M_GEN     DFN1E1C0     D       BEST_BIT_OS_CNT_RNO[8]               9.461        -7.786
BEST_BIT_OS_CNT[2]     des320M|CLK40M_GEN     DFN1E1C0     D       N_8                                  9.461        -7.757
BEST_BIT_OS_CNT[4]     des320M|CLK40M_GEN     DFN1E1C0     D       BEST_BIT_OS_CNT_RNO[4]               9.461        -7.757
BEST_BIT_OS_CNT[6]     des320M|CLK40M_GEN     DFN1E1C0     D       N_BEST_BIT_OS_CNT_iv_i_6_N_7_mux     9.461        -7.751
BEST_BIT_OS_CNT[0]     des320M|CLK40M_GEN     DFN1E1C0     D       N_4                                  9.461        -7.539
BEST_BIT_OS_CNT[1]     des320M|CLK40M_GEN     DFN1E1C0     D       N_6                                  9.461        -7.505
BEST_BIT_OS_CNT[0]     des320M|CLK40M_GEN     DFN1E1C0     E       un1_DES_SM_6_0_N_11_mux              9.566        -7.140
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      18.283
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -8.822

    Number of logic level(s):                10
    Starting point:                          BEST_BIT_OS_CNT[1] / Q
    Ending point:                            BEST_BIT_OS_CNT[5] / D
    The start point is clocked by            des320M|CLK40M_GEN [rising] on pin CLK
    The end   point is clocked by            des320M|CLK40M_GEN [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
BEST_BIT_OS_CNT[1]                                     DFN1E1C0     Q        Out     0.737     0.737       -         
BEST_BIT_OS_CNT[1]                                     Net          -        -       2.172     -           16        
SYNC_SM\.5\.n_best_bit_os_val32_0.I_20                 OR2A         B        In      -         2.909       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_20                 OR2A         Y        Out     0.646     3.556       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.N_2                  Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_26                 AO1C         C        In      -         3.877       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_26                 AO1C         Y        Out     0.633     4.510       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.N_8                  Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_29                 OA1A         B        In      -         4.832       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_29                 OA1A         Y        Out     0.902     5.734       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.N_11                 Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_30                 OA1          A        In      -         6.055       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_30                 OA1          Y        Out     0.984     7.039       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.DWACT_COMP0_E[2]     Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_31                 AO1          B        In      -         7.360       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_31                 AO1          Y        Out     0.567     7.927       -         
SYNC_SM\.5\.n_best_bit_os_val32                        Net          -        -       2.381     -           21        
un1_DES_SM_5_0_m5_e_4                                  NOR2         B        In      -         10.308      -         
un1_DES_SM_5_0_m5_e_4                                  NOR2         Y        Out     0.514     10.822      -         
un1_DES_SM_6_0_m4_e_3                                  Net          -        -       2.353     -           20        
N_BEST_BIT_OS_CNT_iv_i_a2_0_0_m2_e                     NOR2B        B        In      -         13.176      -         
N_BEST_BIT_OS_CNT_iv_i_a2_0_0_m2_e                     NOR2B        Y        Out     0.627     13.803      -         
N_372                                                  Net          -        -       1.423     -           6         
BEST_BIT_OS_CNT_RNO_5[5]                               NOR2A        A        In      -         15.226      -         
BEST_BIT_OS_CNT_RNO_5[5]                               NOR2A        Y        Out     0.627     15.854      -         
N_269                                                  Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT_RNO_1[5]                               OR3          C        In      -         16.175      -         
BEST_BIT_OS_CNT_RNO_1[5]                               OR3          Y        Out     0.751     16.926      -         
N_BEST_BIT_OS_CNT_iv_i_4[5]                            Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT_RNO[5]                                 NOR3         B        In      -         17.247      -         
BEST_BIT_OS_CNT_RNO[5]                                 NOR3         Y        Out     0.714     17.962      -         
BEST_BIT_OS_CNT_RNO[5]                                 Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT[5]                                     DFN1E1C0     D        In      -         18.283      -         
=====================================================================================================================
Total path delay (propagation time + setup) of 18.822 is 8.241(43.8%) logic and 10.581(56.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      17.939
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -8.478

    Number of logic level(s):                10
    Starting point:                          BEST_BIT_OS_CNT[1] / Q
    Ending point:                            BEST_BIT_OS_CNT[7] / D
    The start point is clocked by            des320M|CLK40M_GEN [rising] on pin CLK
    The end   point is clocked by            des320M|CLK40M_GEN [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
BEST_BIT_OS_CNT[1]                                     DFN1E1C0     Q        Out     0.737     0.737       -         
BEST_BIT_OS_CNT[1]                                     Net          -        -       2.172     -           16        
SYNC_SM\.5\.n_best_bit_os_val32_0.I_20                 OR2A         B        In      -         2.909       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_20                 OR2A         Y        Out     0.646     3.556       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.N_2                  Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_26                 AO1C         C        In      -         3.877       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_26                 AO1C         Y        Out     0.633     4.510       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.N_8                  Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_29                 OA1A         B        In      -         4.832       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_29                 OA1A         Y        Out     0.902     5.734       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.N_11                 Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_30                 OA1          A        In      -         6.055       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_30                 OA1          Y        Out     0.984     7.039       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.DWACT_COMP0_E[2]     Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_31                 AO1          B        In      -         7.360       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_31                 AO1          Y        Out     0.567     7.927       -         
SYNC_SM\.5\.n_best_bit_os_val32                        Net          -        -       2.381     -           21        
un1_DES_SM_5_0_m5_e_4                                  NOR2         B        In      -         10.308      -         
un1_DES_SM_5_0_m5_e_4                                  NOR2         Y        Out     0.514     10.822      -         
un1_DES_SM_6_0_m4_e_3                                  Net          -        -       2.353     -           20        
N_BEST_BIT_OS_CNT_iv_i_a2_0_0_m2_e                     NOR2B        B        In      -         13.176      -         
N_BEST_BIT_OS_CNT_iv_i_a2_0_0_m2_e                     NOR2B        Y        Out     0.627     13.803      -         
N_372                                                  Net          -        -       1.423     -           6         
BEST_BIT_OS_CNT_RNO_4[7]                               NOR2A        A        In      -         15.226      -         
BEST_BIT_OS_CNT_RNO_4[7]                               NOR2A        Y        Out     0.627     15.854      -         
N_285                                                  Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT_RNO_0[7]                               AO1          C        In      -         16.175      -         
BEST_BIT_OS_CNT_RNO_0[7]                               AO1          Y        Out     0.633     16.808      -         
N_BEST_BIT_OS_CNT_iv_i_3_2[7]                          Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT_RNO[7]                                 NOR3         A        In      -         17.129      -         
BEST_BIT_OS_CNT_RNO[7]                                 NOR3         Y        Out     0.488     17.618      -         
BEST_BIT_OS_CNT_RNO[7]                                 Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT[7]                                     DFN1E1C0     D        In      -         17.939      -         
=====================================================================================================================
Total path delay (propagation time + setup) of 18.478 is 7.897(42.7%) logic and 10.581(57.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      17.939
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -8.478

    Number of logic level(s):                10
    Starting point:                          BEST_BIT_OS_CNT[1] / Q
    Ending point:                            BEST_BIT_OS_CNT[3] / D
    The start point is clocked by            des320M|CLK40M_GEN [rising] on pin CLK
    The end   point is clocked by            des320M|CLK40M_GEN [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
BEST_BIT_OS_CNT[1]                                     DFN1E1C0     Q        Out     0.737     0.737       -         
BEST_BIT_OS_CNT[1]                                     Net          -        -       2.172     -           16        
SYNC_SM\.5\.n_best_bit_os_val32_0.I_20                 OR2A         B        In      -         2.909       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_20                 OR2A         Y        Out     0.646     3.556       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.N_2                  Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_26                 AO1C         C        In      -         3.877       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_26                 AO1C         Y        Out     0.633     4.510       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.N_8                  Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_29                 OA1A         B        In      -         4.832       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_29                 OA1A         Y        Out     0.902     5.734       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.N_11                 Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_30                 OA1          A        In      -         6.055       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_30                 OA1          Y        Out     0.984     7.039       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.DWACT_COMP0_E[2]     Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_31                 AO1          B        In      -         7.360       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_31                 AO1          Y        Out     0.567     7.927       -         
SYNC_SM\.5\.n_best_bit_os_val32                        Net          -        -       2.381     -           21        
un1_DES_SM_5_0_m5_e_4                                  NOR2         B        In      -         10.308      -         
un1_DES_SM_5_0_m5_e_4                                  NOR2         Y        Out     0.514     10.822      -         
un1_DES_SM_6_0_m4_e_3                                  Net          -        -       2.353     -           20        
N_BEST_BIT_OS_CNT_iv_i_a2_0_0_m2_e                     NOR2B        B        In      -         13.176      -         
N_BEST_BIT_OS_CNT_iv_i_a2_0_0_m2_e                     NOR2B        Y        Out     0.627     13.803      -         
N_372                                                  Net          -        -       1.423     -           6         
BEST_BIT_OS_CNT_RNO_4[3]                               NOR2A        A        In      -         15.226      -         
BEST_BIT_OS_CNT_RNO_4[3]                               NOR2A        Y        Out     0.627     15.854      -         
N_253                                                  Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT_RNO_0[3]                               AO1          C        In      -         16.175      -         
BEST_BIT_OS_CNT_RNO_0[3]                               AO1          Y        Out     0.633     16.808      -         
N_BEST_BIT_OS_CNT_iv_i_2[3]                            Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT_RNO[3]                                 NOR3         A        In      -         17.129      -         
BEST_BIT_OS_CNT_RNO[3]                                 NOR3         Y        Out     0.488     17.618      -         
N_10                                                   Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT[3]                                     DFN1E1C0     D        In      -         17.939      -         
=====================================================================================================================
Total path delay (propagation time + setup) of 18.478 is 7.897(42.7%) logic and 10.581(57.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      17.744
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -8.283

    Number of logic level(s):                10
    Starting point:                          BEST_BIT_OS_CNT[1] / Q
    Ending point:                            BEST_BIT_OS_CNT[5] / D
    The start point is clocked by            des320M|CLK40M_GEN [rising] on pin CLK
    The end   point is clocked by            des320M|CLK40M_GEN [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                   Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
BEST_BIT_OS_CNT[1]                                     DFN1E1C0     Q        Out     0.737     0.737       -         
BEST_BIT_OS_CNT[1]                                     Net          -        -       2.172     -           16        
SYNC_SM\.4\.n_best_bit_os_val27_0.I_20                 OR2A         B        In      -         2.909       -         
SYNC_SM\.4\.n_best_bit_os_val27_0.I_20                 OR2A         Y        Out     0.646     3.556       -         
SYNC_SM\.4\.n_best_bit_os_val27_0.N_2                  Net          -        -       0.322     -           1         
SYNC_SM\.4\.n_best_bit_os_val27_0.I_26                 AO1C         C        In      -         3.877       -         
SYNC_SM\.4\.n_best_bit_os_val27_0.I_26                 AO1C         Y        Out     0.633     4.510       -         
SYNC_SM\.4\.n_best_bit_os_val27_0.N_8                  Net          -        -       0.322     -           1         
SYNC_SM\.4\.n_best_bit_os_val27_0.I_29                 OA1A         B        In      -         4.832       -         
SYNC_SM\.4\.n_best_bit_os_val27_0.I_29                 OA1A         Y        Out     0.902     5.734       -         
SYNC_SM\.4\.n_best_bit_os_val27_0.N_11                 Net          -        -       0.322     -           1         
SYNC_SM\.4\.n_best_bit_os_val27_0.I_30                 OA1          A        In      -         6.055       -         
SYNC_SM\.4\.n_best_bit_os_val27_0.I_30                 OA1          Y        Out     0.984     7.039       -         
SYNC_SM\.4\.n_best_bit_os_val27_0.DWACT_COMP0_E[2]     Net          -        -       0.322     -           1         
SYNC_SM\.4\.n_best_bit_os_val27_0.I_31                 AO1          B        In      -         7.360       -         
SYNC_SM\.4\.n_best_bit_os_val27_0.I_31                 AO1          Y        Out     0.567     7.927       -         
SYNC_SM\.4\.n_best_bit_os_val27                        Net          -        -       1.994     -           12        
un1_DES_SM_5_0_m5_e_4                                  NOR2         A        In      -         9.920       -         
un1_DES_SM_5_0_m5_e_4                                  NOR2         Y        Out     0.363     10.283      -         
un1_DES_SM_6_0_m4_e_3                                  Net          -        -       2.353     -           20        
N_BEST_BIT_OS_CNT_iv_i_a2_0_0_m2_e                     NOR2B        B        In      -         12.637      -         
N_BEST_BIT_OS_CNT_iv_i_a2_0_0_m2_e                     NOR2B        Y        Out     0.627     13.264      -         
N_372                                                  Net          -        -       1.423     -           6         
BEST_BIT_OS_CNT_RNO_5[5]                               NOR2A        A        In      -         14.688      -         
BEST_BIT_OS_CNT_RNO_5[5]                               NOR2A        Y        Out     0.627     15.315      -         
N_269                                                  Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT_RNO_1[5]                               OR3          C        In      -         15.636      -         
BEST_BIT_OS_CNT_RNO_1[5]                               OR3          Y        Out     0.751     16.387      -         
N_BEST_BIT_OS_CNT_iv_i_4[5]                            Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT_RNO[5]                                 NOR3         B        In      -         16.709      -         
BEST_BIT_OS_CNT_RNO[5]                                 NOR3         Y        Out     0.714     17.423      -         
BEST_BIT_OS_CNT_RNO[5]                                 Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT[5]                                     DFN1E1C0     D        In      -         17.744      -         
=====================================================================================================================
Total path delay (propagation time + setup) of 18.283 is 8.090(44.2%) logic and 10.193(55.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      17.658
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -8.196

    Number of logic level(s):                9
    Starting point:                          BEST_BIT_OS_CNT[6] / Q
    Ending point:                            BEST_BIT_OS_CNT[5] / D
    The start point is clocked by            des320M|CLK40M_GEN [rising] on pin CLK
    The end   point is clocked by            des320M|CLK40M_GEN [rising] on pin CLK

Instance / Net                                                                                                                                  Pin      Pin               Arrival     No. of    
Name                                                                                                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BEST_BIT_OS_CNT[6]                                                                                                                 DFN1E1C0     Q        Out     0.737     0.737       -         
BEST_BIT_OS_CNT[6]                                                                                                                 Net          -        -       2.466     -           24        
SYNC_SM\.5\.n_best_bit_os_val32_0.I_10                                                                                             OR2A         B        In      -         3.203       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_10                                                                                             OR2A         Y        Out     0.646     3.850       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.DWACT_COMP0_IF1_n\.IF_equal_n0\.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_4\.IF_equal_40\.ACT_LT4_E[1]     Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_12                                                                                             AOI1A        B        In      -         4.171       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_12                                                                                             AOI1A        Y        Out     0.931     5.103       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.DWACT_COMP0_IF1_n\.IF_equal_n0\.DWACT_CMPLE_PO0_DWACT_COMP0_IF1_4\.IF_equal_40\.ACT_LT4_E[3]     Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_19                                                                                             AOI1A        A        In      -         5.424       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_19                                                                                             AOI1A        Y        Out     0.900     6.324       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.DWACT_COMP0_E[0]                                                                                 Net          -        -       0.322     -           1         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_31                                                                                             AO1          C        In      -         6.646       -         
SYNC_SM\.5\.n_best_bit_os_val32_0.I_31                                                                                             AO1          Y        Out     0.655     7.301       -         
SYNC_SM\.5\.n_best_bit_os_val32                                                                                                    Net          -        -       2.381     -           21        
un1_DES_SM_5_0_m5_e_4                                                                                                              NOR2         B        In      -         9.682       -         
un1_DES_SM_5_0_m5_e_4                                                                                                              NOR2         Y        Out     0.514     10.197      -         
un1_DES_SM_6_0_m4_e_3                                                                                                              Net          -        -       2.353     -           20        
N_BEST_BIT_OS_CNT_iv_i_a2_0_0_m2_e                                                                                                 NOR2B        B        In      -         12.550      -         
N_BEST_BIT_OS_CNT_iv_i_a2_0_0_m2_e                                                                                                 NOR2B        Y        Out     0.627     13.177      -         
N_372                                                                                                                              Net          -        -       1.423     -           6         
BEST_BIT_OS_CNT_RNO_5[5]                                                                                                           NOR2A        A        In      -         14.601      -         
BEST_BIT_OS_CNT_RNO_5[5]                                                                                                           NOR2A        Y        Out     0.627     15.228      -         
N_269                                                                                                                              Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT_RNO_1[5]                                                                                                           OR3          C        In      -         15.550      -         
BEST_BIT_OS_CNT_RNO_1[5]                                                                                                           OR3          Y        Out     0.751     16.300      -         
N_BEST_BIT_OS_CNT_iv_i_4[5]                                                                                                        Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT_RNO[5]                                                                                                             NOR3         B        In      -         16.622      -         
BEST_BIT_OS_CNT_RNO[5]                                                                                                             NOR3         Y        Out     0.714     17.336      -         
BEST_BIT_OS_CNT_RNO[5]                                                                                                             Net          -        -       0.322     -           1         
BEST_BIT_OS_CNT[5]                                                                                                                 DFN1E1C0     D        In      -         17.658      -         
=================================================================================================================================================================================================
Total path delay (propagation time + setup) of 18.196 is 7.643(42.0%) logic and 10.553(58.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: des320M|DDR_160M_CLK
====================================



Starting Points with Worst Slack
********************************

             Starting                                               Arrival          
Instance     Reference                Type       Pin     Net        Time        Slack
             Clock                                                                   
-------------------------------------------------------------------------------------
Q_F[0]       des320M|DDR_160M_CLK     DFN0C0     Q       Q_F[0]     0.653       8.248
Q_F[1]       des320M|DDR_160M_CLK     DFN0C0     Q       Q_F[1]     0.653       8.248
Q_F[2]       des320M|DDR_160M_CLK     DFN0C0     Q       Q_F[2]     0.653       8.248
Q_R[0]       des320M|DDR_160M_CLK     DFN1C0     Q       Q_R[0]     0.737       8.304
Q_R[1]       des320M|DDR_160M_CLK     DFN1C0     Q       Q_R[1]     0.737       8.304
Q_R[2]       des320M|DDR_160M_CLK     DFN1C0     Q       Q_R[2]     0.737       8.304
=====================================================================================


Ending Points with Worst Slack
******************************

             Starting                                               Required          
Instance     Reference                Type       Pin     Net        Time         Slack
             Clock                                                                    
--------------------------------------------------------------------------------------
Q_F[1]       des320M|DDR_160M_CLK     DFN0C0     D       Q_F[0]     9.287        8.248
Q_F[2]       des320M|DDR_160M_CLK     DFN0C0     D       Q_F[1]     9.287        8.248
Q_F[3]       des320M|DDR_160M_CLK     DFN0C0     D       Q_F[2]     9.287        8.248
Q_R[1]       des320M|DDR_160M_CLK     DFN1C0     D       Q_R[0]     9.427        8.304
Q_R[2]       des320M|DDR_160M_CLK     DFN1C0     D       Q_R[1]     9.427        8.304
Q_R[3]       des320M|DDR_160M_CLK     DFN1C0     D       Q_R[2]     9.427        8.304
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.713
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.287

    - Propagation time:                      1.039
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.248

    Number of logic level(s):                0
    Starting point:                          Q_F[0] / Q
    Ending point:                            Q_F[1] / D
    The start point is clocked by            des320M|DDR_160M_CLK [falling] on pin CLK
    The end   point is clocked by            des320M|DDR_160M_CLK [falling] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
Q_F[0]             DFN0C0     Q        Out     0.653     0.653       -         
Q_F[0]             Net        -        -       0.386     -           2         
Q_F[1]             DFN0C0     D        In      -         1.039       -         
===============================================================================
Total path delay (propagation time + setup) of 1.752 is 1.366(78.0%) logic and 0.386(22.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_STD
Report for cell des320M.rtl
  Core Cell usage:
              cell count     area count*area
              AND2     8      1.0        8.0
             AND2A     8      1.0        8.0
              AND3     8      1.0        8.0
               AO1    23      1.0       23.0
              AO1A     6      1.0        6.0
              AO1C    26      1.0       26.0
              AOI1    10      1.0       10.0
             AOI1A    24      1.0       24.0
             AOI1B     2      1.0        2.0
              AX1A    10      1.0       10.0
              AX1C     2      1.0        2.0
              AX1E     1      1.0        1.0
             AXOI5     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND     1      0.0        0.0
               MX2    26      1.0       26.0
              MX2B     2      1.0        2.0
              MX2C     4      1.0        4.0
              NOR2    22      1.0       22.0
             NOR2A    73      1.0       73.0
             NOR2B    23      1.0       23.0
              NOR3    25      1.0       25.0
             NOR3A    40      1.0       40.0
             NOR3B    26      1.0       26.0
             NOR3C    14      1.0       14.0
               OA1    11      1.0       11.0
              OA1A    18      1.0       18.0
              OA1C     7      1.0        7.0
               OR2     1      1.0        1.0
              OR2A    91      1.0       91.0
              OR2B     8      1.0        8.0
               OR3    14      1.0       14.0
              OR3A     2      1.0        2.0
              OR3B     7      1.0        7.0
              OR3C     2      1.0        2.0
               VCC     1      0.0        0.0
              XA1A    16      1.0       16.0
              XA1B    22      1.0       22.0
              XA1C    46      1.0       46.0
             XNOR2    33      1.0       33.0
              XOR2    43      1.0       43.0


            DFN0C0     4      1.0        4.0
            DFN1C0    33      1.0       33.0
          DFN1E0C0    14      1.0       14.0
          DFN1E1C0    85      1.0       85.0
            DFN1P0     3      1.0        3.0
                   -----          ----------
             TOTAL   847               844.0


  IO Cell usage:
              cell count
            CLKBUF     3
             INBUF    12
            OUTBUF    14
                   -----
             TOTAL    29


Core Cells         : 844 of 38400 (2%)
IO Cells           : 29

  RAM/ROM Usage Summary
Block Rams : 0 of 60 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 49MB peak: 124MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Oct 16 14:38:37 2015

###########################################################]
