Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\GP_PATT_GEN_scck.rpt 
Printing clock  summary report in "D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\GP_PATT_GEN_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Summary
*****************

Start                         Requested     Requested     Clock        Clock              
Clock                         Frequency     Period        Type         Group              
------------------------------------------------------------------------------------------
GP_PATT_GEN|CLK_40MHZ_GEN     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
==========================================================================================

@W: MT530 :"d:\0_all_libero_project\cern_lhcb\comet_test\hdl\gp_patt_gen.vhd":91:12:91:13|Found inferred clock GP_PATT_GEN|CLK_40MHZ_GEN which controls 42 sequential elements including ADDR_POINTER[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\GP_PATT_GEN.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 45MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 18 10:09:54 2015

###########################################################]
