Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Options changed - recompiling
@N: NF107 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":38:7:38:17|Selected library: work cell: GP_PATT_GEN view rtl_logic as top level
@N: NF107 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":38:7:38:17|Selected library: work cell: GP_PATT_GEN view rtl_logic as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 18 10:09:53 2015

###########################################################]
