Synopsys HDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ns
@N:"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":38:7:38:17|Top entity is set to GP_PATT_GEN.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":38:7:38:17|Synthesizing work.gp_patt_gen.rtl_logic 
@N: CD231 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":76:28:76:29|Using onehot encoding for type gp_pg_sm_states (init="10000000000000")
@W: CD604 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":281:12:281:33|OTHERS clause is not synthesized 
Post processing for work.gp_patt_gen.rtl_logic
@N: CL201 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":91:12:91:13|Trying to extract state machine for register GP_PG_SM
Extracted state machine for register GP_PG_SM
State machine has 14 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
   10000000000000

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 18 10:09:52 2015

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Options changed - recompiling
@N: NF107 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":38:7:38:17|Selected library: work cell: GP_PATT_GEN view rtl_logic as top level
@N: NF107 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\GP_PATT_GEN.vhd":38:7:38:17|Selected library: work cell: GP_PATT_GEN view rtl_logic as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 18 10:09:52 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 18 10:09:52 2015

###########################################################]
