Synopsys VHDL Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ns
@N:"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\component\work\TESTDDRCONFIG\TESTDDRCONFIG.vhd":17:7:17:19|Top entity is set to TESTDDRCONFIG.
VHDL syntax check successful!
@N: CD231 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd2008\std1164.vhd":913:16:913:17|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\component\work\TESTDDRCONFIG\TESTDDRCONFIG.vhd":17:7:17:19|Synthesizing work.testddrconfig.rtl 
@N: CD630 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\proasic3e.vhd":3141:10:3141:16|Synthesizing proasic3e.ddr_reg.syn_black_box 
Post processing for proasic3e.ddr_reg.syn_black_box
@N: CD630 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\proasic3e.vhd":3150:10:3150:16|Synthesizing proasic3e.ddr_out.syn_black_box 
Post processing for proasic3e.ddr_out.syn_black_box
@N: CD630 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\proasic3e.vhd":4293:10:4293:19|Synthesizing proasic3e.bibuf_lvds.syn_black_box 
Post processing for proasic3e.bibuf_lvds.syn_black_box
Post processing for work.testddrconfig.rtl
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 26 17:38:25 2015

###########################################################]
