# Fri Jan 10 10:15:07 2020

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 120MB)

@N: MO231 :"z:\windows\comet_fw\hdl\exec_mode_cntl.vhd":118:8:118:9|Found counter in view:work.EXEC_MODE_CNTL(rtl) instance DEL_CNT[7:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\exec_mode_cntl.vhd":118:8:118:9|Found counter in view:work.EXEC_MODE_CNTL(rtl) instance PRESCALE[3:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\usb_exec.vhd":83:12:83:13|Found counter in view:work.USB_EXEC(rtl_logic) instance T_CNT60M[7:0] 
Encoding state machine TEST_SM[0:4] (in view: work.USB_EXEC(rtl_logic))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: MO231 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Found counter in view:work.GP_CCC_SCONFIG(rtl) instance BITCNT[7:0] 
Encoding state machine SHIFT_SM[0:6] (in view: work.GP_CCC_SCONFIG(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[80] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[75] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[74] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[70] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[69] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[68] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[67] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[66] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[65] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[64] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[63] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[62] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[61] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[60] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[59] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[58] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[57] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[56] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[55] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[54] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[53] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[52] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[51] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[45] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[43] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[38] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[36] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[35] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[33] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[32] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[30] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[29] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[28] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[27] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[26] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[25] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[24] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[23] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[22] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[21] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[20] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[19] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[18] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[17] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[16] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[15] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[14] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[13] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[12] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[6] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[5] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[4] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"z:\windows\comet_fw\hdl\gp_ccc_sconfig.vhd":162:8:162:9|Register bit ALL81BITS[3] (in view view:work.GP_CCC_SCONFIG(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MO231 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Found counter in view:work.MASTER_DES320M(rtl) instance REG40M\.BIT_OS_CNT_7[8:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Found counter in view:work.MASTER_DES320M(rtl) instance REG40M\.BIT_OS_CNT_6[8:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Found counter in view:work.MASTER_DES320M(rtl) instance REG40M\.BIT_OS_CNT_5[8:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Found counter in view:work.MASTER_DES320M(rtl) instance REG40M\.BIT_OS_CNT_4[8:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Found counter in view:work.MASTER_DES320M(rtl) instance REG40M\.BIT_OS_CNT_3[8:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Found counter in view:work.MASTER_DES320M(rtl) instance REG40M\.BIT_OS_CNT_2[8:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Found counter in view:work.MASTER_DES320M(rtl) instance REG40M\.BIT_OS_CNT_1[8:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Found counter in view:work.MASTER_DES320M(rtl) instance REG40M\.BIT_OS_CNT_0[8:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Found counter in view:work.MASTER_DES320M(rtl) instance WAITCNT[13:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Found counter in view:work.MASTER_DES320M(rtl) instance MAX_CNT[8:0] 
Encoding state machine DES_SM[0:8] (in view: work.MASTER_DES320M(rtl))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
@N: MF176 |Default generator successful 
@N: MF238 :"z:\windows\comet_fw\hdl\master_des320m.vhd":509:74:509:112|Found 5-bit incrementor, 'un41_n_seqcnts[1:5]'
@N: MF179 :"z:\windows\comet_fw\hdl\master_des320m.vhd":568:28:568:61|Found 5 by 5 bit less-than operator ('<') SYNC_SM\.n_best_clkphase14 (in view: work.MASTER_DES320M(rtl))
@N: MF238 :"z:\windows\comet_fw\hdl\master_des320m.vhd":566:44:566:56|Found 5-bit incrementor, 'un3_n_index_cnt[28:32]'
@N: MO231 :"z:\windows\comet_fw\hdl\usb_interface.vhd":867:12:867:13|Found counter in view:work.USB_INTERFACE(rtl) instance REG_ADDR[8:0] 
@N: MO231 :"z:\windows\comet_fw\hdl\usb_interface.vhd":867:12:867:13|Found counter in view:work.USB_INTERFACE(rtl) instance SI_CNT[3:0] 
Encoding state machine REG_STATE[0:41] (in view: work.USB_INTERFACE(rtl))
original code -> new code
   000000 -> 000000
   000001 -> 000001
   000010 -> 000011
   000011 -> 000010
   000100 -> 000110
   000101 -> 000111
   000110 -> 000101
   000111 -> 000100
   001000 -> 001100
   001001 -> 001101
   001010 -> 001111
   001011 -> 001110
   001100 -> 001010
   001101 -> 001011
   001110 -> 001001
   001111 -> 001000
   010000 -> 011000
   010001 -> 011001
   010010 -> 011011
   010011 -> 011010
   010100 -> 011110
   010101 -> 011111
   010110 -> 011101
   010111 -> 011100
   011000 -> 010100
   011001 -> 010101
   011010 -> 010111
   011100 -> 010110
   011101 -> 010010
   011110 -> 010011
   110000 -> 010001
   110001 -> 010000
   110010 -> 110000
   110100 -> 110001
   110101 -> 110011
   110110 -> 110010
   110111 -> 110110
   111010 -> 110111
   111100 -> 110101
   111101 -> 110100
   111110 -> 111100
   111111 -> 111101
Encoding state machine GP_PG_SM[0:10] (in view: work.GP_PATT_GEN_1(rtl_logic))
original code -> new code
   00000000000001 -> 00000000001
   00000000000010 -> 00000000010
   00000000000100 -> 00000000100
   00000000001000 -> 00000001000
   00000000010000 -> 00000010000
   00000100000000 -> 00000100000
   00001000000000 -> 00001000000
   00010000000000 -> 00010000000
   00100000000000 -> 00100000000
   01000000000000 -> 01000000000
   10000000000000 -> 10000000000
@N: MF179 :"z:\windows\comet_fw\hdl\gp_patt_gen.vhd":264:19:264:47|Found 8 by 8 bit less-than operator ('<') GP_PG\.un1_ADDR_POINTER (in view: work.GP_PATT_GEN_1(rtl_logic))
Encoding state machine GP_PG_SM[0:10] (in view: work.GP_PATT_GEN_0(rtl_logic))
original code -> new code
   00000000000001 -> 00000000001
   00000000000010 -> 00000000010
   00000000000100 -> 00000000100
   00000000001000 -> 00000001000
   00000000010000 -> 00000010000
   00000100000000 -> 00000100000
   00001000000000 -> 00001000000
   00010000000000 -> 00010000000
   00100000000000 -> 00100000000
   01000000000000 -> 01000000000
   10000000000000 -> 10000000000
@N: MF179 :"z:\windows\comet_fw\hdl\gp_patt_gen.vhd":264:19:264:47|Found 8 by 8 bit less-than operator ('<') GP_PG\.un1_ADDR_POINTER (in view: work.GP_PATT_GEN_0(rtl_logic))

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 129MB peak: 130MB)


Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 145MB peak: 149MB)

@W: BN132 :"z:\windows\comet_fw\hdl\sync_dat_sel.vhd":48:12:48:13|Removing sequential instance U_ELK23_CH.U_ELK1_SERDAT_SOURCE.SERDAT[1] because it is equivalent to instance U_ELK21_CH.U_ELK1_SERDAT_SOURCE.SERDAT[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"z:\windows\comet_fw\hdl\sync_dat_sel.vhd":48:12:48:13|Removing sequential instance U_ELK22_CH.U_ELK1_SERDAT_SOURCE.SERDAT[1] because it is equivalent to instance U_ELK21_CH.U_ELK1_SERDAT_SOURCE.SERDAT[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"z:\windows\comet_fw\hdl\sync_dat_sel.vhd":48:12:48:13|Removing sequential instance U_ELK21_CH.U_ELK1_SERDAT_SOURCE.SERDAT[1] because it is equivalent to instance U_ELK20_CH.U_ELK1_SERDAT_SOURCE.SERDAT[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"z:\windows\comet_fw\hdl\sync_dat_sel.vhd":48:12:48:13|Removing sequential instance U_ELK20_CH.U_ELK1_SERDAT_SOURCE.SERDAT[1] because it is equivalent to instance U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"z:\windows\comet_fw\hdl\sync_dat_sel.vhd":48:12:48:13|Removing sequential instance U_ELK23_CH.U_ELK1_SERDAT_SOURCE.SERDAT[2] because it is equivalent to instance U_ELK21_CH.U_ELK1_SERDAT_SOURCE.SERDAT[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"z:\windows\comet_fw\hdl\sync_dat_sel.vhd":48:12:48:13|Removing sequential instance U_ELK22_CH.U_ELK1_SERDAT_SOURCE.SERDAT[2] because it is equivalent to instance U_ELK21_CH.U_ELK1_SERDAT_SOURCE.SERDAT[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"z:\windows\comet_fw\hdl\sync_dat_sel.vhd":48:12:48:13|Removing sequential instance U_ELK21_CH.U_ELK1_SERDAT_SOURCE.SERDAT[2] because it is equivalent to instance U_ELK20_CH.U_ELK1_SERDAT_SOURCE.SERDAT[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"z:\windows\comet_fw\hdl\sync_dat_sel.vhd":48:12:48:13|Removing sequential instance U_ELK20_CH.U_ELK1_SERDAT_SOURCE.SERDAT[2] because it is equivalent to instance U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"z:\windows\comet_fw\hdl\sync_dat_sel.vhd":48:12:48:13|Removing sequential instance U_ELK23_CH.U_ELK1_SERDAT_SOURCE.SERDAT[3] because it is equivalent to instance U_ELK21_CH.U_ELK1_SERDAT_SOURCE.SERDAT[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"z:\windows\comet_fw\hdl\sync_dat_sel.vhd":48:12:48:13|Removing sequential instance U_ELK22_CH.U_ELK1_SERDAT_SOURCE.SERDAT[3] because it is equivalent to instance U_ELK21_CH.U_ELK1_SERDAT_SOURCE.SERDAT[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 140MB peak: 149MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 140MB peak: 149MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 142MB peak: 170MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 144MB peak: 170MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 144MB peak: 170MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 143MB peak: 170MB)


Finished preparing to map (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 144MB peak: 170MB)


Finished technology mapping (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 203MB peak: 206MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                                Fanout, notes                     
------------------------------------------------------------------------------------------------------------
U_MASTER_DES.U13C_MASTER_DESER.BIT_OS_SEL[0] / Q                          160                               
U_MASTER_DES.U13C_MASTER_DESER.BIT_OS_SEL[1] / Q                          178                               
U_MASTER_DES.U13C_MASTER_DESER.BIT_OS_SEL[2] / Q                          215                               
U200B_ELINKS.ADDR_POINTER[2] / Q                                          25                                
U200B_ELINKS.ADDR_POINTER[4] / Q                                          25                                
U200B_ELINKS.ADDR_POINTER[6] / Q                                          25                                
U200B_ELINKS.GP_PG_SM[10] / Q                                             29                                
U50_PATTERNS.USB_RXF_B / Q                                                26                                
U50_PATTERNS.SM_BANK_SEL[20] / Q                                          43                                
U50_PATTERNS.SM_BANK_SEL[21] / Q                                          32                                
U50_PATTERNS.REG_STATE[1] / Q                                             33                                
U50_PATTERNS.REG_STATE[2] / Q                                             40                                
U50_PATTERNS.REG_STATE[3] / Q                                             30                                
U50_PATTERNS.REG_STATE[4] / Q                                             35                                
U50_PATTERNS.REG_STATE[5] / Q                                             32                                
U_MASTER_DES.U13C_MASTER_DESER.INDEX_CNT[0] / Q                           142                               
U_MASTER_DES.U13C_MASTER_DESER.INDEX_CNT[2] / Q                           40                                
U_MASTER_DES.U13C_MASTER_DESER.INDEX_CNT[3] / Q                           75                                
U_MASTER_DES.U13C_MASTER_DESER.CLKPHASE[1] / Q                            43                                
U_MASTER_DES.U13C_MASTER_DESER.CLKPHASE[2] / Q                            55                                
U_MASTER_DES.U13C_MASTER_DESER.CLKPHASE[3] / Q                            81                                
U_MASTER_DES.U13C_MASTER_DESER.CLKPHASE[4] / Q                            152                               
U_MASTER_DES.U13C_MASTER_DESER.DES_SM[8] / Q                              36                                
U_MASTER_DES.U13C_MASTER_DESER.DES_SM[6] / Q                              134                               
U_MASTER_DES.U13A_ADJ_160M.SHIFT_SM[4] / Q                                31                                
DEV_RST_B_pad / Y                                                         45 : 45 asynchronous set/reset    
U_EXEC_MASTER.MPOR_B / Q                                                  833 : 832 asynchronous set/reset  
U_EXEC_MASTER.USB_MASTER_EN.USB_EN_60M_2S / Q                             574 : 567 asynchronous set/reset  
U50_PATTERNS.U4E_REGCROSS.LOCAL_REG_VAL[1] / Q                            170                               
U50_PATTERNS.REG_STATE_s11_0_a2 / Y                                       40                                
U50_PATTERNS.REG_STATE_s0_0_a2_0_a5 / Y                                   26                                
U50_PATTERNS.N_1566_i_i_o5 / Y                                            26                                
U_MASTER_DES.U13C_MASTER_DESER.N_5150_i_0_o3 / Y                          80                                
U_MASTER_DES.U13C_MASTER_DESER.SYNC_SM.N_BIT_OS_VAL_14_18_3_0_a2 / Y      32                                
U_MASTER_DES.U13C_MASTER_DESER.SYNC_SM.N_BIT_OS_VAL_31_18_i_o2[2] / Y     33                                
U_MASTER_DES.U13C_MASTER_DESER.SYNC_SM.N_BIT_OS_VAL_14_18_i_a2[1] / Y     32                                
U_MASTER_DES.U13C_MASTER_DESER.SYNC_SM.N_BIT_OS_VAL_14_18_0_o3[0] / Y     32                                
U_MASTER_DES.U13C_MASTER_DESER.un1_DES_SM_1034_i_a3 / Y                   32                                
U_MASTER_DES.U13C_MASTER_DESER.un1_DES_SM_1034_i_o2 / Y                   31                                
U_MASTER_DES.U13C_MASTER_DESER.N_SEQCNTS_10[4] / Y                        31                                
U_MASTER_DES.U13C_MASTER_DESER.N_SEQCNTS_10[3] / Y                        31                                
U_MASTER_DES.U13C_MASTER_DESER.N_SEQCNTS_10[2] / Y                        31                                
U_MASTER_DES.U13C_MASTER_DESER.N_SEQCNTS_10[1] / Y                        31                                
U_MASTER_DES.U13C_MASTER_DESER.N_SEQCNTS_10[0] / Y                        31                                
U_EXEC_MASTER.MPOR_DCB_B / QN                                             1390 : 1390 asynchronous set/reset
U_EXEC_MASTER.MPOR_SALT_B / QN                                            496 : 496 asynchronous set/reset  
DCB_SALT_SEL_c_i / Y                                                      25                                
============================================================================================================

@N: FP130 |Promoting Net MASTER_DCB_POR_B_i_0_i on CLKINT  I_270 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 203MB peak: 206MB)

Replicating Combinational Instance DCB_SALT_SEL_c_i, fanout 25 segments 2
Replicating Sequential Instance U_EXEC_MASTER.MPOR_SALT_B, fanout 496 segments 21
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.N_SEQCNTS_10[0], fanout 31 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.N_SEQCNTS_10[1], fanout 31 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.N_SEQCNTS_10[2], fanout 31 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.N_SEQCNTS_10[3], fanout 31 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.N_SEQCNTS_10[4], fanout 31 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.un1_DES_SM_1034_i_o2, fanout 31 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.un1_DES_SM_1034_i_a3, fanout 32 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.SYNC_SM.N_BIT_OS_VAL_14_18_0_o3[0], fanout 32 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.SYNC_SM.N_BIT_OS_VAL_14_18_i_a2[1], fanout 32 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.SYNC_SM.N_BIT_OS_VAL_31_18_i_o2[2], fanout 33 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.SYNC_SM.N_BIT_OS_VAL_14_18_3_0_a2, fanout 32 segments 2
Replicating Combinational Instance U_MASTER_DES.U13C_MASTER_DESER.N_5150_i_0_o3, fanout 80 segments 4
Replicating Combinational Instance U50_PATTERNS.N_1566_i_i_o5, fanout 26 segments 2
Replicating Combinational Instance U50_PATTERNS.REG_STATE_s0_0_a2_0_a5, fanout 26 segments 2
Replicating Combinational Instance U50_PATTERNS.REG_STATE_s11_0_a2, fanout 40 segments 2
Replicating Sequential Instance U50_PATTERNS.U4E_REGCROSS.LOCAL_REG_VAL[1], fanout 170 segments 8
Replicating Sequential Instance U_EXEC_MASTER.USB_MASTER_EN.USB_EN_60M_2S, fanout 574 segments 24
Replicating Sequential Instance U_EXEC_MASTER.MPOR_B, fanout 863 segments 36
Buffering DEV_RST_B_c, fanout 45 segments 2
Replicating Sequential Instance U_MASTER_DES.U13A_ADJ_160M.SHIFT_SM[4], fanout 31 segments 2
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.DES_SM[6], fanout 138 segments 6
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.DES_SM[8], fanout 45 segments 2
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.CLKPHASE[4], fanout 152 segments 7
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.CLKPHASE[3], fanout 81 segments 4
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.CLKPHASE[2], fanout 55 segments 3
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.CLKPHASE[1], fanout 43 segments 2
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.INDEX_CNT[3], fanout 75 segments 4
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.INDEX_CNT[2], fanout 40 segments 2
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.INDEX_CNT[0], fanout 142 segments 6
Replicating Sequential Instance U50_PATTERNS.REG_STATE[5], fanout 32 segments 2
Replicating Sequential Instance U50_PATTERNS.REG_STATE[4], fanout 36 segments 2
Replicating Sequential Instance U50_PATTERNS.REG_STATE[3], fanout 31 segments 2
Replicating Sequential Instance U50_PATTERNS.REG_STATE[2], fanout 40 segments 2
Replicating Sequential Instance U50_PATTERNS.REG_STATE[1], fanout 33 segments 2
Replicating Sequential Instance U50_PATTERNS.SM_BANK_SEL[21], fanout 32 segments 2
Replicating Sequential Instance U50_PATTERNS.SM_BANK_SEL[20], fanout 43 segments 2
Replicating Sequential Instance U50_PATTERNS.USB_RXF_B, fanout 26 segments 2
Replicating Sequential Instance U200B_ELINKS.GP_PG_SM[10], fanout 29 segments 2
Replicating Sequential Instance U200B_ELINKS.ADDR_POINTER[6], fanout 25 segments 2
Replicating Sequential Instance U200B_ELINKS.ADDR_POINTER[4], fanout 25 segments 2
Replicating Sequential Instance U200B_ELINKS.ADDR_POINTER[2], fanout 25 segments 2
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.BIT_OS_SEL[2], fanout 215 segments 9
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.BIT_OS_SEL[1], fanout 178 segments 8
Replicating Sequential Instance U_MASTER_DES.U13C_MASTER_DESER.BIT_OS_SEL[0], fanout 160 segments 7
Replicating Sequential Instance U_EXEC_MASTER.MPOR_B_34, fanout 25 segments 2
Replicating Sequential Instance U_EXEC_MASTER.MPOR_B_32, fanout 26 segments 2
Replicating Sequential Instance U_EXEC_MASTER.MPOR_B_31, fanout 25 segments 2
Replicating Sequential Instance U_EXEC_MASTER.MPOR_B_27, fanout 51 segments 3
Replicating Sequential Instance U_EXEC_MASTER.MPOR_B_24, fanout 36 segments 2
Replicating Sequential Instance U_EXEC_MASTER.MPOR_B_22, fanout 25 segments 2
Replicating Sequential Instance U_EXEC_MASTER.MPOR_B_17, fanout 28 segments 2
Replicating Sequential Instance U_EXEC_MASTER.MPOR_B_16, fanout 29 segments 2
Replicating Sequential Instance U_EXEC_MASTER.USB_MASTER_EN.USB_EN_60M_2S_22, fanout 29 segments 2
Replicating Sequential Instance U_EXEC_MASTER.USB_MASTER_EN.USB_EN_60M_2S_2, fanout 25 segments 2
Replicating Sequential Instance U_EXEC_MASTER.USB_MASTER_EN.USB_EN_60M_2S_1, fanout 25 segments 2
Replicating Sequential Instance U_EXEC_MASTER.SYNC_BRD_RST_BI, fanout 81 segments 4
Buffering DCB_SALT_SEL_c, fanout 25 segments 2
Replicating Combinational Instance U_EXEC_MASTER.un1_CCC_1_LOCK_STAT_1D_i_i_a2_0, fanout 52 segments 3
Replicating Sequential Instance U_EXEC_MASTER.MPOR_B_0, fanout 27 segments 2
Buffering DEV_RST_B_c, fanout 26 segments 2
Replicating Sequential Instance U_EXEC_MASTER.USB_MASTER_EN.USB_EN_60M_1S, fanout 27 segments 2

Added 3 Buffers
Added 183 Cells via replication
	Added 163 Sequential Cells via replication
	Added 20 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 204MB peak: 206MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
5 non-gated/non-generated clock tree(s) driving 3532 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================================== Non-Gated/Non-Generated Clocks ===================================================
Clock Tree ID     Driving Element               Drive Element Type                Fanout     Sample Instance                         
-------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_40M_GL                    clock definition on keepbuf       1837       TFC_SYNC_DET                            
@K:CKID0002       CCC_160M_FXD                  clock definition on keepbuf       656        U_ELK0_CMD_TX.SER_CMD_WORD_R[3]         
@K:CKID0003       CLK60MHZ                      clock definition on keepbuf       617        U50_PATTERNS.RD_USB_ADBUS[7]            
@K:CKID0004       U_MASTER_DES                  clock definition on hierarchy     403        TFC_IN_F                                
@K:CKID0005       U_MASTER_DES.CCC_160M_ADJ     clock definition on keepbuf       19         U_MASTER_DES.U13C_MASTER_DESER.ADJ_Q[14]
=====================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 192MB peak: 206MB)

Writing Analyst data base Z:\windows\comet_fw\synthesis\synwork\TOP_COMET_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 201MB peak: 206MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 202MB peak: 206MB)


Start final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:13s; Memory used current: 200MB peak: 206MB)

@N: MT615 |Found clock CLK60MHZ with period 16.66ns 
@N: MT615 |Found clock CLK_40M_GL with period 25.00ns 
@N: MT615 |Found clock CCC_160M_FXD with period 6.25ns 
@N: MT615 |Found clock CCC_160M_ADJ_ALIAS with period 6.25ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 10 10:15:22 2020
#


Top view:               TOP_COMET
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    Z:\windows\comet_fw\constraint\Top_Basic_a.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.124

                       Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group           
-----------------------------------------------------------------------------------------------------------------------
CCC_160M_ADJ_ALIAS     160.0 MHz     394.9 MHz     6.250         2.532         3.718      declared     default_clkgroup
CCC_160M_FXD           160.0 MHz     264.2 MHz     6.250         3.785         2.465      declared     default_clkgroup
CLK60MHZ               60.0 MHz      53.2 MHz      16.665        18.789        -2.124     declared     group_39_31     
CLK_40M_GL             40.0 MHz      57.6 MHz      25.000        17.353        2.712      declared     default_clkgroup
=======================================================================================================================
@W: MT548 :"z:/windows/comet_fw/constraint/top_basic_a.sdc":24:0:24:0|Source for clock CCC_160M_ADJ not found in netlist. Run the constraint checker to verify if constraints are applied correctly.
@W: MT548 :"z:/windows/comet_fw/constraint/top_basic_a.sdc":27:0:27:0|Source for clock Y_INFERRED not found in netlist. Run the constraint checker to verify if constraints are applied correctly.





Clock Relationships
*******************

Clocks                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------
CLK_40M_GL          CLK_40M_GL          |  25.000      7.647   |  No paths    -      |  12.500      7.966  |  No paths    -    
CLK_40M_GL          CCC_160M_FXD        |  6.250       2.712   |  No paths    -      |  No paths    -      |  No paths    -    
CLK_40M_GL          CLK60MHZ            |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CCC_160M_FXD        CLK_40M_GL          |  6.250       4.618   |  No paths    -      |  No paths    -      |  No paths    -    
CCC_160M_FXD        CCC_160M_FXD        |  6.250       2.465   |  No paths    -      |  No paths    -      |  No paths    -    
CLK60MHZ            CLK_40M_GL          |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CLK60MHZ            CLK60MHZ            |  16.665      -2.124  |  No paths    -      |  No paths    -      |  No paths    -    
CCC_160M_ADJ_ALIAS  CCC_160M_FXD        |  6.250       4.554   |  No paths    -      |  No paths    -      |  No paths    -    
CCC_160M_ADJ_ALIAS  CCC_160M_ADJ_ALIAS  |  6.250       3.718   |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CCC_160M_ADJ_ALIAS
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                Arrival          
Instance                             Reference              Type       Pin     Net           Time        Slack
                                     Clock                                                                    
--------------------------------------------------------------------------------------------------------------
TFC_IN_F                             CCC_160M_ADJ_ALIAS     DFN1C0     Q       TFC_IN_F      0.737       3.718
TFC_IN_R                             CCC_160M_ADJ_ALIAS     DFN1C0     Q       TFC_IN_R      0.737       3.718
ELK0_IN_F                            CCC_160M_ADJ_ALIAS     DFN1C0     Q       ELK0_IN_F     0.737       3.725
ELK0_IN_R                            CCC_160M_ADJ_ALIAS     DFN1C0     Q       ELK0_IN_R     0.737       3.725
U_ELK2_CH.U_SLAVE_1ELK.ADJ_Q[0]      CCC_160M_ADJ_ALIAS     DFN1C0     Q       ADJ_Q[0]      0.737       4.554
U_ELK18_CH.U_SLAVE_1ELK.ADJ_Q[0]     CCC_160M_ADJ_ALIAS     DFN1C0     Q       ADJ_Q[0]      0.737       4.554
U_ELK9_CH.U_SLAVE_1ELK.ADJ_Q[0]      CCC_160M_ADJ_ALIAS     DFN1C0     Q       ADJ_Q[0]      0.737       4.554
U_ELK7_CH.U_SLAVE_1ELK.ADJ_Q[0]      CCC_160M_ADJ_ALIAS     DFN1C0     Q       ADJ_Q[0]      0.737       4.554
U_ELK17_CH.U_SLAVE_1ELK.ADJ_Q[0]     CCC_160M_ADJ_ALIAS     DFN1C0     Q       ADJ_Q[0]      0.737       4.554
U_ELK5_CH.U_SLAVE_1ELK.ADJ_Q[0]      CCC_160M_ADJ_ALIAS     DFN1C0     Q       ADJ_Q[0]      0.737       4.554
==============================================================================================================


Ending Points with Worst Slack
******************************

                                                     Starting                                                  Required          
Instance                                             Reference              Type       Pin     Net             Time         Slack
                                                     Clock                                                                       
---------------------------------------------------------------------------------------------------------------------------------
U_MASTER_DES.U13C_MASTER_DESER.ADJ_SER_IN_F_0DEL     CCC_160M_ADJ_ALIAS     DFN1C0     D       SER_RX_IN_F     5.676        3.718
U_MASTER_DES.U13C_MASTER_DESER.ADJ_SER_IN_R_0DEL     CCC_160M_ADJ_ALIAS     DFN1C0     D       SER_RX_IN_R     5.676        3.718
U_ELK5_CH.U_SLAVE_1ELK.ADJ_Q[2]                      CCC_160M_ADJ_ALIAS     DFN1C0     D       ADJ_Q[0]        5.676        4.554
U_ELK16_CH.U_SLAVE_1ELK.ADJ_Q[2]                     CCC_160M_ADJ_ALIAS     DFN1C0     D       ADJ_Q[0]        5.676        4.554
U_ELK12_CH.U_SLAVE_1ELK.ADJ_Q[2]                     CCC_160M_ADJ_ALIAS     DFN1C0     D       ADJ_Q[0]        5.676        4.554
U_ELK10_CH.U_SLAVE_1ELK.ADJ_Q[2]                     CCC_160M_ADJ_ALIAS     DFN1C0     D       ADJ_Q[0]        5.676        4.554
U_ELK8_CH.U_SLAVE_1ELK.ADJ_Q[2]                      CCC_160M_ADJ_ALIAS     DFN1C0     D       ADJ_Q[0]        5.676        4.554
U_ELK4_CH.U_SLAVE_1ELK.ADJ_Q[2]                      CCC_160M_ADJ_ALIAS     DFN1C0     D       ADJ_Q[0]        5.676        4.554
U_MASTER_DES.U13C_MASTER_DESER.ADJ_Q[2]              CCC_160M_ADJ_ALIAS     DFN1C0     D       ADJ_Q[0]        5.676        4.554
U_ELK17_CH.U_SLAVE_1ELK.ADJ_Q[2]                     CCC_160M_ADJ_ALIAS     DFN1C0     D       ADJ_Q[0]        5.676        4.554
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.250
    - Setup time:                            0.574
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.676

    - Propagation time:                      1.959
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.718

    Number of logic level(s):                1
    Starting point:                          TFC_IN_F / Q
    Ending point:                            U_MASTER_DES.U13C_MASTER_DESER.ADJ_SER_IN_F_0DEL / D
    The start point is clocked by            CCC_160M_ADJ_ALIAS [rising] on pin CLK
    The end   point is clocked by            CCC_160M_ADJ_ALIAS [rising] on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                     Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
TFC_IN_F                                                 DFN1C0     Q        Out     0.737     0.737       -         
TFC_IN_F                                                 Net        -        -       0.322     -           1         
U_MASTER_DES.U13C_MASTER_DESER.ADJ_SER_IN_F_0DEL_RNO     MX2        A        In      -         1.058       -         
U_MASTER_DES.U13C_MASTER_DESER.ADJ_SER_IN_F_0DEL_RNO     MX2        Y        Out     0.579     1.637       -         
SER_RX_IN_F                                              Net        -        -       0.322     -           1         
U_MASTER_DES.U13C_MASTER_DESER.ADJ_SER_IN_F_0DEL         DFN1C0     D        In      -         1.959       -         
=====================================================================================================================
Total path delay (propagation time + setup) of 2.532 is 1.889(74.6%) logic and 0.643(25.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CCC_160M_FXD
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                           Arrival          
Instance                                Reference        Type       Pin     Net            Time        Slack
                                        Clock                                                               
------------------------------------------------------------------------------------------------------------
U_ELK22_CH.U_ELK1_CMD_TX.START_RISE     CCC_160M_FXD     DFN1C0     Q       START_RISE     0.737       2.465
U_ELK23_CH.U_ELK1_CMD_TX.START_RISE     CCC_160M_FXD     DFN1C0     Q       START_RISE     0.737       2.465
U_ELK0_CMD_TX.START_RISE                CCC_160M_FXD     DFN1C0     Q       START_RISE     0.737       2.465
U_ELK4_CH.U_ELK1_CMD_TX.START_RISE      CCC_160M_FXD     DFN1C0     Q       START_RISE     0.737       2.465
U_ELK6_CH.U_ELK1_CMD_TX.START_RISE      CCC_160M_FXD     DFN1C0     Q       START_RISE     0.737       2.465
U_ELK7_CH.U_ELK1_CMD_TX.START_RISE      CCC_160M_FXD     DFN1C0     Q       START_RISE     0.737       2.465
U_ELK3_CH.U_ELK1_CMD_TX.START_RISE      CCC_160M_FXD     DFN1C0     Q       START_RISE     0.737       2.465
U_ELK12_CH.U_ELK1_CMD_TX.START_RISE     CCC_160M_FXD     DFN1C0     Q       START_RISE     0.737       2.465
U_ELK16_CH.U_ELK1_CMD_TX.START_RISE     CCC_160M_FXD     DFN1C0     Q       START_RISE     0.737       2.465
U_ELK21_CH.U_ELK1_CMD_TX.START_RISE     CCC_160M_FXD     DFN1C0     Q       START_RISE     0.737       2.465
============================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                    Required          
Instance                                       Reference        Type       Pin     Net                     Time         Slack
                                               Clock                                                                         
-----------------------------------------------------------------------------------------------------------------------------
U_ELK17_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]     CCC_160M_FXD     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.465
U_ELK8_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]      CCC_160M_FXD     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.465
U_ELK2_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]      CCC_160M_FXD     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.465
U_ELK22_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]     CCC_160M_FXD     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.465
U_ELK23_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]     CCC_160M_FXD     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.465
U_ELK7_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]      CCC_160M_FXD     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.465
U_TFC_CMD_TX.SER_CMD_WORD_F[0]                 CCC_160M_FXD     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.465
U_ELK3_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]      CCC_160M_FXD     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.465
U_ELK1_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]      CCC_160M_FXD     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.465
U_ELK0_CMD_TX.SER_CMD_WORD_F[0]                CCC_160M_FXD     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.465
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.250
    - Setup time:                            0.574
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.676

    - Propagation time:                      3.212
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.465

    Number of logic level(s):                1
    Starting point:                          U_ELK22_CH.U_ELK1_CMD_TX.START_RISE / Q
    Ending point:                            U_ELK22_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0] / D
    The start point is clocked by            CCC_160M_FXD [rising] on pin CLK
    The end   point is clocked by            CCC_160M_FXD [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
U_ELK22_CH.U_ELK1_CMD_TX.START_RISE                DFN1C0     Q        Out     0.737     0.737       -         
START_RISE                                         Net        -        -       1.639     -           8         
U_ELK22_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F_RNO[0]     NOR2B      A        In      -         2.376       -         
U_ELK22_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F_RNO[0]     NOR2B      Y        Out     0.514     2.890       -         
N_SER_CMD_WORD_F[0]                                Net        -        -       0.322     -           1         
U_ELK22_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]         DFN1C0     D        In      -         3.212       -         
===============================================================================================================
Total path delay (propagation time + setup) of 3.785 is 1.825(48.2%) logic and 1.960(51.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLK60MHZ
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                               Arrival           
Instance                         Reference     Type         Pin     Net                 Time        Slack 
                                 Clock                                                                    
----------------------------------------------------------------------------------------------------------
U50_PATTERNS.REG_STATE[3]        CLK60MHZ      DFN1C0       Q       REG_STATE[3]        0.737       -2.124
U50_PATTERNS.REG_STATE[1]        CLK60MHZ      DFN1C0       Q       REG_STATE[1]        0.737       -2.030
U50_PATTERNS.REG_STATE[4]        CLK60MHZ      DFN1C0       Q       REG_STATE[4]        0.737       -0.539
U50_PATTERNS.REG_STATE[0]        CLK60MHZ      DFN1C0       Q       REG_STATE[0]        0.580       -0.156
U50_PATTERNS.REG_STATE[2]        CLK60MHZ      DFN1C0       Q       REG_STATE[2]        0.580       -0.129
U50_PATTERNS.RD_USB_ADBUS[2]     CLK60MHZ      DFN1C0       Q       RD_USB_ADBUS[2]     0.737       1.915 
U50_PATTERNS.REG_STATE[5]        CLK60MHZ      DFN1C0       Q       REG_STATE[5]        0.737       1.917 
U50_PATTERNS.RD_USB_ADBUS[3]     CLK60MHZ      DFN1C0       Q       RD_USB_ADBUS[3]     0.737       2.421 
U50_PATTERNS.SI_CNT[0]           CLK60MHZ      DFN1E1C0     Q       SI_CNT[0]           0.737       2.729 
U50_PATTERNS.REG_STATE_0[5]      CLK60MHZ      DFN1C0       Q       REG_STATE_0[5]      0.737       2.768 
==========================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                   Required           
Instance                         Reference     Type         Pin     Net                     Time         Slack 
                                 Clock                                                                         
---------------------------------------------------------------------------------------------------------------
U50_PATTERNS.WR_XFER_TYPE[5]     CLK60MHZ      DFN1C0       D       WR_XFER_TYPE_RNO[5]     16.092       -2.124
U50_PATTERNS.WR_XFER_TYPE[2]     CLK60MHZ      DFN1C0       D       WR_XFER_TYPE_RNO[2]     16.092       -1.879
U50_PATTERNS.WR_XFER_TYPE[3]     CLK60MHZ      DFN1C0       D       WR_XFER_TYPE_RNO[3]     16.126       -1.761
U50_PATTERNS.WR_XFER_TYPE[4]     CLK60MHZ      DFN1C0       D       WR_XFER_TYPE_RNO[4]     16.092       -1.297
U50_PATTERNS.SM_BANK_SEL[9]      CLK60MHZ      DFN1E1C0     D       N_1847                  16.126       -0.958
U50_PATTERNS.SM_BANK_SEL[10]     CLK60MHZ      DFN1E1C0     D       N_1839                  16.126       -0.958
U50_PATTERNS.SM_BANK_SEL[11]     CLK60MHZ      DFN1E1C0     D       N_1846                  16.126       -0.958
U50_PATTERNS.SM_BANK_SEL[8]      CLK60MHZ      DFN1E1C0     D       N_1836                  16.126       -0.956
U50_PATTERNS.SM_BANK_SEL[4]      CLK60MHZ      DFN1E1C0     D       N_1832                  16.126       -0.916
U50_PATTERNS.SM_BANK_SEL[5]      CLK60MHZ      DFN1E1C0     D       N_1845                  16.126       -0.916
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      16.665
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.092

    - Propagation time:                      18.215
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.124

    Number of logic level(s):                9
    Starting point:                          U50_PATTERNS.REG_STATE[3] / Q
    Ending point:                            U50_PATTERNS.WR_XFER_TYPE[5] / D
    The start point is clocked by            CLK60MHZ [rising] on pin CLK
    The end   point is clocked by            CLK60MHZ [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
U50_PATTERNS.REG_STATE[3]                 DFN1C0     Q        Out     0.737     0.737       -         
REG_STATE[3]                              Net        -        -       2.127     -           15        
U50_PATTERNS.REG_STATE_RNI0IQN[3]         NOR2       B        In      -         2.864       -         
U50_PATTERNS.REG_STATE_RNI0IQN[3]         NOR2       Y        Out     0.646     3.511       -         
N_1690_i                                  Net        -        -       1.184     -           4         
U50_PATTERNS.REG_STATE_RNI2TN31[4]        OR2A       A        In      -         4.694       -         
U50_PATTERNS.REG_STATE_RNI2TN31[4]        OR2A       Y        Out     0.537     5.231       -         
N_1691                                    Net        -        -       1.776     -           11        
U50_PATTERNS.REG_STATE_RNI0DIR1[2]        OR2        A        In      -         7.008       -         
U50_PATTERNS.REG_STATE_RNI0DIR1[2]        OR2        Y        Out     0.507     7.515       -         
N_1694                                    Net        -        -       1.994     -           12        
U50_PATTERNS.RD_USB_ADBUS_RNI5KNJ2[6]     OR2        B        In      -         9.508       -         
U50_PATTERNS.RD_USB_ADBUS_RNI5KNJ2[6]     OR2        Y        Out     0.646     10.155      -         
N_1697                                    Net        -        -       1.639     -           8         
U50_PATTERNS.RD_USB_ADBUS_RNIPADT2[7]     OR2A       B        In      -         11.794      -         
U50_PATTERNS.RD_USB_ADBUS_RNIPADT2[7]     OR2A       Y        Out     0.646     12.440      -         
N_1702                                    Net        -        -       1.639     -           8         
U50_PATTERNS.RD_USB_ADBUS_RNIOEOG3[7]     OR2        A        In      -         14.079      -         
U50_PATTERNS.RD_USB_ADBUS_RNIOEOG3[7]     OR2        Y        Out     0.507     14.587      -         
N_1717                                    Net        -        -       0.806     -           3         
U50_PATTERNS.RD_USB_ADBUS_RNI42PD4[4]     OR2        B        In      -         15.393      -         
U50_PATTERNS.RD_USB_ADBUS_RNI42PD4[4]     OR2        Y        Out     0.646     16.040      -         
N_1763                                    Net        -        -       0.386     -           2         
U50_PATTERNS.WR_XFER_TYPE_RNO_0[5]        NOR2B      A        In      -         16.425      -         
U50_PATTERNS.WR_XFER_TYPE_RNO_0[5]        NOR2B      Y        Out     0.514     16.940      -         
N_1828                                    Net        -        -       0.322     -           1         
U50_PATTERNS.WR_XFER_TYPE_RNO[5]          AO1A       C        In      -         17.261      -         
U50_PATTERNS.WR_XFER_TYPE_RNO[5]          AO1A       Y        Out     0.633     17.894      -         
WR_XFER_TYPE_RNO[5]                       Net        -        -       0.322     -           1         
U50_PATTERNS.WR_XFER_TYPE[5]              DFN1C0     D        In      -         18.215      -         
======================================================================================================
Total path delay (propagation time + setup) of 18.789 is 6.595(35.1%) logic and 12.194(64.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      16.665
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.092

    - Propagation time:                      18.121
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.030

    Number of logic level(s):                9
    Starting point:                          U50_PATTERNS.REG_STATE[1] / Q
    Ending point:                            U50_PATTERNS.WR_XFER_TYPE[5] / D
    The start point is clocked by            CLK60MHZ [rising] on pin CLK
    The end   point is clocked by            CLK60MHZ [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
U50_PATTERNS.REG_STATE[1]                 DFN1C0     Q        Out     0.737     0.737       -         
REG_STATE[1]                              Net        -        -       2.172     -           16        
U50_PATTERNS.REG_STATE_RNI0IQN[3]         NOR2       A        In      -         2.909       -         
U50_PATTERNS.REG_STATE_RNI0IQN[3]         NOR2       Y        Out     0.507     3.417       -         
N_1690_i                                  Net        -        -       1.184     -           4         
U50_PATTERNS.REG_STATE_RNI2TN31[4]        OR2A       A        In      -         4.600       -         
U50_PATTERNS.REG_STATE_RNI2TN31[4]        OR2A       Y        Out     0.537     5.137       -         
N_1691                                    Net        -        -       1.776     -           11        
U50_PATTERNS.REG_STATE_RNI0DIR1[2]        OR2        A        In      -         6.914       -         
U50_PATTERNS.REG_STATE_RNI0DIR1[2]        OR2        Y        Out     0.507     7.421       -         
N_1694                                    Net        -        -       1.994     -           12        
U50_PATTERNS.RD_USB_ADBUS_RNI5KNJ2[6]     OR2        B        In      -         9.415       -         
U50_PATTERNS.RD_USB_ADBUS_RNI5KNJ2[6]     OR2        Y        Out     0.646     10.061      -         
N_1697                                    Net        -        -       1.639     -           8         
U50_PATTERNS.RD_USB_ADBUS_RNIPADT2[7]     OR2A       B        In      -         11.700      -         
U50_PATTERNS.RD_USB_ADBUS_RNIPADT2[7]     OR2A       Y        Out     0.646     12.346      -         
N_1702                                    Net        -        -       1.639     -           8         
U50_PATTERNS.RD_USB_ADBUS_RNIOEOG3[7]     OR2        A        In      -         13.985      -         
U50_PATTERNS.RD_USB_ADBUS_RNIOEOG3[7]     OR2        Y        Out     0.507     14.493      -         
N_1717                                    Net        -        -       0.806     -           3         
U50_PATTERNS.RD_USB_ADBUS_RNI42PD4[4]     OR2        B        In      -         15.299      -         
U50_PATTERNS.RD_USB_ADBUS_RNI42PD4[4]     OR2        Y        Out     0.646     15.946      -         
N_1763                                    Net        -        -       0.386     -           2         
U50_PATTERNS.WR_XFER_TYPE_RNO_0[5]        NOR2B      A        In      -         16.331      -         
U50_PATTERNS.WR_XFER_TYPE_RNO_0[5]        NOR2B      Y        Out     0.514     16.846      -         
N_1828                                    Net        -        -       0.322     -           1         
U50_PATTERNS.WR_XFER_TYPE_RNO[5]          AO1A       C        In      -         17.167      -         
U50_PATTERNS.WR_XFER_TYPE_RNO[5]          AO1A       Y        Out     0.633     17.800      -         
WR_XFER_TYPE_RNO[5]                       Net        -        -       0.322     -           1         
U50_PATTERNS.WR_XFER_TYPE[5]              DFN1C0     D        In      -         18.121      -         
======================================================================================================
Total path delay (propagation time + setup) of 18.695 is 6.456(34.5%) logic and 12.239(65.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      16.665
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.092

    - Propagation time:                      17.970
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.879

    Number of logic level(s):                9
    Starting point:                          U50_PATTERNS.REG_STATE[3] / Q
    Ending point:                            U50_PATTERNS.WR_XFER_TYPE[2] / D
    The start point is clocked by            CLK60MHZ [rising] on pin CLK
    The end   point is clocked by            CLK60MHZ [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
U50_PATTERNS.REG_STATE[3]                 DFN1C0     Q        Out     0.737     0.737       -         
REG_STATE[3]                              Net        -        -       2.127     -           15        
U50_PATTERNS.REG_STATE_RNI0IQN[3]         NOR2       B        In      -         2.864       -         
U50_PATTERNS.REG_STATE_RNI0IQN[3]         NOR2       Y        Out     0.646     3.511       -         
N_1690_i                                  Net        -        -       1.184     -           4         
U50_PATTERNS.REG_STATE_RNI2TN31[4]        OR2A       A        In      -         4.694       -         
U50_PATTERNS.REG_STATE_RNI2TN31[4]        OR2A       Y        Out     0.537     5.231       -         
N_1691                                    Net        -        -       1.776     -           11        
U50_PATTERNS.REG_STATE_RNI0DIR1[2]        OR2        A        In      -         7.008       -         
U50_PATTERNS.REG_STATE_RNI0DIR1[2]        OR2        Y        Out     0.507     7.515       -         
N_1694                                    Net        -        -       1.994     -           12        
U50_PATTERNS.RD_USB_ADBUS_RNI5KNJ2[6]     OR2        B        In      -         9.508       -         
U50_PATTERNS.RD_USB_ADBUS_RNI5KNJ2[6]     OR2        Y        Out     0.646     10.155      -         
N_1697                                    Net        -        -       1.639     -           8         
U50_PATTERNS.RD_USB_ADBUS_RNIPADT2[7]     OR2A       B        In      -         11.794      -         
U50_PATTERNS.RD_USB_ADBUS_RNIPADT2[7]     OR2A       Y        Out     0.646     12.440      -         
N_1702                                    Net        -        -       1.639     -           8         
U50_PATTERNS.RD_USB_ADBUS_RNIOEOG3[7]     OR2        A        In      -         14.079      -         
U50_PATTERNS.RD_USB_ADBUS_RNIOEOG3[7]     OR2        Y        Out     0.507     14.587      -         
N_1717                                    Net        -        -       0.806     -           3         
U50_PATTERNS.RD_USB_ADBUS_RNIMMEN4[5]     NOR2A      B        In      -         15.393      -         
U50_PATTERNS.RD_USB_ADBUS_RNIMMEN4[5]     NOR2A      Y        Out     0.407     15.800      -         
N_1823                                    Net        -        -       0.386     -           2         
U50_PATTERNS.WR_XFER_TYPE_RNO_0[2]        AO1D       C        In      -         16.185      -         
U50_PATTERNS.WR_XFER_TYPE_RNO_0[2]        AO1D       Y        Out     0.655     16.841      -         
WR_XFER_TYPE_0_i_0[2]                     Net        -        -       0.322     -           1         
U50_PATTERNS.WR_XFER_TYPE_RNO[2]          OA1C       C        In      -         17.162      -         
U50_PATTERNS.WR_XFER_TYPE_RNO[2]          OA1C       Y        Out     0.487     17.649      -         
WR_XFER_TYPE_RNO[2]                       Net        -        -       0.322     -           1         
U50_PATTERNS.WR_XFER_TYPE[2]              DFN1C0     D        In      -         17.970      -         
======================================================================================================
Total path delay (propagation time + setup) of 18.544 is 6.350(34.2%) logic and 12.194(65.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      16.665
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.092

    - Propagation time:                      17.876
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.785

    Number of logic level(s):                9
    Starting point:                          U50_PATTERNS.REG_STATE[1] / Q
    Ending point:                            U50_PATTERNS.WR_XFER_TYPE[2] / D
    The start point is clocked by            CLK60MHZ [rising] on pin CLK
    The end   point is clocked by            CLK60MHZ [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
U50_PATTERNS.REG_STATE[1]                 DFN1C0     Q        Out     0.737     0.737       -         
REG_STATE[1]                              Net        -        -       2.172     -           16        
U50_PATTERNS.REG_STATE_RNI0IQN[3]         NOR2       A        In      -         2.909       -         
U50_PATTERNS.REG_STATE_RNI0IQN[3]         NOR2       Y        Out     0.507     3.417       -         
N_1690_i                                  Net        -        -       1.184     -           4         
U50_PATTERNS.REG_STATE_RNI2TN31[4]        OR2A       A        In      -         4.600       -         
U50_PATTERNS.REG_STATE_RNI2TN31[4]        OR2A       Y        Out     0.537     5.137       -         
N_1691                                    Net        -        -       1.776     -           11        
U50_PATTERNS.REG_STATE_RNI0DIR1[2]        OR2        A        In      -         6.914       -         
U50_PATTERNS.REG_STATE_RNI0DIR1[2]        OR2        Y        Out     0.507     7.421       -         
N_1694                                    Net        -        -       1.994     -           12        
U50_PATTERNS.RD_USB_ADBUS_RNI5KNJ2[6]     OR2        B        In      -         9.415       -         
U50_PATTERNS.RD_USB_ADBUS_RNI5KNJ2[6]     OR2        Y        Out     0.646     10.061      -         
N_1697                                    Net        -        -       1.639     -           8         
U50_PATTERNS.RD_USB_ADBUS_RNIPADT2[7]     OR2A       B        In      -         11.700      -         
U50_PATTERNS.RD_USB_ADBUS_RNIPADT2[7]     OR2A       Y        Out     0.646     12.346      -         
N_1702                                    Net        -        -       1.639     -           8         
U50_PATTERNS.RD_USB_ADBUS_RNIOEOG3[7]     OR2        A        In      -         13.985      -         
U50_PATTERNS.RD_USB_ADBUS_RNIOEOG3[7]     OR2        Y        Out     0.507     14.493      -         
N_1717                                    Net        -        -       0.806     -           3         
U50_PATTERNS.RD_USB_ADBUS_RNIMMEN4[5]     NOR2A      B        In      -         15.299      -         
U50_PATTERNS.RD_USB_ADBUS_RNIMMEN4[5]     NOR2A      Y        Out     0.407     15.706      -         
N_1823                                    Net        -        -       0.386     -           2         
U50_PATTERNS.WR_XFER_TYPE_RNO_0[2]        AO1D       C        In      -         16.092      -         
U50_PATTERNS.WR_XFER_TYPE_RNO_0[2]        AO1D       Y        Out     0.655     16.747      -         
WR_XFER_TYPE_0_i_0[2]                     Net        -        -       0.322     -           1         
U50_PATTERNS.WR_XFER_TYPE_RNO[2]          OA1C       C        In      -         17.068      -         
U50_PATTERNS.WR_XFER_TYPE_RNO[2]          OA1C       Y        Out     0.487     17.555      -         
WR_XFER_TYPE_RNO[2]                       Net        -        -       0.322     -           1         
U50_PATTERNS.WR_XFER_TYPE[2]              DFN1C0     D        In      -         17.876      -         
======================================================================================================
Total path delay (propagation time + setup) of 18.450 is 6.211(33.7%) logic and 12.239(66.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      16.665
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.126

    - Propagation time:                      17.887
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.761

    Number of logic level(s):                8
    Starting point:                          U50_PATTERNS.REG_STATE[3] / Q
    Ending point:                            U50_PATTERNS.WR_XFER_TYPE[3] / D
    The start point is clocked by            CLK60MHZ [rising] on pin CLK
    The end   point is clocked by            CLK60MHZ [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                      Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
U50_PATTERNS.REG_STATE[3]                 DFN1C0     Q        Out     0.737     0.737       -         
REG_STATE[3]                              Net        -        -       2.127     -           15        
U50_PATTERNS.REG_STATE_RNI0IQN[3]         NOR2       B        In      -         2.864       -         
U50_PATTERNS.REG_STATE_RNI0IQN[3]         NOR2       Y        Out     0.646     3.511       -         
N_1690_i                                  Net        -        -       1.184     -           4         
U50_PATTERNS.REG_STATE_RNI2TN31[4]        OR2A       A        In      -         4.694       -         
U50_PATTERNS.REG_STATE_RNI2TN31[4]        OR2A       Y        Out     0.537     5.231       -         
N_1691                                    Net        -        -       1.776     -           11        
U50_PATTERNS.REG_STATE_RNI0DIR1[2]        OR2        A        In      -         7.008       -         
U50_PATTERNS.REG_STATE_RNI0DIR1[2]        OR2        Y        Out     0.507     7.515       -         
N_1694                                    Net        -        -       1.994     -           12        
U50_PATTERNS.RD_USB_ADBUS_RNI5KNJ2[6]     OR2        B        In      -         9.508       -         
U50_PATTERNS.RD_USB_ADBUS_RNI5KNJ2[6]     OR2        Y        Out     0.646     10.155      -         
N_1697                                    Net        -        -       1.639     -           8         
U50_PATTERNS.RD_USB_ADBUS_RNIPADT2[7]     OR2A       B        In      -         11.794      -         
U50_PATTERNS.RD_USB_ADBUS_RNIPADT2[7]     OR2A       Y        Out     0.646     12.440      -         
N_1702                                    Net        -        -       1.639     -           8         
U50_PATTERNS.RD_USB_ADBUS_RNISIOG3[4]     OR2        A        In      -         14.079      -         
U50_PATTERNS.RD_USB_ADBUS_RNISIOG3[4]     OR2        Y        Out     0.507     14.587      -         
N_1716                                    Net        -        -       1.279     -           5         
U50_PATTERNS.WR_XFER_TYPE_RNO_1[3]        NOR2A      A        In      -         15.866      -         
U50_PATTERNS.WR_XFER_TYPE_RNO_1[3]        NOR2A      Y        Out     0.627     16.493      -         
N_1825                                    Net        -        -       0.322     -           1         
U50_PATTERNS.WR_XFER_TYPE_RNO[3]          NOR3       C        In      -         16.815      -         
U50_PATTERNS.WR_XFER_TYPE_RNO[3]          NOR3       Y        Out     0.751     17.566      -         
WR_XFER_TYPE_RNO[3]                       Net        -        -       0.322     -           1         
U50_PATTERNS.WR_XFER_TYPE[3]              DFN1C0     D        In      -         17.887      -         
======================================================================================================
Total path delay (propagation time + setup) of 18.426 is 6.145(33.4%) logic and 12.281(66.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLK_40M_GL
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                            Arrival          
Instance                                      Reference      Type       Pin     Net               Time        Slack
                                              Clock                                                                
-------------------------------------------------------------------------------------------------------------------
U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[0]     CLK_40M_GL     DFN1C0     Q       ELK_TX_DAT[0]     0.737       2.712
U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[1]     CLK_40M_GL     DFN1C0     Q       ELK_TX_DAT[1]     0.737       2.712
U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[2]     CLK_40M_GL     DFN1C0     Q       ELK_TX_DAT[2]     0.737       2.767
U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[3]     CLK_40M_GL     DFN1C0     Q       ELK_TX_DAT[3]     0.737       2.767
U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[4]     CLK_40M_GL     DFN1C0     Q       ELK_TX_DAT[4]     0.737       2.767
U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[5]     CLK_40M_GL     DFN1C0     Q       ELK_TX_DAT[5]     0.737       2.767
U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[6]     CLK_40M_GL     DFN1C0     Q       ELK_TX_DAT[6]     0.737       2.767
U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[7]     CLK_40M_GL     DFN1C0     Q       ELK_TX_DAT[7]     0.737       2.767
U_ELK10_CH.U_ELK1_SERDAT_SOURCE.SERDAT[0]     CLK_40M_GL     DFN1C0     Q       ELK_TX_DAT[0]     0.737       3.669
U_ELK2_CH.U_ELK1_SERDAT_SOURCE.SERDAT[0]      CLK_40M_GL     DFN1C0     Q       ELK_TX_DAT[0]     0.737       3.669
===================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                  Required          
Instance                                       Reference      Type       Pin     Net                     Time         Slack
                                               Clock                                                                       
---------------------------------------------------------------------------------------------------------------------------
U_ELK19_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]     CLK_40M_GL     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.712
U_ELK20_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]     CLK_40M_GL     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.712
U_ELK22_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]     CLK_40M_GL     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.712
U_ELK23_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]     CLK_40M_GL     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.712
U_ELK21_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]     CLK_40M_GL     DFN1C0     D       N_SER_CMD_WORD_F[0]     5.676        2.712
U_ELK19_CH.U_ELK1_CMD_TX.SER_CMD_WORD_R[0]     CLK_40M_GL     DFN1C0     D       N_SER_CMD_WORD_R[0]     5.676        2.712
U_ELK21_CH.U_ELK1_CMD_TX.SER_CMD_WORD_R[0]     CLK_40M_GL     DFN1C0     D       N_SER_CMD_WORD_R[0]     5.676        2.712
U_ELK23_CH.U_ELK1_CMD_TX.SER_CMD_WORD_R[0]     CLK_40M_GL     DFN1C0     D       N_SER_CMD_WORD_R[0]     5.676        2.712
U_ELK20_CH.U_ELK1_CMD_TX.SER_CMD_WORD_R[0]     CLK_40M_GL     DFN1C0     D       N_SER_CMD_WORD_R[0]     5.676        2.712
U_ELK22_CH.U_ELK1_CMD_TX.SER_CMD_WORD_R[0]     CLK_40M_GL     DFN1C0     D       N_SER_CMD_WORD_R[0]     5.676        2.712
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.250
    - Setup time:                            0.574
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.676

    - Propagation time:                      2.965
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.712

    Number of logic level(s):                1
    Starting point:                          U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[0] / Q
    Ending point:                            U_ELK23_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0] / D
    The start point is clocked by            CLK_40M_GL [rising] on pin CLK
    The end   point is clocked by            CCC_160M_FXD [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                               Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
U_ELK19_CH.U_ELK1_SERDAT_SOURCE.SERDAT[0]          DFN1C0     Q        Out     0.737     0.737       -         
ELK_TX_DAT[0]                                      Net        -        -       1.279     -           5         
U_ELK23_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F_RNO[0]     NOR2B      B        In      -         2.016       -         
U_ELK23_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F_RNO[0]     NOR2B      Y        Out     0.627     2.644       -         
N_SER_CMD_WORD_F[0]                                Net        -        -       0.322     -           1         
U_ELK23_CH.U_ELK1_CMD_TX.SER_CMD_WORD_F[0]         DFN1C0     D        In      -         2.965       -         
===============================================================================================================
Total path delay (propagation time + setup) of 3.539 is 1.938(54.8%) logic and 1.601(45.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:13s; Memory used current: 200MB peak: 206MB)


Finished timing report (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:13s; Memory used current: 200MB peak: 206MB)

--------------------------------------------------------------------------------
Target Part: A3PE1500_PQFP208_STD
Report for cell TOP_COMET.rtl
  Core Cell usage:
              cell count     area count*area
              AND2    11      1.0       11.0
             AND2A     4      1.0        4.0
              AND3     6      1.0        6.0
               AO1   160      1.0      160.0
              AO13     3      1.0        3.0
              AO16     1      1.0        1.0
              AO1A    51      1.0       51.0
              AO1B     7      1.0        7.0
              AO1C    23      1.0       23.0
              AO1D     6      1.0        6.0
              AOI1    23      1.0       23.0
             AOI1A     4      1.0        4.0
             AOI1B    10      1.0       10.0
               AX1     1      1.0        1.0
              AX1A     1      1.0        1.0
              AX1C     7      1.0        7.0
              AX1E     2      1.0        2.0
              BUFF     3      1.0        3.0
            CLKINT     1      0.0        0.0
           DDR_OUT    25      0.0        0.0
           DDR_REG    21      0.0        0.0
               GND   159      0.0        0.0
               INV    20      1.0       20.0
               MX2  1344      1.0     1344.0
              MX2A    15      1.0       15.0
              MX2B    34      1.0       34.0
              MX2C    11      1.0       11.0
              NOR2    90      1.0       90.0
             NOR2A   311      1.0      311.0
             NOR2B   371      1.0      371.0
              NOR3    34      1.0       34.0
             NOR3A   100      1.0      100.0
             NOR3B   115      1.0      115.0
             NOR3C   104      1.0      104.0
               OA1    37      1.0       37.0
              OA1A    13      1.0       13.0
              OA1B    32      1.0       32.0
              OA1C    32      1.0       32.0
              OAI1     2      1.0        2.0
               OR2   209      1.0      209.0
              OR2A    96      1.0       96.0
              OR2B    26      1.0       26.0
               OR3   145      1.0      145.0
              OR3A    31      1.0       31.0
              OR3B    16      1.0       16.0
              OR3C    11      1.0       11.0
            PLLINT     3      0.0        0.0
               VCC   159      0.0        0.0
               XA1     2      1.0        2.0
              XA1A     5      1.0        5.0
              XA1B    45      1.0       45.0
              XA1C    43      1.0       43.0
             XNOR2     9      1.0        9.0
             XNOR3     3      1.0        3.0
               XO1    15      1.0       15.0
              XO1A     1      1.0        1.0
              XOR2    65      1.0       65.0


            DFI1C0     9      1.0        9.0
          DFI1E1P0     1      1.0        1.0
            DFI1P0    26      1.0       26.0
            DFN1C0  2383      1.0     2383.0
          DFN1E0C0   146      1.0      146.0
          DFN1E0P0    46      1.0       46.0
          DFN1E1C0   841      1.0      841.0
          DFN1E1P0     7      1.0        7.0
            DFN1P0    30      1.0       30.0
            DYNCCC     2      0.0        0.0
            RAM4K9    21      0.0        0.0
                   -----          ----------
             TOTAL  7590              7199.0


  IO Cell usage:
              cell count
       BIBUF_F_24U     8
        BIBUF_LVDS    27
             INBUF     6
        INBUF_LVDS     1
            OUTBUF    13
       OUTBUF_LVDS     1
     TRIBUFF_F_24U     4
                   -----
             TOTAL    60


Core Cells         : 7199 of 38400 (19%)
IO Cells           : 60

  RAM/ROM Usage Summary
Block Rams : 21 of 60 (35%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:13s; Memory used current: 39MB peak: 206MB)

Process took 0h:00m:15s realtime, 0h:00m:13s cputime
# Fri Jan 10 10:15:23 2020

###########################################################]
