# Fri Jan 10 10:15:03 2020

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: Z:\windows\comet_fw\constraint\Top_Basic_a.sdc
@L: Z:\windows\comet_fw\synthesis\TOP_COMET_scck.rpt 
Printing clock  summary report in "Z:\windows\comet_fw\synthesis\TOP_COMET_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 112MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 112MB)

@N: BN362 :"z:\windows\comet_fw\hdl\master_des320m.vhd":236:12:236:13|Removing sequential instance CCC_RESET_EN[0] (in view: work.MASTER_DES320M(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"z:\windows\comet_fw\hdl\elink_slave.vhd":187:2:187:13|Removing instance U_SLAVE_1ELK (in view: work.ELINK_SLAVE_3(rtl)) of type view:work.SLAVE_DES320S_1_18(rtl) because it does not drive other instances.
@N: BN115 :"z:\windows\comet_fw\hdl\elink_slave.vhd":187:2:187:13|Removing instance U_SLAVE_1ELK (in view: work.ELINK_SLAVE_2(rtl)) of type view:work.SLAVE_DES320S_1_19(rtl) because it does not drive other instances.
@N: BN115 :"z:\windows\comet_fw\hdl\elink_slave.vhd":187:2:187:13|Removing instance U_SLAVE_1ELK (in view: work.ELINK_SLAVE_1(rtl)) of type view:work.SLAVE_DES320S_1_20(rtl) because it does not drive other instances.
@N: BN115 :"z:\windows\comet_fw\hdl\elink_slave.vhd":187:2:187:13|Removing instance U_SLAVE_1ELK (in view: work.ELINK_SLAVE_0(rtl)) of type view:work.SLAVE_DES320S_1_21(rtl) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance RECD_SER_WORD[7:0] (in view: work.SLAVE_DES320S_1_18(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_F (in view: work.ELINK_SLAVE_3(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_R (in view: work.ELINK_SLAVE_3(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance RECD_SER_WORD[7:0] (in view: work.SLAVE_DES320S_1_19(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_F (in view: work.ELINK_SLAVE_2(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_R (in view: work.ELINK_SLAVE_2(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance RECD_SER_WORD[7:0] (in view: work.SLAVE_DES320S_1_20(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_F (in view: work.ELINK_SLAVE_1(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_R (in view: work.ELINK_SLAVE_1(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance RECD_SER_WORD[7:0] (in view: work.SLAVE_DES320S_1_21(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_F (in view: work.ELINK_SLAVE_0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\elink_slave.vhd":210:4:210:5|Removing sequential instance ELK_IN_R (in view: work.ELINK_SLAVE_0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_BYTE[14:0] (in view: work.SLAVE_DES320S_1_18(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_BYTE[14:0] (in view: work.SLAVE_DES320S_1_19(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_BYTE[14:0] (in view: work.SLAVE_DES320S_1_20(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_BYTE[14:0] (in view: work.SLAVE_DES320S_1_21(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_WRD_40M_FIXED[14:0] (in view: work.SLAVE_DES320S_1_18(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_WRD_40M_FIXED[14:0] (in view: work.SLAVE_DES320S_1_19(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_WRD_40M_FIXED[14:0] (in view: work.SLAVE_DES320S_1_20(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":161:12:161:13|Removing sequential instance ARB_WRD_40M_FIXED[14:0] (in view: work.SLAVE_DES320S_1_21(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":144:12:144:13|Removing sequential instance Q[14:0] (in view: work.SLAVE_DES320S_1_18(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":144:12:144:13|Removing sequential instance Q[14:0] (in view: work.SLAVE_DES320S_1_19(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":144:12:144:13|Removing sequential instance Q[14:0] (in view: work.SLAVE_DES320S_1_20(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"z:\windows\comet_fw\hdl\slave_des320s.vhd":144:12:144:13|Removing sequential instance Q[14:0] (in view: work.SLAVE_DES320S_1_21(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 124MB)



Clock Summary
*****************

Start                  Requested     Requested     Clock        Clock                Clock
Clock                  Frequency     Period        Type         Group                Load 
------------------------------------------------------------------------------------------
CCC_160M_ADJ           160.0 MHz     6.250         declared     default_clkgroup     0    
CCC_160M_ADJ_ALIAS     160.0 MHz     6.250         declared     default_clkgroup     422  
CCC_160M_FXD           160.0 MHz     6.250         declared     default_clkgroup     653  
CLK60MHZ               60.0 MHz      16.665        declared     group_39_31          618  
CLK_40M_GL             40.0 MHz      25.000        declared     default_clkgroup     1847 
Y_INFERRED             200.0 MHz     5.000         declared     default_clkgroup     0    
==========================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file Z:\windows\comet_fw\synthesis\TOP_COMET.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 124MB)

Encoding state machine TEST_SM[0:4] (in view: work.USB_EXEC(rtl_logic))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine SHIFT_SM[0:6] (in view: work.GP_CCC_SCONFIG(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine DES_SM[0:8] (in view: work.MASTER_DES320M(rtl))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine REG_STATE[0:41] (in view: work.USB_INTERFACE(rtl))
original code -> new code
   000000 -> 000000
   000001 -> 000001
   000010 -> 000011
   000011 -> 000010
   000100 -> 000110
   000101 -> 000111
   000110 -> 000101
   000111 -> 000100
   001000 -> 001100
   001001 -> 001101
   001010 -> 001111
   001011 -> 001110
   001100 -> 001010
   001101 -> 001011
   001110 -> 001001
   001111 -> 001000
   010000 -> 011000
   010001 -> 011001
   010010 -> 011011
   010011 -> 011010
   010100 -> 011110
   010101 -> 011111
   010110 -> 011101
   010111 -> 011100
   011000 -> 010100
   011001 -> 010101
   011010 -> 010111
   011100 -> 010110
   011101 -> 010010
   011110 -> 010011
   110000 -> 010001
   110001 -> 010000
   110010 -> 110000
   110100 -> 110001
   110101 -> 110011
   110110 -> 110010
   110111 -> 110110
   111010 -> 110111
   111100 -> 110101
   111101 -> 110100
   111110 -> 111100
   111111 -> 111101
Encoding state machine GP_PG_SM[0:10] (in view: work.GP_PATT_GEN_1(rtl_logic))
original code -> new code
   00000000000001 -> 00000000001
   00000000000010 -> 00000000010
   00000000000100 -> 00000000100
   00000000001000 -> 00000001000
   00000000010000 -> 00000010000
   00000100000000 -> 00000100000
   00001000000000 -> 00001000000
   00010000000000 -> 00010000000
   00100000000000 -> 00100000000
   01000000000000 -> 01000000000
   10000000000000 -> 10000000000
Encoding state machine GP_PG_SM[0:10] (in view: work.GP_PATT_GEN_0(rtl_logic))
original code -> new code
   00000000000001 -> 00000000001
   00000000000010 -> 00000000010
   00000000000100 -> 00000000100
   00000000001000 -> 00000001000
   00000000010000 -> 00000010000
   00000100000000 -> 00000100000
   00001000000000 -> 00001000000
   00010000000000 -> 00010000000
   00100000000000 -> 00100000000
   01000000000000 -> 01000000000
   10000000000000 -> 10000000000
None
None
@W: MF511 |Found issues with constraints. Please check constraint checker report "Z:\windows\comet_fw\synthesis\TOP_COMET_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 128MB peak: 131MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 40MB peak: 131MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Jan 10 10:15:06 2020

###########################################################]
