Synopsys HDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ns
@N:"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":39:7:39:19|Top entity is set to USB_INTERFACE.
File d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd changed - recompiling
File D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\DPRT_512X9_SRAM\DPRT_512X9_SRAM.vhd changed - recompiling
File D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd changed - recompiling
File D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd changed - recompiling
File d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vhd2008\misc.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD231 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":39:7:39:19|Synthesizing work.usb_interface.rtl 
@N: CD232 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":103:23:103:24|Using gray code encoding for type reg_sm_states
@N: CD233 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":140:20:140:21|Using sequential encoding for type mux_states
@W: CD638 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":187:11:187:23|Signal n_r_fifo_we_b is undriven 
@W: CD638 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:11:188:23|Signal n_r_fifo_re_b is undriven 
@N: CD630 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\BIDIR_LVTTL\BIDIR_LVTTL.vhd":8:7:8:17|Synthesizing work.bidir_lvttl.def_arch 
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":500:10:500:20|Synthesizing proasic3e.bibuf_f_24u.syn_black_box 
Post processing for proasic3e.bibuf_f_24u.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":2098:10:2098:12|Synthesizing proasic3e.inv.syn_black_box 
Post processing for proasic3e.inv.syn_black_box
Post processing for work.bidir_lvttl.def_arch
@N: CD630 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":8:7:8:20|Synthesizing work.fifo4096xbytes.def_arch 
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":3161:10:3161:15|Synthesizing proasic3e.ram4k9.syn_black_box 
Post processing for proasic3e.ram4k9.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":2999:10:2999:12|Synthesizing proasic3e.vcc.syn_black_box 
Post processing for proasic3e.vcc.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":1894:10:1894:12|Synthesizing proasic3e.gnd.syn_black_box 
Post processing for proasic3e.gnd.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":1495:10:1495:15|Synthesizing proasic3e.dfn1c0.syn_black_box 
Post processing for proasic3e.dfn1c0.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":14:10:14:13|Synthesizing proasic3e.and2.syn_black_box 
Post processing for proasic3e.and2.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":3094:10:3094:13|Synthesizing proasic3e.xor2.syn_black_box 
Post processing for proasic3e.xor2.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":3067:10:3067:14|Synthesizing proasic3e.xnor3.syn_black_box 
Post processing for proasic3e.xnor3.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":3059:10:3059:14|Synthesizing proasic3e.xnor2.syn_black_box 
Post processing for proasic3e.xnor2.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":137:10:137:12|Synthesizing proasic3e.ao1.syn_black_box 
Post processing for proasic3e.ao1.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":1579:10:1579:17|Synthesizing proasic3e.dfn1e1c0.syn_black_box 
Post processing for proasic3e.dfn1e1c0.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":2202:10:2202:14|Synthesizing proasic3e.nand2.syn_black_box 
Post processing for proasic3e.nand2.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":3102:10:3102:13|Synthesizing proasic3e.xor3.syn_black_box 
Post processing for proasic3e.xor3.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":38:10:38:13|Synthesizing proasic3e.and3.syn_black_box 
Post processing for proasic3e.and3.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":1623:10:1623:15|Synthesizing proasic3e.dfn1p0.syn_black_box 
Post processing for proasic3e.dfn1p0.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":22:10:22:14|Synthesizing proasic3e.and2a.syn_black_box 
Post processing for proasic3e.and2a.syn_black_box
@N: CD630 :"d:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3e.vhd":3129:10:3129:13|Synthesizing proasic3e.buff.syn_black_box 
Post processing for proasic3e.buff.syn_black_box
Post processing for work.fifo4096xbytes.def_arch
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":2280:4:2280:10|Pruning instance AND2_28 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":2277:4:2277:10|Pruning instance XOR2_71 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":2224:4:2224:10|Pruning instance AND2_37 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":2172:4:2172:10|Pruning instance AND2_21 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1957:4:1957:10|Pruning instance AND2_42 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1943:4:1943:10|Pruning instance AND2_40 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1768:4:1768:9|Pruning instance AND2_0 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1706:4:1706:10|Pruning instance XOR2_35 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1642:4:1642:10|Pruning instance AND2_36 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1556:4:1556:10|Pruning instance AND2_39 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1552:4:1552:15|Pruning instance DFN1C0_DVLDX -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1504:4:1504:10|Pruning instance AND2_63 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1481:4:1481:10|Pruning instance AND2_34 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1461:4:1461:9|Pruning instance AO1_22 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1454:4:1454:10|Pruning instance XOR2_25 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1305:4:1305:10|Pruning instance AND2_55 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1270:4:1270:10|Pruning instance AND2_16 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1244:4:1244:10|Pruning instance AND2_47 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1241:4:1241:10|Pruning instance AND2_64 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1227:4:1227:10|Pruning instance AND2_51 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":1130:4:1130:10|Pruning instance AND2_23 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":986:4:986:10|Pruning instance AND2_29 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":969:4:969:10|Pruning instance AND2_38 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":829:4:829:10|Pruning instance AND2_62 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":822:4:822:10|Pruning instance XOR2_57 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":808:4:808:10|Pruning instance AND2_60 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":673:4:673:10|Pruning instance AND2_57 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":577:4:577:9|Pruning instance AND2_7 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":495:4:495:10|Pruning instance AND2_18 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":452:4:452:9|Pruning instance AO1_31 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":392:4:392:10|Pruning instance AND2_22 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":377:4:377:10|Pruning instance AND2_11 -- not in use ... 
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\FIFO4096XBYTES\FIFO4096XBYTES.vhd":366:4:366:10|Pruning instance AND2_20 -- not in use ... 
@N: CD630 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\smartgen\DPRT_512X9_SRAM\DPRT_512X9_SRAM.vhd":8:7:8:21|Synthesizing work.dprt_512x9_sram.def_arch 
Post processing for work.dprt_512x9_sram.def_arch
Post processing for work.usb_interface.rtl
@W: CL169 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Pruning register USB_RD_DAT_2(7 downto 0)  
@W: CL169 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Pruning register USB_WR_ACTIVE_2  
@W: CL169 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Pruning register USB_RD_ACTIVE_3  
@W: CL169 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":187:69:187:71|Pruning register R_FIFO_RE_B_2  
@W: CL169 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":342:12:342:13|Pruning register R_FIFO_WE_B_2  
@W: CL168 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":313:0:313:18|Pruning instance U2_USB_FPGA_WR_FIFO -- not in use ... 
@W: CL111 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|All reachable assignments to TFC_ADDR8B assign '0'; register removed by optimization
@W: CL111 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":170:61:170:63|All reachable assignments to ELINK0_ADDR8B assign '0'; register removed by optimization
@W: CL190 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Optimizing register bit WR_XFER_TYPE(2) to a constant 0
@W: CL190 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Optimizing register bit WR_XFER_TYPE(3) to a constant 0
@W: CL190 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Optimizing register bit WR_XFER_TYPE(4) to a constant 0
@W: CL190 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Optimizing register bit WR_XFER_TYPE(6) to a constant 0
@W: CL190 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Optimizing register bit ELINK0_ADDRA(8) to a constant 0
@W: CL190 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Optimizing register bit ELINK0_DINA(8) to a constant 0
@W: CL190 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Optimizing register bit TFC_ADDRA(8) to a constant 0
@W: CL260 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Pruning register bit 8 of ELINK0_ADDRA(8 downto 0)  
@W: CL260 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Pruning register bit 8 of TFC_ADDRA(8 downto 0)  
@W: CL260 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Pruning register bit 8 of ELINK0_DINA(8 downto 0)  
@W: CL260 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Pruning register bit 6 of WR_XFER_TYPE(7 downto 0)  
@W: CL279 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Pruning register bits 4 to 2 of WR_XFER_TYPE(7 downto 0)  
@W: CL190 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Optimizing register bit TFC_DINA(8) to a constant 0
@W: CL260 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":188:69:188:71|Pruning register bit 8 of TFC_DINA(8 downto 0)  
@N: CL201 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_INTERFACE.vhd":342:12:342:13|Trying to extract state machine for register REG_STATE
Extracted state machine for register REG_STATE
State machine has 42 reachable states with original encodings of:
   000000
   000001
   000010
   000011
   000100
   000101
   000110
   000111
   001000
   001001
   001010
   001011
   001100
   001101
   001110
   001111
   010000
   010001
   010010
   010011
   010100
   010101
   010110
   010111
   011000
   011001
   011010
   011100
   011101
   011110
   110000
   110001
   110010
   110100
   110101
   110110
   110111
   111010
   111100
   111101
   111110
   111111

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 18 13:40:21 2015

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 18 13:40:21 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 18 13:40:21 2015

###########################################################]
