Synopsys VHDL Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ns
@N:"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":29:7:29:14|Top entity is set to USB_EXEC.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"D:\microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vhd2008\std1164.vhd":913:16:913:17|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":29:7:29:14|Synthesizing work.usb_exec.rtl_logic 
@N: CD231 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":71:24:71:25|Using onehot encoding for type test_sm_states (init="10000")
@W: CD604 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":215:16:215:33|OTHERS clause is not synthesized 
Post processing for work.usb_exec.rtl_logic
@N: CL201 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":115:12:115:13|Trying to extract state machine for register TEST_SM
Extracted state machine for register TEST_SM
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 24 17:42:21 2015

###########################################################]
