Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Options changed - recompiling
@N: NF107 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":29:7:29:14|Selected library: work cell: USB_EXEC view rtl_logic as top level
@N: NF107 :"D:\0_all_libero_project\CERN_LHCb\COMET_TEST\hdl\USB_EXEC.vhd":29:7:29:14|Selected library: work cell: USB_EXEC view rtl_logic as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Sep 24 17:42:23 2015

###########################################################]
