

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Dec 18 13:40:23 2015
#


Top view:               USB_INTERFACE
Operating conditions:   PA3.COMWC-2
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    D:\0_all_libero_project\CERN_LHCb\COMET_TEST\constraint\Top_Basic.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated                Clock        Clock      
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group      
--------------------------------------------------------------------------------------------------------------
CLK40M_GEN_RAM     40.0 MHz      NA            25.000        NA            NA         declared     group_16_23
clk60MHZ           61.0 MHz      59.6 MHz      16.393        16.773        -0.380     declared     group_16_29
==============================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
clk60MHZ  clk60MHZ  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

