Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: D:\0_all_libero_project\CERN_LHCb\COMET_TEST\constraint\Top_Basic.sdc
@L: D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\USB_INTERFACE_scck.rpt 
Printing clock  summary report in "D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\USB_INTERFACE_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Summary
*****************

Start              Requested     Requested     Clock        Clock           
Clock              Frequency     Period        Type         Group           
----------------------------------------------------------------------------
CCC_160M_ADJ       160.0 MHz     6.250         declared     default_clkgroup
CCC_160M_adj_i     160.0 MHz     6.250         declared     default_clkgroup
CLK40M_GEN_GLB     40.0 MHz      25.000        declared     group_16_23     
CLK40M_GEN_RAM     40.0 MHz      25.000        declared     group_16_23     
CLK_PH1_160MHZ     160.0 MHz     6.250         declared     group_16_23     
clk60MHZ           61.0 MHz      16.393        declared     group_16_29     
============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\0_all_libero_project\CERN_LHCb\COMET_TEST\synthesis\USB_INTERFACE.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec 18 13:40:21 2015

###########################################################]
