

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Sep 24 17:42:24 2015
#


Top view:               USB_EXEC
Operating conditions:   PA3.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3e
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                           Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock             Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
USB_EXEC|CLK60MHZ          100.0 MHz     116.5 MHz     10.000        8.580         1.420     inferred     Inferred_clkgroup_0
USB_EXEC|CLK_40MHZ_GEN     100.0 MHz     275.6 MHz     10.000        3.629         6.371     inferred     Inferred_clkgroup_1
=============================================================================================================================



Clock Relationships
*******************

Clocks                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
USB_EXEC|CLK60MHZ       USB_EXEC|CLK60MHZ       |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
USB_EXEC|CLK60MHZ       USB_EXEC|CLK_40MHZ_GEN  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
USB_EXEC|CLK_40MHZ_GEN  USB_EXEC|CLK60MHZ       |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
USB_EXEC|CLK_40MHZ_GEN  USB_EXEC|CLK_40MHZ_GEN  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

